Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Event
Bundle-SymbolicName: hu.bme.mit.inf.modes3.event;singleton:=true
Bundle-Version: 1.0.0.qualifier
Export-Package: hu.bme.mit.kv.event,
 hu.bme.mit.kv.queries.util
Require-Bundle: org.apache.log4j;bundle-version="1.2.15",
 org.junit;bundle-version="4.12.0",
 org.eclipse.core.databinding;bundle-version="1.5.0",
 org.eclipse.core.resources;bundle-version="3.10.0",
 org.eclipse.core.runtime;bundle-version="3.11.0",
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi;bundle-version="2.11.0",
 org.eclipse.emf.transaction;bundle-version="1.9.0",
 org.eclipse.incquery.runtime;bundle-version="1.1.0",
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: hu.bme.mit.kv.model.modelutil,
 hu.bme.mit.kv.model.railroadmodel
