<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>hu.bme.mit.inf.modes3.xpresscontroller</groupId>
    <artifactId>xpresscontroller</artifactId>
    <version>1</version>

    <repositories>
        <repository>
            <id>Eclipse Paho Repo</id>
            <url>https://repo.eclipse.org/content/repositories/paho-releases/</url>
        </repository>
    </repositories>
    
    <dependencies>
        <dependency>
            <groupId>org.eclipse.paho</groupId>
            <artifactId>org.eclipse.paho.client.mqttv3</artifactId>
            <version>1.0.2</version>
        </dependency>
    </dependencies>

</project>