<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="XpressController-codelite" Database="">
  <Project Name="XpressController-codelite" Path="XpressController-codelite.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="XpressController-codelite" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="XpressController-codelite" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="New" Selected="yes">
      <Environment/>
      <Project Name="XpressController-codelite" ConfigName="Debug"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
