Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: hu.bme.mit.inf.modes3.components.safetylogic.systemlevel.model;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: hu.bme.mit.inf.modes3.components.safetylogic.systemlevel.model.jar
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: hu.bme.mit.inf.modes3.components.safetylogic.systemlevel.model.RailRoadModel,
 hu.bme.mit.inf.modes3.components.safetylogic.systemlevel.model.RailRoadModel.impl,
 hu.bme.mit.inf.modes3.components.safetylogic.systemlevel.model.RailRoadModel.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport
Bundle-ActivationPolicy: lazy
