# BME-MODES3

./: .gitattributes  .gitignore  .project  .travis.yml  README.md  pom.xml  pom.xml~
GatewayCodes/MQTTtoInflux/: .gitignore  pom.xml
GatewayCodes/MoDeS3MobilController/app/: build.gradle
hu.bme.mit.inf.json.prototypes/: .classpath  .project  pom.xml
hu.bme.mit.inf.kvcontrol.mqtt.client/: .project  README.md  pom.xml
hu.bme.mit.inf.master.hal/: .classpath  .project  pom.xml
hu.bme.mit.inf.master.mqtt.client/: .classpath  .project  README.md  dependency-reduced-pom.xml  pom.xml
hu.bme.mit.inf.master.mqttclient/: .project  pom.xml
hu.bme.mit.inf.modes3.safetylogic/: .project  pom.xml
hu.bme.mit.inf.modes3.safetylogic/hu.bme.mit.inf.modes3.event/: .classpath  .project  plugin.xml  pom.xml
hu.bme.mit.inf.modes3.safetylogic/hu.bme.mit.inf.modes3.event/dep/: install-mvn.sh
hu.bme.mit.inf.modes3.safetylogic/hu.bme.mit.inf.modes3.model/: .project  plugin.xml  pom.xml
hu.bme.mit.inf.modes3.safetylogic/hu.bme.mit.inf.modes3.model.util/: .classpath  .project  pom.xml
hu.bme.mit.inf.modes3.safetylogic/hu.bme.mit.inf.modes3.model/model/: model.ecore  model.genmodel
hu.bme.mit.inf.modes3.safetylogic/hu.bme.mit.inf.modes3.patterns/: .classpath  .project  plugin.xml  pom.xml
hu.bme.mit.inf.mqtt.common/: .classpath  .project  README.md  pom.xml
hu.bme.mit.inf.safetylogic.event/: .classpath  pom.xml
hu.bme.mit.inf.safetylogic.event/src/main/resources/: SectionModel.kv
hu.bme.mit.inf.safetylogic.model/: .classpath  build.properties  plugin.xml  pom.xml
hu.bme.mit.inf.safetylogic.model.util/: .classpath  .project  pom.xml
hu.bme.mit.inf.safetylogic.model/model/: model.aird  model.ecore  model.genmodel
hu.bme.mit.inf.xpresscontroller/: .classpath  .gitignore  .project  dependency-reduced-pom.xml  pom.xml
hu.bme.mit.inf.yakindu.mqtt.client/: .project  README.md  pom.xml
hu.bme.mit.inf.yakindu.sc.normal/: .gitignore  .project  README.md  pom.xml
hu.bme.mit.inf.yakindu.sc.normal/models/normal-turnout/: Turnout.sgen
hu.bme.mit.inf.yakindu.sc.normal/models/uppaal/: NormalTurnout_layouted.xml  Section_layouted.xml
kvcontrol.mqtt.client/: pom.xml
src/hu.bme.mit.inf.modes3.components/hu.bme.mit.inf.modes3.components.bbb/: build.gradle
src/hu.bme.mit.inf.modes3.components/hu.bme.mit.inf.modes3.components.common/: .classpath  .project  build.gradle  settings.gradle
src/hu.bme.mit.inf.modes3.components/hu.bme.mit.inf.modes3.components.controller/: build.gradle  settings.gradle
src/hu.bme.mit.inf.modes3.messaging/hu.bme.mit.inf.modes3.messaging.mms/: .classpath  .gitignore  .project  build.gradle
src/java/: .gitignore  build.gradle  gradle.properties  settings.gradle  trace.bad
src/java/components/: .project
src/java/components/barrier/: build.gradle
src/java/components/dashboard/: .classpath  build.gradle
src/java/components/gpiomanager/: build.gradle
src/java/components/hu.bme.mit.inf.modes3.components.barrier/: .project  build.gradle  settings.gradle
src/java/components/hu.bme.mit.inf.modes3.components.bbb/: build.gradle  modes3_key
src/java/components/hu.bme.mit.inf.modes3.components.dashboard/: .classpath  .project  build.gradle  settings.gradle
src/java/components/hu.bme.mit.inf.modes3.components.gpiomanager/: .classpath  .project  build.gradle  settings.gradle
src/java/components/hu.bme.mit.inf.modes3.components.leapmotion/: .project  build.gradle  settings.gradle
src/java/components/hu.bme.mit.inf.modes3.components.occupancyquery/: .project  build.gradle  settings.gradle
src/java/components/hu.bme.mit.inf.modes3.components.sample/: .project  build.gradle  settings.gradle
src/java/components/hu.bme.mit.inf.modes3.components.touchboard/: .project  build.gradle  settings.gradle
src/java/components/hu.bme.mit.inf.modes3.components.trackelementcontroller/: .classpath  .project  build.gradle  settings.gradle
src/java/components/hu.bme.mit.inf.modes3.components.trackelementstatus/: .project  build.gradle  settings.gradle
src/java/components/hu.bme.mit.inf.modes3.components.util/: build.gradle
src/java/components/leapmotion/: build.gradle
src/java/components/occupancyquery/: build.gradle
src/java/components/safetylogic/: .project
src/java/components/sample/: build.gradle
src/java/components/touchboard/: build.gradle
src/java/components/trackelementcontroller/: build.gradle
src/java/gradle/wrapper/: gradle-wrapper.properties
src/java/messaging/: .project
src/java/messaging/communication/: build.gradle
src/java/messaging/hu.bme.mit.inf.modes3.messaging.communication/: .classpath  .project  build.gradle
src/java/messaging/hu.bme.mit.inf.modes3.messaging.messages/: .classpath  .project  build.gradle  settings.gradle
src/java/messaging/hu.bme.mit.inf.modes3.messaging.mms/: .project  build.gradle  settings.gradle
src/java/messaging/hu.bme.mit.inf.modes3.messaging.proto/: .gitignore  .project  build.gradle  settings.gradle
src/java/messaging/hu.bme.mit.inf.modes3.messaging.proto.messages/: .gitignore  .project  build.gradle  settings.gradle
src/java/messaging/messages/: build.gradle
src/java/messaging/mms/: build.gradle
src/java/messaging/proto/: build.gradle
src/java/messaging/proto.messages/: build.gradle
src/java/test/: .project
src/java/test/demo/: .project  build.gradle
src/java/test/hu.bme.mit.inf.modes3.test/: .project  build.gradle  instance.railroadmodel  settings.gradle
src/java/transports/: .project
src/java/transports/common/: build.gradle
src/java/transports/hu.bme.mit.inf.modes3.transports.common/: .project  build.gradle  settings.gradle
src/java/transports/hu.bme.mit.inf.modes3.transports.mqtt/: .project  build.gradle  settings.gradle
src/java/transports/hu.bme.mit.inf.modes3.transports.zeromq/: .project  build.gradle
src/java/transports/mqtt/: build.gradle
src/java/utils/: .project
src/java/utils/common/: build.gradle
src/java/utils/conf/: .classpath  build.gradle
src/java/utils/serialmonitor/: .project  (+1 more)
xpresscontroller/: .classpath  .project  pom.xml
(+4237 files in other folders)
