<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <groupId>hu.bme.mit.inf</groupId>
    <artifactId>hu.bme.mit.inf</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modelVersion>4.0.0</modelVersion>

    <modules>
	<module>hu.bme.mit.inf.json.prototypes</module>
        <module>hu.bme.mit.inf.master.mqtt.client</module>
        <module>hu.bme.mit.inf.master.hal</module>
	<!--<module>hu.bme.mit.inf.xpresscontroller</module>-->
    </modules>
</project>
