<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <groupId>hu.bme.mit.inf</groupId>
    <artifactId>hu.bme.mit.inf</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modelVersion>4.0.0</modelVersion>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <emf.version>2.10.1.v20140901-1043</emf.version>
        <incquery.version>1.2.0-SNAPSHOT</incquery.version>
        <!--<viatra.version>0.9.0-SNAPSHOT</viatra.version>-->
        <xtend.version>2.9.0</xtend.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <repositories>
        <repository>
            <id>acceleo</id>
            <url>https://repo.eclipse.org/content/groups/acceleo</url>
        </repository>
        <repository>
            <id>incquery</id>
            <url>https://repo.eclipse.org/content/groups/emf-incquery/</url>
        </repository>
        <repository>
            <id>xtext</id>
            <layout>p2</layout>
            <url>http://download.eclipse.org/modeling/tmf/xtext/updates/composite/releases/</url>
        </repository>
        <repository>
            <id>Eclipse Paho Repo</id>
            <url>https://repo.eclipse.org/content/repositories/paho-releases/</url>
        </repository>
    </repositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.eclipse.xtend</groupId>
                <artifactId>xtend-maven-plugin</artifactId>
                <version>2.7.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${basedir}/src/main/xtend-gen</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <modules>
        <module>hu.bme.mit.inf.master.mqtt.client</module>
        <module>hu.bme.mit.inf.yakindu.mqtt.client</module>
        <module>hu.bme.mit.inf.kvcontrol.mqtt.client</module>
        <module>hu.bme.mit.inf.mqtt.common</module>
        <module>hu.bme.mit.inf.yakindu.sc.english</module>
        <module>hu.bme.mit.inf.yakindu.sc.normal</module>
        <module>hu.bme.mit.inf.piclient</module>
        <module>hu.bme.mit.inf.safetylogic.event</module>
        <module>hu.bme.mit.inf.safetylogic.model</module>
        <module>hu.bme.mit.inf.safetylogic.model.util</module>
        <module>hu.bme.mit.inf.safetylogic.patterns</module>

        <!--<module>hu.bme.mit.inf.xpresscontroller</module>-->
        <module>hu.bme.mit.inf.eda</module>
    </modules>
</project>
