package hu.bme.mit.inf.modes3.components.safetylogic.systemlevel.rules
import-queries hu.bme.mit.inf.safetylogic.rulepatterns.*

import hu.bme.mit.inf.modes3.components.safetylogic.systemlevel.rules.message.*

queryEvent trainOnStation() as trainOnStation found

queryEvent trainLeftStation() as trainOnStation lost

complexEvent trainPassThroughStation() {
	as (trainOnStation -> trainLeftStation)[100000]
}

rule trainPassedThroughStationRule on trainPassThroughStation {
	System.out.println("TRAIN PASSED THROUGH STATION!")
	EasterEggMessageSender.INSTANCE.sendMessage("TRAIN PASSED THROUGH STATION!")
}

