import Section
import Turnout

package t6

sync T6Component [
	// Ports on the borders of the zone		 
	port S17ProtocolProvidedCCW : provides Protocol,
	port S17ProtocolRequiredCCW : requires Protocol,
		
	port S22ProtocolProvidedCW : provides Protocol,
	port S22ProtocolRequiredCW : requires Protocol,
		
	port S27ProtocolProvidedCW : provides Protocol,
	port S27ProtocolRequiredCW : requires Protocol,
		
	// Control ports, needed for all elements
	port S17ControlProvided : provides SectionControl,
	port T6TurnoutProvided : provides TurnoutControl,
	port S22ControlProvided : provides SectionControl,
	port S23ControlProvided : provides SectionControl,
	port S27ControlProvided : provides SectionControl,
		
	// Train ports, needed for all elements
	port S17TrainProvided : provides Train,
	port T6TrainProvided : provides Train,
	port S22TrainProvided : provides Train,
	port S23TrainProvided : provides Train,
	port S27TrainProvided : provides Train
] {	
	component S17 : SectionStatechart
	component T6 : TurnoutStatechart
	component S22 : SectionStatechart
	component S23 : SectionStatechart
	component S27 : SectionStatechart
	
	// Binding system ports on the border to the elements
	bind S17ProtocolProvidedCCW -> S17.ProtocolProvidedCCW
	bind S17ProtocolRequiredCCW -> S17.ProtocolRequiredCCW		
				
	bind S22ProtocolProvidedCW -> S22.ProtocolProvidedCW
	bind S22ProtocolRequiredCW -> S22.ProtocolRequiredCW
				
	bind S27ProtocolProvidedCW -> S27.ProtocolProvidedCW
	bind S27ProtocolRequiredCW -> S27.ProtocolRequiredCW	
				
	// Binding Control ports
	bind S17ControlProvided -> S17.SectionControlProvided
	bind T6TurnoutProvided -> T6.TurnoutControlProvided
	bind S22ControlProvided -> S22.SectionControlProvided
	bind S23ControlProvided -> S23.SectionControlProvided
	bind S27ControlProvided -> S27.SectionControlProvided
				
	// Binding Train ports
	bind S17TrainProvided -> S17.TrainProvided
	bind T6TrainProvided -> T6.TrainProvided
	bind S22TrainProvided -> S22.TrainProvided
	bind S23TrainProvided -> S23.TrainProvided
	bind S27TrainProvided -> S27.TrainProvided
	
	channel [S17.ProtocolProvidedCW] -o)- [T6.ProtocolRequiredTop]
	channel [T6.ProtocolProvidedTop] -o)- [S17.ProtocolRequiredCW]
				
	channel [S23.ProtocolProvidedCCW] -o)- [T6.ProtocolRequiredStraight]
	channel [T6.ProtocolProvidedStraight] -o)- [S23.ProtocolRequiredCCW]				
				
	channel [S22.ProtocolProvidedCCW] -o)- [T6.ProtocolRequiredDivergent]
	channel [T6.ProtocolProvidedDivergent] -o)- [S22.ProtocolRequiredCCW]
								
	channel [S23.ProtocolProvidedCW] -o)- [S27.ProtocolRequiredCCW]
	channel [S27.ProtocolProvidedCCW] -o)- [S23.ProtocolRequiredCW]
}