<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/hu.bme.mit.ftsrg.ptregex/src-gen" editDirectory="/hu.bme.mit.ftsrg.ptregex.edit/src"
    editorDirectory="/hu.bme.mit.ftsrg.ptregex.editor/src" modelPluginID="hu.bme.mit.ftsrg.ptregex"
    forceOverwrite="true" modelName="RegularExpression" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" editPluginID="hu.bme.mit.ftsrg.ptregex.edit"
    editorPluginID="hu.bme.mit.ftsrg.ptregex.editor" runtimeVersion="2.11">
  <genPackages prefix="RegularExpression" basePackage="hu.bme.mit.ftsrg.ptregex" disposableProviderFactory="true"
      fileExtensions="ptreg" ecorePackage="RegularExpression.ecore#/">
    <genClasses ecoreClass="RegularExpression.ecore#//RegexModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RegularExpression.ecore#//RegexModel/alphabet"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RegularExpression.ecore#//RegexModel/declarations"/>
    </genClasses>
    <genClasses ecoreClass="RegularExpression.ecore#//Alphabet">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RegularExpression.ecore#//Alphabet/functors"/>
    </genClasses>
    <genClasses ecoreClass="RegularExpression.ecore#//Functor">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RegularExpression.ecore#//Functor/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RegularExpression.ecore#//Functor/arity"/>
    </genClasses>
    <genClasses ecoreClass="RegularExpression.ecore#//ExpressionDeclaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RegularExpression.ecore#//ExpressionDeclaration/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RegularExpression.ecore#//ExpressionDeclaration/vars"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RegularExpression.ecore#//ExpressionDeclaration/body"/>
    </genClasses>
    <genClasses ecoreClass="RegularExpression.ecore#//Expression"/>
    <genClasses ecoreClass="RegularExpression.ecore#//Any"/>
    <genClasses ecoreClass="RegularExpression.ecore#//Inverse">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RegularExpression.ecore#//Inverse/excludes"/>
    </genClasses>
    <genClasses ecoreClass="RegularExpression.ecore#//TimedExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RegularExpression.ecore#//TimedExpression/body"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RegularExpression.ecore#//TimedExpression/timeout"/>
    </genClasses>
    <genClasses ecoreClass="RegularExpression.ecore#//Event">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RegularExpression.ecore#//Event/functor"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RegularExpression.ecore#//Event/parameters"/>
    </genClasses>
    <genClasses ecoreClass="RegularExpression.ecore#//Parameter"/>
    <genClasses ecoreClass="RegularExpression.ecore#//FixParameter"/>
    <genClasses ecoreClass="RegularExpression.ecore#//FixIntParameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RegularExpression.ecore#//FixIntParameter/body"/>
    </genClasses>
    <genClasses ecoreClass="RegularExpression.ecore#//FixStringParameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RegularExpression.ecore#//FixStringParameter/body"/>
    </genClasses>
    <genClasses ecoreClass="RegularExpression.ecore#//VarParameter">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RegularExpression.ecore#//VarParameter/var"/>
    </genClasses>
    <genClasses ecoreClass="RegularExpression.ecore#//SingletonParameter"/>
    <genClasses ecoreClass="RegularExpression.ecore#//Var">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RegularExpression.ecore#//Var/name"/>
    </genClasses>
    <genClasses ecoreClass="RegularExpression.ecore#//Choice">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RegularExpression.ecore#//Choice/elements"/>
    </genClasses>
    <genClasses ecoreClass="RegularExpression.ecore#//Sequence">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RegularExpression.ecore#//Sequence/elements"/>
    </genClasses>
    <genClasses ecoreClass="RegularExpression.ecore#//Star">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RegularExpression.ecore#//Star/body"/>
    </genClasses>
    <genClasses ecoreClass="RegularExpression.ecore#//Plus">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RegularExpression.ecore#//Plus/body"/>
    </genClasses>
    <genClasses ecoreClass="RegularExpression.ecore#//Cardinality">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RegularExpression.ecore#//Cardinality/body"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RegularExpression.ecore#//Cardinality/n"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
