<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<HBox prefHeight="480.0" prefWidth="800.0" stylesheets="@../styles/style.css"
	xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
	<children>
		<BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
			HBox.hgrow="ALWAYS">
			<bottom>
				<VBox>
					<children>
						<HBox VBox.vgrow="ALWAYS">
							<children>
								<TitledPane collapsible="false" contentDisplay="RIGHT"
									graphicTextGap="10.0" layoutX="10.0" layoutY="210.0" text="Turnout #1"
									HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS">
									<content>
										<HBox>
											<children>
												<ToggleButton maxWidth="1.7976931348623157E308"
													mnemonicParsing="false" text="Straight" HBox.hgrow="ALWAYS">
													<toggleGroup>
														<ToggleGroup fx:id="turnoutGroup1" />
													</toggleGroup>
												</ToggleButton>
												<ToggleButton maxWidth="1.7976931348623157E308"
													mnemonicParsing="false" text="Divergent" toggleGroup="$turnoutGroup1"
													HBox.hgrow="ALWAYS" />
											</children>
										</HBox>
									</content>
								</TitledPane>
								<TitledPane collapsible="false" layoutX="10.0"
									layoutY="330.0" text="Turnout #2" HBox.hgrow="ALWAYS"
									VBox.vgrow="ALWAYS">
									<content>
										<HBox>
											<children>
												<ToggleButton maxWidth="1.7976931348623157E308"
													mnemonicParsing="false" text="Straight" HBox.hgrow="ALWAYS">
													<toggleGroup>
														<ToggleGroup fx:id="turnoutGroup2" />
													</toggleGroup>
												</ToggleButton>
												<ToggleButton maxWidth="1.7976931348623157E308"
													mnemonicParsing="false" text="Divergent" toggleGroup="$turnoutGroup2"
													HBox.hgrow="ALWAYS" />
											</children>
										</HBox>
									</content>
								</TitledPane>
								<TitledPane collapsible="false" layoutX="10.0"
									layoutY="370.0" text="Turnout #3" HBox.hgrow="ALWAYS"
									VBox.vgrow="ALWAYS">
									<content>
										<HBox>
											<children>
												<ToggleButton maxWidth="1.7976931348623157E308"
													mnemonicParsing="false" text="Straight" HBox.hgrow="ALWAYS">
													<toggleGroup>
														<ToggleGroup fx:id="turnoutGroup3" />
													</toggleGroup>
												</ToggleButton>
												<ToggleButton maxWidth="1.7976931348623157E308"
													mnemonicParsing="false" text="Divergent" toggleGroup="$turnoutGroup3"
													HBox.hgrow="ALWAYS" />
											</children>
										</HBox>
									</content>
								</TitledPane>
								<TitledPane collapsible="false" layoutX="10.0"
									layoutY="10.0" text="Turnout #4" HBox.hgrow="ALWAYS"
									VBox.vgrow="ALWAYS">
									<content>
										<HBox>
											<children>
												<ToggleButton maxWidth="1.7976931348623157E308"
													mnemonicParsing="false" text="Straight" HBox.hgrow="ALWAYS">
													<toggleGroup>
														<ToggleGroup fx:id="turnoutGroup4" />
													</toggleGroup>
												</ToggleButton>
												<ToggleButton maxWidth="1.7976931348623157E308"
													mnemonicParsing="false" text="Divergent" toggleGroup="$turnoutGroup4"
													HBox.hgrow="ALWAYS" />
											</children>
										</HBox>
									</content>
								</TitledPane>
								<TitledPane collapsible="false" text="Turnout #5"
									HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS">
									<content>
										<HBox>
											<children>
												<ToggleButton maxWidth="1.7976931348623157E308"
													mnemonicParsing="false" text="Straight" HBox.hgrow="ALWAYS">
													<toggleGroup>
														<ToggleGroup fx:id="turnoutGroup5" />
													</toggleGroup>
												</ToggleButton>
												<ToggleButton maxWidth="1.7976931348623157E308"
													mnemonicParsing="false" text="Divergent" toggleGroup="$turnoutGroup5"
													HBox.hgrow="ALWAYS" />
											</children>
										</HBox>
									</content>
								</TitledPane>
								<TitledPane collapsible="false" layoutX="10.0"
									layoutY="394.0" text="Turnout #6" HBox.hgrow="ALWAYS"
									VBox.vgrow="ALWAYS">
									<content>
										<HBox>
											<children>
												<ToggleButton maxWidth="1.7976931348623157E308"
													mnemonicParsing="false" text="Straight" HBox.hgrow="ALWAYS">
													<toggleGroup>
														<ToggleGroup fx:id="turnoutGroup6" />
													</toggleGroup>
												</ToggleButton>
												<ToggleButton maxWidth="1.7976931348623157E308"
													mnemonicParsing="false" text="Divergent" toggleGroup="$turnoutGroup6"
													HBox.hgrow="ALWAYS" />
											</children>
										</HBox>
									</content>
								</TitledPane>
							</children>
						</HBox>
						<HBox BorderPane.alignment="CENTER" VBox.vgrow="ALWAYS">
							<children>
								<TitledPane collapsible="false" text="Taurus"
									HBox.hgrow="ALWAYS">
									<content>
										<Slider majorTickUnit="40.0" max="120.0" min="-120.0"
											minorTickCount="5" showTickLabels="true" showTickMarks="true"
											snapToTicks="true">
											<padding>
												<Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
											</padding>
										</Slider>
									</content>
								</TitledPane>
								<TitledPane collapsible="false" text="SNCF"
									HBox.hgrow="ALWAYS">
									<content>
										<Slider majorTickUnit="40.0" max="120.0" min="-120.0"
											minorTickCount="5" showTickLabels="true" showTickMarks="true"
											snapToTicks="true">
											<padding>
												<Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
											</padding>
										</Slider>
									</content>
								</TitledPane>
								<TitledPane collapsible="false" text="DB" HBox.hgrow="ALWAYS">
									<content>
										<Slider majorTickUnit="40.0" max="120.0" min="-120.0"
											minorTickCount="5" showTickLabels="true" showTickMarks="true"
											snapToTicks="true">
											<padding>
												<Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
											</padding>
										</Slider>
									</content>
								</TitledPane>
							</children>
						</HBox>
					</children>
				</VBox>
			</bottom>
			<center>
				<TitledPane animated="false" collapsible="false"
					maxHeight="1.7976931348623157E308" text="Segments">
					<content>
						<GridPane styleClass="segmentContainer"
							BorderPane.alignment="CENTER">
							<children>
								<ToggleButton maxHeight="1.7976931348623157E308"
									maxWidth="1.7976931348623157E308" text="S01" mnemonicParsing="false"
									GridPane.rowIndex="0" GridPane.columnIndex="0" />
								<ToggleButton maxHeight="1.7976931348623157E308"
									maxWidth="1.7976931348623157E308" text="S02" mnemonicParsing="false"
									GridPane.rowIndex="0" GridPane.columnIndex="1" />
								<ToggleButton maxHeight="1.7976931348623157E308"
									maxWidth="1.7976931348623157E308" text="S03" mnemonicParsing="false"
									GridPane.rowIndex="0" GridPane.columnIndex="2" />
								<ToggleButton maxHeight="1.7976931348623157E308"
									maxWidth="1.7976931348623157E308" text="S04" mnemonicParsing="false"
									GridPane.rowIndex="0" GridPane.columnIndex="3" />
								<ToggleButton maxHeight="1.7976931348623157E308"
									maxWidth="1.7976931348623157E308" text="S05" mnemonicParsing="false"
									GridPane.rowIndex="0" GridPane.columnIndex="4" />
								<ToggleButton maxHeight="1.7976931348623157E308"
									maxWidth="1.7976931348623157E308" text="S06" mnemonicParsing="false"
									GridPane.rowIndex="0" GridPane.columnIndex="5" />
								<ToggleButton maxHeight="1.7976931348623157E308"
									maxWidth="1.7976931348623157E308" text="S07" mnemonicParsing="false"
									GridPane.rowIndex="0" GridPane.columnIndex="6" />
								<ToggleButton maxHeight="1.7976931348623157E308"
									maxWidth="1.7976931348623157E308" text="S08" mnemonicParsing="false"
									GridPane.rowIndex="0" GridPane.columnIndex="7" />
								<ToggleButton maxHeight="1.7976931348623157E308"
									maxWidth="1.7976931348623157E308" text="S09" mnemonicParsing="false"
									GridPane.rowIndex="1" GridPane.columnIndex="0" />
								<ToggleButton maxHeight="1.7976931348623157E308"
									maxWidth="1.7976931348623157E308" text="S10" mnemonicParsing="false"
									GridPane.rowIndex="1" GridPane.columnIndex="1" />
								<ToggleButton maxHeight="1.7976931348623157E308"
									maxWidth="1.7976931348623157E308" text="S11" mnemonicParsing="false"
									GridPane.rowIndex="1" GridPane.columnIndex="2" />
								<ToggleButton maxHeight="1.7976931348623157E308"
									maxWidth="1.7976931348623157E308" text="S12" mnemonicParsing="false"
									GridPane.rowIndex="1" GridPane.columnIndex="3" />
								<ToggleButton maxHeight="1.7976931348623157E308"
									maxWidth="1.7976931348623157E308" text="S13" mnemonicParsing="false"
									GridPane.rowIndex="1" GridPane.columnIndex="4" />
								<ToggleButton maxHeight="1.7976931348623157E308"
									maxWidth="1.7976931348623157E308" text="S14" mnemonicParsing="false"
									GridPane.rowIndex="1" GridPane.columnIndex="5" />
								<ToggleButton maxHeight="1.7976931348623157E308"
									maxWidth="1.7976931348623157E308" text="S15" mnemonicParsing="false"
									GridPane.rowIndex="1" GridPane.columnIndex="6" />
								<ToggleButton maxHeight="1.7976931348623157E308"
									maxWidth="1.7976931348623157E308" text="S16" mnemonicParsing="false"
									GridPane.rowIndex="1" GridPane.columnIndex="7" />
								<ToggleButton maxHeight="1.7976931348623157E308"
									maxWidth="1.7976931348623157E308" text="S17" mnemonicParsing="false"
									GridPane.rowIndex="2" GridPane.columnIndex="0" />
								<ToggleButton maxHeight="1.7976931348623157E308"
									maxWidth="1.7976931348623157E308" text="S18" mnemonicParsing="false"
									GridPane.rowIndex="2" GridPane.columnIndex="1" />
								<ToggleButton maxHeight="1.7976931348623157E308"
									maxWidth="1.7976931348623157E308" text="S19" mnemonicParsing="false"
									GridPane.rowIndex="2" GridPane.columnIndex="2" />
								<ToggleButton maxHeight="1.7976931348623157E308"
									maxWidth="1.7976931348623157E308" text="S20" mnemonicParsing="false"
									GridPane.rowIndex="2" GridPane.columnIndex="3" />
								<ToggleButton maxHeight="1.7976931348623157E308"
									maxWidth="1.7976931348623157E308" text="S21" mnemonicParsing="false"
									GridPane.rowIndex="2" GridPane.columnIndex="4" />
								<ToggleButton maxHeight="1.7976931348623157E308"
									maxWidth="1.7976931348623157E308" text="S22" mnemonicParsing="false"
									GridPane.rowIndex="2" GridPane.columnIndex="5" />
								<ToggleButton maxHeight="1.7976931348623157E308"
									maxWidth="1.7976931348623157E308" text="S23" mnemonicParsing="false"
									GridPane.rowIndex="2" GridPane.columnIndex="6" />
								<ToggleButton maxHeight="1.7976931348623157E308"
									maxWidth="1.7976931348623157E308" text="S24" mnemonicParsing="false"
									GridPane.rowIndex="2" GridPane.columnIndex="7" />
								<ToggleButton maxHeight="1.7976931348623157E308"
									maxWidth="1.7976931348623157E308" text="S25" mnemonicParsing="false"
									GridPane.rowIndex="3" GridPane.columnIndex="0" />
								<ToggleButton maxHeight="1.7976931348623157E308"
									maxWidth="1.7976931348623157E308" text="S26" mnemonicParsing="false"
									GridPane.rowIndex="3" GridPane.columnIndex="1" />
								<ToggleButton maxHeight="1.7976931348623157E308"
									maxWidth="1.7976931348623157E308" text="S27" mnemonicParsing="false"
									GridPane.rowIndex="3" GridPane.columnIndex="2" />
								<ToggleButton maxHeight="1.7976931348623157E308"
									maxWidth="1.7976931348623157E308" text="S28" mnemonicParsing="false"
									GridPane.rowIndex="3" GridPane.columnIndex="3" />
								<ToggleButton maxHeight="1.7976931348623157E308"
									maxWidth="1.7976931348623157E308" text="S29" mnemonicParsing="false"
									GridPane.rowIndex="3" GridPane.columnIndex="4" />
								<ToggleButton maxHeight="1.7976931348623157E308"
									maxWidth="1.7976931348623157E308" text="S30" mnemonicParsing="false"
									GridPane.rowIndex="3" GridPane.columnIndex="5" />
								<ToggleButton maxHeight="1.7976931348623157E308"
									maxWidth="1.7976931348623157E308" text="S31" mnemonicParsing="false"
									GridPane.rowIndex="3" GridPane.columnIndex="6" />

							</children>
							<columnConstraints>
								<ColumnConstraints hgrow="ALWAYS" />
								<ColumnConstraints hgrow="ALWAYS" />
								<ColumnConstraints hgrow="ALWAYS" />
								<ColumnConstraints hgrow="ALWAYS" />
								<ColumnConstraints hgrow="ALWAYS" />
								<ColumnConstraints hgrow="ALWAYS" />
								<ColumnConstraints hgrow="ALWAYS" />
								<ColumnConstraints hgrow="ALWAYS" />
							</columnConstraints>
							<rowConstraints>
								<RowConstraints vgrow="ALWAYS" />
								<RowConstraints vgrow="ALWAYS" />
								<RowConstraints vgrow="ALWAYS" />
								<RowConstraints vgrow="ALWAYS" />
							</rowConstraints>
						</GridPane>
					</content>
				</TitledPane>
			</center>
		</BorderPane>
	</children>
</HBox>
