<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>


<Pane prefHeight="275.0" prefWidth="395.0" stylesheets="@../styles/style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox alignment="CENTER" spacing="5.0">
         <children>
            <Label text="Turnouts">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Separator />
            <HBox alignment="CENTER" styleClass="turnoutContainer">
               <children>
                  <Label text="T1:">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <HBox.margin>
                        <Insets right="5.0" />
                     </HBox.margin>
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Label>
                  <ToggleButton mnemonicParsing="false" selected="true" text="STR">
                     <toggleGroup>
                        <ToggleGroup fx:id="t1ToggleGoup" />
                     </toggleGroup>
                  </ToggleButton>
                  <ToggleButton mnemonicParsing="false" text="DIV" toggleGroup="$t1ToggleGoup" />
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER" styleClass="turnoutContainer">
               <children>
                  <Label text="T1:">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <HBox.margin>
                        <Insets right="5.0" />
                     </HBox.margin>
                  </Label>
                  <ToggleButton mnemonicParsing="false" selected="true" text="STR">
                     <toggleGroup>
                        <ToggleGroup fx:id="t2ToggleGoup1" />
                     </toggleGroup>
                  </ToggleButton>
                  <ToggleButton mnemonicParsing="false" text="DIV" toggleGroup="$t2ToggleGoup1" />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
</Pane>
