<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>


<HBox prefHeight="480.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <BorderPane prefHeight="200.0" prefWidth="200.0">
         <bottom>
            <VBox>
               <children>
                  <HBox>
                     <children>
                        <TitledPane collapsible="false" layoutX="10.0" layoutY="210.0" maxHeight="1.7976931348623157E308" text="Turnout #1" VBox.vgrow="ALWAYS">
                           <content>
                              <HBox>
                                 <children>
                                    <ToggleButton maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Straight" HBox.hgrow="ALWAYS">
                                       <toggleGroup>
                                          <ToggleGroup fx:id="turnoutGroup1" />
                                       </toggleGroup>
                                    </ToggleButton>
                                    <ToggleButton maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Divergent" toggleGroup="$turnoutGroup1" HBox.hgrow="ALWAYS" />
                                 </children>
                              </HBox>
                           </content>
                        </TitledPane>
                        <TitledPane collapsible="false" layoutX="10.0" layoutY="330.0" maxHeight="1.7976931348623157E308" text="Turnout #2" VBox.vgrow="ALWAYS">
                           <content>
                              <HBox>
                                 <children>
                                    <ToggleButton maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Straight" HBox.hgrow="ALWAYS">
                                       <toggleGroup>
                                          <ToggleGroup fx:id="turnoutGroup2" />
                                       </toggleGroup>
                                    </ToggleButton>
                                    <ToggleButton maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Divergent" toggleGroup="$turnoutGroup2" HBox.hgrow="ALWAYS" />
                                 </children>
                              </HBox>
                           </content>
                        </TitledPane>
                        <TitledPane collapsible="false" layoutX="10.0" layoutY="370.0" maxHeight="1.7976931348623157E308" text="Turnout #3" VBox.vgrow="ALWAYS">
                           <content>
                              <HBox>
                                 <children>
                                    <ToggleButton maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Straight" HBox.hgrow="ALWAYS">
                                       <toggleGroup>
                                          <ToggleGroup fx:id="turnoutGroup3" />
                                       </toggleGroup>
                                    </ToggleButton>
                                    <ToggleButton maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Divergent" toggleGroup="$turnoutGroup3" HBox.hgrow="ALWAYS" />
                                 </children>
                              </HBox>
                           </content>
                        </TitledPane>
                        <TitledPane collapsible="false" layoutX="10.0" layoutY="10.0" maxHeight="1.7976931348623157E308" text="Turnout #4" VBox.vgrow="ALWAYS">
                           <content>
                              <HBox>
                                 <children>
                                    <ToggleButton maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Straight" HBox.hgrow="ALWAYS">
                                       <toggleGroup>
                                          <ToggleGroup fx:id="turnoutGroup4" />
                                       </toggleGroup>
                                    </ToggleButton>
                                    <ToggleButton maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Divergent" toggleGroup="$turnoutGroup4" HBox.hgrow="ALWAYS" />
                                 </children>
                              </HBox>
                           </content>
                        </TitledPane>
                        <TitledPane collapsible="false" maxHeight="1.7976931348623157E308" text="Turnout #5" VBox.vgrow="ALWAYS">
                           <content>
                              <HBox>
                                 <children>
                                    <ToggleButton maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Straight" HBox.hgrow="ALWAYS">
                                       <toggleGroup>
                                          <ToggleGroup fx:id="turnoutGroup5" />
                                       </toggleGroup>
                                    </ToggleButton>
                                    <ToggleButton maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Divergent" toggleGroup="$turnoutGroup5" HBox.hgrow="ALWAYS" />
                                 </children>
                              </HBox>
                           </content>
                        </TitledPane>
                        <TitledPane collapsible="false" layoutX="10.0" layoutY="394.0" maxHeight="1.7976931348623157E308" text="Turnout #6" VBox.vgrow="ALWAYS">
                           <content>
                              <HBox>
                                 <children>
                                    <ToggleButton maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Straight" HBox.hgrow="ALWAYS">
                                       <toggleGroup>
                                          <ToggleGroup fx:id="turnoutGroup6" />
                                       </toggleGroup>
                                    </ToggleButton>
                                    <ToggleButton maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Divergent" toggleGroup="$turnoutGroup6" HBox.hgrow="ALWAYS" />
                                 </children>
                              </HBox>
                           </content>
                        </TitledPane>
                     </children>
                  </HBox>
                  <HBox BorderPane.alignment="CENTER">
                     <children>
                        <TitledPane collapsible="false" maxWidth="1.7976931348623157E308" text="Taurus" HBox.hgrow="ALWAYS">
                           <content>
                              <Slider majorTickUnit="40.0" max="120.0" min="-120.0" minorTickCount="5" showTickLabels="true" showTickMarks="true" snapToTicks="true">
                                 <padding>
                                    <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
                                 </padding>
                              </Slider>
                           </content>
                        </TitledPane>
                        <TitledPane collapsible="false" maxWidth="1.7976931348623157E308" text="SNCF" HBox.hgrow="ALWAYS">
                           <content>
                              <Slider majorTickUnit="40.0" max="120.0" min="-120.0" minorTickCount="5" showTickLabels="true" showTickMarks="true" snapToTicks="true">
                                 <padding>
                                    <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
                                 </padding>
                              </Slider>
                           </content>
                        </TitledPane>
                        <TitledPane collapsible="false" maxWidth="1.7976931348623157E308" text="DB" HBox.hgrow="ALWAYS">
                           <content>
                              <Slider majorTickUnit="40.0" max="120.0" min="-120.0" minorTickCount="5" showTickLabels="true" showTickMarks="true" snapToTicks="true">
                                 <padding>
                                    <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
                                 </padding>
                              </Slider>
                           </content>
                        </TitledPane>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </bottom>
      </BorderPane>
   </children>
</HBox>
