Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: hu.bme.mit.inf.ptregex
Bundle-SymbolicName: hu.bme.mit.inf.ptregex;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: My Company
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 org.eclipse.emf.common
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: hu.bme.mit.inf.parametricTimedRegularExpression,
 hu.bme.mit.inf.parametricTimedRegularExpression.util,
 hu.bme.mit.inf.validation,
 hu.bme.mit.inf.services,
 hu.bme.mit.inf.parser.antlr,
 hu.bme.mit.inf,
 hu.bme.mit.inf.scoping,
 hu.bme.mit.inf.parser.antlr.internal,
 hu.bme.mit.inf.parametricTimedRegularExpression.impl,
 hu.bme.mit.inf.serializer,
 hu.bme.mit.inf.generator
Import-Package: org.apache.log4j
