<?xml version="1.0" encoding="ASCII"?>
<hu.bme.mit.gamma.yakindu.transformation:Y2GTrace xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:hu.bme.mit.gamma.yakindu.transformation="http://www.mit.bme.hu/gamma/yakindu/transformation/Traceability">
  <yakinduStatechart href="platform:/resource/hu.bme.mit.inf.modes3.components.safetylogic.componentlevel.sc.model/model/Section.sct#_H_2mEHuREea5B8a9mWr45w"/>
  <gammaStatechart href="Section.gsm#//@components.0"/>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3.components.safetylogic.componentlevel.sc.model/model/Section.sct#_H_2mEHuREea5B8a9mWr45w"/>
    <to href="Section.gsm#//@components.0"/>
    <to href="platform:/resource/hu.bme.mit.inf.modes3.components.safetylogic.componentlevel.sc.model/model/Section.sct#_H_2mEHuREea5B8a9mWr45w"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3.components.safetylogic.componentlevel.sc.model/model/Section.sct#_IALWMnuREea5B8a9mWr45w"/>
    <to href="Section.gsm#//@components.0/@regions.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3.components.safetylogic.componentlevel.sc.model/model/Section.sct#_kyjegHwXEeati858fI2uag"/>
    <to href="Section.gsm#//@components.0/@regions.0/@stateNodes.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3.components.safetylogic.componentlevel.sc.model/model/Section.sct#_kyqMMHwXEeati858fI2uag"/>
    <to href="Section.gsm#//@components.0/@regions.0/@stateNodes.0/@regions.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3.components.safetylogic.componentlevel.sc.model/model/Section.sct#_IAPAkHuREea5B8a9mWr45w"/>
    <to href="Section.gsm#//@components.0/@regions.0/@stateNodes.1"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3.components.safetylogic.componentlevel.sc.model/model/Section.sct#_NS9DkH2jEeadu7Wl-FATQA"/>
    <to href="Section.gsm#//@components.0/@regions.0/@stateNodes.0/@regions.0/@stateNodes.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3.components.safetylogic.componentlevel.sc.model/model/Section.sct#_KZxq0HuREea5B8a9mWr45w"/>
    <to href="Section.gsm#//@components.0/@regions.0/@stateNodes.2"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3.components.safetylogic.componentlevel.sc.model/model/Section.sct#_KW_xsHuTEea5B8a9mWr45w"/>
    <to href="Section.gsm#//@components.0/@regions.0/@stateNodes.0/@regions.0/@stateNodes.1"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3.components.safetylogic.componentlevel.sc.model/model/Section.sct#_OYJ6AHuTEea5B8a9mWr45w"/>
    <to href="Section.gsm#//@components.0/@regions.0/@stateNodes.0/@regions.0/@stateNodes.2"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3.components.safetylogic.componentlevel.sc.model/model/Section.sct#_Lm0FsHuREea5B8a9mWr45w"/>
    <to href="Section.gsm#//@components.0/@regions.0/@stateNodes.3"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3.components.safetylogic.componentlevel.sc.model/model/Section.sct#_IAPnpHuREea5B8a9mWr45w"/>
    <to href="Section.gsm#//@components.0/@regions.0/@stateNodes.4"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3.components.safetylogic.componentlevel.sc.model/model/Section.sct#_JUBRwHuTEea5B8a9mWr45w"/>
    <to href="Section.gsm#//@components.0/@regions.0/@stateNodes.5"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3.components.safetylogic.componentlevel.sc.model/model/Section.sct#_3lCW0Hv7Eea6fI46emQe3w"/>
    <to href="Section.gsm#//@components.0/@transitions.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3.components.safetylogic.componentlevel.sc.model/model/Section.sct#_KZ18QHuREea5B8a9mWr45w"/>
    <to href="Section.gsm#//@components.0/@transitions.1"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3.components.safetylogic.componentlevel.sc.model/model/Section.sct#_jJOVMHuTEea5B8a9mWr45w"/>
    <to href="Section.gsm#//@components.0/@transitions.2"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3.components.safetylogic.componentlevel.sc.model/model/Section.sct#_9QqPAH1-Eeayf-zIFUV4tA"/>
    <to href="Section.gsm#//@components.0/@transitions.3"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3.components.safetylogic.componentlevel.sc.model/model/Section.sct#_S--SsHwYEeati858fI2uag"/>
    <to href="Section.gsm#//@components.0/@transitions.4"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3.components.safetylogic.componentlevel.sc.model/model/Section.sct#_6IFUgH1-Eeayf-zIFUV4tA"/>
    <to href="Section.gsm#//@components.0/@transitions.5"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3.components.safetylogic.componentlevel.sc.model/model/Section.sct#_lUrDoHuUEea5B8a9mWr45w"/>
    <to href="Section.gsm#//@components.0/@transitions.6"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3.components.safetylogic.componentlevel.sc.model/model/Section.sct#_AixMoHuVEea5B8a9mWr45w"/>
    <to href="Section.gsm#//@components.0/@transitions.7"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3.components.safetylogic.componentlevel.sc.model/model/Section.sct#_-Ssf0H6nEeaO4dcsMmrjlQ"/>
    <to href="Section.gsm#//@components.0/@transitions.8"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3.components.safetylogic.componentlevel.sc.model/model/Section.sct#_pyoSIHuTEea5B8a9mWr45w"/>
    <to href="Section.gsm#//@components.0/@transitions.9"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3.components.safetylogic.componentlevel.sc.model/model/Section.sct#_URiIMHuTEea5B8a9mWr45w"/>
    <to href="Section.gsm#//@components.0/@transitions.10"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3.components.safetylogic.componentlevel.sc.model/model/Section.sct#_5roO4HwGEeati858fI2uag"/>
    <to href="Section.gsm#//@components.0/@transitions.11"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3.components.safetylogic.componentlevel.sc.model/model/Section.sct#_K0wDQHwYEeati858fI2uag"/>
    <to href="Section.gsm#//@components.0/@transitions.12"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3.components.safetylogic.componentlevel.sc.model/model/Section.sct#_Zy8ZYH2jEeadu7Wl-FATQA"/>
    <to href="Section.gsm#//@components.0/@transitions.13"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3.components.safetylogic.componentlevel.sc.model/model/Section.sct#_v9TIYHwGEeati858fI2uag"/>
    <to href="Section.gsm#//@components.0/@transitions.14"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3.components.safetylogic.componentlevel.sc.model/model/Section.sct#_08I9MHuTEea5B8a9mWr45w"/>
    <to href="Section.gsm#//@components.0/@transitions.15"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3.components.safetylogic.componentlevel.sc.model/model/Section.sct#_IAQ1wnuREea5B8a9mWr45w"/>
    <to href="Section.gsm#//@components.0/@transitions.16"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3.components.safetylogic.componentlevel.sc.model/model/Section.sct#_nqxNwHuTEea5B8a9mWr45w"/>
    <to href="Section.gsm#//@components.0/@transitions.17"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3.components.safetylogic.componentlevel.sc.model/model/Section.sct#_J6cHMHwEEeati858fI2uag"/>
    <to href="Section.gsm#//@components.0/@transitions.18"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3.components.safetylogic.componentlevel.sc.model/model/Section.sct#_v8jRwHwXEeati858fI2uag"/>
    <to href="Section.gsm#//@components.0/@transitions.19"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3.components.safetylogic.componentlevel.sc.model/model/Section.sct#_Lm4-MHuREea5B8a9mWr45w"/>
    <to href="Section.gsm#//@components.0/@transitions.20"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3.components.safetylogic.componentlevel.sc.model/model/Section.sct#SCT_Section.Section.negatedReserveDirection"/>
    <to href="Section.gsm#//@components.0/@variableDeclarations.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3.components.safetylogic.componentlevel.sc.model/model/Section.sct#SCT_Section.Direction.CW"/>
    <to href="Section.gsm#//@constantDeclarations.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3.components.safetylogic.componentlevel.sc.model/model/Section.sct#SCT_Section.Section.latestReserveDirection"/>
    <to href="Section.gsm#//@components.0/@variableDeclarations.1"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3.components.safetylogic.componentlevel.sc.model/model/Section.sct#SCT_Section.Direction.CCW"/>
    <to href="Section.gsm#//@constantDeclarations.1"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3.components.safetylogic.componentlevel.sc.model/model/Section.sct#SCT_Section.Direction.UNSPECIFIED"/>
    <to href="Section.gsm#//@constantDeclarations.2"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3.components.safetylogic.componentlevel.sc.model/model/Section.sct#SCT_/0/@scopes.7/@members.0/@initialValue/@value"/>
    <to href="Section.gsm#//@constantDeclarations.0/@expression"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3.components.safetylogic.componentlevel.sc.model/model/Section.sct#SCT_/0/@scopes.7/@members.2/@initialValue/@value"/>
    <to href="Section.gsm#//@constantDeclarations.2/@expression"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3.components.safetylogic.componentlevel.sc.model/model/Section.sct#SCT_/0/@scopes.7/@members.1/@initialValue/@value"/>
    <to href="Section.gsm#//@constantDeclarations.1/@expression"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3.components.safetylogic.componentlevel.sc.model/model/Section.sct#SCT_/0/@scopes.6"/>
    <to href="Section.gsm#//@components.0/@ports.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3.components.safetylogic.componentlevel.sc.model/model/Section.sct#SCT_/0/@scopes.4"/>
    <to href="Section.gsm#//@components.0/@ports.1"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3.components.safetylogic.componentlevel.sc.model/model/Section.sct#SCT_/0/@scopes.2"/>
    <to href="Section.gsm#//@components.0/@ports.2"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3.components.safetylogic.componentlevel.sc.model/model/Section.sct#SCT_/0/@scopes.1"/>
    <to href="Section.gsm#//@components.0/@ports.3"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3.components.safetylogic.componentlevel.sc.model/model/Section.sct#SCT_/0/@scopes.5"/>
    <to href="Section.gsm#//@components.0/@ports.4"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3.components.safetylogic.componentlevel.sc.model/model/Section.sct#SCT_/0/@scopes.3"/>
    <to href="Section.gsm#//@components.0/@ports.5"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3.components.safetylogic.componentlevel.sc.model/model/Section.sct#SCT_Section.ProtocolProvidedCW.cannotGo"/>
    <to href="platform:/resource/hu.bme.mit.inf.modes3.components.safetylogic.componentlevel.sc.model/model/Interfaces_interface.gsm#//@interfaces.1/@events.2/@event"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3.components.safetylogic.componentlevel.sc.model/model/Section.sct#SCT_Section.ProtocolRequiredCCW.release"/>
    <to href="platform:/resource/hu.bme.mit.inf.modes3.components.safetylogic.componentlevel.sc.model/model/Interfaces_interface.gsm#//@interfaces.1/@events.0/@event"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3.components.safetylogic.componentlevel.sc.model/model/Section.sct#SCT_Section.TrainProvided.unoccupy"/>
    <to href="platform:/resource/hu.bme.mit.inf.modes3.components.safetylogic.componentlevel.sc.model/model/Interfaces_interface.gsm#//@interfaces.0/@events.1/@event"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3.components.safetylogic.componentlevel.sc.model/model/Section.sct#SCT_Section.ProtocolRequiredCCW.reserve"/>
    <to href="platform:/resource/hu.bme.mit.inf.modes3.components.safetylogic.componentlevel.sc.model/model/Interfaces_interface.gsm#//@interfaces.1/@events.3/@event"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3.components.safetylogic.componentlevel.sc.model/model/Section.sct#SCT_Section.SectionControlProvided.restartProtocol"/>
    <to href="platform:/resource/hu.bme.mit.inf.modes3.components.safetylogic.componentlevel.sc.model/model/Interfaces_interface.gsm#//@interfaces.3/@events.1/@event"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3.components.safetylogic.componentlevel.sc.model/model/Section.sct#SCT_Section.ProtocolRequiredCW.release"/>
    <to href="platform:/resource/hu.bme.mit.inf.modes3.components.safetylogic.componentlevel.sc.model/model/Interfaces_interface.gsm#//@interfaces.1/@events.0/@event"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3.components.safetylogic.componentlevel.sc.model/model/Section.sct#SCT_Section.ProtocolRequiredCW.reserve"/>
    <to href="platform:/resource/hu.bme.mit.inf.modes3.components.safetylogic.componentlevel.sc.model/model/Interfaces_interface.gsm#//@interfaces.1/@events.3/@event"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3.components.safetylogic.componentlevel.sc.model/model/Section.sct#SCT_Section.ProtocolProvidedCCW.cannotGo"/>
    <to href="platform:/resource/hu.bme.mit.inf.modes3.components.safetylogic.componentlevel.sc.model/model/Interfaces_interface.gsm#//@interfaces.1/@events.2/@event"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3.components.safetylogic.componentlevel.sc.model/model/Section.sct#SCT_Section.TrainProvided.occupy"/>
    <to href="platform:/resource/hu.bme.mit.inf.modes3.components.safetylogic.componentlevel.sc.model/model/Interfaces_interface.gsm#//@interfaces.0/@events.0/@event"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3.components.safetylogic.componentlevel.sc.model/model/Section.sct#SCT_Section.SectionControlProvided.enableSection"/>
    <to href="platform:/resource/hu.bme.mit.inf.modes3.components.safetylogic.componentlevel.sc.model/model/Interfaces_interface.gsm#//@interfaces.3/@events.2/@event"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3.components.safetylogic.componentlevel.sc.model/model/Section.sct#SCT_Section.ProtocolRequiredCCW.cannotGo"/>
    <to href="platform:/resource/hu.bme.mit.inf.modes3.components.safetylogic.componentlevel.sc.model/model/Interfaces_interface.gsm#//@interfaces.1/@events.2/@event"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3.components.safetylogic.componentlevel.sc.model/model/Section.sct#SCT_Section.ProtocolRequiredCW.canGo"/>
    <to href="platform:/resource/hu.bme.mit.inf.modes3.components.safetylogic.componentlevel.sc.model/model/Interfaces_interface.gsm#//@interfaces.1/@events.1/@event"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3.components.safetylogic.componentlevel.sc.model/model/Section.sct#SCT_Section.SectionControlProvided.disableSection"/>
    <to href="platform:/resource/hu.bme.mit.inf.modes3.components.safetylogic.componentlevel.sc.model/model/Interfaces_interface.gsm#//@interfaces.3/@events.0/@event"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3.components.safetylogic.componentlevel.sc.model/model/Section.sct#SCT_Section.ProtocolProvidedCW.reserve"/>
    <to href="platform:/resource/hu.bme.mit.inf.modes3.components.safetylogic.componentlevel.sc.model/model/Interfaces_interface.gsm#//@interfaces.1/@events.3/@event"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3.components.safetylogic.componentlevel.sc.model/model/Section.sct#SCT_Section.ProtocolProvidedCCW.release"/>
    <to href="platform:/resource/hu.bme.mit.inf.modes3.components.safetylogic.componentlevel.sc.model/model/Interfaces_interface.gsm#//@interfaces.1/@events.0/@event"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3.components.safetylogic.componentlevel.sc.model/model/Section.sct#SCT_Section.ProtocolProvidedCW.release"/>
    <to href="platform:/resource/hu.bme.mit.inf.modes3.components.safetylogic.componentlevel.sc.model/model/Interfaces_interface.gsm#//@interfaces.1/@events.0/@event"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3.components.safetylogic.componentlevel.sc.model/model/Section.sct#SCT_Section.ProtocolProvidedCCW.reserve"/>
    <to href="platform:/resource/hu.bme.mit.inf.modes3.components.safetylogic.componentlevel.sc.model/model/Interfaces_interface.gsm#//@interfaces.1/@events.3/@event"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3.components.safetylogic.componentlevel.sc.model/model/Section.sct#SCT_Section.ProtocolRequiredCCW.canGo"/>
    <to href="platform:/resource/hu.bme.mit.inf.modes3.components.safetylogic.componentlevel.sc.model/model/Interfaces_interface.gsm#//@interfaces.1/@events.1/@event"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3.components.safetylogic.componentlevel.sc.model/model/Section.sct#SCT_Section.ProtocolProvidedCW.canGo"/>
    <to href="platform:/resource/hu.bme.mit.inf.modes3.components.safetylogic.componentlevel.sc.model/model/Interfaces_interface.gsm#//@interfaces.1/@events.1/@event"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3.components.safetylogic.componentlevel.sc.model/model/Section.sct#SCT_Section.ProtocolProvidedCCW.canGo"/>
    <to href="platform:/resource/hu.bme.mit.inf.modes3.components.safetylogic.componentlevel.sc.model/model/Interfaces_interface.gsm#//@interfaces.1/@events.1/@event"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3.components.safetylogic.componentlevel.sc.model/model/Section.sct#SCT_Section.ProtocolRequiredCW.cannotGo"/>
    <to href="platform:/resource/hu.bme.mit.inf.modes3.components.safetylogic.componentlevel.sc.model/model/Interfaces_interface.gsm#//@interfaces.1/@events.2/@event"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3.components.safetylogic.componentlevel.sc.model/model/Section.sct#SCT_/0/@regions.0/@vertices.2/@scopes.0/@members.0"/>
    <to href="Section.gsm#//@components.0/@regions.0/@stateNodes.2/@regions.0/@stateNodes.1"/>
    <to href="Section.gsm#//@components.0/@regions.0/@stateNodes.2/@regions.0/@stateNodes.0"/>
    <to href="Section.gsm#//@components.0/@transitions.21"/>
    <to href="Section.gsm#//@components.0/@regions.0/@stateNodes.2/@regions.0"/>
    <to href="Section.gsm#//@components.0/@transitions.22"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3.components.safetylogic.componentlevel.sc.model/model/Section.sct#SCT_/0/@regions.0/@vertices.4/@scopes.0/@members.2"/>
    <to href="Section.gsm#//@components.0/@regions.0/@stateNodes.5/@regions.0/@stateNodes.1"/>
    <to href="Section.gsm#//@components.0/@transitions.23"/>
    <to href="Section.gsm#//@components.0/@regions.0/@stateNodes.5/@regions.0"/>
    <to href="Section.gsm#//@components.0/@regions.0/@stateNodes.5/@regions.0/@stateNodes.0"/>
    <to href="Section.gsm#//@components.0/@transitions.24"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3.components.safetylogic.componentlevel.sc.model/model/Section.sct#SCT_/0/@regions.0/@vertices.2/@scopes.0/@members.3"/>
    <to href="Section.gsm#//@components.0/@regions.0/@stateNodes.2/@regions.1/@stateNodes.0"/>
    <to href="Section.gsm#//@components.0/@regions.0/@stateNodes.2/@regions.1"/>
    <to href="Section.gsm#//@components.0/@regions.0/@stateNodes.2/@regions.1/@stateNodes.1"/>
    <to href="Section.gsm#//@components.0/@transitions.25"/>
    <to href="Section.gsm#//@components.0/@transitions.26"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3.components.safetylogic.componentlevel.sc.model/model/Section.sct#SCT_/0/@regions.0/@vertices.2/@scopes.0/@members.1"/>
    <to href="Section.gsm#//@components.0/@regions.0/@stateNodes.2/@regions.2/@stateNodes.0"/>
    <to href="Section.gsm#//@components.0/@transitions.27"/>
    <to href="Section.gsm#//@components.0/@regions.0/@stateNodes.2/@regions.2"/>
    <to href="Section.gsm#//@components.0/@regions.0/@stateNodes.2/@regions.2/@stateNodes.1"/>
    <to href="Section.gsm#//@components.0/@transitions.28"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3.components.safetylogic.componentlevel.sc.model/model/Section.sct#SCT_/0/@regions.0/@vertices.4/@scopes.0/@members.1"/>
    <to href="Section.gsm#//@components.0/@regions.0/@stateNodes.5/@regions.1/@stateNodes.0"/>
    <to href="Section.gsm#//@components.0/@regions.0/@stateNodes.5/@regions.1"/>
    <to href="Section.gsm#//@components.0/@regions.0/@stateNodes.5/@regions.1/@stateNodes.1"/>
    <to href="Section.gsm#//@components.0/@transitions.29"/>
    <to href="Section.gsm#//@components.0/@transitions.30"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3.components.safetylogic.componentlevel.sc.model/model/Section.sct#SCT_/0/@regions.0/@vertices.3/@scopes.0/@members.3"/>
    <to href="Section.gsm#//@components.0/@regions.0/@stateNodes.3/@regions.0/@stateNodes.0"/>
    <to href="Section.gsm#//@components.0/@transitions.31"/>
    <to href="Section.gsm#//@components.0/@regions.0/@stateNodes.3/@regions.0"/>
    <to href="Section.gsm#//@components.0/@regions.0/@stateNodes.3/@regions.0/@stateNodes.1"/>
    <to href="Section.gsm#//@components.0/@transitions.32"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3.components.safetylogic.componentlevel.sc.model/model/Section.sct#SCT_/0/@regions.0/@vertices.3/@scopes.0/@members.4"/>
    <to href="Section.gsm#//@components.0/@regions.0/@stateNodes.3/@regions.1/@stateNodes.0"/>
    <to href="Section.gsm#//@components.0/@regions.0/@stateNodes.3/@regions.1/@stateNodes.1"/>
    <to href="Section.gsm#//@components.0/@transitions.33"/>
    <to href="Section.gsm#//@components.0/@regions.0/@stateNodes.3/@regions.1"/>
    <to href="Section.gsm#//@components.0/@transitions.34"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3.components.safetylogic.componentlevel.sc.model/model/Section.sct#SCT_/0/@regions.0/@vertices.3/@scopes.0/@members.1"/>
    <to href="Section.gsm#//@components.0/@regions.0/@stateNodes.3/@regions.2/@stateNodes.0"/>
    <to href="Section.gsm#//@components.0/@transitions.35"/>
    <to href="Section.gsm#//@components.0/@regions.0/@stateNodes.3/@regions.2"/>
    <to href="Section.gsm#//@components.0/@regions.0/@stateNodes.3/@regions.2/@stateNodes.1"/>
    <to href="Section.gsm#//@components.0/@transitions.36"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3.components.safetylogic.componentlevel.sc.model/model/Section.sct#SCT_/0/@regions.0/@vertices.3/@scopes.0/@members.2"/>
    <to href="Section.gsm#//@components.0/@regions.0/@stateNodes.3/@regions.3/@stateNodes.1"/>
    <to href="Section.gsm#//@components.0/@transitions.37"/>
    <to href="Section.gsm#//@components.0/@regions.0/@stateNodes.3/@regions.3"/>
    <to href="Section.gsm#//@components.0/@regions.0/@stateNodes.3/@regions.3/@stateNodes.0"/>
    <to href="Section.gsm#//@components.0/@transitions.38"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3.components.safetylogic.componentlevel.sc.model/model/Section.sct#SCT_/0/@regions.0/@vertices.2/@scopes.0/@members.2"/>
    <to href="Section.gsm#//@components.0/@regions.0/@stateNodes.2/@regions.3"/>
    <to href="Section.gsm#//@components.0/@regions.0/@stateNodes.2/@regions.3/@stateNodes.0"/>
    <to href="Section.gsm#//@components.0/@regions.0/@stateNodes.2/@regions.3/@stateNodes.1"/>
    <to href="Section.gsm#//@components.0/@transitions.39"/>
    <to href="Section.gsm#//@components.0/@transitions.40"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3.components.safetylogic.componentlevel.sc.model/model/Section.sct#SCT_/0/@regions.0/@vertices.1/@outgoingTransitions.2/@trigger/@triggers.0"/>
    <to href="Section.gsm#//@components.0/@transitions.6/@trigger.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3.components.safetylogic.componentlevel.sc.model/model/Section.sct#SCT_/0/@regions.0/@vertices.4/@outgoingTransitions.2/@trigger/@triggers.0"/>
    <to href="Section.gsm#//@components.0/@transitions.11/@trigger.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3.components.safetylogic.componentlevel.sc.model/model/Section.sct#SCT_/0/@regions.0/@vertices.4/@outgoingTransitions.0/@trigger/@triggers.0"/>
    <to href="Section.gsm#//@components.0/@transitions.0/@trigger.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3.components.safetylogic.componentlevel.sc.model/model/Section.sct#SCT_/0/@regions.0/@vertices.3/@outgoingTransitions.1/@trigger/@triggers.0"/>
    <to href="Section.gsm#//@components.0/@transitions.5/@trigger.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3.components.safetylogic.componentlevel.sc.model/model/Section.sct#SCT_/0/@regions.0/@vertices.5/@regions.0/@vertices.0/@outgoingTransitions.1/@trigger/@triggers.0"/>
    <to href="Section.gsm#//@components.0/@transitions.10/@trigger.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3.components.safetylogic.componentlevel.sc.model/model/Section.sct#SCT_/0/@regions.0/@vertices.5/@regions.0/@vertices.1/@outgoingTransitions.1/@trigger/@triggers.0"/>
    <to href="Section.gsm#//@components.0/@transitions.9/@trigger.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3.components.safetylogic.componentlevel.sc.model/model/Section.sct#SCT_/0/@regions.0/@vertices.3/@outgoingTransitions.0/@trigger/@triggers.0"/>
    <to href="Section.gsm#//@components.0/@transitions.7/@trigger.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3.components.safetylogic.componentlevel.sc.model/model/Section.sct#SCT_/0/@regions.0/@vertices.5/@regions.0/@vertices.0/@outgoingTransitions.0/@trigger/@triggers.0"/>
    <to href="Section.gsm#//@components.0/@transitions.17/@trigger.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3.components.safetylogic.componentlevel.sc.model/model/Section.sct#SCT_/0/@regions.0/@vertices.4/@outgoingTransitions.3/@trigger/@triggers.0"/>
    <to href="Section.gsm#//@components.0/@transitions.4/@trigger.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3.components.safetylogic.componentlevel.sc.model/model/Section.sct#SCT_/0/@regions.0/@vertices.3/@outgoingTransitions.2/@trigger/@triggers.0"/>
    <to href="Section.gsm#//@components.0/@transitions.3/@trigger.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3.components.safetylogic.componentlevel.sc.model/model/Section.sct#SCT_/0/@regions.0/@vertices.2/@outgoingTransitions.2/@trigger/@triggers.0"/>
    <to href="Section.gsm#//@components.0/@transitions.8/@trigger.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3.components.safetylogic.componentlevel.sc.model/model/Section.sct#SCT_/0/@regions.0/@vertices.5/@outgoingTransitions.0/@trigger/@triggers.0"/>
    <to href="Section.gsm#//@components.0/@transitions.19/@trigger.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3.components.safetylogic.componentlevel.sc.model/model/Section.sct#SCT_/0/@regions.0/@vertices.5/@regions.0/@vertices.1/@outgoingTransitions.0/@trigger/@triggers.0"/>
    <to href="Section.gsm#//@components.0/@transitions.2/@trigger.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3.components.safetylogic.componentlevel.sc.model/model/Section.sct#SCT_/0/@regions.0/@vertices.2/@outgoingTransitions.0/@trigger/@triggers.0"/>
    <to href="Section.gsm#//@components.0/@transitions.20/@trigger.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3.components.safetylogic.componentlevel.sc.model/model/Section.sct#SCT_/0/@regions.0/@vertices.1/@outgoingTransitions.0/@trigger/@triggers.0"/>
    <to href="Section.gsm#//@components.0/@transitions.1/@trigger.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3.components.safetylogic.componentlevel.sc.model/model/Section.sct#SCT_/0/@regions.0/@vertices.5/@outgoingTransitions.1/@trigger/@triggers.0"/>
    <to href="Section.gsm#//@components.0/@transitions.12/@trigger.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3.components.safetylogic.componentlevel.sc.model/model/Section.sct#SCT_/0/@regions.0/@vertices.4/@outgoingTransitions.1/@trigger/@triggers.0"/>
    <to href="Section.gsm#//@components.0/@transitions.14/@trigger.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3.components.safetylogic.componentlevel.sc.model/model/Section.sct#SCT_/0/@regions.0/@vertices.1/@outgoingTransitions.1/@trigger/@triggers.0"/>
    <to href="Section.gsm#//@components.0/@transitions.15/@trigger.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3.components.safetylogic.componentlevel.sc.model/model/Section.sct#SCT_/0/@regions.0/@vertices.2/@outgoingTransitions.1/@trigger/@triggers.0"/>
    <to href="Section.gsm#//@components.0/@transitions.18/@trigger.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3.components.safetylogic.componentlevel.sc.model/model/Section.sct#SCT_/0/@regions.0/@vertices.2/@outgoingTransitions.1/@trigger/@guard/@expression/@leftOperand"/>
    <to href="Section.gsm#//@components.0/@transitions.18/@guard/@leftOperand"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3.components.safetylogic.componentlevel.sc.model/model/Section.sct#SCT_/0/@regions.0/@vertices.2/@outgoingTransitions.1/@trigger/@guard/@expression/@rightOperand"/>
    <to href="Section.gsm#//@components.0/@transitions.18/@guard/@rightOperand"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3.components.safetylogic.componentlevel.sc.model/model/Section.sct#SCT_/0/@regions.0/@vertices.2/@outgoingTransitions.1/@trigger/@guard/@expression"/>
    <to href="Section.gsm#//@components.0/@transitions.18/@guard"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3.components.safetylogic.componentlevel.sc.model/model/Section.sct#SCT_/0/@regions.0/@vertices.2/@outgoingTransitions.2/@trigger/@guard/@expression/@leftOperand"/>
    <to href="Section.gsm#//@components.0/@transitions.8/@guard/@leftOperand"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3.components.safetylogic.componentlevel.sc.model/model/Section.sct#SCT_/0/@regions.0/@vertices.2/@outgoingTransitions.2/@trigger/@guard/@expression/@rightOperand"/>
    <to href="Section.gsm#//@components.0/@transitions.8/@guard/@rightOperand"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3.components.safetylogic.componentlevel.sc.model/model/Section.sct#SCT_/0/@regions.0/@vertices.2/@outgoingTransitions.2/@trigger/@guard/@expression"/>
    <to href="Section.gsm#//@components.0/@transitions.8/@guard"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3.components.safetylogic.componentlevel.sc.model/model/Section.sct#SCT_/0/@regions.0/@vertices.1/@outgoingTransitions.1/@effect/@actions.2/@varRef"/>
    <to href="Section.gsm#//@components.0/@transitions.15/@effects.0/@lhs"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3.components.safetylogic.componentlevel.sc.model/model/Section.sct#SCT_/0/@regions.0/@vertices.1/@outgoingTransitions.1/@effect/@actions.2/@expression"/>
    <to href="Section.gsm#//@components.0/@transitions.15/@effects.0/@rhs"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3.components.safetylogic.componentlevel.sc.model/model/Section.sct#SCT_/0/@regions.0/@vertices.1/@outgoingTransitions.1/@effect/@actions.2"/>
    <to href="Section.gsm#//@components.0/@transitions.15/@effects.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3.components.safetylogic.componentlevel.sc.model/model/Section.sct#SCT_/0/@regions.0/@vertices.3/@outgoingTransitions.0/@effect/@actions.0/@event"/>
    <to href="Section.gsm#//@components.0/@transitions.7/@effects.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3.components.safetylogic.componentlevel.sc.model/model/Section.sct#SCT_/0/@regions.0/@vertices.3/@outgoingTransitions.0/@effect/@actions.0"/>
    <to href="Section.gsm#//@components.0/@transitions.7/@effects.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3.components.safetylogic.componentlevel.sc.model/model/Section.sct#SCT_/0/@regions.0/@vertices.1/@outgoingTransitions.0/@effect/@actions.0/@event"/>
    <to href="Section.gsm#//@components.0/@transitions.1/@effects.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3.components.safetylogic.componentlevel.sc.model/model/Section.sct#SCT_/0/@regions.0/@vertices.1/@outgoingTransitions.0/@effect/@actions.0"/>
    <to href="Section.gsm#//@components.0/@transitions.1/@effects.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3.components.safetylogic.componentlevel.sc.model/model/Section.sct#SCT_/0/@regions.0/@vertices.3/@outgoingTransitions.0/@effect/@actions.1/@event"/>
    <to href="Section.gsm#//@components.0/@transitions.7/@effects.1"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3.components.safetylogic.componentlevel.sc.model/model/Section.sct#SCT_/0/@regions.0/@vertices.3/@outgoingTransitions.0/@effect/@actions.1"/>
    <to href="Section.gsm#//@components.0/@transitions.7/@effects.1"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3.components.safetylogic.componentlevel.sc.model/model/Section.sct#SCT_/0/@regions.0/@vertices.5/@regions.0/@vertices.0/@outgoingTransitions.0/@effect/@actions.0/@event"/>
    <to href="Section.gsm#//@components.0/@transitions.17/@effects.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3.components.safetylogic.componentlevel.sc.model/model/Section.sct#SCT_/0/@regions.0/@vertices.5/@regions.0/@vertices.0/@outgoingTransitions.0/@effect/@actions.0"/>
    <to href="Section.gsm#//@components.0/@transitions.17/@effects.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3.components.safetylogic.componentlevel.sc.model/model/Section.sct#SCT_/0/@regions.0/@vertices.1/@outgoingTransitions.0/@effect/@actions.1/@varRef"/>
    <to href="Section.gsm#//@components.0/@transitions.1/@effects.1/@lhs"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3.components.safetylogic.componentlevel.sc.model/model/Section.sct#SCT_/0/@regions.0/@vertices.1/@outgoingTransitions.0/@effect/@actions.1/@expression"/>
    <to href="Section.gsm#//@components.0/@transitions.1/@effects.1/@rhs"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3.components.safetylogic.componentlevel.sc.model/model/Section.sct#SCT_/0/@regions.0/@vertices.1/@outgoingTransitions.0/@effect/@actions.1"/>
    <to href="Section.gsm#//@components.0/@transitions.1/@effects.1"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3.components.safetylogic.componentlevel.sc.model/model/Section.sct#SCT_/0/@regions.0/@vertices.5/@outgoingTransitions.1/@effect/@actions.0/@event"/>
    <to href="Section.gsm#//@components.0/@transitions.12/@effects.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3.components.safetylogic.componentlevel.sc.model/model/Section.sct#SCT_/0/@regions.0/@vertices.5/@outgoingTransitions.1/@effect/@actions.0"/>
    <to href="Section.gsm#//@components.0/@transitions.12/@effects.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3.components.safetylogic.componentlevel.sc.model/model/Section.sct#SCT_/0/@regions.0/@vertices.4/@outgoingTransitions.0/@effect/@actions.1/@event"/>
    <to href="Section.gsm#//@components.0/@transitions.0/@effects.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3.components.safetylogic.componentlevel.sc.model/model/Section.sct#SCT_/0/@regions.0/@vertices.4/@outgoingTransitions.0/@effect/@actions.1"/>
    <to href="Section.gsm#//@components.0/@transitions.0/@effects.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3.components.safetylogic.componentlevel.sc.model/model/Section.sct#SCT_/0/@regions.0/@vertices.1/@outgoingTransitions.1/@effect/@actions.1/@varRef"/>
    <to href="Section.gsm#//@components.0/@transitions.15/@effects.1/@lhs"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3.components.safetylogic.componentlevel.sc.model/model/Section.sct#SCT_/0/@regions.0/@vertices.1/@outgoingTransitions.1/@effect/@actions.1/@expression"/>
    <to href="Section.gsm#//@components.0/@transitions.15/@effects.1/@rhs"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3.components.safetylogic.componentlevel.sc.model/model/Section.sct#SCT_/0/@regions.0/@vertices.1/@outgoingTransitions.1/@effect/@actions.1"/>
    <to href="Section.gsm#//@components.0/@transitions.15/@effects.1"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3.components.safetylogic.componentlevel.sc.model/model/Section.sct#SCT_/0/@regions.0/@vertices.1/@outgoingTransitions.0/@effect/@actions.2/@varRef"/>
    <to href="Section.gsm#//@components.0/@transitions.1/@effects.2/@lhs"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3.components.safetylogic.componentlevel.sc.model/model/Section.sct#SCT_/0/@regions.0/@vertices.1/@outgoingTransitions.0/@effect/@actions.2/@expression"/>
    <to href="Section.gsm#//@components.0/@transitions.1/@effects.2/@rhs"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3.components.safetylogic.componentlevel.sc.model/model/Section.sct#SCT_/0/@regions.0/@vertices.1/@outgoingTransitions.0/@effect/@actions.2"/>
    <to href="Section.gsm#//@components.0/@transitions.1/@effects.2"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3.components.safetylogic.componentlevel.sc.model/model/Section.sct#SCT_/0/@regions.0/@vertices.1/@outgoingTransitions.1/@effect/@actions.0/@event"/>
    <to href="Section.gsm#//@components.0/@transitions.15/@effects.2"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3.components.safetylogic.componentlevel.sc.model/model/Section.sct#SCT_/0/@regions.0/@vertices.1/@outgoingTransitions.1/@effect/@actions.0"/>
    <to href="Section.gsm#//@components.0/@transitions.15/@effects.2"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3.components.safetylogic.componentlevel.sc.model/model/Section.sct#SCT_/0/@regions.0/@vertices.4/@outgoingTransitions.0/@effect/@actions.0/@event"/>
    <to href="Section.gsm#//@components.0/@transitions.0/@effects.1"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3.components.safetylogic.componentlevel.sc.model/model/Section.sct#SCT_/0/@regions.0/@vertices.4/@outgoingTransitions.0/@effect/@actions.0"/>
    <to href="Section.gsm#//@components.0/@transitions.0/@effects.1"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3.components.safetylogic.componentlevel.sc.model/model/Section.sct#SCT_/0/@regions.0/@vertices.5/@outgoingTransitions.0/@effect/@actions.0/@event"/>
    <to href="Section.gsm#//@components.0/@transitions.19/@effects.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3.components.safetylogic.componentlevel.sc.model/model/Section.sct#SCT_/0/@regions.0/@vertices.5/@outgoingTransitions.0/@effect/@actions.0"/>
    <to href="Section.gsm#//@components.0/@transitions.19/@effects.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3.components.safetylogic.componentlevel.sc.model/model/Section.sct#SCT_/0/@regions.0/@vertices.1/@scopes.0/@members.0/@effect/@actions.1/@varRef"/>
    <to href="Section.gsm#//@components.0/@regions.0/@stateNodes.4/@entryActions.0/@lhs"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3.components.safetylogic.componentlevel.sc.model/model/Section.sct#SCT_/0/@regions.0/@vertices.1/@scopes.0/@members.0/@effect/@actions.1/@expression"/>
    <to href="Section.gsm#//@components.0/@regions.0/@stateNodes.4/@entryActions.0/@rhs"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3.components.safetylogic.componentlevel.sc.model/model/Section.sct#SCT_/0/@regions.0/@vertices.1/@scopes.0/@members.0/@effect/@actions.1"/>
    <to href="Section.gsm#//@components.0/@regions.0/@stateNodes.4/@entryActions.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3.components.safetylogic.componentlevel.sc.model/model/Section.sct#SCT_/0/@regions.0/@vertices.4/@scopes.0/@members.0/@effect/@actions.0/@event"/>
    <to href="Section.gsm#//@components.0/@regions.0/@stateNodes.5/@entryActions.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3.components.safetylogic.componentlevel.sc.model/model/Section.sct#SCT_/0/@regions.0/@vertices.4/@scopes.0/@members.0/@effect/@actions.0"/>
    <to href="Section.gsm#//@components.0/@regions.0/@stateNodes.5/@entryActions.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3.components.safetylogic.componentlevel.sc.model/model/Section.sct#SCT_/0/@regions.0/@vertices.5/@regions.0/@vertices.0/@scopes.0/@members.0/@effect/@actions.0/@event"/>
    <to href="Section.gsm#//@components.0/@regions.0/@stateNodes.0/@regions.0/@stateNodes.1/@entryActions.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3.components.safetylogic.componentlevel.sc.model/model/Section.sct#SCT_/0/@regions.0/@vertices.5/@regions.0/@vertices.0/@scopes.0/@members.0/@effect/@actions.0"/>
    <to href="Section.gsm#//@components.0/@regions.0/@stateNodes.0/@regions.0/@stateNodes.1/@entryActions.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3.components.safetylogic.componentlevel.sc.model/model/Section.sct#SCT_/0/@regions.0/@vertices.1/@scopes.0/@members.0/@effect/@actions.2/@varRef"/>
    <to href="Section.gsm#//@components.0/@regions.0/@stateNodes.4/@entryActions.1/@lhs"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3.components.safetylogic.componentlevel.sc.model/model/Section.sct#SCT_/0/@regions.0/@vertices.1/@scopes.0/@members.0/@effect/@actions.2/@expression"/>
    <to href="Section.gsm#//@components.0/@regions.0/@stateNodes.4/@entryActions.1/@rhs"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3.components.safetylogic.componentlevel.sc.model/model/Section.sct#SCT_/0/@regions.0/@vertices.1/@scopes.0/@members.0/@effect/@actions.2"/>
    <to href="Section.gsm#//@components.0/@regions.0/@stateNodes.4/@entryActions.1"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3.components.safetylogic.componentlevel.sc.model/model/Section.sct#SCT_/0/@regions.0/@vertices.5/@regions.0/@vertices.1/@scopes.0/@members.0/@effect/@actions.0/@event"/>
    <to href="Section.gsm#//@components.0/@regions.0/@stateNodes.0/@regions.0/@stateNodes.2/@entryActions.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3.components.safetylogic.componentlevel.sc.model/model/Section.sct#SCT_/0/@regions.0/@vertices.5/@regions.0/@vertices.1/@scopes.0/@members.0/@effect/@actions.0"/>
    <to href="Section.gsm#//@components.0/@regions.0/@stateNodes.0/@regions.0/@stateNodes.2/@entryActions.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3.components.safetylogic.componentlevel.sc.model/model/Section.sct#SCT_/0/@regions.0/@vertices.3/@scopes.0/@members.0/@effect/@actions.0/@event"/>
    <to href="Section.gsm#//@components.0/@regions.0/@stateNodes.3/@entryActions.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3.components.safetylogic.componentlevel.sc.model/model/Section.sct#SCT_/0/@regions.0/@vertices.3/@scopes.0/@members.0/@effect/@actions.0"/>
    <to href="Section.gsm#//@components.0/@regions.0/@stateNodes.3/@entryActions.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3.components.safetylogic.componentlevel.sc.model/model/Section.sct#SCT_/0/@regions.0/@vertices.1/@scopes.0/@members.0/@effect/@actions.0/@event"/>
    <to href="Section.gsm#//@components.0/@regions.0/@stateNodes.4/@entryActions.2"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3.components.safetylogic.componentlevel.sc.model/model/Section.sct#SCT_/0/@regions.0/@vertices.1/@scopes.0/@members.0/@effect/@actions.0"/>
    <to href="Section.gsm#//@components.0/@regions.0/@stateNodes.4/@entryActions.2"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3.components.safetylogic.componentlevel.sc.model/model/Section.sct#SCT_/0/@regions.0/@vertices.2/@scopes.0/@members.0/@trigger/@triggers.0"/>
    <to href="Section.gsm#//@components.0/@transitions.22/@trigger.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3.components.safetylogic.componentlevel.sc.model/model/Section.sct#SCT_/0/@regions.0/@vertices.3/@scopes.0/@members.3/@trigger/@triggers.0"/>
    <to href="Section.gsm#//@components.0/@transitions.32/@trigger.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3.components.safetylogic.componentlevel.sc.model/model/Section.sct#SCT_/0/@regions.0/@vertices.3/@scopes.0/@members.4/@trigger/@triggers.0"/>
    <to href="Section.gsm#//@components.0/@transitions.34/@trigger.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3.components.safetylogic.componentlevel.sc.model/model/Section.sct#SCT_/0/@regions.0/@vertices.4/@scopes.0/@members.2/@trigger/@triggers.0"/>
    <to href="Section.gsm#//@components.0/@transitions.24/@trigger.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3.components.safetylogic.componentlevel.sc.model/model/Section.sct#SCT_/0/@regions.0/@vertices.2/@scopes.0/@members.2/@trigger/@triggers.0"/>
    <to href="Section.gsm#//@components.0/@transitions.40/@trigger.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3.components.safetylogic.componentlevel.sc.model/model/Section.sct#SCT_/0/@regions.0/@vertices.3/@scopes.0/@members.2/@trigger/@triggers.0"/>
    <to href="Section.gsm#//@components.0/@transitions.38/@trigger.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3.components.safetylogic.componentlevel.sc.model/model/Section.sct#SCT_/0/@regions.0/@vertices.3/@scopes.0/@members.1/@trigger/@triggers.0"/>
    <to href="Section.gsm#//@components.0/@transitions.36/@trigger.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3.components.safetylogic.componentlevel.sc.model/model/Section.sct#SCT_/0/@regions.0/@vertices.2/@scopes.0/@members.1/@trigger/@triggers.0"/>
    <to href="Section.gsm#//@components.0/@transitions.28/@trigger.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3.components.safetylogic.componentlevel.sc.model/model/Section.sct#SCT_/0/@regions.0/@vertices.2/@scopes.0/@members.3/@trigger/@triggers.0"/>
    <to href="Section.gsm#//@components.0/@transitions.26/@trigger.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3.components.safetylogic.componentlevel.sc.model/model/Section.sct#SCT_/0/@regions.0/@vertices.4/@scopes.0/@members.1/@trigger/@triggers.0"/>
    <to href="Section.gsm#//@components.0/@transitions.30/@trigger.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3.components.safetylogic.componentlevel.sc.model/model/Section.sct#SCT_/0/@regions.0/@vertices.2/@scopes.0/@members.1/@trigger/@guard/@expression/@leftOperand"/>
    <to href="Section.gsm#//@components.0/@transitions.28/@guard/@leftOperand"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3.components.safetylogic.componentlevel.sc.model/model/Section.sct#SCT_/0/@regions.0/@vertices.2/@scopes.0/@members.1/@trigger/@guard/@expression/@rightOperand"/>
    <to href="Section.gsm#//@components.0/@transitions.28/@guard/@rightOperand"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3.components.safetylogic.componentlevel.sc.model/model/Section.sct#SCT_/0/@regions.0/@vertices.2/@scopes.0/@members.1/@trigger/@guard/@expression"/>
    <to href="Section.gsm#//@components.0/@transitions.28/@guard"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3.components.safetylogic.componentlevel.sc.model/model/Section.sct#SCT_/0/@regions.0/@vertices.2/@scopes.0/@members.2/@trigger/@guard/@expression/@leftOperand"/>
    <to href="Section.gsm#//@components.0/@transitions.40/@guard/@leftOperand"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3.components.safetylogic.componentlevel.sc.model/model/Section.sct#SCT_/0/@regions.0/@vertices.2/@scopes.0/@members.2/@trigger/@guard/@expression/@rightOperand"/>
    <to href="Section.gsm#//@components.0/@transitions.40/@guard/@rightOperand"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3.components.safetylogic.componentlevel.sc.model/model/Section.sct#SCT_/0/@regions.0/@vertices.2/@scopes.0/@members.2/@trigger/@guard/@expression"/>
    <to href="Section.gsm#//@components.0/@transitions.40/@guard"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3.components.safetylogic.componentlevel.sc.model/model/Section.sct#SCT_/0/@regions.0/@vertices.2/@scopes.0/@members.3/@trigger/@guard/@expression/@leftOperand"/>
    <to href="Section.gsm#//@components.0/@transitions.26/@guard/@leftOperand"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3.components.safetylogic.componentlevel.sc.model/model/Section.sct#SCT_/0/@regions.0/@vertices.2/@scopes.0/@members.3/@trigger/@guard/@expression/@rightOperand"/>
    <to href="Section.gsm#//@components.0/@transitions.26/@guard/@rightOperand"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3.components.safetylogic.componentlevel.sc.model/model/Section.sct#SCT_/0/@regions.0/@vertices.2/@scopes.0/@members.3/@trigger/@guard/@expression"/>
    <to href="Section.gsm#//@components.0/@transitions.26/@guard"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3.components.safetylogic.componentlevel.sc.model/model/Section.sct#SCT_/0/@regions.0/@vertices.2/@scopes.0/@members.0/@trigger/@guard/@expression/@leftOperand"/>
    <to href="Section.gsm#//@components.0/@transitions.22/@guard/@leftOperand"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3.components.safetylogic.componentlevel.sc.model/model/Section.sct#SCT_/0/@regions.0/@vertices.2/@scopes.0/@members.0/@trigger/@guard/@expression/@rightOperand"/>
    <to href="Section.gsm#//@components.0/@transitions.22/@guard/@rightOperand"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3.components.safetylogic.componentlevel.sc.model/model/Section.sct#SCT_/0/@regions.0/@vertices.2/@scopes.0/@members.0/@trigger/@guard/@expression"/>
    <to href="Section.gsm#//@components.0/@transitions.22/@guard"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3.components.safetylogic.componentlevel.sc.model/model/Section.sct#SCT_/0/@regions.0/@vertices.2/@scopes.0/@members.1/@effect/@actions.0/@event"/>
    <to href="Section.gsm#//@components.0/@transitions.28/@effects.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3.components.safetylogic.componentlevel.sc.model/model/Section.sct#SCT_/0/@regions.0/@vertices.2/@scopes.0/@members.1/@effect/@actions.0"/>
    <to href="Section.gsm#//@components.0/@transitions.28/@effects.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3.components.safetylogic.componentlevel.sc.model/model/Section.sct#SCT_/0/@regions.0/@vertices.4/@scopes.0/@members.2/@effect/@actions.0/@event"/>
    <to href="Section.gsm#//@components.0/@transitions.24/@effects.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3.components.safetylogic.componentlevel.sc.model/model/Section.sct#SCT_/0/@regions.0/@vertices.4/@scopes.0/@members.2/@effect/@actions.0"/>
    <to href="Section.gsm#//@components.0/@transitions.24/@effects.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3.components.safetylogic.componentlevel.sc.model/model/Section.sct#SCT_/0/@regions.0/@vertices.2/@scopes.0/@members.0/@effect/@actions.0/@event"/>
    <to href="Section.gsm#//@components.0/@transitions.22/@effects.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3.components.safetylogic.componentlevel.sc.model/model/Section.sct#SCT_/0/@regions.0/@vertices.2/@scopes.0/@members.0/@effect/@actions.0"/>
    <to href="Section.gsm#//@components.0/@transitions.22/@effects.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3.components.safetylogic.componentlevel.sc.model/model/Section.sct#SCT_/0/@regions.0/@vertices.4/@scopes.0/@members.1/@effect/@actions.0/@event"/>
    <to href="Section.gsm#//@components.0/@transitions.30/@effects.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3.components.safetylogic.componentlevel.sc.model/model/Section.sct#SCT_/0/@regions.0/@vertices.4/@scopes.0/@members.1/@effect/@actions.0"/>
    <to href="Section.gsm#//@components.0/@transitions.30/@effects.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3.components.safetylogic.componentlevel.sc.model/model/Section.sct#SCT_/0/@regions.0/@vertices.3/@scopes.0/@members.1/@effect/@actions.0/@event"/>
    <to href="Section.gsm#//@components.0/@transitions.36/@effects.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3.components.safetylogic.componentlevel.sc.model/model/Section.sct#SCT_/0/@regions.0/@vertices.3/@scopes.0/@members.1/@effect/@actions.0"/>
    <to href="Section.gsm#//@components.0/@transitions.36/@effects.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3.components.safetylogic.componentlevel.sc.model/model/Section.sct#SCT_/0/@regions.0/@vertices.3/@scopes.0/@members.3/@effect/@actions.0/@event"/>
    <to href="Section.gsm#//@components.0/@transitions.32/@effects.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3.components.safetylogic.componentlevel.sc.model/model/Section.sct#SCT_/0/@regions.0/@vertices.3/@scopes.0/@members.3/@effect/@actions.0"/>
    <to href="Section.gsm#//@components.0/@transitions.32/@effects.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3.components.safetylogic.componentlevel.sc.model/model/Section.sct#SCT_/0/@regions.0/@vertices.2/@scopes.0/@members.3/@effect/@actions.0/@event"/>
    <to href="Section.gsm#//@components.0/@transitions.26/@effects.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3.components.safetylogic.componentlevel.sc.model/model/Section.sct#SCT_/0/@regions.0/@vertices.2/@scopes.0/@members.3/@effect/@actions.0"/>
    <to href="Section.gsm#//@components.0/@transitions.26/@effects.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3.components.safetylogic.componentlevel.sc.model/model/Section.sct#SCT_/0/@regions.0/@vertices.3/@scopes.0/@members.4/@effect/@actions.0/@event"/>
    <to href="Section.gsm#//@components.0/@transitions.34/@effects.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3.components.safetylogic.componentlevel.sc.model/model/Section.sct#SCT_/0/@regions.0/@vertices.3/@scopes.0/@members.4/@effect/@actions.0"/>
    <to href="Section.gsm#//@components.0/@transitions.34/@effects.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3.components.safetylogic.componentlevel.sc.model/model/Section.sct#SCT_/0/@regions.0/@vertices.3/@scopes.0/@members.2/@effect/@actions.0/@event"/>
    <to href="Section.gsm#//@components.0/@transitions.38/@effects.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3.components.safetylogic.componentlevel.sc.model/model/Section.sct#SCT_/0/@regions.0/@vertices.3/@scopes.0/@members.2/@effect/@actions.0"/>
    <to href="Section.gsm#//@components.0/@transitions.38/@effects.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3.components.safetylogic.componentlevel.sc.model/model/Section.sct#SCT_/0/@regions.0/@vertices.2/@scopes.0/@members.2/@effect/@actions.0/@event"/>
    <to href="Section.gsm#//@components.0/@transitions.40/@effects.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3.components.safetylogic.componentlevel.sc.model/model/Section.sct#SCT_/0/@regions.0/@vertices.2/@scopes.0/@members.2/@effect/@actions.0"/>
    <to href="Section.gsm#//@components.0/@transitions.40/@effects.0"/>
  </traces>
</hu.bme.mit.gamma.yakindu.transformation:Y2GTrace>
