<?xml version="1.0" encoding="ASCII"?>
<hu.bme.mit.gamma.yakindu.transformation:Y2GTrace xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:hu.bme.mit.gamma.yakindu.transformation="http://www.mit.bme.hu/gamma/yakindu/transformation/Traceability">
  <yakinduStatechart href="platform:/resource/hu.bme.mit.inf.modes3.components.safetylogic.componentlevel.sc.model/model/Turnout.sct#_gFmwIFVoEeast5DdeVZiLw"/>
  <gammaStatechart href="Turnout.gsm#//@components.0"/>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3.components.safetylogic.componentlevel.sc.model/model/Turnout.sct#_gFmwIFVoEeast5DdeVZiLw"/>
    <to href="platform:/resource/hu.bme.mit.inf.modes3.components.safetylogic.componentlevel.sc.model/model/Turnout.sct#_gFmwIFVoEeast5DdeVZiLw"/>
    <to href="Turnout.gsm#//@components.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3.components.safetylogic.componentlevel.sc.model/model/Turnout.sct#_gFn-Q1VoEeast5DdeVZiLw"/>
    <to href="Turnout.gsm#//@components.0/@regions.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3.components.safetylogic.componentlevel.sc.model/model/Turnout.sct#_gFpzd1VoEeast5DdeVZiLw"/>
    <to href="Turnout.gsm#//@components.0/@regions.0/@stateNodes.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3.components.safetylogic.componentlevel.sc.model/model/Turnout.sct#_RsDqQH2BEeayf-zIFUV4tA"/>
    <to href="Turnout.gsm#//@components.0/@regions.0/@stateNodes.0/@regions.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3.components.safetylogic.componentlevel.sc.model/model/Turnout.sct#_EqwicFvoEeamfIYQfRbcvQ"/>
    <to href="Turnout.gsm#//@components.0/@regions.0/@stateNodes.1"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3.components.safetylogic.componentlevel.sc.model/model/Turnout.sct#_qB5CIH2AEeayf-zIFUV4tA"/>
    <to href="Turnout.gsm#//@components.0/@regions.0/@stateNodes.1/@regions.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3.components.safetylogic.componentlevel.sc.model/model/Turnout.sct#_4kpYIFvaEeadwNW-u8Zqwg"/>
    <to href="Turnout.gsm#//@components.0/@regions.0/@stateNodes.0/@regions.1"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3.components.safetylogic.componentlevel.sc.model/model/Turnout.sct#_92BzoH2DEeayf-zIFUV4tA"/>
    <to href="Turnout.gsm#//@components.0/@regions.0/@stateNodes.1/@regions.1"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3.components.safetylogic.componentlevel.sc.model/model/Turnout.sct#_kUoScH2CEeayf-zIFUV4tA"/>
    <to href="Turnout.gsm#//@components.0/@regions.0/@stateNodes.1/@regions.2"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3.components.safetylogic.componentlevel.sc.model/model/Turnout.sct#_qBxGUH2AEeayf-zIFUV4tA"/>
    <to href="Turnout.gsm#//@components.0/@regions.0/@stateNodes.1/@regions.3"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3.components.safetylogic.componentlevel.sc.model/model/Turnout.sct#_o6IBcH2DEeayf-zIFUV4tA"/>
    <to href="Turnout.gsm#//@components.0/@regions.0/@stateNodes.0/@regions.2"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3.components.safetylogic.componentlevel.sc.model/model/Turnout.sct#_NxqMwFVqEeast5DdeVZiLw"/>
    <to href="Turnout.gsm#//@components.0/@regions.0/@stateNodes.0/@regions.3"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3.components.safetylogic.componentlevel.sc.model/model/Turnout.sct#_d9CTsH2BEeayf-zIFUV4tA"/>
    <to href="Turnout.gsm#//@components.0/@regions.0/@stateNodes.0/@regions.0/@stateNodes.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3.components.safetylogic.componentlevel.sc.model/model/Turnout.sct#_gFpMYVVoEeast5DdeVZiLw"/>
    <to href="Turnout.gsm#//@components.0/@regions.0/@stateNodes.2"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3.components.safetylogic.componentlevel.sc.model/model/Turnout.sct#_84ImkFvaEeadwNW-u8Zqwg"/>
    <to href="Turnout.gsm#//@components.0/@regions.0/@stateNodes.0/@regions.1/@stateNodes.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3.components.safetylogic.componentlevel.sc.model/model/Turnout.sct#_qBxGUX2AEeayf-zIFUV4tA"/>
    <to href="Turnout.gsm#//@components.0/@regions.0/@stateNodes.1/@regions.3/@stateNodes.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3.components.safetylogic.componentlevel.sc.model/model/Turnout.sct#_CuK8IFmGEeaZgK6lD15z3g"/>
    <to href="Turnout.gsm#//@components.0/@regions.0/@stateNodes.0/@regions.3/@stateNodes.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3.components.safetylogic.componentlevel.sc.model/model/Turnout.sct#_kUpglH2CEeayf-zIFUV4tA"/>
    <to href="Turnout.gsm#//@components.0/@regions.0/@stateNodes.1/@regions.2/@stateNodes.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3.components.safetylogic.componentlevel.sc.model/model/Turnout.sct#_qB5CIX2AEeayf-zIFUV4tA"/>
    <to href="Turnout.gsm#//@components.0/@regions.0/@stateNodes.1/@regions.0/@stateNodes.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3.components.safetylogic.componentlevel.sc.model/model/Turnout.sct#_sukjcH2DEeayf-zIFUV4tA"/>
    <to href="Turnout.gsm#//@components.0/@regions.0/@stateNodes.0/@regions.2/@stateNodes.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3.components.safetylogic.componentlevel.sc.model/model/Turnout.sct#_92BzoX2DEeayf-zIFUV4tA"/>
    <to href="Turnout.gsm#//@components.0/@regions.0/@stateNodes.1/@regions.1/@stateNodes.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3.components.safetylogic.componentlevel.sc.model/model/Turnout.sct#_qBxtYH2AEeayf-zIFUV4tA"/>
    <to href="Turnout.gsm#//@components.0/@regions.0/@stateNodes.1/@regions.3/@stateNodes.1"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3.components.safetylogic.componentlevel.sc.model/model/Turnout.sct#_cPP8MH2BEeayf-zIFUV4tA"/>
    <to href="Turnout.gsm#//@components.0/@regions.0/@stateNodes.0/@regions.0/@stateNodes.1"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3.components.safetylogic.componentlevel.sc.model/model/Turnout.sct#_tIRc4H2DEeayf-zIFUV4tA"/>
    <to href="Turnout.gsm#//@components.0/@regions.0/@stateNodes.0/@regions.2/@stateNodes.1"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3.components.safetylogic.componentlevel.sc.model/model/Turnout.sct#_qB5pMH2AEeayf-zIFUV4tA"/>
    <to href="Turnout.gsm#//@components.0/@regions.0/@stateNodes.1/@regions.0/@stateNodes.1"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3.components.safetylogic.componentlevel.sc.model/model/Turnout.sct#_92CasH2DEeayf-zIFUV4tA"/>
    <to href="Turnout.gsm#//@components.0/@regions.0/@stateNodes.1/@regions.1/@stateNodes.1"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3.components.safetylogic.componentlevel.sc.model/model/Turnout.sct#_wdlGMFvhEeamfIYQfRbcvQ"/>
    <to href="Turnout.gsm#//@components.0/@regions.0/@stateNodes.0/@regions.1/@stateNodes.1"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3.components.safetylogic.componentlevel.sc.model/model/Turnout.sct#_kUqHoH2CEeayf-zIFUV4tA"/>
    <to href="Turnout.gsm#//@components.0/@regions.0/@stateNodes.1/@regions.2/@stateNodes.1"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3.components.safetylogic.componentlevel.sc.model/model/Turnout.sct#_nHzaIH2BEeayf-zIFUV4tA"/>
    <to href="Turnout.gsm#//@components.0/@regions.0/@stateNodes.0/@regions.0/@stateNodes.2"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3.components.safetylogic.componentlevel.sc.model/model/Turnout.sct#_qB63UH2AEeayf-zIFUV4tA"/>
    <to href="Turnout.gsm#//@components.0/@regions.0/@stateNodes.1/@regions.0/@stateNodes.2"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3.components.safetylogic.componentlevel.sc.model/model/Turnout.sct#_qBy7kX2AEeayf-zIFUV4tA"/>
    <to href="Turnout.gsm#//@components.0/@regions.0/@stateNodes.1/@regions.3/@stateNodes.2"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3.components.safetylogic.componentlevel.sc.model/model/Turnout.sct#_kUoScX2CEeayf-zIFUV4tA"/>
    <to href="Turnout.gsm#//@components.0/@regions.0/@stateNodes.1/@regions.2/@stateNodes.2"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3.components.safetylogic.componentlevel.sc.model/model/Turnout.sct#_KpsR8FvbEeadwNW-u8Zqwg"/>
    <to href="Turnout.gsm#//@components.0/@regions.0/@stateNodes.0/@regions.1/@stateNodes.2"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3.components.safetylogic.componentlevel.sc.model/model/Turnout.sct#_HzLX0FvbEeadwNW-u8Zqwg"/>
    <to href="Turnout.gsm#//@components.0/@regions.0/@stateNodes.0/@regions.3/@stateNodes.1"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3.components.safetylogic.componentlevel.sc.model/model/Turnout.sct#_MRR60FvbEeadwNW-u8Zqwg"/>
    <to href="Turnout.gsm#//@components.0/@regions.0/@stateNodes.0/@regions.3/@stateNodes.2"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3.components.safetylogic.componentlevel.sc.model/model/Turnout.sct#_z4CWsFvoEeamfIYQfRbcvQ"/>
    <to href="Turnout.gsm#//@components.0/@transitions.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3.components.safetylogic.componentlevel.sc.model/model/Turnout.sct#_qBzikX2AEeayf-zIFUV4tA"/>
    <to href="Turnout.gsm#//@components.0/@transitions.1"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3.components.safetylogic.componentlevel.sc.model/model/Turnout.sct#_qB5CIn2AEeayf-zIFUV4tA"/>
    <to href="Turnout.gsm#//@components.0/@transitions.2"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3.components.safetylogic.componentlevel.sc.model/model/Turnout.sct#_ZH5JsH2BEeayf-zIFUV4tA"/>
    <to href="Turnout.gsm#//@components.0/@transitions.3"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3.components.safetylogic.componentlevel.sc.model/model/Turnout.sct#_8D7F8FvbEeadwNW-u8Zqwg"/>
    <to href="Turnout.gsm#//@components.0/@transitions.4"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3.components.safetylogic.componentlevel.sc.model/model/Turnout.sct#_kUrVwH2CEeayf-zIFUV4tA"/>
    <to href="Turnout.gsm#//@components.0/@transitions.5"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3.components.safetylogic.componentlevel.sc.model/model/Turnout.sct#_qBxGUn2AEeayf-zIFUV4tA"/>
    <to href="Turnout.gsm#//@components.0/@transitions.6"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3.components.safetylogic.componentlevel.sc.model/model/Turnout.sct#_wYyUgFvbEeadwNW-u8Zqwg"/>
    <to href="Turnout.gsm#//@components.0/@transitions.7"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3.components.safetylogic.componentlevel.sc.model/model/Turnout.sct#_WU6EsH2BEeayf-zIFUV4tA"/>
    <to href="Turnout.gsm#//@components.0/@transitions.8"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3.components.safetylogic.componentlevel.sc.model/model/Turnout.sct#_wdowkFvhEeamfIYQfRbcvQ"/>
    <to href="Turnout.gsm#//@components.0/@transitions.9"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3.components.safetylogic.componentlevel.sc.model/model/Turnout.sct#_qB0JoH2AEeayf-zIFUV4tA"/>
    <to href="Turnout.gsm#//@components.0/@transitions.10"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3.components.safetylogic.componentlevel.sc.model/model/Turnout.sct#_92Bzon2DEeayf-zIFUV4tA"/>
    <to href="Turnout.gsm#//@components.0/@transitions.11"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3.components.safetylogic.componentlevel.sc.model/model/Turnout.sct#_vvcRAFvlEeamfIYQfRbcvQ"/>
    <to href="Turnout.gsm#//@components.0/@transitions.12"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3.components.safetylogic.componentlevel.sc.model/model/Turnout.sct#_MRVlMFvbEeadwNW-u8Zqwg"/>
    <to href="Turnout.gsm#//@components.0/@transitions.13"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3.components.safetylogic.componentlevel.sc.model/model/Turnout.sct#_wQUwgFvlEeamfIYQfRbcvQ"/>
    <to href="Turnout.gsm#//@components.0/@transitions.14"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3.components.safetylogic.componentlevel.sc.model/model/Turnout.sct#_qByUcX2AEeayf-zIFUV4tA"/>
    <to href="Turnout.gsm#//@components.0/@transitions.15"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3.components.safetylogic.componentlevel.sc.model/model/Turnout.sct#_qB6QQX2AEeayf-zIFUV4tA"/>
    <to href="Turnout.gsm#//@components.0/@transitions.16"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3.components.safetylogic.componentlevel.sc.model/model/Turnout.sct#_qB63Un2AEeayf-zIFUV4tA"/>
    <to href="Turnout.gsm#//@components.0/@transitions.17"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3.components.safetylogic.componentlevel.sc.model/model/Turnout.sct#_vzP1YH2DEeayf-zIFUV4tA"/>
    <to href="Turnout.gsm#//@components.0/@transitions.18"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3.components.safetylogic.componentlevel.sc.model/model/Turnout.sct#_oTLoIH2BEeayf-zIFUV4tA"/>
    <to href="Turnout.gsm#//@components.0/@transitions.19"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3.components.safetylogic.componentlevel.sc.model/model/Turnout.sct#_v-BYMFvoEeamfIYQfRbcvQ"/>
    <to href="Turnout.gsm#//@components.0/@transitions.20"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3.components.safetylogic.componentlevel.sc.model/model/Turnout.sct#_iwAeAH2CEeayf-zIFUV4tA"/>
    <to href="Turnout.gsm#//@components.0/@transitions.21"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3.components.safetylogic.componentlevel.sc.model/model/Turnout.sct#_X5KFsH2BEeayf-zIFUV4tA"/>
    <to href="Turnout.gsm#//@components.0/@transitions.22"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3.components.safetylogic.componentlevel.sc.model/model/Turnout.sct#_qB8FgX2AEeayf-zIFUV4tA"/>
    <to href="Turnout.gsm#//@components.0/@transitions.23"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3.components.safetylogic.componentlevel.sc.model/model/Turnout.sct#_kUo5j32CEeayf-zIFUV4tA"/>
    <to href="Turnout.gsm#//@components.0/@transitions.24"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3.components.safetylogic.componentlevel.sc.model/model/Turnout.sct#_kUpglX2CEeayf-zIFUV4tA"/>
    <to href="Turnout.gsm#//@components.0/@transitions.25"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3.components.safetylogic.componentlevel.sc.model/model/Turnout.sct#_ep0hMH2BEeayf-zIFUV4tA"/>
    <to href="Turnout.gsm#//@components.0/@transitions.26"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3.components.safetylogic.componentlevel.sc.model/model/Turnout.sct#SCT_Turnout.Direction.DIVERGENT"/>
    <to href="Turnout.gsm#//@constantDeclarations.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3.components.safetylogic.componentlevel.sc.model/model/Turnout.sct#SCT_Turnout.Direction.TOP"/>
    <to href="Turnout.gsm#//@constantDeclarations.1"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3.components.safetylogic.componentlevel.sc.model/model/Turnout.sct#SCT_Turnout.Direction.STRAIGHT"/>
    <to href="Turnout.gsm#//@constantDeclarations.2"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3.components.safetylogic.componentlevel.sc.model/model/Turnout.sct#SCT_/0/@scopes.8/@members.2/@initialValue/@value"/>
    <to href="Turnout.gsm#//@constantDeclarations.0/@expression"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3.components.safetylogic.componentlevel.sc.model/model/Turnout.sct#SCT_/0/@scopes.8/@members.1/@initialValue/@value"/>
    <to href="Turnout.gsm#//@constantDeclarations.2/@expression"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3.components.safetylogic.componentlevel.sc.model/model/Turnout.sct#SCT_/0/@scopes.8/@members.0/@initialValue/@value"/>
    <to href="Turnout.gsm#//@constantDeclarations.1/@expression"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3.components.safetylogic.componentlevel.sc.model/model/Turnout.sct#SCT_/0/@scopes.4"/>
    <to href="Turnout.gsm#//@components.0/@ports.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3.components.safetylogic.componentlevel.sc.model/model/Turnout.sct#SCT_/0/@scopes.7"/>
    <to href="Turnout.gsm#//@components.0/@ports.1"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3.components.safetylogic.componentlevel.sc.model/model/Turnout.sct#SCT_/0/@scopes.0"/>
    <to href="Turnout.gsm#//@components.0/@ports.2"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3.components.safetylogic.componentlevel.sc.model/model/Turnout.sct#SCT_/0/@scopes.2"/>
    <to href="Turnout.gsm#//@components.0/@ports.3"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3.components.safetylogic.componentlevel.sc.model/model/Turnout.sct#SCT_/0/@scopes.3"/>
    <to href="Turnout.gsm#//@components.0/@ports.4"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3.components.safetylogic.componentlevel.sc.model/model/Turnout.sct#SCT_/0/@scopes.6"/>
    <to href="Turnout.gsm#//@components.0/@ports.5"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3.components.safetylogic.componentlevel.sc.model/model/Turnout.sct#SCT_/0/@scopes.1"/>
    <to href="Turnout.gsm#//@components.0/@ports.6"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3.components.safetylogic.componentlevel.sc.model/model/Turnout.sct#SCT_/0/@scopes.5"/>
    <to href="Turnout.gsm#//@components.0/@ports.7"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3.components.safetylogic.componentlevel.sc.model/model/Turnout.sct#SCT_Turnout.ProtocolProvidedStraight.cannotGo"/>
    <to href="platform:/resource/hu.bme.mit.inf.modes3.components.safetylogic.componentlevel.sc.model/model/Interfaces_interface.gsm#//@interfaces.1/@events.2/@event"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3.components.safetylogic.componentlevel.sc.model/model/Turnout.sct#SCT_Turnout.TrainProvided.unoccupy"/>
    <to href="platform:/resource/hu.bme.mit.inf.modes3.components.safetylogic.componentlevel.sc.model/model/Interfaces_interface.gsm#//@interfaces.0/@events.1/@event"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3.components.safetylogic.componentlevel.sc.model/model/Turnout.sct#SCT_Turnout.ProtocolProvidedDivergent.release"/>
    <to href="platform:/resource/hu.bme.mit.inf.modes3.components.safetylogic.componentlevel.sc.model/model/Interfaces_interface.gsm#//@interfaces.1/@events.0/@event"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3.components.safetylogic.componentlevel.sc.model/model/Turnout.sct#SCT_Turnout.ProtocolRequiredStraight.canGo"/>
    <to href="platform:/resource/hu.bme.mit.inf.modes3.components.safetylogic.componentlevel.sc.model/model/Interfaces_interface.gsm#//@interfaces.1/@events.1/@event"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3.components.safetylogic.componentlevel.sc.model/model/Turnout.sct#SCT_Turnout.ProtocolRequiredTop.reserve"/>
    <to href="platform:/resource/hu.bme.mit.inf.modes3.components.safetylogic.componentlevel.sc.model/model/Interfaces_interface.gsm#//@interfaces.1/@events.3/@event"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3.components.safetylogic.componentlevel.sc.model/model/Turnout.sct#SCT_Turnout.TurnoutControlProvided.turnoutStraight"/>
    <to href="platform:/resource/hu.bme.mit.inf.modes3.components.safetylogic.componentlevel.sc.model/model/Interfaces_interface.gsm#//@interfaces.2/@events.0/@event"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3.components.safetylogic.componentlevel.sc.model/model/Turnout.sct#SCT_Turnout.ProtocolRequiredStraight.reserve"/>
    <to href="platform:/resource/hu.bme.mit.inf.modes3.components.safetylogic.componentlevel.sc.model/model/Interfaces_interface.gsm#//@interfaces.1/@events.3/@event"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3.components.safetylogic.componentlevel.sc.model/model/Turnout.sct#SCT_Turnout.ProtocolProvidedStraight.canGo"/>
    <to href="platform:/resource/hu.bme.mit.inf.modes3.components.safetylogic.componentlevel.sc.model/model/Interfaces_interface.gsm#//@interfaces.1/@events.1/@event"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3.components.safetylogic.componentlevel.sc.model/model/Turnout.sct#SCT_Turnout.ProtocolProvidedStraight.release"/>
    <to href="platform:/resource/hu.bme.mit.inf.modes3.components.safetylogic.componentlevel.sc.model/model/Interfaces_interface.gsm#//@interfaces.1/@events.0/@event"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3.components.safetylogic.componentlevel.sc.model/model/Turnout.sct#SCT_Turnout.ProtocolProvidedDivergent.canGo"/>
    <to href="platform:/resource/hu.bme.mit.inf.modes3.components.safetylogic.componentlevel.sc.model/model/Interfaces_interface.gsm#//@interfaces.1/@events.1/@event"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3.components.safetylogic.componentlevel.sc.model/model/Turnout.sct#SCT_Turnout.ProtocolRequiredDivergent.release"/>
    <to href="platform:/resource/hu.bme.mit.inf.modes3.components.safetylogic.componentlevel.sc.model/model/Interfaces_interface.gsm#//@interfaces.1/@events.0/@event"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3.components.safetylogic.componentlevel.sc.model/model/Turnout.sct#SCT_Turnout.ProtocolProvidedTop.release"/>
    <to href="platform:/resource/hu.bme.mit.inf.modes3.components.safetylogic.componentlevel.sc.model/model/Interfaces_interface.gsm#//@interfaces.1/@events.0/@event"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3.components.safetylogic.componentlevel.sc.model/model/Turnout.sct#SCT_Turnout.ProtocolRequiredStraight.cannotGo"/>
    <to href="platform:/resource/hu.bme.mit.inf.modes3.components.safetylogic.componentlevel.sc.model/model/Interfaces_interface.gsm#//@interfaces.1/@events.2/@event"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3.components.safetylogic.componentlevel.sc.model/model/Turnout.sct#SCT_Turnout.TrainProvided.occupy"/>
    <to href="platform:/resource/hu.bme.mit.inf.modes3.components.safetylogic.componentlevel.sc.model/model/Interfaces_interface.gsm#//@interfaces.0/@events.0/@event"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3.components.safetylogic.componentlevel.sc.model/model/Turnout.sct#SCT_Turnout.ProtocolRequiredDivergent.canGo"/>
    <to href="platform:/resource/hu.bme.mit.inf.modes3.components.safetylogic.componentlevel.sc.model/model/Interfaces_interface.gsm#//@interfaces.1/@events.1/@event"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3.components.safetylogic.componentlevel.sc.model/model/Turnout.sct#SCT_Turnout.ProtocolProvidedStraight.reserve"/>
    <to href="platform:/resource/hu.bme.mit.inf.modes3.components.safetylogic.componentlevel.sc.model/model/Interfaces_interface.gsm#//@interfaces.1/@events.3/@event"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3.components.safetylogic.componentlevel.sc.model/model/Turnout.sct#SCT_Turnout.ProtocolRequiredTop.cannotGo"/>
    <to href="platform:/resource/hu.bme.mit.inf.modes3.components.safetylogic.componentlevel.sc.model/model/Interfaces_interface.gsm#//@interfaces.1/@events.2/@event"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3.components.safetylogic.componentlevel.sc.model/model/Turnout.sct#SCT_Turnout.ProtocolRequiredTop.release"/>
    <to href="platform:/resource/hu.bme.mit.inf.modes3.components.safetylogic.componentlevel.sc.model/model/Interfaces_interface.gsm#//@interfaces.1/@events.0/@event"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3.components.safetylogic.componentlevel.sc.model/model/Turnout.sct#SCT_Turnout.ProtocolProvidedTop.canGo"/>
    <to href="platform:/resource/hu.bme.mit.inf.modes3.components.safetylogic.componentlevel.sc.model/model/Interfaces_interface.gsm#//@interfaces.1/@events.1/@event"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3.components.safetylogic.componentlevel.sc.model/model/Turnout.sct#SCT_Turnout.ProtocolRequiredStraight.release"/>
    <to href="platform:/resource/hu.bme.mit.inf.modes3.components.safetylogic.componentlevel.sc.model/model/Interfaces_interface.gsm#//@interfaces.1/@events.0/@event"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3.components.safetylogic.componentlevel.sc.model/model/Turnout.sct#SCT_Turnout.ProtocolRequiredDivergent.cannotGo"/>
    <to href="platform:/resource/hu.bme.mit.inf.modes3.components.safetylogic.componentlevel.sc.model/model/Interfaces_interface.gsm#//@interfaces.1/@events.2/@event"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3.components.safetylogic.componentlevel.sc.model/model/Turnout.sct#SCT_Turnout.ProtocolProvidedDivergent.reserve"/>
    <to href="platform:/resource/hu.bme.mit.inf.modes3.components.safetylogic.componentlevel.sc.model/model/Interfaces_interface.gsm#//@interfaces.1/@events.3/@event"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3.components.safetylogic.componentlevel.sc.model/model/Turnout.sct#SCT_Turnout.ProtocolProvidedTop.reserve"/>
    <to href="platform:/resource/hu.bme.mit.inf.modes3.components.safetylogic.componentlevel.sc.model/model/Interfaces_interface.gsm#//@interfaces.1/@events.3/@event"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3.components.safetylogic.componentlevel.sc.model/model/Turnout.sct#SCT_Turnout.ProtocolProvidedDivergent.cannotGo"/>
    <to href="platform:/resource/hu.bme.mit.inf.modes3.components.safetylogic.componentlevel.sc.model/model/Interfaces_interface.gsm#//@interfaces.1/@events.2/@event"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3.components.safetylogic.componentlevel.sc.model/model/Turnout.sct#SCT_Turnout.ProtocolRequiredTop.canGo"/>
    <to href="platform:/resource/hu.bme.mit.inf.modes3.components.safetylogic.componentlevel.sc.model/model/Interfaces_interface.gsm#//@interfaces.1/@events.1/@event"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3.components.safetylogic.componentlevel.sc.model/model/Turnout.sct#SCT_Turnout.ProtocolRequiredDivergent.reserve"/>
    <to href="platform:/resource/hu.bme.mit.inf.modes3.components.safetylogic.componentlevel.sc.model/model/Interfaces_interface.gsm#//@interfaces.1/@events.3/@event"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3.components.safetylogic.componentlevel.sc.model/model/Turnout.sct#SCT_Turnout.ProtocolProvidedTop.cannotGo"/>
    <to href="platform:/resource/hu.bme.mit.inf.modes3.components.safetylogic.componentlevel.sc.model/model/Interfaces_interface.gsm#//@interfaces.1/@events.2/@event"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3.components.safetylogic.componentlevel.sc.model/model/Turnout.sct#SCT_Turnout.TurnoutControlProvided.turnoutDivergent"/>
    <to href="platform:/resource/hu.bme.mit.inf.modes3.components.safetylogic.componentlevel.sc.model/model/Interfaces_interface.gsm#//@interfaces.2/@events.1/@event"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3.components.safetylogic.componentlevel.sc.model/model/Turnout.sct#SCT_/0/@regions.0/@vertices.1/@regions.3/@vertices.1/@scopes.0/@members.0"/>
    <to href="Turnout.gsm#//@components.0/@regions.0/@stateNodes.0/@regions.2/@stateNodes.1/@regions.0/@stateNodes.0"/>
    <to href="Turnout.gsm#//@components.0/@regions.0/@stateNodes.0/@regions.2/@stateNodes.1/@regions.0/@stateNodes.1"/>
    <to href="Turnout.gsm#//@components.0/@transitions.27"/>
    <to href="Turnout.gsm#//@components.0/@regions.0/@stateNodes.0/@regions.2/@stateNodes.1/@regions.0"/>
    <to href="Turnout.gsm#//@components.0/@transitions.28"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3.components.safetylogic.componentlevel.sc.model/model/Turnout.sct#SCT_/0/@regions.0/@vertices.2/@regions.3/@vertices.1/@scopes.0/@members.1"/>
    <to href="Turnout.gsm#//@components.0/@regions.0/@stateNodes.1/@regions.1/@stateNodes.1/@regions.0"/>
    <to href="Turnout.gsm#//@components.0/@regions.0/@stateNodes.1/@regions.1/@stateNodes.1/@regions.0/@stateNodes.0"/>
    <to href="Turnout.gsm#//@components.0/@regions.0/@stateNodes.1/@regions.1/@stateNodes.1/@regions.0/@stateNodes.1"/>
    <to href="Turnout.gsm#//@components.0/@transitions.29"/>
    <to href="Turnout.gsm#//@components.0/@transitions.30"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3.components.safetylogic.componentlevel.sc.model/model/Turnout.sct#SCT_/0/@regions.0/@vertices.1/@regions.3/@vertices.1/@scopes.0/@members.1"/>
    <to href="Turnout.gsm#//@components.0/@regions.0/@stateNodes.0/@regions.2/@stateNodes.1/@regions.1/@stateNodes.0"/>
    <to href="Turnout.gsm#//@components.0/@transitions.31"/>
    <to href="Turnout.gsm#//@components.0/@regions.0/@stateNodes.0/@regions.2/@stateNodes.1/@regions.1/@stateNodes.1"/>
    <to href="Turnout.gsm#//@components.0/@regions.0/@stateNodes.0/@regions.2/@stateNodes.1/@regions.1"/>
    <to href="Turnout.gsm#//@components.0/@transitions.32"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3.components.safetylogic.componentlevel.sc.model/model/Turnout.sct#SCT_/0/@regions.0/@vertices.2/@regions.3/@vertices.1/@scopes.0/@members.0"/>
    <to href="Turnout.gsm#//@components.0/@regions.0/@stateNodes.1/@regions.1/@stateNodes.1/@regions.1/@stateNodes.1"/>
    <to href="Turnout.gsm#//@components.0/@transitions.33"/>
    <to href="Turnout.gsm#//@components.0/@regions.0/@stateNodes.1/@regions.1/@stateNodes.1/@regions.1/@stateNodes.0"/>
    <to href="Turnout.gsm#//@components.0/@regions.0/@stateNodes.1/@regions.1/@stateNodes.1/@regions.1"/>
    <to href="Turnout.gsm#//@components.0/@transitions.34"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3.components.safetylogic.componentlevel.sc.model/model/Turnout.sct#SCT_/0/@regions.0/@vertices.1/@scopes.0/@members.0"/>
    <to href="Turnout.gsm#//@components.0/@transitions.35"/>
    <to href="Turnout.gsm#//@components.0/@regions.0/@stateNodes.0/@regions.4"/>
    <to href="Turnout.gsm#//@components.0/@regions.0/@stateNodes.0/@regions.4/@stateNodes.0"/>
    <to href="Turnout.gsm#//@components.0/@regions.0/@stateNodes.0/@regions.4/@stateNodes.1"/>
    <to href="Turnout.gsm#//@components.0/@transitions.36"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3.components.safetylogic.componentlevel.sc.model/model/Turnout.sct#SCT_/0/@regions.0/@vertices.2/@scopes.0/@members.0"/>
    <to href="Turnout.gsm#//@components.0/@regions.0/@stateNodes.1/@regions.4"/>
    <to href="Turnout.gsm#//@components.0/@regions.0/@stateNodes.1/@regions.4/@stateNodes.0"/>
    <to href="Turnout.gsm#//@components.0/@regions.0/@stateNodes.1/@regions.4/@stateNodes.1"/>
    <to href="Turnout.gsm#//@components.0/@transitions.37"/>
    <to href="Turnout.gsm#//@components.0/@transitions.38"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3.components.safetylogic.componentlevel.sc.model/model/Turnout.sct#SCT_/0/@regions.0/@vertices.1/@regions.0/@vertices.2/@outgoingTransitions.0/@trigger/@triggers.0"/>
    <to href="Turnout.gsm#//@components.0/@transitions.7/@trigger.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3.components.safetylogic.componentlevel.sc.model/model/Turnout.sct#SCT_/0/@regions.0/@vertices.1/@regions.1/@vertices.2/@outgoingTransitions.0/@trigger/@triggers.0"/>
    <to href="Turnout.gsm#//@components.0/@transitions.12/@trigger.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3.components.safetylogic.componentlevel.sc.model/model/Turnout.sct#SCT_/0/@regions.0/@vertices.1/@regions.1/@vertices.2/@outgoingTransitions.1/@trigger/@triggers.0"/>
    <to href="Turnout.gsm#//@components.0/@transitions.14/@trigger.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3.components.safetylogic.componentlevel.sc.model/model/Turnout.sct#SCT_/0/@regions.0/@vertices.1/@regions.2/@vertices.0/@outgoingTransitions.0/@trigger/@triggers.0"/>
    <to href="Turnout.gsm#//@components.0/@transitions.19/@trigger.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3.components.safetylogic.componentlevel.sc.model/model/Turnout.sct#SCT_/0/@regions.0/@vertices.2/@regions.0/@vertices.1/@outgoingTransitions.0/@trigger/@triggers.0"/>
    <to href="Turnout.gsm#//@components.0/@transitions.15/@trigger.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3.components.safetylogic.componentlevel.sc.model/model/Turnout.sct#SCT_/0/@regions.0/@vertices.2/@regions.1/@vertices.2/@outgoingTransitions.1/@trigger/@triggers.0"/>
    <to href="Turnout.gsm#//@components.0/@transitions.23/@trigger.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3.components.safetylogic.componentlevel.sc.model/model/Turnout.sct#SCT_/0/@regions.0/@vertices.1/@outgoingTransitions.0/@trigger/@triggers.0"/>
    <to href="Turnout.gsm#//@components.0/@transitions.20/@trigger.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3.components.safetylogic.componentlevel.sc.model/model/Turnout.sct#SCT_/0/@regions.0/@vertices.2/@outgoingTransitions.0/@trigger/@triggers.0"/>
    <to href="Turnout.gsm#//@components.0/@transitions.0/@trigger.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3.components.safetylogic.componentlevel.sc.model/model/Turnout.sct#SCT_/0/@regions.0/@vertices.1/@regions.1/@vertices.1/@outgoingTransitions.0/@trigger/@triggers.0"/>
    <to href="Turnout.gsm#//@components.0/@transitions.9/@trigger.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3.components.safetylogic.componentlevel.sc.model/model/Turnout.sct#SCT_/0/@regions.0/@vertices.2/@regions.1/@vertices.1/@outgoingTransitions.0/@trigger/@triggers.0"/>
    <to href="Turnout.gsm#//@components.0/@transitions.16/@trigger.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3.components.safetylogic.componentlevel.sc.model/model/Turnout.sct#SCT_/0/@regions.0/@vertices.1/@regions.0/@vertices.1/@outgoingTransitions.0/@trigger/@triggers.0"/>
    <to href="Turnout.gsm#//@components.0/@transitions.13/@trigger.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3.components.safetylogic.componentlevel.sc.model/model/Turnout.sct#SCT_/0/@regions.0/@vertices.1/@regions.0/@vertices.2/@outgoingTransitions.1/@trigger/@triggers.0"/>
    <to href="Turnout.gsm#//@components.0/@transitions.4/@trigger.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3.components.safetylogic.componentlevel.sc.model/model/Turnout.sct#SCT_/0/@regions.0/@vertices.2/@regions.2/@vertices.2/@outgoingTransitions.0/@trigger/@triggers.0"/>
    <to href="Turnout.gsm#//@components.0/@transitions.5/@trigger.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3.components.safetylogic.componentlevel.sc.model/model/Turnout.sct#SCT_/0/@regions.0/@vertices.1/@regions.2/@vertices.2/@outgoingTransitions.0/@trigger/@triggers.0"/>
    <to href="Turnout.gsm#//@components.0/@transitions.21/@trigger.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3.components.safetylogic.componentlevel.sc.model/model/Turnout.sct#SCT_/0/@regions.0/@vertices.2/@regions.1/@vertices.2/@outgoingTransitions.0/@trigger/@triggers.0"/>
    <to href="Turnout.gsm#//@components.0/@transitions.17/@trigger.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3.components.safetylogic.componentlevel.sc.model/model/Turnout.sct#SCT_/0/@regions.0/@vertices.2/@regions.0/@vertices.2/@outgoingTransitions.0/@trigger/@triggers.0"/>
    <to href="Turnout.gsm#//@components.0/@transitions.1/@trigger.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3.components.safetylogic.componentlevel.sc.model/model/Turnout.sct#SCT_/0/@regions.0/@vertices.2/@regions.2/@vertices.0/@outgoingTransitions.0/@trigger/@triggers.0"/>
    <to href="Turnout.gsm#//@components.0/@transitions.24/@trigger.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3.components.safetylogic.componentlevel.sc.model/model/Turnout.sct#SCT_/0/@regions.0/@vertices.2/@regions.0/@vertices.2/@outgoingTransitions.1/@trigger/@triggers.0"/>
    <to href="Turnout.gsm#//@components.0/@transitions.10/@trigger.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3.components.safetylogic.componentlevel.sc.model/model/Turnout.sct#SCT_/0/@regions.0/@vertices.1/@regions.0/@vertices.1/@outgoingTransitions.0/@effect/@actions.0/@event"/>
    <to href="Turnout.gsm#//@components.0/@transitions.13/@effects.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3.components.safetylogic.componentlevel.sc.model/model/Turnout.sct#SCT_/0/@regions.0/@vertices.1/@regions.0/@vertices.1/@outgoingTransitions.0/@effect/@actions.0"/>
    <to href="Turnout.gsm#//@components.0/@transitions.13/@effects.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3.components.safetylogic.componentlevel.sc.model/model/Turnout.sct#SCT_/0/@regions.0/@vertices.1/@regions.1/@vertices.1/@outgoingTransitions.0/@effect/@actions.0/@event"/>
    <to href="Turnout.gsm#//@components.0/@transitions.9/@effects.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3.components.safetylogic.componentlevel.sc.model/model/Turnout.sct#SCT_/0/@regions.0/@vertices.1/@regions.1/@vertices.1/@outgoingTransitions.0/@effect/@actions.0"/>
    <to href="Turnout.gsm#//@components.0/@transitions.9/@effects.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3.components.safetylogic.componentlevel.sc.model/model/Turnout.sct#SCT_/0/@regions.0/@vertices.1/@regions.0/@vertices.2/@outgoingTransitions.0/@effect/@actions.0/@event"/>
    <to href="Turnout.gsm#//@components.0/@transitions.7/@effects.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3.components.safetylogic.componentlevel.sc.model/model/Turnout.sct#SCT_/0/@regions.0/@vertices.1/@regions.0/@vertices.2/@outgoingTransitions.0/@effect/@actions.0"/>
    <to href="Turnout.gsm#//@components.0/@transitions.7/@effects.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3.components.safetylogic.componentlevel.sc.model/model/Turnout.sct#SCT_/0/@regions.0/@vertices.2/@regions.1/@vertices.2/@outgoingTransitions.0/@effect/@actions.0/@event"/>
    <to href="Turnout.gsm#//@components.0/@transitions.17/@effects.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3.components.safetylogic.componentlevel.sc.model/model/Turnout.sct#SCT_/0/@regions.0/@vertices.2/@regions.1/@vertices.2/@outgoingTransitions.0/@effect/@actions.0"/>
    <to href="Turnout.gsm#//@components.0/@transitions.17/@effects.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3.components.safetylogic.componentlevel.sc.model/model/Turnout.sct#SCT_/0/@regions.0/@vertices.2/@regions.0/@vertices.1/@outgoingTransitions.0/@effect/@actions.0/@event"/>
    <to href="Turnout.gsm#//@components.0/@transitions.15/@effects.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3.components.safetylogic.componentlevel.sc.model/model/Turnout.sct#SCT_/0/@regions.0/@vertices.2/@regions.0/@vertices.1/@outgoingTransitions.0/@effect/@actions.0"/>
    <to href="Turnout.gsm#//@components.0/@transitions.15/@effects.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3.components.safetylogic.componentlevel.sc.model/model/Turnout.sct#SCT_/0/@regions.0/@vertices.1/@outgoingTransitions.0/@effect/@actions.1/@event"/>
    <to href="Turnout.gsm#//@components.0/@transitions.20/@effects.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3.components.safetylogic.componentlevel.sc.model/model/Turnout.sct#SCT_/0/@regions.0/@vertices.1/@outgoingTransitions.0/@effect/@actions.1"/>
    <to href="Turnout.gsm#//@components.0/@transitions.20/@effects.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3.components.safetylogic.componentlevel.sc.model/model/Turnout.sct#SCT_/0/@regions.0/@vertices.2/@outgoingTransitions.0/@effect/@actions.1/@event"/>
    <to href="Turnout.gsm#//@components.0/@transitions.0/@effects.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3.components.safetylogic.componentlevel.sc.model/model/Turnout.sct#SCT_/0/@regions.0/@vertices.2/@outgoingTransitions.0/@effect/@actions.1"/>
    <to href="Turnout.gsm#//@components.0/@transitions.0/@effects.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3.components.safetylogic.componentlevel.sc.model/model/Turnout.sct#SCT_/0/@regions.0/@vertices.1/@regions.1/@vertices.2/@outgoingTransitions.0/@effect/@actions.0/@event"/>
    <to href="Turnout.gsm#//@components.0/@transitions.12/@effects.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3.components.safetylogic.componentlevel.sc.model/model/Turnout.sct#SCT_/0/@regions.0/@vertices.1/@regions.1/@vertices.2/@outgoingTransitions.0/@effect/@actions.0"/>
    <to href="Turnout.gsm#//@components.0/@transitions.12/@effects.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3.components.safetylogic.componentlevel.sc.model/model/Turnout.sct#SCT_/0/@regions.0/@vertices.2/@regions.1/@vertices.2/@outgoingTransitions.1/@effect/@actions.0/@event"/>
    <to href="Turnout.gsm#//@components.0/@transitions.23/@effects.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3.components.safetylogic.componentlevel.sc.model/model/Turnout.sct#SCT_/0/@regions.0/@vertices.2/@regions.1/@vertices.2/@outgoingTransitions.1/@effect/@actions.0"/>
    <to href="Turnout.gsm#//@components.0/@transitions.23/@effects.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3.components.safetylogic.componentlevel.sc.model/model/Turnout.sct#SCT_/0/@regions.0/@vertices.1/@outgoingTransitions.0/@effect/@actions.2/@event"/>
    <to href="Turnout.gsm#//@components.0/@transitions.20/@effects.1"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3.components.safetylogic.componentlevel.sc.model/model/Turnout.sct#SCT_/0/@regions.0/@vertices.1/@outgoingTransitions.0/@effect/@actions.2"/>
    <to href="Turnout.gsm#//@components.0/@transitions.20/@effects.1"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3.components.safetylogic.componentlevel.sc.model/model/Turnout.sct#SCT_/0/@regions.0/@vertices.1/@regions.1/@vertices.2/@outgoingTransitions.1/@effect/@actions.0/@event"/>
    <to href="Turnout.gsm#//@components.0/@transitions.14/@effects.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3.components.safetylogic.componentlevel.sc.model/model/Turnout.sct#SCT_/0/@regions.0/@vertices.1/@regions.1/@vertices.2/@outgoingTransitions.1/@effect/@actions.0"/>
    <to href="Turnout.gsm#//@components.0/@transitions.14/@effects.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3.components.safetylogic.componentlevel.sc.model/model/Turnout.sct#SCT_/0/@regions.0/@vertices.2/@regions.0/@vertices.2/@outgoingTransitions.1/@effect/@actions.0/@event"/>
    <to href="Turnout.gsm#//@components.0/@transitions.10/@effects.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3.components.safetylogic.componentlevel.sc.model/model/Turnout.sct#SCT_/0/@regions.0/@vertices.2/@regions.0/@vertices.2/@outgoingTransitions.1/@effect/@actions.0"/>
    <to href="Turnout.gsm#//@components.0/@transitions.10/@effects.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3.components.safetylogic.componentlevel.sc.model/model/Turnout.sct#SCT_/0/@regions.0/@vertices.2/@regions.0/@vertices.2/@outgoingTransitions.0/@effect/@actions.0/@event"/>
    <to href="Turnout.gsm#//@components.0/@transitions.1/@effects.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3.components.safetylogic.componentlevel.sc.model/model/Turnout.sct#SCT_/0/@regions.0/@vertices.2/@regions.0/@vertices.2/@outgoingTransitions.0/@effect/@actions.0"/>
    <to href="Turnout.gsm#//@components.0/@transitions.1/@effects.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3.components.safetylogic.componentlevel.sc.model/model/Turnout.sct#SCT_/0/@regions.0/@vertices.1/@outgoingTransitions.0/@effect/@actions.0/@event"/>
    <to href="Turnout.gsm#//@components.0/@transitions.20/@effects.2"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3.components.safetylogic.componentlevel.sc.model/model/Turnout.sct#SCT_/0/@regions.0/@vertices.1/@outgoingTransitions.0/@effect/@actions.0"/>
    <to href="Turnout.gsm#//@components.0/@transitions.20/@effects.2"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3.components.safetylogic.componentlevel.sc.model/model/Turnout.sct#SCT_/0/@regions.0/@vertices.2/@outgoingTransitions.0/@effect/@actions.0/@event"/>
    <to href="Turnout.gsm#//@components.0/@transitions.0/@effects.1"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3.components.safetylogic.componentlevel.sc.model/model/Turnout.sct#SCT_/0/@regions.0/@vertices.2/@outgoingTransitions.0/@effect/@actions.0"/>
    <to href="Turnout.gsm#//@components.0/@transitions.0/@effects.1"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3.components.safetylogic.componentlevel.sc.model/model/Turnout.sct#SCT_/0/@regions.0/@vertices.2/@outgoingTransitions.0/@effect/@actions.2/@event"/>
    <to href="Turnout.gsm#//@components.0/@transitions.0/@effects.2"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3.components.safetylogic.componentlevel.sc.model/model/Turnout.sct#SCT_/0/@regions.0/@vertices.2/@outgoingTransitions.0/@effect/@actions.2"/>
    <to href="Turnout.gsm#//@components.0/@transitions.0/@effects.2"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3.components.safetylogic.componentlevel.sc.model/model/Turnout.sct#SCT_/0/@regions.0/@vertices.1/@regions.0/@vertices.2/@outgoingTransitions.1/@effect/@actions.0/@event"/>
    <to href="Turnout.gsm#//@components.0/@transitions.4/@effects.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3.components.safetylogic.componentlevel.sc.model/model/Turnout.sct#SCT_/0/@regions.0/@vertices.1/@regions.0/@vertices.2/@outgoingTransitions.1/@effect/@actions.0"/>
    <to href="Turnout.gsm#//@components.0/@transitions.4/@effects.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3.components.safetylogic.componentlevel.sc.model/model/Turnout.sct#SCT_/0/@regions.0/@vertices.2/@regions.1/@vertices.1/@outgoingTransitions.0/@effect/@actions.0/@event"/>
    <to href="Turnout.gsm#//@components.0/@transitions.16/@effects.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3.components.safetylogic.componentlevel.sc.model/model/Turnout.sct#SCT_/0/@regions.0/@vertices.2/@regions.1/@vertices.1/@outgoingTransitions.0/@effect/@actions.0"/>
    <to href="Turnout.gsm#//@components.0/@transitions.16/@effects.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3.components.safetylogic.componentlevel.sc.model/model/Turnout.sct#SCT_/0/@regions.0/@vertices.2/@regions.2/@vertices.0/@scopes.0/@members.0/@effect/@actions.0/@event"/>
    <to href="Turnout.gsm#//@components.0/@regions.0/@stateNodes.1/@regions.2/@stateNodes.2/@entryActions.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3.components.safetylogic.componentlevel.sc.model/model/Turnout.sct#SCT_/0/@regions.0/@vertices.2/@regions.2/@vertices.0/@scopes.0/@members.0/@effect/@actions.0"/>
    <to href="Turnout.gsm#//@components.0/@regions.0/@stateNodes.1/@regions.2/@stateNodes.2/@entryActions.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3.components.safetylogic.componentlevel.sc.model/model/Turnout.sct#SCT_/0/@regions.0/@vertices.1/@regions.2/@vertices.0/@scopes.0/@members.0/@effect/@actions.1/@event"/>
    <to href="Turnout.gsm#//@components.0/@regions.0/@stateNodes.0/@regions.0/@stateNodes.1/@entryActions.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3.components.safetylogic.componentlevel.sc.model/model/Turnout.sct#SCT_/0/@regions.0/@vertices.1/@regions.2/@vertices.0/@scopes.0/@members.0/@effect/@actions.1"/>
    <to href="Turnout.gsm#//@components.0/@regions.0/@stateNodes.0/@regions.0/@stateNodes.1/@entryActions.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3.components.safetylogic.componentlevel.sc.model/model/Turnout.sct#SCT_/0/@regions.0/@vertices.1/@regions.2/@vertices.0/@scopes.0/@members.0/@effect/@actions.0/@event"/>
    <to href="Turnout.gsm#//@components.0/@regions.0/@stateNodes.0/@regions.0/@stateNodes.1/@entryActions.1"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3.components.safetylogic.componentlevel.sc.model/model/Turnout.sct#SCT_/0/@regions.0/@vertices.1/@regions.2/@vertices.0/@scopes.0/@members.0/@effect/@actions.0"/>
    <to href="Turnout.gsm#//@components.0/@regions.0/@stateNodes.0/@regions.0/@stateNodes.1/@entryActions.1"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3.components.safetylogic.componentlevel.sc.model/model/Turnout.sct#SCT_/0/@regions.0/@vertices.1/@regions.2/@vertices.2/@scopes.0/@members.0/@effect/@actions.1/@event"/>
    <to href="Turnout.gsm#//@components.0/@regions.0/@stateNodes.0/@regions.0/@stateNodes.2/@entryActions.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3.components.safetylogic.componentlevel.sc.model/model/Turnout.sct#SCT_/0/@regions.0/@vertices.1/@regions.2/@vertices.2/@scopes.0/@members.0/@effect/@actions.1"/>
    <to href="Turnout.gsm#//@components.0/@regions.0/@stateNodes.0/@regions.0/@stateNodes.2/@entryActions.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3.components.safetylogic.componentlevel.sc.model/model/Turnout.sct#SCT_/0/@regions.0/@vertices.1/@regions.2/@vertices.2/@scopes.0/@members.0/@effect/@actions.0/@event"/>
    <to href="Turnout.gsm#//@components.0/@regions.0/@stateNodes.0/@regions.0/@stateNodes.2/@entryActions.1"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3.components.safetylogic.componentlevel.sc.model/model/Turnout.sct#SCT_/0/@regions.0/@vertices.1/@regions.2/@vertices.2/@scopes.0/@members.0/@effect/@actions.0"/>
    <to href="Turnout.gsm#//@components.0/@regions.0/@stateNodes.0/@regions.0/@stateNodes.2/@entryActions.1"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3.components.safetylogic.componentlevel.sc.model/model/Turnout.sct#SCT_/0/@regions.0/@vertices.2/@regions.2/@vertices.2/@scopes.0/@members.0/@effect/@actions.0/@event"/>
    <to href="Turnout.gsm#//@components.0/@regions.0/@stateNodes.1/@regions.2/@stateNodes.1/@entryActions.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3.components.safetylogic.componentlevel.sc.model/model/Turnout.sct#SCT_/0/@regions.0/@vertices.2/@regions.2/@vertices.2/@scopes.0/@members.0/@effect/@actions.0"/>
    <to href="Turnout.gsm#//@components.0/@regions.0/@stateNodes.1/@regions.2/@stateNodes.1/@entryActions.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3.components.safetylogic.componentlevel.sc.model/model/Turnout.sct#SCT_/0/@regions.0/@vertices.2/@regions.2/@vertices.2/@scopes.0/@members.0/@effect/@actions.1/@event"/>
    <to href="Turnout.gsm#//@components.0/@regions.0/@stateNodes.1/@regions.2/@stateNodes.1/@entryActions.1"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3.components.safetylogic.componentlevel.sc.model/model/Turnout.sct#SCT_/0/@regions.0/@vertices.2/@regions.2/@vertices.2/@scopes.0/@members.0/@effect/@actions.1"/>
    <to href="Turnout.gsm#//@components.0/@regions.0/@stateNodes.1/@regions.2/@stateNodes.1/@entryActions.1"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3.components.safetylogic.componentlevel.sc.model/model/Turnout.sct#SCT_/0/@regions.0/@vertices.2/@regions.2/@vertices.0/@scopes.0/@members.0/@effect/@actions.1/@event"/>
    <to href="Turnout.gsm#//@components.0/@regions.0/@stateNodes.1/@regions.2/@stateNodes.2/@entryActions.1"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3.components.safetylogic.componentlevel.sc.model/model/Turnout.sct#SCT_/0/@regions.0/@vertices.2/@regions.2/@vertices.0/@scopes.0/@members.0/@effect/@actions.1"/>
    <to href="Turnout.gsm#//@components.0/@regions.0/@stateNodes.1/@regions.2/@stateNodes.2/@entryActions.1"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3.components.safetylogic.componentlevel.sc.model/model/Turnout.sct#SCT_/0/@regions.0/@vertices.1/@regions.3/@vertices.1/@scopes.0/@members.0/@trigger/@triggers.0"/>
    <to href="Turnout.gsm#//@components.0/@transitions.28/@trigger.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3.components.safetylogic.componentlevel.sc.model/model/Turnout.sct#SCT_/0/@regions.0/@vertices.2/@scopes.0/@members.0/@trigger/@triggers.0"/>
    <to href="Turnout.gsm#//@components.0/@transitions.38/@trigger.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3.components.safetylogic.componentlevel.sc.model/model/Turnout.sct#SCT_/0/@regions.0/@vertices.2/@regions.3/@vertices.1/@scopes.0/@members.1/@trigger/@triggers.0"/>
    <to href="Turnout.gsm#//@components.0/@transitions.30/@trigger.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3.components.safetylogic.componentlevel.sc.model/model/Turnout.sct#SCT_/0/@regions.0/@vertices.1/@scopes.0/@members.0/@trigger/@triggers.0"/>
    <to href="Turnout.gsm#//@components.0/@transitions.36/@trigger.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3.components.safetylogic.componentlevel.sc.model/model/Turnout.sct#SCT_/0/@regions.0/@vertices.2/@regions.3/@vertices.1/@scopes.0/@members.0/@trigger/@triggers.0"/>
    <to href="Turnout.gsm#//@components.0/@transitions.34/@trigger.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3.components.safetylogic.componentlevel.sc.model/model/Turnout.sct#SCT_/0/@regions.0/@vertices.1/@regions.3/@vertices.1/@scopes.0/@members.1/@trigger/@triggers.0"/>
    <to href="Turnout.gsm#//@components.0/@transitions.32/@trigger.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3.components.safetylogic.componentlevel.sc.model/model/Turnout.sct#SCT_/0/@regions.0/@vertices.1/@regions.3/@vertices.1/@scopes.0/@members.0/@effect/@actions.0/@event"/>
    <to href="Turnout.gsm#//@components.0/@transitions.28/@effects.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3.components.safetylogic.componentlevel.sc.model/model/Turnout.sct#SCT_/0/@regions.0/@vertices.1/@regions.3/@vertices.1/@scopes.0/@members.0/@effect/@actions.0"/>
    <to href="Turnout.gsm#//@components.0/@transitions.28/@effects.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3.components.safetylogic.componentlevel.sc.model/model/Turnout.sct#SCT_/0/@regions.0/@vertices.1/@regions.3/@vertices.1/@scopes.0/@members.1/@effect/@actions.0/@event"/>
    <to href="Turnout.gsm#//@components.0/@transitions.32/@effects.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3.components.safetylogic.componentlevel.sc.model/model/Turnout.sct#SCT_/0/@regions.0/@vertices.1/@regions.3/@vertices.1/@scopes.0/@members.1/@effect/@actions.0"/>
    <to href="Turnout.gsm#//@components.0/@transitions.32/@effects.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3.components.safetylogic.componentlevel.sc.model/model/Turnout.sct#SCT_/0/@regions.0/@vertices.2/@regions.3/@vertices.1/@scopes.0/@members.0/@effect/@actions.0/@event"/>
    <to href="Turnout.gsm#//@components.0/@transitions.34/@effects.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3.components.safetylogic.componentlevel.sc.model/model/Turnout.sct#SCT_/0/@regions.0/@vertices.2/@regions.3/@vertices.1/@scopes.0/@members.0/@effect/@actions.0"/>
    <to href="Turnout.gsm#//@components.0/@transitions.34/@effects.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3.components.safetylogic.componentlevel.sc.model/model/Turnout.sct#SCT_/0/@regions.0/@vertices.2/@scopes.0/@members.0/@effect/@actions.0/@event"/>
    <to href="Turnout.gsm#//@components.0/@transitions.38/@effects.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3.components.safetylogic.componentlevel.sc.model/model/Turnout.sct#SCT_/0/@regions.0/@vertices.2/@scopes.0/@members.0/@effect/@actions.0"/>
    <to href="Turnout.gsm#//@components.0/@transitions.38/@effects.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3.components.safetylogic.componentlevel.sc.model/model/Turnout.sct#SCT_/0/@regions.0/@vertices.2/@regions.3/@vertices.1/@scopes.0/@members.1/@effect/@actions.0/@event"/>
    <to href="Turnout.gsm#//@components.0/@transitions.30/@effects.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3.components.safetylogic.componentlevel.sc.model/model/Turnout.sct#SCT_/0/@regions.0/@vertices.2/@regions.3/@vertices.1/@scopes.0/@members.1/@effect/@actions.0"/>
    <to href="Turnout.gsm#//@components.0/@transitions.30/@effects.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3.components.safetylogic.componentlevel.sc.model/model/Turnout.sct#SCT_/0/@regions.0/@vertices.1/@scopes.0/@members.0/@effect/@actions.0/@event"/>
    <to href="Turnout.gsm#//@components.0/@transitions.36/@effects.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3.components.safetylogic.componentlevel.sc.model/model/Turnout.sct#SCT_/0/@regions.0/@vertices.1/@scopes.0/@members.0/@effect/@actions.0"/>
    <to href="Turnout.gsm#//@components.0/@transitions.36/@effects.0"/>
  </traces>
</hu.bme.mit.gamma.yakindu.transformation:Y2GTrace>
