<?xml version="1.0" encoding="ASCII"?>
<hu.bme.mit.gamma.statechart.interface:StatechartInterfaces xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:hu.bme.mit.gamma.statechart.interface="http://www.mit.bme.hu/gamma/statechart/Model/Interface">
  <interfaces name="Train">
    <events>
      <event name="occupy"/>
    </events>
    <events>
      <event name="unoccupy"/>
    </events>
  </interfaces>
  <interfaces name="Protocol">
    <events>
      <event name="release"/>
    </events>
    <events>
      <event name="canGo"/>
    </events>
    <events>
      <event name="cannotGo"/>
    </events>
    <events>
      <event name="reserve"/>
    </events>
  </interfaces>
  <interfaces name="TurnoutControl">
    <events>
      <event name="turnoutStraight"/>
    </events>
    <events>
      <event name="turnoutDivergent"/>
    </events>
  </interfaces>
  <interfaces name="SectionControl">
    <events direction="OUT">
      <event name="disableSection"/>
    </events>
    <events>
      <event name="restartProtocol"/>
    </events>
    <events direction="OUT">
      <event name="enableSection"/>
    </events>
  </interfaces>
</hu.bme.mit.gamma.statechart.interface:StatechartInterfaces>
