GeneratorModel for yakindu::java {

	statechart Section {

		feature Outlet {
			targetProject =
			"hu.bme.mit.inf.modes3.components.safetylogic.componentlevel.sc.model"
			targetFolder = "src-gen"
		}

		feature Naming {
			basePackage = "org.yakindu.scr"
		}

		feature GeneralFeatures {
			InterfaceObserverSupport = true
			RuntimeService = true
		}

		feature SynchronizedWrapper {
			namePrefix = "Synchronized"
			nameSuffix = ""
		}

	}

	statechart Turnout {

		feature Outlet {
			targetProject =
			"hu.bme.mit.inf.modes3.components.safetylogic.componentlevel.sc.model"
			targetFolder = "src-gen"
		}

		feature Naming {
			basePackage = "org.yakindu.scr"
		}

		feature GeneralFeatures {
			InterfaceObserverSupport = true
			RuntimeService = true
		}

		feature SynchronizedWrapper {
			namePrefix = "Synchronized"
			nameSuffix = ""
		}

	}
}