<?xml version="1.0" encoding="ASCII"?>
<hu.bme.mit.gamma.statechart:Package xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:hu.bme.mit.gamma.constraint="http://www.mit.bme.hu/gamma/constraint/Model" xmlns:hu.bme.mit.gamma.statechart="http://www.mit.bme.hu/gamma/statechart/Model" name="Section">
  <components xsi:type="hu.bme.mit.gamma.statechart:StatechartDefinition" name="SectionStatechart">
    <ports name="TrainProvided">
      <interfaceRealization>
        <interface href="platform:/resource/hu.bme.mit.inf.modes3.components.safetylogic.componentlevel.sc.model/model/Interfaces_interface.gsm#//@interfaces.0"/>
      </interfaceRealization>
    </ports>
    <ports name="ProtocolRequiredCW">
      <interfaceRealization realizationMode="REQUIRED">
        <interface href="platform:/resource/hu.bme.mit.inf.modes3.components.safetylogic.componentlevel.sc.model/model/Interfaces_interface.gsm#//@interfaces.1"/>
      </interfaceRealization>
    </ports>
    <ports name="ProtocolProvidedCW">
      <interfaceRealization>
        <interface href="platform:/resource/hu.bme.mit.inf.modes3.components.safetylogic.componentlevel.sc.model/model/Interfaces_interface.gsm#//@interfaces.1"/>
      </interfaceRealization>
    </ports>
    <ports name="SectionControlProvided">
      <interfaceRealization>
        <interface href="platform:/resource/hu.bme.mit.inf.modes3.components.safetylogic.componentlevel.sc.model/model/Interfaces_interface.gsm#//@interfaces.3"/>
      </interfaceRealization>
    </ports>
    <ports name="ProtocolRequiredCCW">
      <interfaceRealization realizationMode="REQUIRED">
        <interface href="platform:/resource/hu.bme.mit.inf.modes3.components.safetylogic.componentlevel.sc.model/model/Interfaces_interface.gsm#//@interfaces.1"/>
      </interfaceRealization>
    </ports>
    <ports name="ProtocolProvidedCCW">
      <interfaceRealization>
        <interface href="platform:/resource/hu.bme.mit.inf.modes3.components.safetylogic.componentlevel.sc.model/model/Interfaces_interface.gsm#//@interfaces.1"/>
      </interfaceRealization>
    </ports>
    <variableDeclarations name="negatedReserveDirection">
      <type xsi:type="hu.bme.mit.gamma.constraint:IntegerTypeDefinition"/>
    </variableDeclarations>
    <variableDeclarations name="latestReserveDirection">
      <type xsi:type="hu.bme.mit.gamma.constraint:IntegerTypeDefinition"/>
    </variableDeclarations>
    <regions name="main">
      <stateNodes xsi:type="hu.bme.mit.gamma.statechart:State" name="Locking_protocol">
        <regions name="inner_region">
          <stateNodes xsi:type="hu.bme.mit.gamma.statechart:InitialState" name="Entry1"/>
          <stateNodes xsi:type="hu.bme.mit.gamma.statechart:State" name="WaitForFirstResponse">
            <entryActions xsi:type="hu.bme.mit.gamma.statechart:RaiseEventAction" port="//@components.0/@ports.1">
              <event href="platform:/resource/hu.bme.mit.inf.modes3.components.safetylogic.componentlevel.sc.model/model/Interfaces_interface.gsm#//@interfaces.1/@events.3/@event"/>
            </entryActions>
          </stateNodes>
          <stateNodes xsi:type="hu.bme.mit.gamma.statechart:State" name="WaitForSecondResponse">
            <entryActions xsi:type="hu.bme.mit.gamma.statechart:RaiseEventAction" port="//@components.0/@ports.4">
              <event href="platform:/resource/hu.bme.mit.inf.modes3.components.safetylogic.componentlevel.sc.model/model/Interfaces_interface.gsm#//@interfaces.1/@events.3/@event"/>
            </entryActions>
          </stateNodes>
        </regions>
      </stateNodes>
      <stateNodes xsi:type="hu.bme.mit.gamma.statechart:InitialState" name="Entry0"/>
      <stateNodes xsi:type="hu.bme.mit.gamma.statechart:State" name="Reserved">
        <regions name="localReactionRegion3">
          <stateNodes xsi:type="hu.bme.mit.gamma.statechart:InitialState" name="Entry3"/>
          <stateNodes xsi:type="hu.bme.mit.gamma.statechart:State" name="LocalReactionState3"/>
        </regions>
        <regions name="localReactionRegion5">
          <stateNodes xsi:type="hu.bme.mit.gamma.statechart:InitialState" name="Entry5"/>
          <stateNodes xsi:type="hu.bme.mit.gamma.statechart:State" name="LocalReactionState5"/>
        </regions>
        <regions name="localReactionRegion6">
          <stateNodes xsi:type="hu.bme.mit.gamma.statechart:InitialState" name="Entry6"/>
          <stateNodes xsi:type="hu.bme.mit.gamma.statechart:State" name="LocalReactionState6"/>
        </regions>
        <regions name="localReactionRegion12">
          <stateNodes xsi:type="hu.bme.mit.gamma.statechart:InitialState" name="Entry12"/>
          <stateNodes xsi:type="hu.bme.mit.gamma.statechart:State" name="LocalReactionState12"/>
        </regions>
      </stateNodes>
      <stateNodes xsi:type="hu.bme.mit.gamma.statechart:State" name="Occupied">
        <entryActions xsi:type="hu.bme.mit.gamma.statechart:RaiseEventAction" port="//@components.0/@ports.3">
          <event href="platform:/resource/hu.bme.mit.inf.modes3.components.safetylogic.componentlevel.sc.model/model/Interfaces_interface.gsm#//@interfaces.3/@events.2/@event"/>
        </entryActions>
        <regions name="localReactionRegion8">
          <stateNodes xsi:type="hu.bme.mit.gamma.statechart:InitialState" name="Entry8"/>
          <stateNodes xsi:type="hu.bme.mit.gamma.statechart:State" name="LocalReactionState8"/>
        </regions>
        <regions name="localReactionRegion9">
          <stateNodes xsi:type="hu.bme.mit.gamma.statechart:InitialState" name="Entry9"/>
          <stateNodes xsi:type="hu.bme.mit.gamma.statechart:State" name="LocalReactionState9"/>
        </regions>
        <regions name="localReactionRegion10">
          <stateNodes xsi:type="hu.bme.mit.gamma.statechart:InitialState" name="Entry10"/>
          <stateNodes xsi:type="hu.bme.mit.gamma.statechart:State" name="LocalReactionState10"/>
        </regions>
        <regions name="localReactionRegion11">
          <stateNodes xsi:type="hu.bme.mit.gamma.statechart:InitialState" name="Entry11"/>
          <stateNodes xsi:type="hu.bme.mit.gamma.statechart:State" name="LocalReactionState11"/>
        </regions>
      </stateNodes>
      <stateNodes xsi:type="hu.bme.mit.gamma.statechart:State" name="Free">
        <entryActions xsi:type="hu.bme.mit.gamma.statechart:AssignmentAction">
          <lhs xsi:type="hu.bme.mit.gamma.constraint:ReferenceExpression" declaration="//@components.0/@variableDeclarations.1"/>
          <rhs xsi:type="hu.bme.mit.gamma.constraint:ReferenceExpression" declaration="//@constantDeclarations.2"/>
        </entryActions>
        <entryActions xsi:type="hu.bme.mit.gamma.statechart:AssignmentAction">
          <lhs xsi:type="hu.bme.mit.gamma.constraint:ReferenceExpression" declaration="//@components.0/@variableDeclarations.0"/>
          <rhs xsi:type="hu.bme.mit.gamma.constraint:ReferenceExpression" declaration="//@constantDeclarations.2"/>
        </entryActions>
        <entryActions xsi:type="hu.bme.mit.gamma.statechart:RaiseEventAction" port="//@components.0/@ports.3">
          <event href="platform:/resource/hu.bme.mit.inf.modes3.components.safetylogic.componentlevel.sc.model/model/Interfaces_interface.gsm#//@interfaces.3/@events.2/@event"/>
        </entryActions>
      </stateNodes>
      <stateNodes xsi:type="hu.bme.mit.gamma.statechart:State" name="Stop">
        <entryActions xsi:type="hu.bme.mit.gamma.statechart:RaiseEventAction" port="//@components.0/@ports.3">
          <event href="platform:/resource/hu.bme.mit.inf.modes3.components.safetylogic.componentlevel.sc.model/model/Interfaces_interface.gsm#//@interfaces.3/@events.0/@event"/>
        </entryActions>
        <regions name="localReactionRegion4">
          <stateNodes xsi:type="hu.bme.mit.gamma.statechart:InitialState" name="Entry4"/>
          <stateNodes xsi:type="hu.bme.mit.gamma.statechart:State" name="LocalReactionState4"/>
        </regions>
        <regions name="localReactionRegion7">
          <stateNodes xsi:type="hu.bme.mit.gamma.statechart:InitialState" name="Entry7"/>
          <stateNodes xsi:type="hu.bme.mit.gamma.statechart:State" name="LocalReactionState7"/>
        </regions>
      </stateNodes>
    </regions>
    <transitions sourceState="//@components.0/@regions.0/@stateNodes.5" targetState="//@components.0/@regions.0/@stateNodes.4">
      <trigger xsi:type="hu.bme.mit.gamma.statechart:EventTrigger">
        <eventReference xsi:type="hu.bme.mit.gamma.statechart:PortEventReference" port="//@components.0/@ports.0">
          <event href="platform:/resource/hu.bme.mit.inf.modes3.components.safetylogic.componentlevel.sc.model/model/Interfaces_interface.gsm#//@interfaces.0/@events.1/@event"/>
        </eventReference>
      </trigger>
      <effects xsi:type="hu.bme.mit.gamma.statechart:RaiseEventAction" port="//@components.0/@ports.4">
        <event href="platform:/resource/hu.bme.mit.inf.modes3.components.safetylogic.componentlevel.sc.model/model/Interfaces_interface.gsm#//@interfaces.1/@events.0/@event"/>
      </effects>
      <effects xsi:type="hu.bme.mit.gamma.statechart:RaiseEventAction" port="//@components.0/@ports.1">
        <event href="platform:/resource/hu.bme.mit.inf.modes3.components.safetylogic.componentlevel.sc.model/model/Interfaces_interface.gsm#//@interfaces.1/@events.0/@event"/>
      </effects>
    </transitions>
    <transitions sourceState="//@components.0/@regions.0/@stateNodes.4" targetState="//@components.0/@regions.0/@stateNodes.2">
      <trigger xsi:type="hu.bme.mit.gamma.statechart:EventTrigger">
        <eventReference xsi:type="hu.bme.mit.gamma.statechart:PortEventReference" port="//@components.0/@ports.2">
          <event href="platform:/resource/hu.bme.mit.inf.modes3.components.safetylogic.componentlevel.sc.model/model/Interfaces_interface.gsm#//@interfaces.1/@events.3/@event"/>
        </eventReference>
      </trigger>
      <effects xsi:type="hu.bme.mit.gamma.statechart:RaiseEventAction" port="//@components.0/@ports.1">
        <event href="platform:/resource/hu.bme.mit.inf.modes3.components.safetylogic.componentlevel.sc.model/model/Interfaces_interface.gsm#//@interfaces.1/@events.1/@event"/>
      </effects>
      <effects xsi:type="hu.bme.mit.gamma.statechart:AssignmentAction">
        <lhs xsi:type="hu.bme.mit.gamma.constraint:ReferenceExpression" declaration="//@components.0/@variableDeclarations.1"/>
        <rhs xsi:type="hu.bme.mit.gamma.constraint:ReferenceExpression" declaration="//@constantDeclarations.0"/>
      </effects>
      <effects xsi:type="hu.bme.mit.gamma.statechart:AssignmentAction">
        <lhs xsi:type="hu.bme.mit.gamma.constraint:ReferenceExpression" declaration="//@components.0/@variableDeclarations.0"/>
        <rhs xsi:type="hu.bme.mit.gamma.constraint:ReferenceExpression" declaration="//@constantDeclarations.1"/>
      </effects>
    </transitions>
    <transitions sourceState="//@components.0/@regions.0/@stateNodes.0/@regions.0/@stateNodes.2" targetState="//@components.0/@regions.0/@stateNodes.3">
      <trigger xsi:type="hu.bme.mit.gamma.statechart:EventTrigger">
        <eventReference xsi:type="hu.bme.mit.gamma.statechart:PortEventReference" port="//@components.0/@ports.5">
          <event href="platform:/resource/hu.bme.mit.inf.modes3.components.safetylogic.componentlevel.sc.model/model/Interfaces_interface.gsm#//@interfaces.1/@events.1/@event"/>
        </eventReference>
      </trigger>
    </transitions>
    <transitions sourceState="//@components.0/@regions.0/@stateNodes.3" targetState="//@components.0/@regions.0/@stateNodes.5">
      <trigger xsi:type="hu.bme.mit.gamma.statechart:EventTrigger">
        <eventReference xsi:type="hu.bme.mit.gamma.statechart:PortEventReference" port="//@components.0/@ports.2">
          <event href="platform:/resource/hu.bme.mit.inf.modes3.components.safetylogic.componentlevel.sc.model/model/Interfaces_interface.gsm#//@interfaces.1/@events.2/@event"/>
        </eventReference>
      </trigger>
    </transitions>
    <transitions sourceState="//@components.0/@regions.0/@stateNodes.5" targetState="//@components.0/@regions.0/@stateNodes.0">
      <trigger xsi:type="hu.bme.mit.gamma.statechart:EventTrigger">
        <eventReference xsi:type="hu.bme.mit.gamma.statechart:PortEventReference" port="//@components.0/@ports.3">
          <event href="platform:/resource/hu.bme.mit.inf.modes3.components.safetylogic.componentlevel.sc.model/model/Interfaces_interface.gsm#//@interfaces.3/@events.1/@event"/>
        </eventReference>
      </trigger>
    </transitions>
    <transitions sourceState="//@components.0/@regions.0/@stateNodes.3" targetState="//@components.0/@regions.0/@stateNodes.5">
      <trigger xsi:type="hu.bme.mit.gamma.statechart:EventTrigger">
        <eventReference xsi:type="hu.bme.mit.gamma.statechart:PortEventReference" port="//@components.0/@ports.5">
          <event href="platform:/resource/hu.bme.mit.inf.modes3.components.safetylogic.componentlevel.sc.model/model/Interfaces_interface.gsm#//@interfaces.1/@events.2/@event"/>
        </eventReference>
      </trigger>
    </transitions>
    <transitions sourceState="//@components.0/@regions.0/@stateNodes.4" targetState="//@components.0/@regions.0/@stateNodes.0">
      <trigger xsi:type="hu.bme.mit.gamma.statechart:EventTrigger">
        <eventReference xsi:type="hu.bme.mit.gamma.statechart:PortEventReference" port="//@components.0/@ports.0">
          <event href="platform:/resource/hu.bme.mit.inf.modes3.components.safetylogic.componentlevel.sc.model/model/Interfaces_interface.gsm#//@interfaces.0/@events.0/@event"/>
        </eventReference>
      </trigger>
    </transitions>
    <transitions sourceState="//@components.0/@regions.0/@stateNodes.3" targetState="//@components.0/@regions.0/@stateNodes.4">
      <trigger xsi:type="hu.bme.mit.gamma.statechart:EventTrigger">
        <eventReference xsi:type="hu.bme.mit.gamma.statechart:PortEventReference" port="//@components.0/@ports.0">
          <event href="platform:/resource/hu.bme.mit.inf.modes3.components.safetylogic.componentlevel.sc.model/model/Interfaces_interface.gsm#//@interfaces.0/@events.1/@event"/>
        </eventReference>
      </trigger>
      <effects xsi:type="hu.bme.mit.gamma.statechart:RaiseEventAction" port="//@components.0/@ports.1">
        <event href="platform:/resource/hu.bme.mit.inf.modes3.components.safetylogic.componentlevel.sc.model/model/Interfaces_interface.gsm#//@interfaces.1/@events.0/@event"/>
      </effects>
      <effects xsi:type="hu.bme.mit.gamma.statechart:RaiseEventAction" port="//@components.0/@ports.4">
        <event href="platform:/resource/hu.bme.mit.inf.modes3.components.safetylogic.componentlevel.sc.model/model/Interfaces_interface.gsm#//@interfaces.1/@events.0/@event"/>
      </effects>
    </transitions>
    <transitions sourceState="//@components.0/@regions.0/@stateNodes.2" targetState="//@components.0/@regions.0/@stateNodes.4">
      <trigger xsi:type="hu.bme.mit.gamma.statechart:EventTrigger">
        <eventReference xsi:type="hu.bme.mit.gamma.statechart:PortEventReference" port="//@components.0/@ports.5">
          <event href="platform:/resource/hu.bme.mit.inf.modes3.components.safetylogic.componentlevel.sc.model/model/Interfaces_interface.gsm#//@interfaces.1/@events.0/@event"/>
        </eventReference>
      </trigger>
      <guard xsi:type="hu.bme.mit.gamma.constraint:EqualityExpression">
        <leftOperand xsi:type="hu.bme.mit.gamma.constraint:ReferenceExpression" declaration="//@constantDeclarations.1"/>
        <rightOperand xsi:type="hu.bme.mit.gamma.constraint:ReferenceExpression" declaration="//@components.0/@variableDeclarations.1"/>
      </guard>
    </transitions>
    <transitions sourceState="//@components.0/@regions.0/@stateNodes.0/@regions.0/@stateNodes.2" targetState="//@components.0/@regions.0/@stateNodes.5">
      <trigger xsi:type="hu.bme.mit.gamma.statechart:EventTrigger">
        <eventReference xsi:type="hu.bme.mit.gamma.statechart:PortEventReference" port="//@components.0/@ports.5">
          <event href="platform:/resource/hu.bme.mit.inf.modes3.components.safetylogic.componentlevel.sc.model/model/Interfaces_interface.gsm#//@interfaces.1/@events.2/@event"/>
        </eventReference>
      </trigger>
    </transitions>
    <transitions sourceState="//@components.0/@regions.0/@stateNodes.0/@regions.0/@stateNodes.1" targetState="//@components.0/@regions.0/@stateNodes.0/@regions.0/@stateNodes.2">
      <trigger xsi:type="hu.bme.mit.gamma.statechart:EventTrigger">
        <eventReference xsi:type="hu.bme.mit.gamma.statechart:PortEventReference" port="//@components.0/@ports.2">
          <event href="platform:/resource/hu.bme.mit.inf.modes3.components.safetylogic.componentlevel.sc.model/model/Interfaces_interface.gsm#//@interfaces.1/@events.1/@event"/>
        </eventReference>
      </trigger>
    </transitions>
    <transitions sourceState="//@components.0/@regions.0/@stateNodes.5" targetState="//@components.0/@regions.0/@stateNodes.0">
      <trigger xsi:type="hu.bme.mit.gamma.statechart:EventTrigger">
        <eventReference xsi:type="hu.bme.mit.gamma.statechart:PortEventReference" port="//@components.0/@ports.2">
          <event href="platform:/resource/hu.bme.mit.inf.modes3.components.safetylogic.componentlevel.sc.model/model/Interfaces_interface.gsm#//@interfaces.1/@events.0/@event"/>
        </eventReference>
      </trigger>
    </transitions>
    <transitions sourceState="//@components.0/@regions.0/@stateNodes.0" targetState="//@components.0/@regions.0/@stateNodes.5">
      <trigger xsi:type="hu.bme.mit.gamma.statechart:EventTrigger">
        <eventReference xsi:type="hu.bme.mit.gamma.statechart:PortEventReference" port="//@components.0/@ports.5">
          <event href="platform:/resource/hu.bme.mit.inf.modes3.components.safetylogic.componentlevel.sc.model/model/Interfaces_interface.gsm#//@interfaces.1/@events.3/@event"/>
        </eventReference>
      </trigger>
      <effects xsi:type="hu.bme.mit.gamma.statechart:RaiseEventAction" port="//@components.0/@ports.4">
        <event href="platform:/resource/hu.bme.mit.inf.modes3.components.safetylogic.componentlevel.sc.model/model/Interfaces_interface.gsm#//@interfaces.1/@events.2/@event"/>
      </effects>
    </transitions>
    <transitions sourceState="//@components.0/@regions.0/@stateNodes.0/@regions.0/@stateNodes.0" targetState="//@components.0/@regions.0/@stateNodes.0/@regions.0/@stateNodes.1"/>
    <transitions sourceState="//@components.0/@regions.0/@stateNodes.5" targetState="//@components.0/@regions.0/@stateNodes.0">
      <trigger xsi:type="hu.bme.mit.gamma.statechart:EventTrigger">
        <eventReference xsi:type="hu.bme.mit.gamma.statechart:PortEventReference" port="//@components.0/@ports.5">
          <event href="platform:/resource/hu.bme.mit.inf.modes3.components.safetylogic.componentlevel.sc.model/model/Interfaces_interface.gsm#//@interfaces.1/@events.0/@event"/>
        </eventReference>
      </trigger>
    </transitions>
    <transitions sourceState="//@components.0/@regions.0/@stateNodes.4" targetState="//@components.0/@regions.0/@stateNodes.2">
      <trigger xsi:type="hu.bme.mit.gamma.statechart:EventTrigger">
        <eventReference xsi:type="hu.bme.mit.gamma.statechart:PortEventReference" port="//@components.0/@ports.5">
          <event href="platform:/resource/hu.bme.mit.inf.modes3.components.safetylogic.componentlevel.sc.model/model/Interfaces_interface.gsm#//@interfaces.1/@events.3/@event"/>
        </eventReference>
      </trigger>
      <effects xsi:type="hu.bme.mit.gamma.statechart:AssignmentAction">
        <lhs xsi:type="hu.bme.mit.gamma.constraint:ReferenceExpression" declaration="//@components.0/@variableDeclarations.0"/>
        <rhs xsi:type="hu.bme.mit.gamma.constraint:ReferenceExpression" declaration="//@constantDeclarations.0"/>
      </effects>
      <effects xsi:type="hu.bme.mit.gamma.statechart:AssignmentAction">
        <lhs xsi:type="hu.bme.mit.gamma.constraint:ReferenceExpression" declaration="//@components.0/@variableDeclarations.1"/>
        <rhs xsi:type="hu.bme.mit.gamma.constraint:ReferenceExpression" declaration="//@constantDeclarations.1"/>
      </effects>
      <effects xsi:type="hu.bme.mit.gamma.statechart:RaiseEventAction" port="//@components.0/@ports.4">
        <event href="platform:/resource/hu.bme.mit.inf.modes3.components.safetylogic.componentlevel.sc.model/model/Interfaces_interface.gsm#//@interfaces.1/@events.1/@event"/>
      </effects>
    </transitions>
    <transitions sourceState="//@components.0/@regions.0/@stateNodes.1" targetState="//@components.0/@regions.0/@stateNodes.4"/>
    <transitions sourceState="//@components.0/@regions.0/@stateNodes.0/@regions.0/@stateNodes.1" targetState="//@components.0/@regions.0/@stateNodes.5">
      <trigger xsi:type="hu.bme.mit.gamma.statechart:EventTrigger">
        <eventReference xsi:type="hu.bme.mit.gamma.statechart:PortEventReference" port="//@components.0/@ports.2">
          <event href="platform:/resource/hu.bme.mit.inf.modes3.components.safetylogic.componentlevel.sc.model/model/Interfaces_interface.gsm#//@interfaces.1/@events.2/@event"/>
        </eventReference>
      </trigger>
      <effects xsi:type="hu.bme.mit.gamma.statechart:RaiseEventAction" port="//@components.0/@ports.4">
        <event href="platform:/resource/hu.bme.mit.inf.modes3.components.safetylogic.componentlevel.sc.model/model/Interfaces_interface.gsm#//@interfaces.1/@events.3/@event"/>
      </effects>
    </transitions>
    <transitions sourceState="//@components.0/@regions.0/@stateNodes.2" targetState="//@components.0/@regions.0/@stateNodes.4">
      <trigger xsi:type="hu.bme.mit.gamma.statechart:EventTrigger">
        <eventReference xsi:type="hu.bme.mit.gamma.statechart:PortEventReference" port="//@components.0/@ports.2">
          <event href="platform:/resource/hu.bme.mit.inf.modes3.components.safetylogic.componentlevel.sc.model/model/Interfaces_interface.gsm#//@interfaces.1/@events.0/@event"/>
        </eventReference>
      </trigger>
      <guard xsi:type="hu.bme.mit.gamma.constraint:EqualityExpression">
        <leftOperand xsi:type="hu.bme.mit.gamma.constraint:ReferenceExpression" declaration="//@constantDeclarations.0"/>
        <rightOperand xsi:type="hu.bme.mit.gamma.constraint:ReferenceExpression" declaration="//@components.0/@variableDeclarations.1"/>
      </guard>
    </transitions>
    <transitions sourceState="//@components.0/@regions.0/@stateNodes.0" targetState="//@components.0/@regions.0/@stateNodes.5">
      <trigger xsi:type="hu.bme.mit.gamma.statechart:EventTrigger">
        <eventReference xsi:type="hu.bme.mit.gamma.statechart:PortEventReference" port="//@components.0/@ports.2">
          <event href="platform:/resource/hu.bme.mit.inf.modes3.components.safetylogic.componentlevel.sc.model/model/Interfaces_interface.gsm#//@interfaces.1/@events.3/@event"/>
        </eventReference>
      </trigger>
      <effects xsi:type="hu.bme.mit.gamma.statechart:RaiseEventAction" port="//@components.0/@ports.1">
        <event href="platform:/resource/hu.bme.mit.inf.modes3.components.safetylogic.componentlevel.sc.model/model/Interfaces_interface.gsm#//@interfaces.1/@events.2/@event"/>
      </effects>
    </transitions>
    <transitions sourceState="//@components.0/@regions.0/@stateNodes.2" targetState="//@components.0/@regions.0/@stateNodes.0">
      <trigger xsi:type="hu.bme.mit.gamma.statechart:EventTrigger">
        <eventReference xsi:type="hu.bme.mit.gamma.statechart:PortEventReference" port="//@components.0/@ports.0">
          <event href="platform:/resource/hu.bme.mit.inf.modes3.components.safetylogic.componentlevel.sc.model/model/Interfaces_interface.gsm#//@interfaces.0/@events.0/@event"/>
        </eventReference>
      </trigger>
    </transitions>
    <transitions sourceState="//@components.0/@regions.0/@stateNodes.2/@regions.0/@stateNodes.0" targetState="//@components.0/@regions.0/@stateNodes.2/@regions.0/@stateNodes.1"/>
    <transitions sourceState="//@components.0/@regions.0/@stateNodes.2/@regions.0/@stateNodes.1" targetState="//@components.0/@regions.0/@stateNodes.2/@regions.0/@stateNodes.1">
      <trigger xsi:type="hu.bme.mit.gamma.statechart:EventTrigger">
        <eventReference xsi:type="hu.bme.mit.gamma.statechart:PortEventReference" port="//@components.0/@ports.2">
          <event href="platform:/resource/hu.bme.mit.inf.modes3.components.safetylogic.componentlevel.sc.model/model/Interfaces_interface.gsm#//@interfaces.1/@events.3/@event"/>
        </eventReference>
      </trigger>
      <guard xsi:type="hu.bme.mit.gamma.constraint:EqualityExpression">
        <leftOperand xsi:type="hu.bme.mit.gamma.constraint:ReferenceExpression" declaration="//@constantDeclarations.0"/>
        <rightOperand xsi:type="hu.bme.mit.gamma.constraint:ReferenceExpression" declaration="//@components.0/@variableDeclarations.1"/>
      </guard>
      <effects xsi:type="hu.bme.mit.gamma.statechart:RaiseEventAction" port="//@components.0/@ports.1">
        <event href="platform:/resource/hu.bme.mit.inf.modes3.components.safetylogic.componentlevel.sc.model/model/Interfaces_interface.gsm#//@interfaces.1/@events.1/@event"/>
      </effects>
    </transitions>
    <transitions sourceState="//@components.0/@regions.0/@stateNodes.5/@regions.0/@stateNodes.0" targetState="//@components.0/@regions.0/@stateNodes.5/@regions.0/@stateNodes.1"/>
    <transitions sourceState="//@components.0/@regions.0/@stateNodes.5/@regions.0/@stateNodes.1" targetState="//@components.0/@regions.0/@stateNodes.5/@regions.0/@stateNodes.1">
      <trigger xsi:type="hu.bme.mit.gamma.statechart:EventTrigger">
        <eventReference xsi:type="hu.bme.mit.gamma.statechart:PortEventReference" port="//@components.0/@ports.5">
          <event href="platform:/resource/hu.bme.mit.inf.modes3.components.safetylogic.componentlevel.sc.model/model/Interfaces_interface.gsm#//@interfaces.1/@events.3/@event"/>
        </eventReference>
      </trigger>
      <effects xsi:type="hu.bme.mit.gamma.statechart:RaiseEventAction" port="//@components.0/@ports.4">
        <event href="platform:/resource/hu.bme.mit.inf.modes3.components.safetylogic.componentlevel.sc.model/model/Interfaces_interface.gsm#//@interfaces.1/@events.2/@event"/>
      </effects>
    </transitions>
    <transitions sourceState="//@components.0/@regions.0/@stateNodes.2/@regions.1/@stateNodes.0" targetState="//@components.0/@regions.0/@stateNodes.2/@regions.1/@stateNodes.1"/>
    <transitions sourceState="//@components.0/@regions.0/@stateNodes.2/@regions.1/@stateNodes.1" targetState="//@components.0/@regions.0/@stateNodes.2/@regions.1/@stateNodes.1">
      <trigger xsi:type="hu.bme.mit.gamma.statechart:EventTrigger">
        <eventReference xsi:type="hu.bme.mit.gamma.statechart:PortEventReference" port="//@components.0/@ports.5">
          <event href="platform:/resource/hu.bme.mit.inf.modes3.components.safetylogic.componentlevel.sc.model/model/Interfaces_interface.gsm#//@interfaces.1/@events.3/@event"/>
        </eventReference>
      </trigger>
      <guard xsi:type="hu.bme.mit.gamma.constraint:InequalityExpression">
        <leftOperand xsi:type="hu.bme.mit.gamma.constraint:ReferenceExpression" declaration="//@constantDeclarations.1"/>
        <rightOperand xsi:type="hu.bme.mit.gamma.constraint:ReferenceExpression" declaration="//@components.0/@variableDeclarations.1"/>
      </guard>
      <effects xsi:type="hu.bme.mit.gamma.statechart:RaiseEventAction" port="//@components.0/@ports.4">
        <event href="platform:/resource/hu.bme.mit.inf.modes3.components.safetylogic.componentlevel.sc.model/model/Interfaces_interface.gsm#//@interfaces.1/@events.2/@event"/>
      </effects>
    </transitions>
    <transitions sourceState="//@components.0/@regions.0/@stateNodes.2/@regions.2/@stateNodes.0" targetState="//@components.0/@regions.0/@stateNodes.2/@regions.2/@stateNodes.1"/>
    <transitions sourceState="//@components.0/@regions.0/@stateNodes.2/@regions.2/@stateNodes.1" targetState="//@components.0/@regions.0/@stateNodes.2/@regions.2/@stateNodes.1">
      <trigger xsi:type="hu.bme.mit.gamma.statechart:EventTrigger">
        <eventReference xsi:type="hu.bme.mit.gamma.statechart:PortEventReference" port="//@components.0/@ports.5">
          <event href="platform:/resource/hu.bme.mit.inf.modes3.components.safetylogic.componentlevel.sc.model/model/Interfaces_interface.gsm#//@interfaces.1/@events.3/@event"/>
        </eventReference>
      </trigger>
      <guard xsi:type="hu.bme.mit.gamma.constraint:EqualityExpression">
        <leftOperand xsi:type="hu.bme.mit.gamma.constraint:ReferenceExpression" declaration="//@constantDeclarations.1"/>
        <rightOperand xsi:type="hu.bme.mit.gamma.constraint:ReferenceExpression" declaration="//@components.0/@variableDeclarations.1"/>
      </guard>
      <effects xsi:type="hu.bme.mit.gamma.statechart:RaiseEventAction" port="//@components.0/@ports.4">
        <event href="platform:/resource/hu.bme.mit.inf.modes3.components.safetylogic.componentlevel.sc.model/model/Interfaces_interface.gsm#//@interfaces.1/@events.1/@event"/>
      </effects>
    </transitions>
    <transitions sourceState="//@components.0/@regions.0/@stateNodes.5/@regions.1/@stateNodes.0" targetState="//@components.0/@regions.0/@stateNodes.5/@regions.1/@stateNodes.1"/>
    <transitions sourceState="//@components.0/@regions.0/@stateNodes.5/@regions.1/@stateNodes.1" targetState="//@components.0/@regions.0/@stateNodes.5/@regions.1/@stateNodes.1">
      <trigger xsi:type="hu.bme.mit.gamma.statechart:EventTrigger">
        <eventReference xsi:type="hu.bme.mit.gamma.statechart:PortEventReference" port="//@components.0/@ports.2">
          <event href="platform:/resource/hu.bme.mit.inf.modes3.components.safetylogic.componentlevel.sc.model/model/Interfaces_interface.gsm#//@interfaces.1/@events.3/@event"/>
        </eventReference>
      </trigger>
      <effects xsi:type="hu.bme.mit.gamma.statechart:RaiseEventAction" port="//@components.0/@ports.1">
        <event href="platform:/resource/hu.bme.mit.inf.modes3.components.safetylogic.componentlevel.sc.model/model/Interfaces_interface.gsm#//@interfaces.1/@events.2/@event"/>
      </effects>
    </transitions>
    <transitions sourceState="//@components.0/@regions.0/@stateNodes.3/@regions.0/@stateNodes.0" targetState="//@components.0/@regions.0/@stateNodes.3/@regions.0/@stateNodes.1"/>
    <transitions sourceState="//@components.0/@regions.0/@stateNodes.3/@regions.0/@stateNodes.1" targetState="//@components.0/@regions.0/@stateNodes.3/@regions.0/@stateNodes.1">
      <trigger xsi:type="hu.bme.mit.gamma.statechart:EventTrigger">
        <eventReference xsi:type="hu.bme.mit.gamma.statechart:PortEventReference" port="//@components.0/@ports.5">
          <event href="platform:/resource/hu.bme.mit.inf.modes3.components.safetylogic.componentlevel.sc.model/model/Interfaces_interface.gsm#//@interfaces.1/@events.0/@event"/>
        </eventReference>
      </trigger>
      <effects xsi:type="hu.bme.mit.gamma.statechart:RaiseEventAction" port="//@components.0/@ports.4">
        <event href="platform:/resource/hu.bme.mit.inf.modes3.components.safetylogic.componentlevel.sc.model/model/Interfaces_interface.gsm#//@interfaces.1/@events.3/@event"/>
      </effects>
    </transitions>
    <transitions sourceState="//@components.0/@regions.0/@stateNodes.3/@regions.1/@stateNodes.0" targetState="//@components.0/@regions.0/@stateNodes.3/@regions.1/@stateNodes.1"/>
    <transitions sourceState="//@components.0/@regions.0/@stateNodes.3/@regions.1/@stateNodes.1" targetState="//@components.0/@regions.0/@stateNodes.3/@regions.1/@stateNodes.1">
      <trigger xsi:type="hu.bme.mit.gamma.statechart:EventTrigger">
        <eventReference xsi:type="hu.bme.mit.gamma.statechart:PortEventReference" port="//@components.0/@ports.2">
          <event href="platform:/resource/hu.bme.mit.inf.modes3.components.safetylogic.componentlevel.sc.model/model/Interfaces_interface.gsm#//@interfaces.1/@events.0/@event"/>
        </eventReference>
      </trigger>
      <effects xsi:type="hu.bme.mit.gamma.statechart:RaiseEventAction" port="//@components.0/@ports.1">
        <event href="platform:/resource/hu.bme.mit.inf.modes3.components.safetylogic.componentlevel.sc.model/model/Interfaces_interface.gsm#//@interfaces.1/@events.3/@event"/>
      </effects>
    </transitions>
    <transitions sourceState="//@components.0/@regions.0/@stateNodes.3/@regions.2/@stateNodes.0" targetState="//@components.0/@regions.0/@stateNodes.3/@regions.2/@stateNodes.1"/>
    <transitions sourceState="//@components.0/@regions.0/@stateNodes.3/@regions.2/@stateNodes.1" targetState="//@components.0/@regions.0/@stateNodes.3/@regions.2/@stateNodes.1">
      <trigger xsi:type="hu.bme.mit.gamma.statechart:EventTrigger">
        <eventReference xsi:type="hu.bme.mit.gamma.statechart:PortEventReference" port="//@components.0/@ports.5">
          <event href="platform:/resource/hu.bme.mit.inf.modes3.components.safetylogic.componentlevel.sc.model/model/Interfaces_interface.gsm#//@interfaces.1/@events.3/@event"/>
        </eventReference>
      </trigger>
      <effects xsi:type="hu.bme.mit.gamma.statechart:RaiseEventAction" port="//@components.0/@ports.4">
        <event href="platform:/resource/hu.bme.mit.inf.modes3.components.safetylogic.componentlevel.sc.model/model/Interfaces_interface.gsm#//@interfaces.1/@events.1/@event"/>
      </effects>
    </transitions>
    <transitions sourceState="//@components.0/@regions.0/@stateNodes.3/@regions.3/@stateNodes.0" targetState="//@components.0/@regions.0/@stateNodes.3/@regions.3/@stateNodes.1"/>
    <transitions sourceState="//@components.0/@regions.0/@stateNodes.3/@regions.3/@stateNodes.1" targetState="//@components.0/@regions.0/@stateNodes.3/@regions.3/@stateNodes.1">
      <trigger xsi:type="hu.bme.mit.gamma.statechart:EventTrigger">
        <eventReference xsi:type="hu.bme.mit.gamma.statechart:PortEventReference" port="//@components.0/@ports.2">
          <event href="platform:/resource/hu.bme.mit.inf.modes3.components.safetylogic.componentlevel.sc.model/model/Interfaces_interface.gsm#//@interfaces.1/@events.3/@event"/>
        </eventReference>
      </trigger>
      <effects xsi:type="hu.bme.mit.gamma.statechart:RaiseEventAction" port="//@components.0/@ports.1">
        <event href="platform:/resource/hu.bme.mit.inf.modes3.components.safetylogic.componentlevel.sc.model/model/Interfaces_interface.gsm#//@interfaces.1/@events.1/@event"/>
      </effects>
    </transitions>
    <transitions sourceState="//@components.0/@regions.0/@stateNodes.2/@regions.3/@stateNodes.0" targetState="//@components.0/@regions.0/@stateNodes.2/@regions.3/@stateNodes.1"/>
    <transitions sourceState="//@components.0/@regions.0/@stateNodes.2/@regions.3/@stateNodes.1" targetState="//@components.0/@regions.0/@stateNodes.2/@regions.3/@stateNodes.1">
      <trigger xsi:type="hu.bme.mit.gamma.statechart:EventTrigger">
        <eventReference xsi:type="hu.bme.mit.gamma.statechart:PortEventReference" port="//@components.0/@ports.2">
          <event href="platform:/resource/hu.bme.mit.inf.modes3.components.safetylogic.componentlevel.sc.model/model/Interfaces_interface.gsm#//@interfaces.1/@events.3/@event"/>
        </eventReference>
      </trigger>
      <guard xsi:type="hu.bme.mit.gamma.constraint:InequalityExpression">
        <leftOperand xsi:type="hu.bme.mit.gamma.constraint:ReferenceExpression" declaration="//@constantDeclarations.0"/>
        <rightOperand xsi:type="hu.bme.mit.gamma.constraint:ReferenceExpression" declaration="//@components.0/@variableDeclarations.1"/>
      </guard>
      <effects xsi:type="hu.bme.mit.gamma.statechart:RaiseEventAction" port="//@components.0/@ports.1">
        <event href="platform:/resource/hu.bme.mit.inf.modes3.components.safetylogic.componentlevel.sc.model/model/Interfaces_interface.gsm#//@interfaces.1/@events.2/@event"/>
      </effects>
    </transitions>
  </components>
  <constantDeclarations name="CW">
    <type xsi:type="hu.bme.mit.gamma.constraint:IntegerTypeDefinition"/>
    <expression xsi:type="hu.bme.mit.gamma.constraint:IntegerLiteralExpression" value="0"/>
  </constantDeclarations>
  <constantDeclarations name="CCW">
    <type xsi:type="hu.bme.mit.gamma.constraint:IntegerTypeDefinition"/>
    <expression xsi:type="hu.bme.mit.gamma.constraint:IntegerLiteralExpression" value="1"/>
  </constantDeclarations>
  <constantDeclarations name="UNSPECIFIED">
    <type xsi:type="hu.bme.mit.gamma.constraint:IntegerTypeDefinition"/>
    <expression xsi:type="hu.bme.mit.gamma.constraint:IntegerLiteralExpression" value="2"/>
  </constantDeclarations>
</hu.bme.mit.gamma.statechart:Package>
