Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Patterns
Bundle-SymbolicName: hu.bme.mit.inf.modes3.components.safetylogic.systemlevel.patterns;singleton:=true
Bundle-Version: 1.0.0.qualifier
Export-Package: hu.bme.mit.inf.safetylogic.patterns,
 hu.bme.mit.inf.safetylogic.patterns.util,
 hu.bme.mit.inf.safetylogic.rulepatterns,
 hu.bme.mit.inf.safetylogic.rulepatterns.util
Require-Bundle: org.eclipse.viatra.query.patternlanguage;bundle-version="1.5.2",
 com.google.guava;bundle-version="15.0.0",
 hu.bme.mit.inf.modes3.components.safetylogic.systemlevel.model;bundle-version="1.0.0",
 org.eclipse.viatra.query.runtime;bundle-version="1.5.2"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.apache.log4j
