<?xml version="1.0" encoding="UTF-8"?>
<Session Name="/home/chorithian/Documents/hu.bme.mit.inf.modes3.components.xpressnet/XpressController-codelite.workspace">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="/home/chorithian/Documents/hu.bme.mit.inf.modes3.components.xpressnet/XpressController-codelite.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="/home/chorithian/Documents/hu.bme.mit.inf.modes3.components.xpressnet/XpressNetSerial/XpressNetInterfaces/ProtobufTranslator.cpp" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="13" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/chorithian/Documents/hu.bme.mit.inf.modes3.components.xpressnet/XpressNetSerial/XpressNetInterfaces/ProtobufTranslator.h" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="19" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/chorithian/Documents/hu.bme.mit.inf.modes3.components.xpressnet/main.cpp" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="11" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/chorithian/Documents/hu.bme.mit.inf.modes3.components.xpressnet/Network/MosquittoppClient.h" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="0" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/chorithian/Documents/hu.bme.mit.inf.modes3.components.xpressnet/Network/MosquittoppClient.cpp" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="53" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/chorithian/Documents/hu.bme.mit.inf.modes3.components.xpressnet/XpressNetSerial/XpressNetSerial.cpp" Name="FileName"/>
      <int Value="27" Name="FirstVisibleLine"/>
      <int Value="52" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/chorithian/Documents/hu.bme.mit.inf.modes3.components.xpressnet/XpressNetSerial/XpressNetSerial.h" Name="FileName"/>
      <int Value="4" Name="FirstVisibleLine"/>
      <int Value="26" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/chorithian/Documents/hu.bme.mit.inf.modes3.components.xpressnet/XpressNetSerial/XpressNetOutgoingMessages/SetLocomotiveSpeed.cpp" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="21" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/chorithian/Documents/hu.bme.mit.inf.modes3.components.xpressnet/XpressNetSerial/XpressNetOutgoingMessages/SetLocomotiveSpeed.h" Name="FileName"/>
      <int Value="4" Name="FirstVisibleLine"/>
      <int Value="11" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
