apply plugin: 'java'
apply plugin: 'org.xtext.xtend'
apply plugin: 'com.google.protobuf'

dependencies {
	compile 'com.google.protobuf:protobuf-java:3.0.0'
	compile 'com.google.protobuf:protobuf-gradle-plugin:0.8.0'
	
	compile project(':hu.bme.mit.inf.modes3.transports:hu.bme.mit.inf.modes3.transports.common')
	compile project(':hu.bme.mit.inf.modes3.transports:hu.bme.mit.inf.modes3.transports.zeromq')
}

protobuf {
	protoc {
		artifact = 'com.google.protobuf:protoc:3.0.0'
	}
	generatedFilesBaseDir = "$projectDir/src/"
}