//Gradle plugins
plugins {
	id "org.xtext.xtend" version "1.0.12" apply false
	id "com.google.protobuf" version "0.8.0" apply false

	id "org.sonarqube" version "2.5"
	id 'org.hidetake.ssh' version '2.7.0'
	id 'com.diffplug.gradle.p2.asmaven' version '3.0.6'
}

//Used versions of dependencies
subprojects{
	ext{
		viatraVersion = '1.6.1'
		xtendVersion = '2.9.0'
	}
}

ssh.settings { knownHosts = allowAnyHosts }

sonarqube {
	properties { property "sonar.projectName", "MoDeS3" }
}

subprojects {

	repositories {
		jcenter()
		mavenCentral()
		maven { url "https://repo.eclipse.org/content/groups/viatra2" }
		maven { url "https://plugins.gradle.org/m2/" }
		maven { url "http://dl.bintray.com/andsel/maven/" }
	}

	plugins.withType(JavaPlugin) {

		sourceCompatibility = 1.8
		targetCompatibility = 1.8

		dependencies {
			compile 'org.slf4j:slf4j-api:1.7.21'
			compile 'org.slf4j:slf4j-simple:1.7.21'
			//compile 'org.eclipse.xtend:org.eclipse.xtend.lib:2.9.0'

			compile group: 'org.eclipse.xtend', name: 'org.eclipse.xtend.lib', version: xtendVersion

			testCompile 'junit:junit:4.12'
			testCompile "org.mockito:mockito-core:1.10.19"
		}
	}
}
