rootProject.name = "hu.bme.mit.inf.modes3"

def messaging = "messaging"
def components = "components"
def safetylogic = "safetylogic"
def transports = "transports"
def utils = "utils"
def test = "test"

def componentsPrefix = "${rootProject.name}.${components}"
def safetylogicPrefix = "${componentsPrefix}.${safetylogic}"
def messagingPrefix = "${rootProject.name}.${messaging}"
def transportsPrefix = "${rootProject.name}.${transports}"
def utilsPrefix = "${rootProject.name}.${utils}"
def testPrefix = "${rootProject.name}.${test}"

include ":${components}:barrier"
project(":${components}:barrier").name = "${componentsPrefix}.barrier"
include ":${components}:dashboard"
project(":${components}:dashboard").name = "${componentsPrefix}.dashboard"
include ":${components}:gpiomanager"
project(":${components}:gpiomanager").name = "${componentsPrefix}.gpiomanager"
include ":${components}:leapmotion"
project(":${components}:leapmotion").name = "${componentsPrefix}.leapmotion"
include ":${components}:occupancyquery"
project(":${components}:occupancyquery").name = "${componentsPrefix}.occupancyquery"
include ":${components}:sample"
project(":${components}:sample").name = "${componentsPrefix}.sample"
include ":${components}:touchboard"
project(":${components}:touchboard").name = "${componentsPrefix}.touchboard"
include ":${components}:trackelementcontroller"
project(":${components}:trackelementcontroller").name = "${componentsPrefix}.trackelementcontroller"

include ":${components}:safetylogic:componentlevel.sc"
project(":${components}:safetylogic:componentlevel.sc").name = "${safetylogicPrefix}.componentlevel.sc"
include ":${components}:safetylogic:componentlevel.sc.model"
project(":${components}:safetylogic:componentlevel.sc.model").name = "${safetylogicPrefix}.componentlevel.sc.model"
include ":${components}:safetylogic:systemlevel.model"
project(":${components}:safetylogic:systemlevel.model").name = "${safetylogicPrefix}.systemlevel.model"
include ":${components}:safetylogic:systemlevel.event"
project(":${components}:safetylogic:systemlevel.event").name = "${safetylogicPrefix}.systemlevel.event"
include ":${components}:safetylogic:systemlevel.patterns"
project(":${components}:safetylogic:systemlevel.patterns").name = "${safetylogicPrefix}.systemlevel.patterns"
//include ":${components}:safetylogic:systemlevel.rules"
//project(":${components}:safetylogic:systemlevel.rules").name = "${safetylogicPrefix}.systemlevel.rules"

include ":${messaging}:communication"
project(":${messaging}:communication").name = "${messagingPrefix}.communication"
include ":${messaging}:messages"
project(":${messaging}:messages").name = "${messagingPrefix}.messages"
include ":${messaging}:mms"
project(":${messaging}:mms").name = "${messagingPrefix}.mms"
include ":${messaging}:proto"
project(":${messaging}:proto").name = "${messagingPrefix}.proto"
include ":${messaging}:proto.messages"
project(":${messaging}:proto.messages").name = "${messagingPrefix}.proto.messages"

include ":${test}:demo"
project(":${test}:demo").name = "${testPrefix}.demo"

include ":${transports}:common"
project(":${transports}:common").name = "${transportsPrefix}.common"
include ":${transports}:mqtt"
project(":${transports}:mqtt").name = "${transportsPrefix}.mqtt"

include ":${utils}:common"
project(":${utils}:common").name = "${utilsPrefix}.common"
include ":${utils}:conf"
project(":${utils}:conf").name = "${utilsPrefix}.conf"
include ":${utils}:serialmonitor"
project(":${utils}:serialmonitor").name = "${utilsPrefix}.serialmonitor"
include ":${utils}:svgtransformer"
project(":${utils}:svgtransformer").name = "${utilsPrefix}.svgtransformer"