<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/hu.bme.mit.inf.qea.model/src" modelPluginID="hu.bme.mit.inf.qea.model"
    modelName="EventAutomatonModel" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>EventAutomatonModel.ecore</foreignModel>
  <genPackages prefix="EventAutomatonModel" disposableProviderFactory="true" ecorePackage="EventAutomatonModel.ecore#/">
    <genClasses ecoreClass="EventAutomatonModel.ecore#//Automaton">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EventAutomatonModel.ecore#//Automaton/states"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference EventAutomatonModel.ecore#//Automaton/tokens"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference EventAutomatonModel.ecore#//Automaton/initialState"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EventAutomatonModel.ecore#//Automaton/symbolicTokenParameters"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EventAutomatonModel.ecore#//Automaton/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EventAutomatonModel.ecore#//Automaton/timers"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference EventAutomatonModel.ecore#//Automaton/trapState"/>
    </genClasses>
    <genClasses ecoreClass="EventAutomatonModel.ecore#//TokenParameterBinding">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference EventAutomatonModel.ecore#//TokenParameterBinding/boundTo"/>
    </genClasses>
    <genClasses ecoreClass="EventAutomatonModel.ecore#//ResetTimerAction"/>
    <genClasses ecoreClass="EventAutomatonModel.ecore#//SymbolicInputEvent">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EventAutomatonModel.ecore#//SymbolicInputEvent/name"/>
    </genClasses>
    <genClasses ecoreClass="EventAutomatonModel.ecore#//SymbolicTimer">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EventAutomatonModel.ecore#//SymbolicTimer/timeoutEvent"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EventAutomatonModel.ecore#//SymbolicTimer/name"/>
    </genClasses>
    <genClasses ecoreClass="EventAutomatonModel.ecore#//SymbolicTokenParameter"/>
    <genClasses ecoreClass="EventAutomatonModel.ecore#//ComplexEventProcessor">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EventAutomatonModel.ecore#//ComplexEventProcessor/automata"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EventAutomatonModel.ecore#//ComplexEventProcessor/symbolicEvents"/>
    </genClasses>
    <genClasses image="false" ecoreClass="EventAutomatonModel.ecore#//SymbolicEvent">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EventAutomatonModel.ecore#//SymbolicEvent/symbolicParameters"/>
    </genClasses>
    <genClasses image="false" ecoreClass="EventAutomatonModel.ecore#//Parameter">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference EventAutomatonModel.ecore#//Parameter/type"/>
    </genClasses>
    <genClasses ecoreClass="EventAutomatonModel.ecore#//State">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EventAutomatonModel.ecore#//State/tokens"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EventAutomatonModel.ecore#//State/acceptor"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EventAutomatonModel.ecore#//State/id"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference EventAutomatonModel.ecore#//State/incomingTransitions"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference EventAutomatonModel.ecore#//State/outgoingTransitions"/>
    </genClasses>
    <genClasses ecoreClass="EventAutomatonModel.ecore#//ConstantBinding">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EventAutomatonModel.ecore#//ConstantBinding/boundTo"/>
    </genClasses>
    <genClasses ecoreClass="EventAutomatonModel.ecore#//SymbolicEventParameter"/>
    <genClasses ecoreClass="EventAutomatonModel.ecore#//FreeParameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EventAutomatonModel.ecore#//FreeParameter/excludedValues"/>
    </genClasses>
    <genClasses ecoreClass="EventAutomatonModel.ecore#//SetTimerAction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EventAutomatonModel.ecore#//SetTimerAction/toValue"/>
    </genClasses>
    <genClasses ecoreClass="EventAutomatonModel.ecore#//SymbolicTimeoutEvent">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference EventAutomatonModel.ecore#//SymbolicTimeoutEvent/timer"/>
    </genClasses>
    <genClasses image="false" ecoreClass="EventAutomatonModel.ecore#//Binding">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference EventAutomatonModel.ecore#//Binding/binds"/>
    </genClasses>
    <genClasses ecoreClass="EventAutomatonModel.ecore#//FixParameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EventAutomatonModel.ecore#//FixParameter/value"/>
    </genClasses>
    <genClasses image="false" ecoreClass="EventAutomatonModel.ecore#//TimerAction">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference EventAutomatonModel.ecore#//TimerAction/timer"/>
    </genClasses>
    <genClasses ecoreClass="EventAutomatonModel.ecore#//EpsilonTransition"/>
    <genClasses image="false" ecoreClass="EventAutomatonModel.ecore#//Action"/>
    <genClasses image="false" ecoreClass="EventAutomatonModel.ecore#//SymbolicParameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EventAutomatonModel.ecore#//SymbolicParameter/name"/>
    </genClasses>
    <genClasses ecoreClass="EventAutomatonModel.ecore#//Event">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference EventAutomatonModel.ecore#//Event/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EventAutomatonModel.ecore#//Event/parameters"/>
    </genClasses>
    <genClasses ecoreClass="EventAutomatonModel.ecore#//Token">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference EventAutomatonModel.ecore#//Token/on"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EventAutomatonModel.ecore#//Token/parameters"/>
    </genClasses>
    <genClasses ecoreClass="EventAutomatonModel.ecore#//Transition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EventAutomatonModel.ecore#//Transition/eventguard"/>
    </genClasses>
    <genClasses ecoreClass="EventAutomatonModel.ecore#//EventGuard">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EventAutomatonModel.ecore#//EventGuard/bindings"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference EventAutomatonModel.ecore#//EventGuard/type"/>
    </genClasses>
    <genClasses ecoreClass="EventAutomatonModel.ecore#//AbstractTransition">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference EventAutomatonModel.ecore#//AbstractTransition/to"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference EventAutomatonModel.ecore#//AbstractTransition/from"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EventAutomatonModel.ecore#//AbstractTransition/actions"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
