<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"  android:layout_width="match_parent"
    android:orientation="horizontal">


<ImageView android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:src="@android:drawable/btn_default">
</ImageView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/mytext"/>

</LinearLayout>

