<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<VBox prefHeight="480.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
	<children>
		<BorderPane VBox.vgrow="ALWAYS">
			<bottom>
				<VBox>
					<children>
						<HBox id="trainSpeedContainer" BorderPane.alignment="CENTER" VBox.vgrow="ALWAYS">
							<children>
								<TitledPane collapsible="false" text="Taurus" HBox.hgrow="ALWAYS">
									<HBox.margin>
										<Insets />
									</HBox.margin>
									<content>
										<VBox prefHeight="80.0">
											<children>
                                    <HBox VBox.vgrow="ALWAYS">
                                       <children>
                                          <ToggleButton id="Taurus_reverse" maxHeight="1.7976931348623157E308" mnemonicParsing="false" onAction="#onTrainDirectionChange" text="R" />
      												<Button id="Taurus_0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onTrainSpeedChange" text="STOP" HBox.hgrow="ALWAYS" />
                                       </children>
                                    </HBox>
												<HBox maxHeight="1.7976931348623157E308" VBox.vgrow="ALWAYS">
													<children>
														<Button id="Taurus_25" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onTrainSpeedChange" text="25%" HBox.hgrow="ALWAYS" />
														<Button id="Taurus_50" layoutX="10.0" layoutY="10.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onTrainSpeedChange" text="50%" HBox.hgrow="ALWAYS" />
														<Button id="Taurus_75" layoutX="63.0" layoutY="10.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onTrainSpeedChange" text="75%" HBox.hgrow="ALWAYS" />
														<Button id="Taurus_100" layoutX="116.0" layoutY="10.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onTrainSpeedChange" text="100%" HBox.hgrow="ALWAYS" />
													</children>
												</HBox>
											</children>
										</VBox>
									</content>
								</TitledPane>
                        <TitledPane collapsible="false" layoutX="10.0" layoutY="10.0" text="SNCF" HBox.hgrow="ALWAYS">
                           <content>
                              <VBox prefHeight="80.0">
                                 <children>
                                    <HBox VBox.vgrow="ALWAYS">
                                       <children>
                                          <ToggleButton id="SNCF_reverse" maxHeight="1.7976931348623157E308" mnemonicParsing="false" onAction="#onTrainDirectionChange" text="R" />
                                          <Button id="SNCF_0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onTrainSpeedChange" text="STOP" HBox.hgrow="ALWAYS" />
                                       </children>
                                    </HBox>
                                    <HBox maxHeight="1.7976931348623157E308" VBox.vgrow="ALWAYS">
                                       <children>
                                          <Button id="SNCF_25" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onTrainSpeedChange" text="25%" HBox.hgrow="ALWAYS" />
                                          <Button id="SNCF_50" layoutX="10.0" layoutY="10.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onTrainSpeedChange" text="50%" HBox.hgrow="ALWAYS" />
                                          <Button id="SNCF_75" layoutX="63.0" layoutY="10.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onTrainSpeedChange" text="75%" HBox.hgrow="ALWAYS" />
                                          <Button id="SNCF_100" layoutX="116.0" layoutY="10.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onTrainSpeedChange" text="100%" HBox.hgrow="ALWAYS" />
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                           </content>
                        </TitledPane>
                        <TitledPane collapsible="false" layoutX="625.0" layoutY="10.0" text="BR294" HBox.hgrow="ALWAYS">
                           <content>
                              <VBox prefHeight="80.0">
                                 <children>
                                    <HBox VBox.vgrow="ALWAYS">
                                       <children>
                                          <ToggleButton id="BR294_reverse" maxHeight="1.7976931348623157E308" mnemonicParsing="false" onAction="#onTrainDirectionChange" text="R" />
                                          <Button id="BR294_0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onTrainSpeedChange" text="STOP" HBox.hgrow="ALWAYS" />
                                       </children>
                                    </HBox>
                                    <HBox maxHeight="1.7976931348623157E308" VBox.vgrow="ALWAYS">
                                       <children>
                                          <Button id="BR294_25" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onTrainSpeedChange" text="25%" HBox.hgrow="ALWAYS" />
                                          <Button id="BR294_50" layoutX="10.0" layoutY="10.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onTrainSpeedChange" text="50%" HBox.hgrow="ALWAYS" />
                                          <Button id="BR294_75" layoutX="63.0" layoutY="10.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onTrainSpeedChange" text="75%" HBox.hgrow="ALWAYS" />
                                          <Button id="BR294_100" layoutX="116.0" layoutY="10.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onTrainSpeedChange" text="100%" HBox.hgrow="ALWAYS" />
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                           </content>
                        </TitledPane>
							</children>
						</HBox>
					</children>
				</VBox>
			</bottom>
			<center>
				<TitledPane animated="false" collapsible="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Segments">
					<content>
						<GridPane id="segmentContainer" hgap="4.0" vgap="4.0" BorderPane.alignment="CENTER">
							<children>
								<Button id="segment_1" contentDisplay="TOP" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onSegmentPress" text="S01" GridPane.columnIndex="0" GridPane.hgrow="ALWAYS" GridPane.rowIndex="0">
									<graphic>
										<ImageView opacity="0.19" pickOnBounds="true" preserveRatio="true" />
									</graphic>
									<GridPane.margin>
										<Insets />
									</GridPane.margin>
								</Button>
								<Button id="segment_2" contentDisplay="TOP" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onSegmentPress" text="S02" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="0">
									<graphic>
										<ImageView opacity="0.19" pickOnBounds="true" preserveRatio="true" />
									</graphic>
									<GridPane.margin>
										<Insets />
									</GridPane.margin>
								</Button>
								<Button id="segment_3" fx:id="blabla2" contentDisplay="TOP" disable="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="S03" GridPane.columnIndex="2" GridPane.hgrow="ALWAYS" GridPane.rowIndex="0">
									<graphic>
										<ImageView opacity="0.19" pickOnBounds="true" preserveRatio="true" />
									</graphic>
									<GridPane.margin>
										<Insets />
									</GridPane.margin>
								</Button>
								<Button id="segment_4" contentDisplay="TOP" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onSegmentPress" text="S04" GridPane.columnIndex="3" GridPane.hgrow="ALWAYS" GridPane.rowIndex="0">
									<graphic>
										<ImageView opacity="0.19" pickOnBounds="true" preserveRatio="true" />
									</graphic>
									<GridPane.margin>
										<Insets />
									</GridPane.margin>
								</Button>
								<Button id="segment_5" contentDisplay="TOP" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onSegmentPress" text="S05" GridPane.columnIndex="4" GridPane.hgrow="ALWAYS" GridPane.rowIndex="0">
									<graphic>
										<ImageView opacity="0.19" pickOnBounds="true" preserveRatio="true" />
									</graphic>
									<GridPane.margin>
										<Insets />
									</GridPane.margin>
								</Button>
								<Button id="segment_6" contentDisplay="TOP" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onSegmentPress" text="S06" GridPane.columnIndex="5" GridPane.hgrow="ALWAYS" GridPane.rowIndex="0">
									<graphic>
										<ImageView opacity="0.19" pickOnBounds="true" preserveRatio="true" />
									</graphic>
									<GridPane.margin>
										<Insets />
									</GridPane.margin>
								</Button>
								<Button id="segment_7" contentDisplay="TOP" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onSegmentPress" text="S07" GridPane.columnIndex="6" GridPane.hgrow="ALWAYS" GridPane.rowIndex="0">
									<graphic>
										<ImageView opacity="0.19" pickOnBounds="true" preserveRatio="true" />
									</graphic>
									<GridPane.margin>
										<Insets />
									</GridPane.margin>
								</Button>
								<Button id="segment_8" contentDisplay="TOP" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onSegmentPress" text="S08" GridPane.columnIndex="7" GridPane.hgrow="ALWAYS" GridPane.rowIndex="0">
									<graphic>
										<ImageView opacity="0.19" pickOnBounds="true" preserveRatio="true" />
									</graphic>
									<GridPane.margin>
										<Insets />
									</GridPane.margin>
								</Button>
								<Button id="segment_9" contentDisplay="TOP" disable="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="S09" GridPane.columnIndex="0" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1">
									<graphic>
										<ImageView opacity="0.19" pickOnBounds="true" preserveRatio="true" />
									</graphic>
									<GridPane.margin>
										<Insets />
									</GridPane.margin>
								</Button>
								<Button id="segment_10" contentDisplay="TOP" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onSegmentPress" text="S10" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1">
									<graphic>
										<ImageView opacity="0.19" pickOnBounds="true" preserveRatio="true" />
									</graphic>
									<GridPane.margin>
										<Insets />
									</GridPane.margin>
								</Button>
								<Button id="segment_11" contentDisplay="TOP" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onSegmentPress" text="S11" GridPane.columnIndex="2" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1">
									<graphic>
										<ImageView opacity="0.19" pickOnBounds="true" preserveRatio="true" />
									</graphic>
									<GridPane.margin>
										<Insets />
									</GridPane.margin>
								</Button>
								<Button id="segment_12" contentDisplay="TOP" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onSegmentPress" text="S12" GridPane.columnIndex="3" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1">
									<graphic>
										<ImageView opacity="0.19" pickOnBounds="true" preserveRatio="true" />
									</graphic>
									<GridPane.margin>
										<Insets />
									</GridPane.margin>
								</Button>
								<Button id="segment_13" contentDisplay="TOP" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onSegmentPress" text="S13" GridPane.columnIndex="4" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1">
									<graphic>
										<ImageView opacity="0.19" pickOnBounds="true" preserveRatio="true" />
									</graphic>
									<GridPane.margin>
										<Insets />
									</GridPane.margin>
								</Button>
								<Button id="segment_14" contentDisplay="TOP" disable="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="S14" GridPane.columnIndex="5" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1">
									<graphic>
										<ImageView opacity="0.19" pickOnBounds="true" preserveRatio="true" />
									</graphic>
									<GridPane.margin>
										<Insets />
									</GridPane.margin>
								</Button>
								<Button id="segment_15" contentDisplay="TOP" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onSegmentPress" text="S15" GridPane.columnIndex="6" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1">
									<graphic>
										<ImageView opacity="0.19" pickOnBounds="true" preserveRatio="true" />
									</graphic>
									<GridPane.margin>
										<Insets />
									</GridPane.margin>
								</Button>
								<Button id="segment_16" contentDisplay="TOP" disable="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="S16" GridPane.columnIndex="7" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1">
									<graphic>
										<ImageView opacity="0.19" pickOnBounds="true" preserveRatio="true" />
									</graphic>
									<GridPane.margin>
										<Insets />
									</GridPane.margin>
								</Button>
								<Button id="segment_17" contentDisplay="TOP" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onSegmentPress" text="S17" GridPane.columnIndex="0" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2">
									<graphic>
										<ImageView opacity="0.19" pickOnBounds="true" preserveRatio="true" />
									</graphic>
									<GridPane.margin>
										<Insets />
									</GridPane.margin>
								</Button>
								<Button id="segment_18" contentDisplay="TOP" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onSegmentPress" text="S18" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2">
									<graphic>
										<ImageView opacity="0.19" pickOnBounds="true" preserveRatio="true" />
									</graphic>
									<GridPane.margin>
										<Insets />
									</GridPane.margin>
								</Button>
								<Button id="segment_19" contentDisplay="TOP" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onSegmentPress" text="S19" GridPane.columnIndex="2" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2">
									<graphic>
										<ImageView opacity="0.19" pickOnBounds="true" preserveRatio="true" />
									</graphic>
									<GridPane.margin>
										<Insets />
									</GridPane.margin>
								</Button>
								<Button id="segment_20" contentDisplay="TOP" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onSegmentPress" text="S20" GridPane.columnIndex="3" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2">
									<graphic>
										<ImageView opacity="0.19" pickOnBounds="true" preserveRatio="true" />
									</graphic>
									<GridPane.margin>
										<Insets />
									</GridPane.margin>
								</Button>
								<Button id="segment_21" contentDisplay="TOP" disable="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="S21" GridPane.columnIndex="4" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2">
									<graphic>
										<ImageView opacity="0.19" pickOnBounds="true" preserveRatio="true" />
									</graphic>
									<GridPane.margin>
										<Insets />
									</GridPane.margin>
								</Button>
								<Button id="segment_22" contentDisplay="TOP" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onSegmentPress" text="S22" GridPane.columnIndex="5" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2">
									<graphic>
										<ImageView opacity="0.19" pickOnBounds="true" preserveRatio="true" />
									</graphic>
									<GridPane.margin>
										<Insets />
									</GridPane.margin>
								</Button>
								<Button id="segment_23" contentDisplay="TOP" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onSegmentPress" text="S23" GridPane.columnIndex="6" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2">
									<graphic>
										<ImageView opacity="0.19" pickOnBounds="true" preserveRatio="true" />
									</graphic>
									<GridPane.margin>
										<Insets />
									</GridPane.margin>
								</Button>
								<Button id="segment_24" contentDisplay="TOP" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onSegmentPress" text="S24" GridPane.columnIndex="7" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2">
									<graphic>
										<ImageView opacity="0.19" pickOnBounds="true" preserveRatio="true" />
									</graphic>
									<GridPane.margin>
										<Insets />
									</GridPane.margin>
								</Button>
								<Button id="segment_25" contentDisplay="TOP" disable="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="S25" GridPane.columnIndex="0" GridPane.hgrow="ALWAYS" GridPane.rowIndex="3">
									<graphic>
										<ImageView opacity="0.19" pickOnBounds="true" preserveRatio="true" />
									</graphic>
									<GridPane.margin>
										<Insets />
									</GridPane.margin>
								</Button>
								<Button id="segment_26" contentDisplay="TOP" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onSegmentPress" text="S26" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="3">
									<graphic>
										<ImageView opacity="0.19" pickOnBounds="true" preserveRatio="true" />
									</graphic>
									<GridPane.margin>
										<Insets />
									</GridPane.margin>
								</Button>
								<Button id="segment_27" contentDisplay="TOP" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onSegmentPress" text="S27" GridPane.columnIndex="2" GridPane.hgrow="ALWAYS" GridPane.rowIndex="3">
									<graphic>
										<ImageView opacity="0.19" pickOnBounds="true" preserveRatio="true" />
									</graphic>
									<GridPane.margin>
										<Insets />
									</GridPane.margin>
								</Button>
								<Button id="segment_28" contentDisplay="TOP" disable="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="S28" GridPane.columnIndex="3" GridPane.hgrow="ALWAYS" GridPane.rowIndex="3">
									<graphic>
										<ImageView opacity="0.19" pickOnBounds="true" preserveRatio="true" />
									</graphic>
									<GridPane.margin>
										<Insets />
									</GridPane.margin>
								</Button>
								<Button id="segment_29" contentDisplay="TOP" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onSegmentPress" text="S29" GridPane.columnIndex="4" GridPane.hgrow="ALWAYS" GridPane.rowIndex="3">
									<graphic>
										<ImageView opacity="0.19" pickOnBounds="true" preserveRatio="true" />
									</graphic>
									<GridPane.margin>
										<Insets />
									</GridPane.margin>
								</Button>
								<Button id="segment_30" contentDisplay="TOP" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onSegmentPress" text="S30" GridPane.columnIndex="5" GridPane.hgrow="ALWAYS" GridPane.rowIndex="3">
									<graphic>
										<ImageView opacity="0.19" pickOnBounds="true" preserveRatio="true" />
									</graphic>
									<GridPane.margin>
										<Insets />
									</GridPane.margin>
								</Button>
								<Button id="segment_31" contentDisplay="TOP" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onSegmentPress" text="S31" GridPane.columnIndex="6" GridPane.hgrow="ALWAYS" GridPane.rowIndex="3">
									<graphic>
										<ImageView opacity="0.19" pickOnBounds="true" preserveRatio="true" />
									</graphic>
									<GridPane.margin>
										<Insets />
									</GridPane.margin>
								</Button>
								<VBox GridPane.columnIndex="7" GridPane.rowIndex="3">
                           <children>
                              <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onEnableAllSegment" styleClass="enabled" text="ON" VBox.vgrow="ALWAYS" />
                              <Button layoutX="10.0" layoutY="10.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onDisableAllSegment" styleClass="disabled" text="OFF" VBox.vgrow="ALWAYS" />
                           </children></VBox>

							</children>
							<columnConstraints>
								<ColumnConstraints hgrow="ALWAYS" />
								<ColumnConstraints hgrow="ALWAYS" />
								<ColumnConstraints hgrow="ALWAYS" />
								<ColumnConstraints hgrow="ALWAYS" />
								<ColumnConstraints hgrow="ALWAYS" />
								<ColumnConstraints hgrow="ALWAYS" />
								<ColumnConstraints hgrow="ALWAYS" />
								<ColumnConstraints hgrow="ALWAYS" />
							</columnConstraints>
							<rowConstraints>
								<RowConstraints vgrow="ALWAYS" />
								<RowConstraints vgrow="ALWAYS" />
								<RowConstraints vgrow="ALWAYS" />
								<RowConstraints vgrow="ALWAYS" />
							</rowConstraints>
						</GridPane>
					</content>
				</TitledPane>
			</center>
			<right>
				<VBox maxWidth="1.7976931348623157E308" BorderPane.alignment="CENTER">
					<children>
						<TitledPane id="turnoutContainer" animated="false" collapsible="false" maxHeight="1.7976931348623157E308" text="Turnouts" VBox.vgrow="ALWAYS">
							<content>
								<VBox prefHeight="200.0" prefWidth="100.0" spacing="4.0">
									<children>
										<Button id="turnout_1" graphicTextGap="10.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minWidth="-Infinity" mnemonicParsing="false" onAction="#onTurnoutPress" styleClass="regularTurnout" text="T01" VBox.vgrow="ALWAYS">
											<graphic>
												<ImageView pickOnBounds="true" preserveRatio="true" />
											</graphic>
										</Button>
										<Button id="turnout_2" graphicTextGap="10.0" layoutX="20.0" layoutY="20.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minWidth="-Infinity" mnemonicParsing="false" onAction="#onTurnoutPress" styleClass="regularTurnout" text="T02" VBox.vgrow="ALWAYS">
											<graphic>
												<ImageView id="turnout_2" pickOnBounds="true" preserveRatio="true" />
											</graphic>
										</Button>
										<Button id="turnout_3" graphicTextGap="10.0" layoutX="20.0" layoutY="20.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minWidth="-Infinity" mnemonicParsing="false" onAction="#onTurnoutPress" styleClass="dualTurnout" text="T03" VBox.vgrow="ALWAYS">
											<graphic>
												<ImageView pickOnBounds="true" preserveRatio="true" />
											</graphic>
										</Button>
										<Button id="turnout_4" graphicTextGap="10.0" layoutX="20.0" layoutY="49.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minWidth="-Infinity" mnemonicParsing="false" onAction="#onTurnoutPress" styleClass="regularTurnout" text="T04" VBox.vgrow="ALWAYS">
											<graphic>
												<ImageView pickOnBounds="true" preserveRatio="true" />
											</graphic>
										</Button>
										<Button id="turnout_5" graphicTextGap="10.0" layoutX="20.0" layoutY="78.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minWidth="-Infinity" mnemonicParsing="false" onAction="#onTurnoutPress" styleClass="regularTurnout" text="T05" VBox.vgrow="ALWAYS">
											<graphic>
												<ImageView pickOnBounds="true" preserveRatio="true" />
											</graphic>
										</Button>
										<Button id="turnout_6" graphicTextGap="10.0" layoutX="20.0" layoutY="107.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minWidth="-Infinity" mnemonicParsing="false" onAction="#onTurnoutPress" styleClass="regularTurnout" text="T06" VBox.vgrow="ALWAYS">
											<graphic>
												<ImageView pickOnBounds="true" preserveRatio="true" />
											</graphic>
										</Button>
									</children>
								</VBox>
							</content>
						</TitledPane>
					</children>
				</VBox>
			</right>
		</BorderPane>
	</children>
</VBox>
