Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: hu.bme.mit.ftsrg.qea;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 hu.bme.mit.ftsrg.qea.model;bundle-version="0.1.0",
 org.eclipse.xtext.xbase.lib;bundle-version="2.9.1"
Bundle-ActivationPolicy: lazy
Export-Package: hu.bme.mit.ftsrg.qea
