import t3

package async_t3

async AsyncT3Component of T3Component[
] {
	when any / full step
	
	queue messages(priority = 1, capacity = 1024) {
		S20ProtocolProvidedCW.any, S20ProtocolRequiredCW.any, S19ProtocolProvidedCW.any, S19ProtocolRequiredCW.any,
		S26ProtocolProvidedCCW.any, S26ProtocolRequiredCCW.any, S30ProtocolProvidedCCW.any, S30ProtocolRequiredCCW.any,
		S20ControlProvided.any, S19ControlProvided.any, T3_1TurnoutProvided.any, T3_2TurnoutProvided.any,
		S26ControlProvided.any, S30ControlProvided.any, S20TrainRequired.any, S19TrainRequired.any,
		T3_1TrainRequired.any, T3_2TrainRequired.any, S26TrainRequired.any, S30TrainRequired.any
	}
}