import Section
import Turnout

package t5

sync T5Component [
	// Ports on the borders of the zone
	port S11ProtocolProvidedCW : provides Protocol,
	port S11ProtocolRequiredCW : requires Protocol,
	
	port S10ProtocolProvidedCW : provides Protocol,
	port S10ProtocolRequiredCW : requires Protocol,
	 
	port S13ProtocolProvidedCCW : provides Protocol,
	port S13ProtocolRequiredCCW : requires Protocol,
	
	// Control ports, needed for all elements
	port S11ControlProvided : provides SectionControl,
	port S10ControlProvided : provides SectionControl,
	port T5TurnoutProvided : provides TurnoutControl,
	port S08ControlProvided : provides SectionControl,
	port S13ControlProvided : provides SectionControl,
	
	// Train ports, needed for all elements
	port S11TrainProvided : provides Train,
	port S10TrainProvided : provides Train,
	port T5TrainProvided : provides Train,
	port S08TrainProvided : provides Train,
	port S13TrainProvided : provides Train
] {
	component S11 : SectionStatechart
	component S10 : SectionStatechart
	component T5 : TurnoutStatechart
	component S08 : SectionStatechart
	component S13 : SectionStatechart
	
	// Binding system ports on the border to the elements
	bind S11ProtocolProvidedCW -> S11.ProtocolProvidedCW
	bind S11ProtocolRequiredCW -> S11.ProtocolRequiredCW
				
	bind S10ProtocolProvidedCW -> S10.ProtocolProvidedCW
	bind S10ProtocolRequiredCW -> S10.ProtocolRequiredCW	
				
	bind S13ProtocolProvidedCCW -> S13.ProtocolProvidedCCW
	bind S13ProtocolRequiredCCW -> S13.ProtocolRequiredCCW		
			
	// Binding Control ports
	bind S11ControlProvided -> S11.SectionControlProvided
	bind S10ControlProvided -> S10.SectionControlProvided
	bind T5TurnoutProvided -> T5.TurnoutControlProvided
	bind S08ControlProvided -> S08.SectionControlProvided
	bind S13ControlProvided -> S13.SectionControlProvided
				
	// Binding Train ports
	bind S11TrainProvided -> S11.TrainProvided
	bind S10TrainProvided -> S10.TrainProvided
	bind T5TrainProvided -> T5.TrainProvided
	bind S08TrainProvided -> S08.TrainProvided
	bind S13TrainProvided -> S13.TrainProvided
	
	channel [S11.ProtocolProvidedCCW] -o)- [T5.ProtocolRequiredStraight]
	channel [T5.ProtocolProvidedStraight] -o)- [S11.ProtocolRequiredCCW]				
				
	channel [S10.ProtocolProvidedCCW] -o)- [T5.ProtocolRequiredDivergent]
	channel [T5.ProtocolProvidedDivergent] -o)- [S10.ProtocolRequiredCCW]
				
	channel [S08.ProtocolProvidedCW] -o)- [T5.ProtocolRequiredTop]
	channel [T5.ProtocolProvidedTop] -o)- [S08.ProtocolRequiredCW]
				
	channel [S08.ProtocolProvidedCCW] -o)- [S13.ProtocolRequiredCW]
	channel [S13.ProtocolProvidedCW] -o)- [S08.ProtocolRequiredCCW]
}