import t5

package async_t5

async AsyncT5Component of T5Component[
] {
	when any / full step
	
	queue messages(priority = 1, capacity = 1024) {
		S11ProtocolProvidedCW.any, S11ProtocolRequiredCW.any, S10ProtocolProvidedCW.any, S10ProtocolRequiredCW.any,
		S13ProtocolProvidedCCW.any, S13ProtocolRequiredCCW.any, S11ControlProvided.any, S10ControlProvided.any,
		T5TurnoutProvided.any, S08ControlProvided.any, S13ControlProvided.any, S11TrainRequired.any,
		S10TrainRequired.any, T5TrainRequired.any, S08TrainRequired.any, S13TrainRequired.any
	}
}