<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:sgraph="http://www.yakindu.org/sct/sgraph/2.0.0">
  <sgraph:Statechart xmi:id="_H_2mEHuREea5B8a9mWr45w" specification="interface Section:&#xA;// The id of the section&#xA;var id : integer&#xA;// the latest direction where reservation came from&#xA;var latestReserveDirection: integer&#xA;var negatedReserveDirection: integer&#xA;// physically enable/disable section&#xA;out event enableSection: integer&#xA;out event disableSection: integer&#xA;&#xA;interface Protocol:&#xA;// reservation request from adjacent sections&#xA;in event reserveFrom: integer&#xA;in event canGoFrom: integer&#xA;in event cannotGoFrom: integer&#xA;// free by adjacent section&#xA;in event releaseFrom: integer&#xA;// restart the reservation&#xA;in event restartProtocol&#xA;&#xA;out event reserveTo: integer&#xA;out event canGoTo: integer&#xA;out event cannotGoTo: integer&#xA;out event releaseTo: integer&#xA;&#xA;interface Train:&#xA;// occupy by train&#xA;in event occupy&#xA;// leave by train&#xA;in event unoccupy&#xA;&#xA;interface Direction:&#xA;const CW: integer = 0 // clockwise&#xA;const CCW: integer = 1 // counter-clockwise&#xA;const UNSPECIFIED: integer = 2" name="Section">
    <regions xmi:id="_IALWMnuREea5B8a9mWr45w" name="1">
      <vertices xsi:type="sgraph:Entry" xmi:id="_IAPAkHuREea5B8a9mWr45w">
        <outgoingTransitions xmi:id="_IAQ1wnuREea5B8a9mWr45w" target="_IAPnpHuREea5B8a9mWr45w"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_IAPnpHuREea5B8a9mWr45w" specification="entry/ &#xD;&#xA;raise Section.enableSection: Section.id;&#xD;&#xA;Section.latestReserveDirection = Direction.UNSPECIFIED;&#xD;&#xA;Section.negatedReserveDirection = Direction.UNSPECIFIED" name="Free" incomingTransitions="_IAQ1wnuREea5B8a9mWr45w _3lCW0Hv7Eea6fI46emQe3w _J6cHMHwEEeati858fI2uag _AixMoHuVEea5B8a9mWr45w">
        <outgoingTransitions xmi:id="_KZ18QHuREea5B8a9mWr45w" specification="Protocol.reserveFrom[valueof(Protocol.reserveFrom) == Direction.CW] / raise Protocol.canGoTo: Direction.CCW; &#xD;&#xA;Section.latestReserveDirection = Direction.CW; Section.negatedReserveDirection = Direction.CCW" target="_KZxq0HuREea5B8a9mWr45w"/>
        <outgoingTransitions xmi:id="_08I9MHuTEea5B8a9mWr45w" specification="Protocol.reserveFrom[valueof(Protocol.reserveFrom) == Direction.CCW] / raise Protocol.canGoTo: Direction.CW; &#xD;&#xA;Section.latestReserveDirection = Direction.CCW; Section.negatedReserveDirection = Direction.CW" target="_KZxq0HuREea5B8a9mWr45w"/>
        <outgoingTransitions xmi:id="_lUrDoHuUEea5B8a9mWr45w" specification="Train.occupy" target="_kyjegHwXEeati858fI2uag"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_KZxq0HuREea5B8a9mWr45w" specification="Protocol.reserveFrom[valueof(Protocol.reserveFrom) == Section.latestReserveDirection] / &#xD;&#xA;raise Protocol.canGoTo: Section.negatedReserveDirection&#xD;&#xA;Protocol.reserveFrom[valueof(Protocol.reserveFrom) != Section.latestReserveDirection] / &#xD;&#xA;raise Protocol.canGoTo: Section.negatedReserveDirection" name="Reserved" incomingTransitions="_KZ18QHuREea5B8a9mWr45w _08I9MHuTEea5B8a9mWr45w">
        <outgoingTransitions xmi:id="_Lm4-MHuREea5B8a9mWr45w" specification="Train.occupy" target="_kyjegHwXEeati858fI2uag"/>
        <outgoingTransitions xmi:id="_J6cHMHwEEeati858fI2uag" specification="Protocol.releaseFrom[valueof(Protocol.releaseFrom) == Section.latestReserveDirection]" target="_IAPnpHuREea5B8a9mWr45w"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_Lm0FsHuREea5B8a9mWr45w" specification="entry / raise Section.enableSection: Section.id&#xD;&#xA;// if the train is moving to an adjacent section then it should not stop by itself; and the adjacent &quot;reserved&quot; sections &#xD;&#xA;// prevent two trains from collision, that's why we can say that the train can go/come which sent the reservation&#xD;&#xA;Protocol.reserveFrom[valueof(Protocol.reserveFrom) == Direction.CCW] / raise Protocol.canGoTo: Direction.CW&#xD;&#xA;Protocol.reserveFrom[valueof(Protocol.reserveFrom) == Direction.CW] / raise Protocol.canGoTo: Direction.CCW&#xD;&#xA;&#xD;&#xA;// if someone wants to release use, then tell them to get reserved&#xD;&#xA;Protocol.releaseFrom[valueof(Protocol.releaseFrom) == Direction.CCW] / raise Protocol.reserveTo: Direction.CW&#xD;&#xA;Protocol.releaseFrom[valueof(Protocol.releaseFrom) == Direction.CW] / raise Protocol.reserveTo: Direction.CCW" name="Occupied" incomingTransitions="_jJOVMHuTEea5B8a9mWr45w">
        <outgoingTransitions xmi:id="_AixMoHuVEea5B8a9mWr45w" specification="Train.unoccupy / raise Protocol.releaseTo: Direction.CW; raise Protocol.releaseTo: Direction.CCW" target="_IAPnpHuREea5B8a9mWr45w"/>
        <outgoingTransitions xmi:id="_6IFUgH1-Eeayf-zIFUV4tA" specification="Protocol.cannotGoFrom[valueof(Protocol.cannotGoFrom) == Direction.CCW]" target="_JUBRwHuTEea5B8a9mWr45w"/>
        <outgoingTransitions xmi:id="_9QqPAH1-Eeayf-zIFUV4tA" specification="Protocol.cannotGoFrom[valueof(Protocol.cannotGoFrom) == Direction.CW]" target="_JUBRwHuTEea5B8a9mWr45w"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_JUBRwHuTEea5B8a9mWr45w" specification="entry / raise Section.disableSection: Section.id&#xD;&#xA;Protocol.reserveFrom[valueof(Protocol.reserveFrom) == Direction.CCW] / raise Protocol.cannotGoTo: Direction.CW&#xD;&#xA;Protocol.reserveFrom[valueof(Protocol.reserveFrom) == Direction.CW] / raise Protocol.cannotGoTo: Direction.CCW" name="Stop" incomingTransitions="_nqxNwHuTEea5B8a9mWr45w _pyoSIHuTEea5B8a9mWr45w _v8jRwHwXEeati858fI2uag _K0wDQHwYEeati858fI2uag _6IFUgH1-Eeayf-zIFUV4tA _9QqPAH1-Eeayf-zIFUV4tA">
        <outgoingTransitions xmi:id="_3lCW0Hv7Eea6fI46emQe3w" specification="Train.unoccupy / raise Protocol.releaseTo: Direction.CW; raise Protocol.releaseTo: Direction.CCW" target="_IAPnpHuREea5B8a9mWr45w"/>
        <outgoingTransitions xmi:id="_v9TIYHwGEeati858fI2uag" specification="Protocol.releaseFrom[valueof(Protocol.releaseFrom) == Direction.CCW]" target="_kyjegHwXEeati858fI2uag"/>
        <outgoingTransitions xmi:id="_5roO4HwGEeati858fI2uag" specification="Protocol.releaseFrom[valueof(Protocol.releaseFrom) == Direction.CW]" target="_kyjegHwXEeati858fI2uag"/>
        <outgoingTransitions xmi:id="_S--SsHwYEeati858fI2uag" specification="Protocol.restartProtocol" target="_kyjegHwXEeati858fI2uag"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_kyjegHwXEeati858fI2uag" specification="" name="Locking protocol" incomingTransitions="_lUrDoHuUEea5B8a9mWr45w _Lm4-MHuREea5B8a9mWr45w _S--SsHwYEeati858fI2uag _5roO4HwGEeati858fI2uag _v9TIYHwGEeati858fI2uag">
        <outgoingTransitions xmi:id="_v8jRwHwXEeati858fI2uag" specification="Protocol.reserveFrom[valueof(Protocol.reserveFrom) == Direction.CCW] / raise Protocol.cannotGoTo: Direction.CW" target="_JUBRwHuTEea5B8a9mWr45w"/>
        <outgoingTransitions xmi:id="_K0wDQHwYEeati858fI2uag" specification="Protocol.reserveFrom[valueof(Protocol.reserveFrom) == Direction.CW] / raise Protocol.cannotGoTo: Direction.CCW" target="_JUBRwHuTEea5B8a9mWr45w"/>
        <regions xmi:id="_kyqMMHwXEeati858fI2uag" name="inner region">
          <vertices xsi:type="sgraph:State" xmi:id="_KW_xsHuTEea5B8a9mWr45w" specification="entry / raise Protocol.reserveTo: Direction.CCW" name="WaitForFirstResponse" incomingTransitions="_Zy8ZYH2jEeadu7Wl-FATQA">
            <outgoingTransitions xmi:id="_URiIMHuTEea5B8a9mWr45w" specification="Protocol.canGoFrom[valueof(Protocol.canGoFrom) == Direction.CW]" target="_OYJ6AHuTEea5B8a9mWr45w"/>
            <outgoingTransitions xmi:id="_nqxNwHuTEea5B8a9mWr45w" specification="Protocol.cannotGoFrom[valueof(Protocol.cannotGoFrom) == Direction.CW] / raise Protocol.reserveTo: Direction.CW" target="_JUBRwHuTEea5B8a9mWr45w"/>
          </vertices>
          <vertices xsi:type="sgraph:State" xmi:id="_OYJ6AHuTEea5B8a9mWr45w" specification="entry / raise Protocol.reserveTo: Direction.CW" name="WaitForSecondResponse" incomingTransitions="_URiIMHuTEea5B8a9mWr45w">
            <outgoingTransitions xmi:id="_jJOVMHuTEea5B8a9mWr45w" specification="Protocol.canGoFrom[valueof(Protocol.canGoFrom) == Direction.CCW]" target="_Lm0FsHuREea5B8a9mWr45w"/>
            <outgoingTransitions xmi:id="_pyoSIHuTEea5B8a9mWr45w" specification="Protocol.cannotGoFrom[valueof(Protocol.cannotGoFrom) == Direction.CCW]" target="_JUBRwHuTEea5B8a9mWr45w"/>
          </vertices>
          <vertices xsi:type="sgraph:Entry" xmi:id="_NS9DkH2jEeadu7Wl-FATQA">
            <outgoingTransitions xmi:id="_Zy8ZYH2jEeadu7Wl-FATQA" specification="" target="_KW_xsHuTEea5B8a9mWr45w"/>
          </vertices>
        </regions>
      </vertices>
    </regions>
  </sgraph:Statechart>
  <notation:Diagram xmi:id="_IALWMHuREea5B8a9mWr45w" type="org.yakindu.sct.ui.editor.editor.StatechartDiagramEditor" element="_H_2mEHuREea5B8a9mWr45w" measurementUnit="Pixel">
    <children xmi:id="_IAMkUHuREea5B8a9mWr45w" type="Region" element="_IALWMnuREea5B8a9mWr45w">
      <children xsi:type="notation:DecorationNode" xmi:id="_IAOZgHuREea5B8a9mWr45w" type="RegionName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_IAOZgXuREea5B8a9mWr45w"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_IAOZgnuREea5B8a9mWr45w"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_IAOZg3uREea5B8a9mWr45w" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
        <children xmi:id="_IAPAkXuREea5B8a9mWr45w" type="Entry" element="_IAPAkHuREea5B8a9mWr45w">
          <children xmi:id="_IAPAlXuREea5B8a9mWr45w" type="BorderItemLabelContainer">
            <children xsi:type="notation:DecorationNode" xmi:id="_IAPnoHuREea5B8a9mWr45w" type="BorderItemLabel">
              <styles xsi:type="notation:ShapeStyle" xmi:id="_IAPnoXuREea5B8a9mWr45w"/>
              <layoutConstraint xsi:type="notation:Location" xmi:id="_IAPnonuREea5B8a9mWr45w"/>
            </children>
            <styles xsi:type="notation:ShapeStyle" xmi:id="_IAPAlnuREea5B8a9mWr45w" fontName="Verdana" lineColor="4210752"/>
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_IAPAl3uREea5B8a9mWr45w"/>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_IAPAknuREea5B8a9mWr45w" fontName="Verdana" fillColor="0" lineColor="16777215"/>
          <styles xsi:type="notation:NamedStyle" xmi:id="_IAPAk3uREea5B8a9mWr45w" name="allowColors"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_IAPno3uREea5B8a9mWr45w" x="175"/>
        </children>
        <children xmi:id="_IAPnpXuREea5B8a9mWr45w" type="State" element="_IAPnpHuREea5B8a9mWr45w">
          <children xsi:type="notation:DecorationNode" xmi:id="_IAQOsHuREea5B8a9mWr45w" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_IAQOsXuREea5B8a9mWr45w"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_IAQOsnuREea5B8a9mWr45w"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_IAQOs3uREea5B8a9mWr45w" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_IAQOtHuREea5B8a9mWr45w" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_IAQOtXuREea5B8a9mWr45w"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_IAQOtnuREea5B8a9mWr45w" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_IAPnpnuREea5B8a9mWr45w" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_IAPnp3uREea5B8a9mWr45w"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_IAQ1wHuREea5B8a9mWr45w" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_IAQ1wXuREea5B8a9mWr45w" x="154" y="28" width="470"/>
        </children>
        <children xmi:id="_KZy48HuREea5B8a9mWr45w" type="State" element="_KZxq0HuREea5B8a9mWr45w">
          <children xsi:type="notation:DecorationNode" xmi:id="_KZy49HuREea5B8a9mWr45w" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_KZy49XuREea5B8a9mWr45w"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_KZy49nuREea5B8a9mWr45w"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_KZy493uREea5B8a9mWr45w" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_KZy4-HuREea5B8a9mWr45w" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_KZy4-XuREea5B8a9mWr45w"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_KZzgAHuREea5B8a9mWr45w" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_KZy48XuREea5B8a9mWr45w" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_KZy48nuREea5B8a9mWr45w"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_KZzgAXuREea5B8a9mWr45w" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_KZy483uREea5B8a9mWr45w" x="124" y="268"/>
        </children>
        <children xmi:id="_Lm1T0HuREea5B8a9mWr45w" type="State" element="_Lm0FsHuREea5B8a9mWr45w">
          <children xsi:type="notation:DecorationNode" xmi:id="_Lm1T1HuREea5B8a9mWr45w" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_Lm1T1XuREea5B8a9mWr45w"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_Lm1T1nuREea5B8a9mWr45w"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_Lm164HuREea5B8a9mWr45w" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_Lm164XuREea5B8a9mWr45w" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Lm164nuREea5B8a9mWr45w"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_Lm2h8HuREea5B8a9mWr45w" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_Lm1T0XuREea5B8a9mWr45w" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_Lm1T0nuREea5B8a9mWr45w"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_Lm2h8XuREea5B8a9mWr45w" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Lm1T03uREea5B8a9mWr45w" x="1534" y="883" width="894" height="201"/>
        </children>
        <children xmi:id="_JUCf4HuTEea5B8a9mWr45w" type="State" element="_JUBRwHuTEea5B8a9mWr45w">
          <children xsi:type="notation:DecorationNode" xmi:id="_JUDG8HuTEea5B8a9mWr45w" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_JUDG8XuTEea5B8a9mWr45w"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_JUDG8nuTEea5B8a9mWr45w"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_JUDG83uTEea5B8a9mWr45w" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_JUDG9HuTEea5B8a9mWr45w" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_JUDG9XuTEea5B8a9mWr45w"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_JUDG9nuTEea5B8a9mWr45w" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_JUCf4XuTEea5B8a9mWr45w" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_JUCf4nuTEea5B8a9mWr45w"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_JUDG93uTEea5B8a9mWr45w" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_JUCf43uTEea5B8a9mWr45w" x="769" y="703" width="896"/>
        </children>
        <children xmi:id="_ky4OoHwXEeati858fI2uag" type="State" element="_kyjegHwXEeati858fI2uag">
          <children xsi:type="notation:DecorationNode" xmi:id="_ky4OpHwXEeati858fI2uag" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_ky4OpXwXEeati858fI2uag"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_ky4OpnwXEeati858fI2uag"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_ky4Op3wXEeati858fI2uag" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_ky4OqHwXEeati858fI2uag" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_ky4OqXwXEeati858fI2uag"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_ky4OqnwXEeati858fI2uag" type="StateFigureCompartment">
            <children xmi:id="_ky41sXwXEeati858fI2uag" type="Region" element="_kyqMMHwXEeati858fI2uag">
              <children xsi:type="notation:DecorationNode" xmi:id="_ky41tHwXEeati858fI2uag" type="RegionName">
                <styles xsi:type="notation:ShapeStyle" xmi:id="_ky41tXwXEeati858fI2uag"/>
                <layoutConstraint xsi:type="notation:Location" xmi:id="_ky41tnwXEeati858fI2uag"/>
              </children>
              <children xsi:type="notation:Shape" xmi:id="_ky41t3wXEeati858fI2uag" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
                <children xmi:id="_KXA_0HuTEea5B8a9mWr45w" type="State" element="_KW_xsHuTEea5B8a9mWr45w">
                  <children xsi:type="notation:DecorationNode" xmi:id="_KXA_1HuTEea5B8a9mWr45w" type="StateName">
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_KXA_1XuTEea5B8a9mWr45w"/>
                    <layoutConstraint xsi:type="notation:Location" xmi:id="_KXA_1nuTEea5B8a9mWr45w"/>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_KXA_13uTEea5B8a9mWr45w" type="StateTextCompartment">
                    <children xsi:type="notation:Shape" xmi:id="_KXA_2HuTEea5B8a9mWr45w" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_KXA_2XuTEea5B8a9mWr45w"/>
                    </children>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_KXBm4HuTEea5B8a9mWr45w" type="StateFigureCompartment"/>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_KXA_0XuTEea5B8a9mWr45w" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
                  <styles xsi:type="notation:FontStyle" xmi:id="_KXA_0nuTEea5B8a9mWr45w"/>
                  <styles xsi:type="notation:BooleanValueStyle" xmi:id="_KXBm4XuTEea5B8a9mWr45w" name="isHorizontal" booleanValue="true"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_ky5cwHwXEeati858fI2uag" x="48" y="21"/>
                </children>
                <children xmi:id="_OYKhEHuTEea5B8a9mWr45w" type="State" element="_OYJ6AHuTEea5B8a9mWr45w">
                  <children xsi:type="notation:DecorationNode" xmi:id="_OYKhFHuTEea5B8a9mWr45w" type="StateName">
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_OYKhFXuTEea5B8a9mWr45w"/>
                    <layoutConstraint xsi:type="notation:Location" xmi:id="_OYKhFnuTEea5B8a9mWr45w"/>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_OYKhF3uTEea5B8a9mWr45w" type="StateTextCompartment" collapsed="true">
                    <children xsi:type="notation:Shape" xmi:id="_OYKhGHuTEea5B8a9mWr45w" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_OYKhGXuTEea5B8a9mWr45w"/>
                    </children>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_OYKhGnuTEea5B8a9mWr45w" type="StateFigureCompartment"/>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_OYKhEXuTEea5B8a9mWr45w" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
                  <styles xsi:type="notation:FontStyle" xmi:id="_OYKhEnuTEea5B8a9mWr45w"/>
                  <styles xsi:type="notation:BooleanValueStyle" xmi:id="_OYKhG3uTEea5B8a9mWr45w" name="isHorizontal" booleanValue="true"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_ky5cwXwXEeati858fI2uag" x="758" y="26"/>
                </children>
                <children xmi:id="_NS_f0H2jEeadu7Wl-FATQA" type="Entry" element="_NS9DkH2jEeadu7Wl-FATQA">
                  <children xmi:id="_NTAt8H2jEeadu7Wl-FATQA" type="BorderItemLabelContainer">
                    <children xsi:type="notation:DecorationNode" xmi:id="_NTBVAH2jEeadu7Wl-FATQA" type="BorderItemLabel">
                      <styles xsi:type="notation:ShapeStyle" xmi:id="_NTBVAX2jEeadu7Wl-FATQA"/>
                      <layoutConstraint xsi:type="notation:Location" xmi:id="_NTBVAn2jEeadu7Wl-FATQA"/>
                    </children>
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_NTAt8X2jEeadu7Wl-FATQA" fontName="Verdana" lineColor="4210752"/>
                    <layoutConstraint xsi:type="notation:Bounds" xmi:id="_NTAt8n2jEeadu7Wl-FATQA"/>
                  </children>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_NS_f0X2jEeadu7Wl-FATQA" fontName="Verdana" fillColor="0" lineColor="16777215"/>
                  <styles xsi:type="notation:NamedStyle" xmi:id="_NS_f0n2jEeadu7Wl-FATQA" name="allowColors"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_NS_f032jEeadu7Wl-FATQA" x="188" y="-21"/>
                </children>
                <layoutConstraint xsi:type="notation:Bounds" xmi:id="_ky41uHwXEeati858fI2uag"/>
              </children>
              <styles xsi:type="notation:ShapeStyle" xmi:id="_ky41snwXEeati858fI2uag" fontName="Verdana" fillColor="15790320" lineColor="12632256"/>
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_ky41s3wXEeati858fI2uag"/>
            </children>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_ky4OoXwXEeati858fI2uag" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_ky4OonwXEeati858fI2uag"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_ky4Oq3wXEeati858fI2uag" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_ky41sHwXEeati858fI2uag" x="1234" y="178" width="1037" height="186"/>
        </children>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_IAOZhHuREea5B8a9mWr45w"/>
      </children>
      <styles xsi:type="notation:ShapeStyle" xmi:id="_IAMkUXuREea5B8a9mWr45w" fontName="Verdana" fillColor="15790320" lineColor="12632256"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_IAOZhXuREea5B8a9mWr45w" x="480" y="-90" width="2671" height="1201"/>
    </children>
    <children xsi:type="notation:Shape" xmi:id="_IASD43uREea5B8a9mWr45w" type="StatechartText" fontName="Verdana" lineColor="4210752">
      <children xsi:type="notation:DecorationNode" xmi:id="_IASq8HuREea5B8a9mWr45w" type="StatechartName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_IASq8XuREea5B8a9mWr45w"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_IASq8nuREea5B8a9mWr45w"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_IASq83uREea5B8a9mWr45w" type="StatechartTextExpression" fontName="Verdana" lineColor="4210752">
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_IASq9HuREea5B8a9mWr45w"/>
      </children>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_IASq9XuREea5B8a9mWr45w" x="15" y="-79" width="411" height="665"/>
    </children>
    <styles xsi:type="notation:DiagramStyle" xmi:id="_IALWMXuREea5B8a9mWr45w"/>
    <edges xmi:id="_IARc0HuREea5B8a9mWr45w" type="Transition" element="_IAQ1wnuREea5B8a9mWr45w" source="_IAPAkXuREea5B8a9mWr45w" target="_IAPnpXuREea5B8a9mWr45w">
      <children xsi:type="notation:DecorationNode" xmi:id="_IASD4HuREea5B8a9mWr45w" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_IASD4XuREea5B8a9mWr45w"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_IASD4nuREea5B8a9mWr45w" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_IARc0XuREea5B8a9mWr45w" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_IARc03uREea5B8a9mWr45w" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_IARc0nuREea5B8a9mWr45w" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:id="_KZ3KYHuREea5B8a9mWr45w" type="Transition" element="_KZ18QHuREea5B8a9mWr45w" source="_IAPnpXuREea5B8a9mWr45w" target="_KZy48HuREea5B8a9mWr45w">
      <children xsi:type="notation:DecorationNode" xmi:id="_KZ3xcXuREea5B8a9mWr45w" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_KZ3xcnuREea5B8a9mWr45w"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_KZ3xc3uREea5B8a9mWr45w" x="46" y="-490"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_KZ3KYXuREea5B8a9mWr45w" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_KZ3xcHuREea5B8a9mWr45w" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_KZ3KYnuREea5B8a9mWr45w" points="[-203, 2, -84, -142]$[-203, 140, -84, -4]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_chMcYHwDEeati858fI2uag" id="(0.6307692307692307,0.9811320754716981)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_3o_vkHuUEea5B8a9mWr45w" id="(0.2902033271719039,0.04225352112676056)"/>
    </edges>
    <edges xmi:id="_Lm6MUHuREea5B8a9mWr45w" type="Transition" element="_Lm4-MHuREea5B8a9mWr45w" source="_KZy48HuREea5B8a9mWr45w" target="_ky4OoHwXEeati858fI2uag">
      <children xsi:type="notation:DecorationNode" xmi:id="_Lm6MVHuREea5B8a9mWr45w" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_Lm6MVXuREea5B8a9mWr45w"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_Lm6MVnuREea5B8a9mWr45w" x="-8" y="-22"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_Lm6MUXuREea5B8a9mWr45w" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_Lm6MU3uREea5B8a9mWr45w" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_Lm6MUnuREea5B8a9mWr45w" points="[10, 24, -31, -68]$[30, 68, -11, -24]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_Mc19EHwFEeati858fI2uag" id="(0.9883449883449883,0.29906542056074764)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_PkDjgH2jEeadu7Wl-FATQA" id="(0.0028929604628736743,0.6666666666666666)"/>
    </edges>
    <edges xmi:id="_URivQHuTEea5B8a9mWr45w" type="Transition" element="_URiIMHuTEea5B8a9mWr45w" source="_KXA_0HuTEea5B8a9mWr45w" target="_OYKhEHuTEea5B8a9mWr45w">
      <children xsi:type="notation:DecorationNode" xmi:id="_URjWUXuTEea5B8a9mWr45w" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_URjWUnuTEea5B8a9mWr45w"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_URjWU3uTEea5B8a9mWr45w" x="46" y="-44"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_URivQXuTEea5B8a9mWr45w" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_URjWUHuTEea5B8a9mWr45w" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_URivQnuTEea5B8a9mWr45w" points="[33, 3, -70, 3]$[104, -13, 1, -13]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_URkkcHuTEea5B8a9mWr45w" id="(0.8051282051282052,0.32075471698113206)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_URkkcXuTEea5B8a9mWr45w" id="(0.12903225806451613,0.32075471698113206)"/>
    </edges>
    <edges xmi:id="_jJPjUHuTEea5B8a9mWr45w" type="Transition" element="_jJOVMHuTEea5B8a9mWr45w" source="_OYKhEHuTEea5B8a9mWr45w" target="_Lm1T0HuREea5B8a9mWr45w">
      <children xsi:type="notation:DecorationNode" xmi:id="_jJPjVHuTEea5B8a9mWr45w" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_jJPjVXuTEea5B8a9mWr45w"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_jJPjVnuTEea5B8a9mWr45w" x="-129" y="-282"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_jJPjUXuTEea5B8a9mWr45w" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_jJPjU3uTEea5B8a9mWr45w" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_jJPjUnuTEea5B8a9mWr45w" points="[2, 39, 111, -631]$[2, 572, 111, -98]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_jJQxcHuTEea5B8a9mWr45w" id="(0.3778801843317972,0.20754716981132076)"/>
    </edges>
    <edges xmi:id="_nqx00HuTEea5B8a9mWr45w" type="Transition" element="_nqxNwHuTEea5B8a9mWr45w" source="_KXA_0HuTEea5B8a9mWr45w" target="_JUCf4HuTEea5B8a9mWr45w">
      <children xsi:type="notation:DecorationNode" xmi:id="_nqx01HuTEea5B8a9mWr45w" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_nqx01XuTEea5B8a9mWr45w"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_nqx01nuTEea5B8a9mWr45w" x="64" y="461"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_nqx00XuTEea5B8a9mWr45w" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_nqx003uTEea5B8a9mWr45w" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_nqx00nuTEea5B8a9mWr45w" points="[-160, 24, 110, -421]$[-160, 403, 110, -42]"/>
    </edges>
    <edges xmi:id="_pypgQHuTEea5B8a9mWr45w" type="Transition" element="_pyoSIHuTEea5B8a9mWr45w" source="_OYKhEHuTEea5B8a9mWr45w" target="_JUCf4HuTEea5B8a9mWr45w">
      <children xsi:type="notation:DecorationNode" xmi:id="_pypgRHuTEea5B8a9mWr45w" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_pypgRXuTEea5B8a9mWr45w"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_pypgRnuTEea5B8a9mWr45w" x="-73" y="188"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_pypgQXuTEea5B8a9mWr45w" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_pypgQ3uTEea5B8a9mWr45w" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_pypgQnuTEea5B8a9mWr45w" points="[-54, 24, 845, -395]$[-54, 437, 845, 18]$[-453, 437, 446, 18]"/>
    </edges>
    <edges xmi:id="_08JkQHuTEea5B8a9mWr45w" type="Transition" element="_08I9MHuTEea5B8a9mWr45w" source="_IAPnpXuREea5B8a9mWr45w" target="_KZy48HuREea5B8a9mWr45w">
      <children xsi:type="notation:DecorationNode" xmi:id="_08JkRHuTEea5B8a9mWr45w" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_08JkRXuTEea5B8a9mWr45w"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_08JkRnuTEea5B8a9mWr45w" x="1" y="-442"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_08JkQXuTEea5B8a9mWr45w" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_08JkQ3uTEea5B8a9mWr45w" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_08JkQnuTEea5B8a9mWr45w" points="[-294, 18, -85, -161]$[-294, 156, -85, -23]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_bvhu4HwDEeati858fI2uag" id="(0.9230769230769231,0.8301886792452831)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_08KyYHuTEea5B8a9mWr45w" id="(0.3548387096774194,0.22641509433962265)"/>
    </edges>
    <edges xmi:id="_lUuG8HuUEea5B8a9mWr45w" type="Transition" element="_lUrDoHuUEea5B8a9mWr45w" source="_IAPnpXuREea5B8a9mWr45w" target="_ky4OoHwXEeati858fI2uag">
      <children xsi:type="notation:DecorationNode" xmi:id="_lUuG9HuUEea5B8a9mWr45w" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_lUuG9XuUEea5B8a9mWr45w"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_lUuG9nuUEea5B8a9mWr45w" x="23" y="-37"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_lUuG8XuUEea5B8a9mWr45w" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_lUuG83uUEea5B8a9mWr45w" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_lUuG8nuUEea5B8a9mWr45w" points="[11, 6, -886, -157]$[897, 6, 0, -157]$[897, 126, 0, -37]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_clN0MHwYEeati858fI2uag" id="(0.9776357827476039,0.23943661971830985)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_OxGz0HwHEeati858fI2uag" id="(0.26325940212150434,0.20967741935483872)"/>
    </edges>
    <edges xmi:id="_Aizo4HuVEea5B8a9mWr45w" type="Transition" element="_AixMoHuVEea5B8a9mWr45w" source="_Lm1T0HuREea5B8a9mWr45w" target="_IAPnpXuREea5B8a9mWr45w">
      <children xsi:type="notation:DecorationNode" xmi:id="_Aizo5HuVEea5B8a9mWr45w" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_Aizo5XuVEea5B8a9mWr45w"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_Aizo5nuVEea5B8a9mWr45w" x="-179" y="20"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_Aizo4XuVEea5B8a9mWr45w" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_Aizo43uVEea5B8a9mWr45w" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_Aizo4nuVEea5B8a9mWr45w" points="[-8, 31, 1376, 1052]$[-1525, 31, -141, 1052]$[-1525, -1005, -141, 16]$[-1388, -1005, -4, 16]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_Ai0P8HuVEea5B8a9mWr45w" id="(0.0057405281285878304,0.8202247191011236)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_Ai0P8XuVEea5B8a9mWr45w" id="(0.009584664536741214,0.4225352112676056)"/>
    </edges>
    <edges xmi:id="_3lMu4Hv7Eea6fI46emQe3w" type="Transition" element="_3lCW0Hv7Eea6fI46emQe3w" source="_JUCf4HuTEea5B8a9mWr45w" target="_IAPnpXuREea5B8a9mWr45w">
      <children xsi:type="notation:DecorationNode" xmi:id="_3lOkEHv7Eea6fI46emQe3w" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_3lOkEXv7Eea6fI46emQe3w"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_3lOkEnv7Eea6fI46emQe3w" x="15" y="375"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_3lMu4Xv7Eea6fI46emQe3w" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_3lNV8Hv7Eea6fI46emQe3w" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_3lMu4nv7Eea6fI46emQe3w" points="[-6, 3, 606, 700]$[-6, 69, 606, 766]$[-741, 69, -129, 766]$[-741, -697, -129, 0]$[-651, -697, -39, 0]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_oc9DwHwDEeati858fI2uag" id="(0.041294642857142856,0.9662921348314607)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_3lRAUHv7Eea6fI46emQe3w" id="(0.08461538461538462,0.5849056603773585)"/>
    </edges>
    <edges xmi:id="_J6dVUHwEEeati858fI2uag" type="Transition" element="_J6cHMHwEEeati858fI2uag" source="_KZy48HuREea5B8a9mWr45w" target="_IAPnpXuREea5B8a9mWr45w">
      <children xsi:type="notation:DecorationNode" xmi:id="_J6dVVHwEEeati858fI2uag" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_J6dVVXwEEeati858fI2uag"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_J6dVVnwEEeati858fI2uag" x="45" y="454"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_J6dVUXwEEeati858fI2uag" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_J6dVU3wEEeati858fI2uag" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_J6dVUnwEEeati858fI2uag" points="[-110, -10, -204, 189]$[-110, -148, -204, 51]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_J6ejcHwEEeati858fI2uag" id="(0.23844731977818853,0.09859154929577464)"/>
    </edges>
    <edges xmi:id="_v9U9kHwGEeati858fI2uag" type="Transition" element="_v9TIYHwGEeati858fI2uag" source="_JUCf4HuTEea5B8a9mWr45w" target="_ky4OoHwXEeati858fI2uag">
      <children xsi:type="notation:DecorationNode" xmi:id="_v9VkoHwGEeati858fI2uag" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_v9VkoXwGEeati858fI2uag"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_v9VkonwGEeati858fI2uag" x="85" y="317"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_v9U9kXwGEeati858fI2uag" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_v9U9k3wGEeati858fI2uag" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_v9U9knwGEeati858fI2uag" points="[0, -6, -17, 346]$[0, -350, -17, 2]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_v9WLsHwGEeati858fI2uag" id="(0.7578125,0.07865168539325842)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_v9WLsXwGEeati858fI2uag" id="(0.22082931533269046,0.989247311827957)"/>
    </edges>
    <edges xmi:id="_5ro18HwGEeati858fI2uag" type="Transition" element="_5roO4HwGEeati858fI2uag" source="_JUCf4HuTEea5B8a9mWr45w" target="_ky4OoHwXEeati858fI2uag">
      <children xsi:type="notation:DecorationNode" xmi:id="_5ro19HwGEeati858fI2uag" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_5ro19XwGEeati858fI2uag"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_5ro19nwGEeati858fI2uag" x="115" y="297"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_5ro18XwGEeati858fI2uag" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_5ro183wGEeati858fI2uag" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_5ro18nwGEeati858fI2uag" points="[-78, -15, -23, 347]$[-78, -359, -23, 3]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_5rqEEHwGEeati858fI2uag" id="(0.8627232142857143,0.1797752808988764)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_5rqEEXwGEeati858fI2uag" id="(0.24108003857280616,0.9838709677419355)"/>
    </edges>
    <edges xmi:id="_v8j40HwXEeati858fI2uag" type="Transition" element="_v8jRwHwXEeati858fI2uag" source="_ky4OoHwXEeati858fI2uag" target="_JUCf4HuTEea5B8a9mWr45w">
      <children xsi:type="notation:DecorationNode" xmi:id="_v8j41HwXEeati858fI2uag" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_v8j41XwXEeati858fI2uag"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_v8j41nwXEeati858fI2uag" x="-49" y="539"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_v8j40XwXEeati858fI2uag" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_v8j403wXEeati858fI2uag" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_v8j40nwXEeati858fI2uag" points="[-145, 5, -155, -363]$[-145, 349, -155, -19]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_v8lG8HwXEeati858fI2uag" id="(0.24300867888138863,0.9761904761904762)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_v8lG8XwXEeati858fI2uag" id="(0.8147321428571429,0.23595505617977527)"/>
    </edges>
    <edges xmi:id="_K0wqUHwYEeati858fI2uag" type="Transition" element="_K0wDQHwYEeati858fI2uag" source="_ky4OoHwXEeati858fI2uag" target="_JUCf4HuTEea5B8a9mWr45w">
      <children xsi:type="notation:DecorationNode" xmi:id="_K0wqVHwYEeati858fI2uag" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_K0wqVXwYEeati858fI2uag"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_K0wqVnwYEeati858fI2uag" x="-19" y="554"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_K0wqUXwYEeati858fI2uag" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_K0wqU3wYEeati858fI2uag" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_K0wqUnwYEeati858fI2uag" points="[-139, 9, -142, -366]$[-139, 353, -142, -22]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_K0xRYHwYEeati858fI2uag" id="(0.25168756027000966,0.9523809523809523)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_K0x4cHwYEeati858fI2uag" id="(0.8169642857142857,0.2696629213483146)"/>
    </edges>
    <edges xmi:id="_S-_g0HwYEeati858fI2uag" type="Transition" element="_S--SsHwYEeati858fI2uag" source="_JUCf4HuTEea5B8a9mWr45w" target="_ky4OoHwXEeati858fI2uag">
      <children xsi:type="notation:DecorationNode" xmi:id="_S-_g1HwYEeati858fI2uag" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_S-_g1XwYEeati858fI2uag"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_S-_g1nwYEeati858fI2uag" x="58" y="106"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_S-_g0XwYEeati858fI2uag" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_S-_g03wYEeati858fI2uag" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_S-_g0nwYEeati858fI2uag" points="[-20, -4, -27, 350]$[-20, -348, -27, 6]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_S_Au8HwYEeati858fI2uag" id="(0.8147321428571429,0.056179775280898875)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_TD5ugH2jEeadu7Wl-FATQA" id="(0.25940212150433944,0.967741935483871)"/>
    </edges>
    <edges xmi:id="_6ISI0H1-Eeayf-zIFUV4tA" type="Transition" element="_6IFUgH1-Eeayf-zIFUV4tA" source="_Lm1T0HuREea5B8a9mWr45w" target="_JUCf4HuTEea5B8a9mWr45w">
      <children xsi:type="notation:DecorationNode" xmi:id="_6ITW8H1-Eeayf-zIFUV4tA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_6ITW8X1-Eeayf-zIFUV4tA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_6ITW8n1-Eeayf-zIFUV4tA" x="-295" y="80"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_6ISI0X1-Eeayf-zIFUV4tA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_6ISv4H1-Eeayf-zIFUV4tA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_6ISI0n1-Eeayf-zIFUV4tA" points="[-163, 23, -42, 144]$[-313, 23, -192, 144]$[-313, -103, -192, 18]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_6IVMIH1-Eeayf-zIFUV4tA" id="(0.18344519015659955,0.03910614525139665)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_6IVMIX1-Eeayf-zIFUV4tA" id="(0.90625,0.7865168539325843)"/>
    </edges>
    <edges xmi:id="_9Qq2EH1-Eeayf-zIFUV4tA" type="Transition" element="_9QqPAH1-Eeayf-zIFUV4tA" source="_Lm1T0HuREea5B8a9mWr45w" target="_JUCf4HuTEea5B8a9mWr45w">
      <children xsi:type="notation:DecorationNode" xmi:id="_9Qq2FH1-Eeayf-zIFUV4tA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_9Qq2FX1-Eeayf-zIFUV4tA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_9Qq2Fn1-Eeayf-zIFUV4tA" x="81" y="-298"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_9Qq2EX1-Eeayf-zIFUV4tA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_9Qq2E31-Eeayf-zIFUV4tA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_9Qq2En1-Eeayf-zIFUV4tA" points="[-167, 58, 40, 219]$[-347, 58, -140, 219]$[-347, -135, -140, 26]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_9QsEMH1-Eeayf-zIFUV4tA" id="(0.18791946308724833,0.2011173184357542)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_9QsEMX1-Eeayf-zIFUV4tA" id="(0.8147321428571429,0.6966292134831461)"/>
    </edges>
    <edges xmi:id="_Zy9ngH2jEeadu7Wl-FATQA" type="Transition" element="_Zy8ZYH2jEeadu7Wl-FATQA" source="_NS_f0H2jEeadu7Wl-FATQA" target="_KXA_0HuTEea5B8a9mWr45w">
      <children xsi:type="notation:DecorationNode" xmi:id="_Zy-OkX2jEeadu7Wl-FATQA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_Zy-Okn2jEeadu7Wl-FATQA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_Zy-Ok32jEeadu7Wl-FATQA" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_Zy9ngX2jEeadu7Wl-FATQA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_Zy-OkH2jEeadu7Wl-FATQA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_Zy9ngn2jEeadu7Wl-FATQA" points="[1, 7, -6, -35]$[10, 35, 3, -7]"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_ZzADwH2jEeadu7Wl-FATQA" id="(0.41424802110817943,0.1509433962264151)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
