<?xml version="1.0" encoding="ASCII"?>
<traceability:Y2TTMC xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:traceability="http://www.inf.mit.bme.hu/ttmc/transformation/Traceability">
  <traces xsi:type="traceability:Trace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3/models/section.sct#_TokPYFViEeast5DdeVZiLw"/>
    <to href="section.statechartmodel#//@statechartDeclarations.0/@statechart"/>
    <to href="section.statechartmodel#/"/>
  </traces>
  <traces xsi:type="traceability:Trace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3/models/section.sct#_rfm4A1WZEeaFhOyFiybPRg"/>
    <to href="section.statechartmodel#//@statechartDeclarations.0/@statechart/@regions.0"/>
  </traces>
  <traces xsi:type="traceability:Trace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3/models/section.sct#_G6faUFmAEeaZgK6lD15z3g"/>
    <to href="section.statechartmodel#//@statechartDeclarations.0/@statechart/@regions.0/@stateNodes.0"/>
  </traces>
  <traces xsi:type="traceability:Trace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3/models/section.sct#_G6gBYVmAEeaZgK6lD15z3g"/>
    <to href="section.statechartmodel#//@statechartDeclarations.0/@statechart/@regions.0/@stateNodes.0/@regions.0"/>
  </traces>
  <traces xsi:type="traceability:Trace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3/models/section.sct#_TDYewFmAEeaZgK6lD15z3g"/>
    <to href="section.statechartmodel#//@statechartDeclarations.0/@statechart/@regions.0/@stateNodes.0/@regions.0/@stateNodes.0"/>
  </traces>
  <traces xsi:type="traceability:Trace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3/models/section.sct#_rftls1WZEeaFhOyFiybPRg"/>
    <to href="section.statechartmodel#//@statechartDeclarations.0/@statechart/@regions.0/@stateNodes.1"/>
  </traces>
  <traces xsi:type="traceability:Trace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3/models/section.sct#_H9A18Fo-EeaIqNSABuf0Xg"/>
    <to href="section.statechartmodel#//@statechartDeclarations.0/@statechart/@regions.0/@stateNodes.0/@regions.0/@stateNodes.1"/>
  </traces>
  <traces xsi:type="traceability:Trace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3/models/section.sct#_bjWPcHBPEeavkaGs1Mn4IA"/>
    <to href="section.statechartmodel#//@statechartDeclarations.0/@statechart/@regions.0/@stateNodes.0/@regions.0/@stateNodes.2"/>
  </traces>
  <traces xsi:type="traceability:Trace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3/models/section.sct#_R0ZqgFl9EeaZgK6lD15z3g"/>
    <to href="section.statechartmodel#//@statechartDeclarations.0/@statechart/@regions.0/@stateNodes.0/@regions.0/@stateNodes.3"/>
  </traces>
  <traces xsi:type="traceability:Trace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3/models/section.sct#_nVbVwFXJEeaFhOyFiybPRg"/>
    <to href="section.statechartmodel#//@statechartDeclarations.0/@statechart/@regions.0/@stateNodes.0/@regions.0/@stateNodes.4"/>
  </traces>
  <traces xsi:type="traceability:Trace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3/models/section.sct#_rfpUVVWZEeaFhOyFiybPRg"/>
    <to href="section.statechartmodel#//@statechartDeclarations.0/@statechart/@regions.0/@stateNodes.2"/>
  </traces>
  <traces xsi:type="traceability:Trace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3/models/section.sct#_uwxTMFl9EeaZgK6lD15z3g"/>
    <to href="section.statechartmodel#//@statechartDeclarations.0/@statechart/@regions.0/@stateNodes.0/@regions.0/@stateNodes.5"/>
  </traces>
  <traces xsi:type="traceability:Trace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3/models/section.sct#_sQ3V0FWZEeaFhOyFiybPRg"/>
    <to href="section.statechartmodel#//@statechartDeclarations.0/@statechart/@regions.0/@stateNodes.0/@regions.0/@stateNodes.6"/>
  </traces>
  <traces xsi:type="traceability:Trace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3/models/section.sct#_Gr7TcFo8EeaIqNSABuf0Xg"/>
    <to href="section.statechartmodel#//@statechartDeclarations.0/@statechart/@regions.0/@stateNodes.0/@regions.0/@stateNodes.7"/>
  </traces>
  <traces xsi:type="traceability:Trace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3/models/section.sct#_B82N4Fl7EeaZgK6lD15z3g"/>
    <to href="section.statechartmodel#//@statechartDeclarations.0/@statechart/@regions.0/@stateNodes.0/@regions.0/@stateNodes.8"/>
  </traces>
  <traces xsi:type="traceability:Trace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3/models/section.sct#_GGF7MFl7EeaZgK6lD15z3g"/>
    <to href="section.statechartmodel#//@statechartDeclarations.0/@statechart/@regions.0/@stateNodes.0/@regions.0/@stateNodes.9"/>
  </traces>
  <traces xsi:type="traceability:Trace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3/models/section.sct#_rfuMwVWZEeaFhOyFiybPRg"/>
    <to href="section.statechartmodel#//@statechartDeclarations.0/@statechart/@transitions.0"/>
  </traces>
  <traces xsi:type="traceability:Trace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3/models/section.sct#_uw1koFl9EeaZgK6lD15z3g"/>
    <to href="section.statechartmodel#//@statechartDeclarations.0/@statechart/@transitions.1"/>
  </traces>
  <traces xsi:type="traceability:Trace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3/models/section.sct#_H4qVwFlfEeaZgK6lD15z3g"/>
    <to href="section.statechartmodel#//@statechartDeclarations.0/@statechart/@transitions.2"/>
  </traces>
  <traces xsi:type="traceability:Trace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3/models/section.sct#_cLBqsHEkEeagWIwNr89ZLQ"/>
    <to href="section.statechartmodel#//@statechartDeclarations.0/@statechart/@transitions.3"/>
  </traces>
  <traces xsi:type="traceability:Trace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3/models/section.sct#_ASSUEFl8EeaZgK6lD15z3g"/>
    <to href="section.statechartmodel#//@statechartDeclarations.0/@statechart/@transitions.4"/>
  </traces>
  <traces xsi:type="traceability:Trace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3/models/section.sct#_aQ7SMFo-EeaIqNSABuf0Xg"/>
    <to href="section.statechartmodel#//@statechartDeclarations.0/@statechart/@transitions.5"/>
  </traces>
  <traces xsi:type="traceability:Trace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3/models/section.sct#_XSWBMFo-EeaIqNSABuf0Xg"/>
    <to href="section.statechartmodel#//@statechartDeclarations.0/@statechart/@transitions.6"/>
  </traces>
  <traces xsi:type="traceability:Trace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3/models/section.sct#_vwS8sFlgEeaZgK6lD15z3g"/>
    <to href="section.statechartmodel#//@statechartDeclarations.0/@statechart/@transitions.7"/>
  </traces>
  <traces xsi:type="traceability:Trace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3/models/section.sct#_XBbJAFl9EeaZgK6lD15z3g"/>
    <to href="section.statechartmodel#//@statechartDeclarations.0/@statechart/@transitions.8"/>
  </traces>
  <traces xsi:type="traceability:Trace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3/models/section.sct#_H9EgUFo-EeaIqNSABuf0Xg"/>
    <to href="section.statechartmodel#//@statechartDeclarations.0/@statechart/@transitions.9"/>
  </traces>
  <traces xsi:type="traceability:Trace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3/models/section.sct#_iadIsFl7EeaZgK6lD15z3g"/>
    <to href="section.statechartmodel#//@statechartDeclarations.0/@statechart/@transitions.10"/>
  </traces>
  <traces xsi:type="traceability:Trace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3/models/section.sct#_fFY8YHBbEeas7d79ttK5Zw"/>
    <to href="section.statechartmodel#//@statechartDeclarations.0/@statechart/@transitions.11"/>
  </traces>
  <traces xsi:type="traceability:Trace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3/models/section.sct#_IBc0oFl7EeaZgK6lD15z3g"/>
    <to href="section.statechartmodel#//@statechartDeclarations.0/@statechart/@transitions.12"/>
  </traces>
  <traces xsi:type="traceability:Trace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3/models/section.sct#_SMyAIFo_EeaIqNSABuf0Xg"/>
    <to href="section.statechartmodel#//@statechartDeclarations.0/@statechart/@transitions.13"/>
  </traces>
  <traces xsi:type="traceability:Trace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3/models/section.sct#_os3DYHBPEeavkaGs1Mn4IA"/>
    <to href="section.statechartmodel#//@statechartDeclarations.0/@statechart/@transitions.14"/>
  </traces>
  <traces xsi:type="traceability:Trace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3/models/section.sct#_tySFQFWZEeaFhOyFiybPRg"/>
    <to href="section.statechartmodel#//@statechartDeclarations.0/@statechart/@transitions.15"/>
  </traces>
  <traces xsi:type="traceability:Trace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3/models/section.sct#_cQ-IoGk3EeaTWbgEv7o7fA"/>
    <to href="section.statechartmodel#//@statechartDeclarations.0/@statechart/@transitions.16"/>
  </traces>
  <traces xsi:type="traceability:Trace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3/models/section.sct#_VJVsMFlgEeaZgK6lD15z3g"/>
    <to href="section.statechartmodel#//@statechartDeclarations.0/@statechart/@transitions.17"/>
  </traces>
  <traces xsi:type="traceability:Trace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3/models/section.sct#_OI3UMFo-EeaIqNSABuf0Xg"/>
    <to href="section.statechartmodel#//@statechartDeclarations.0/@statechart/@transitions.18"/>
  </traces>
  <traces xsi:type="traceability:Trace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3/models/section.sct#_KHtBYFl5EeaZgK6lD15z3g"/>
    <to href="section.statechartmodel#//@statechartDeclarations.0/@statechart/@transitions.19"/>
  </traces>
  <traces xsi:type="traceability:Trace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3/models/section.sct#_jjAsMFl7EeaZgK6lD15z3g"/>
    <to href="section.statechartmodel#//@statechartDeclarations.0/@statechart/@transitions.20"/>
  </traces>
  <traces xsi:type="traceability:Trace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3/models/section.sct#_TW_-UFmAEeaZgK6lD15z3g"/>
    <to href="section.statechartmodel#//@statechartDeclarations.0/@statechart/@transitions.21"/>
  </traces>
  <traces xsi:type="traceability:Trace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3/models/section.sct#_KFCEoFo5EeaIqNSABuf0Xg"/>
    <to href="section.statechartmodel#//@statechartDeclarations.0/@statechart/@transitions.22"/>
  </traces>
  <traces xsi:type="traceability:Trace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3/models/section.sct#_TmF0EHBGEeavkaGs1Mn4IA"/>
    <to href="section.statechartmodel#//@statechartDeclarations.0/@statechart/@transitions.23"/>
  </traces>
  <traces xsi:type="traceability:Trace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3/models/section.sct#SCT_section.Section.timeout"/>
    <to href="section.statechartmodel#//@statechartDeclarations.0/@statechart/@variableDeclarations.0"/>
  </traces>
  <traces xsi:type="traceability:Trace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3/models/section.sct#SCT_section.Section.dir"/>
    <to href="section.statechartmodel#//@statechartDeclarations.0/@statechart/@variableDeclarations.1"/>
  </traces>
  <traces xsi:type="traceability:Trace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3/models/section.sct#SCT_section.Direction.LEFT"/>
    <to href="section.statechartmodel#//@constantDeclarations.0"/>
  </traces>
  <traces xsi:type="traceability:Trace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3/models/section.sct#SCT_section.Direction.RIGHT"/>
    <to href="section.statechartmodel#//@constantDeclarations.1"/>
  </traces>
  <traces xsi:type="traceability:Trace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3/models/section.sct#SCT_section.Section.id"/>
    <to href="section.statechartmodel#//@statechartDeclarations.0/@statechart/@variableDeclarations.2"/>
  </traces>
  <traces xsi:type="traceability:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3/models/section.sct#SCT_/0/@scopes.0/@declarations.2/@initialValue"/>
    <to href="section.statechartmodel#//@statechartDeclarations.0/@statechart/@variableDeclarations.1/@expression"/>
  </traces>
  <traces xsi:type="traceability:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3/models/section.sct#SCT_/0/@scopes.1/@declarations.1/@initialValue/@value"/>
    <to href="section.statechartmodel#//@constantDeclarations.1/@expression"/>
  </traces>
  <traces xsi:type="traceability:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3/models/section.sct#SCT_/0/@scopes.1/@declarations.0/@initialValue/@value"/>
    <to href="section.statechartmodel#//@constantDeclarations.0/@expression"/>
  </traces>
  <traces xsi:type="traceability:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3/models/section.sct#SCT_/0/@scopes.0/@declarations.1/@initialValue/@value"/>
    <to href="section.statechartmodel#//@statechartDeclarations.0/@statechart/@variableDeclarations.0/@expression"/>
  </traces>
  <traces xsi:type="traceability:Trace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3/models/section.sct#SCT_section.Section.reserveFromLeft"/>
    <to href="section.statechartmodel#//@signalDeclarations.0"/>
  </traces>
  <traces xsi:type="traceability:Trace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3/models/section.sct#SCT_section.Section.releaseLeft"/>
    <to href="section.statechartmodel#//@signalDeclarations.1"/>
  </traces>
  <traces xsi:type="traceability:Trace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3/models/section.sct#SCT_section.Section.reserveResultToLeft"/>
    <to href="section.statechartmodel#//@signalDeclarations.2"/>
  </traces>
  <traces xsi:type="traceability:Trace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3/models/section.sct#SCT_section.Section.reserveRight"/>
    <to href="section.statechartmodel#//@signalDeclarations.3"/>
  </traces>
  <traces xsi:type="traceability:Trace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3/models/section.sct#SCT_section.Section.unoccupy"/>
    <to href="section.statechartmodel#//@signalDeclarations.4"/>
  </traces>
  <traces xsi:type="traceability:Trace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3/models/section.sct#SCT_section.Section.reserveFromRight"/>
    <to href="section.statechartmodel#//@signalDeclarations.5"/>
  </traces>
  <traces xsi:type="traceability:Trace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3/models/section.sct#SCT_section.Section.release"/>
    <to href="section.statechartmodel#//@signalDeclarations.6"/>
  </traces>
  <traces xsi:type="traceability:Trace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3/models/section.sct#SCT_section.Section.occupy"/>
    <to href="section.statechartmodel#//@signalDeclarations.7"/>
  </traces>
  <traces xsi:type="traceability:Trace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3/models/section.sct#SCT_section.Section.reserveResult"/>
    <to href="section.statechartmodel#//@signalDeclarations.8"/>
  </traces>
  <traces xsi:type="traceability:Trace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3/models/section.sct#SCT_section.Section.releaseRight"/>
    <to href="section.statechartmodel#//@signalDeclarations.9"/>
  </traces>
  <traces xsi:type="traceability:Trace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3/models/section.sct#SCT_section.Section.stop"/>
    <to href="section.statechartmodel#//@signalDeclarations.10"/>
  </traces>
  <traces xsi:type="traceability:Trace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3/models/section.sct#SCT_section.Section.reset"/>
    <to href="section.statechartmodel#//@signalDeclarations.11"/>
  </traces>
  <traces xsi:type="traceability:Trace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3/models/section.sct#SCT_section.Section.reserveLeft"/>
    <to href="section.statechartmodel#//@signalDeclarations.12"/>
  </traces>
  <traces xsi:type="traceability:Trace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3/models/section.sct#SCT_section.Section.reserveResultToRight"/>
    <to href="section.statechartmodel#//@signalDeclarations.13"/>
  </traces>
  <traces xsi:type="traceability:Trace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3/models/section.sct#SCT_/0/@regions.0/@vertices.2/@scopes.0/@reactions.0"/>
    <to href="section.statechartmodel#//@statechartDeclarations.0/@statechart/@transitions.24"/>
    <to href="section.statechartmodel#//@statechartDeclarations.0/@statechart/@regions.0/@stateNodes.0/@regions.1"/>
    <to href="section.statechartmodel#//@statechartDeclarations.0/@statechart/@regions.0/@stateNodes.0/@regions.1/@stateNodes.0"/>
    <to href="section.statechartmodel#//@statechartDeclarations.0/@statechart/@regions.0/@stateNodes.0/@regions.1/@stateNodes.1"/>
    <to href="section.statechartmodel#//@statechartDeclarations.0/@statechart/@transitions.25"/>
  </traces>
  <traces xsi:type="traceability:Trace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3/models/section.sct#SCT_/0/@regions.0/@vertices.2/@scopes.0/@reactions.1"/>
    <to href="section.statechartmodel#//@statechartDeclarations.0/@statechart/@transitions.26"/>
    <to href="section.statechartmodel#//@statechartDeclarations.0/@statechart/@regions.0/@stateNodes.0/@regions.2/@stateNodes.1"/>
    <to href="section.statechartmodel#//@statechartDeclarations.0/@statechart/@regions.0/@stateNodes.0/@regions.2"/>
    <to href="section.statechartmodel#//@statechartDeclarations.0/@statechart/@regions.0/@stateNodes.0/@regions.2/@stateNodes.0"/>
    <to href="section.statechartmodel#//@statechartDeclarations.0/@statechart/@transitions.27"/>
  </traces>
  <traces xsi:type="traceability:Trace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3/models/section.sct#SCT_/0/@regions.0/@vertices.2/@regions.0/@vertices.0/@outgoingTransitions.1/@trigger/@triggers.0"/>
    <to href="section.statechartmodel#//@statechartDeclarations.0/@statechart/@transitions.16/@trigger.0"/>
  </traces>
  <traces xsi:type="traceability:Trace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3/models/section.sct#SCT_/0/@regions.0/@vertices.1/@outgoingTransitions.2/@trigger/@triggers.0"/>
    <to href="section.statechartmodel#//@statechartDeclarations.0/@statechart/@transitions.17/@trigger.0"/>
  </traces>
  <traces xsi:type="traceability:Trace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3/models/section.sct#SCT_/0/@regions.0/@vertices.2/@regions.0/@vertices.2/@outgoingTransitions.0/@trigger/@triggers.0"/>
    <to href="section.statechartmodel#//@statechartDeclarations.0/@statechart/@transitions.23/@trigger.0"/>
  </traces>
  <traces xsi:type="traceability:Trace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3/models/section.sct#SCT_/0/@regions.0/@vertices.2/@regions.0/@vertices.2/@outgoingTransitions.1/@trigger/@triggers.0"/>
    <to href="section.statechartmodel#//@statechartDeclarations.0/@statechart/@transitions.7/@trigger.0"/>
  </traces>
  <traces xsi:type="traceability:Trace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3/models/section.sct#SCT_/0/@regions.0/@vertices.2/@regions.0/@vertices.0/@outgoingTransitions.0/@trigger/@triggers.0"/>
    <to href="section.statechartmodel#//@statechartDeclarations.0/@statechart/@transitions.13/@trigger.0"/>
  </traces>
  <traces xsi:type="traceability:Trace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3/models/section.sct#SCT_/0/@regions.0/@vertices.1/@outgoingTransitions.1/@trigger/@triggers.0"/>
    <to href="section.statechartmodel#//@statechartDeclarations.0/@statechart/@transitions.15/@trigger.0"/>
  </traces>
  <traces xsi:type="traceability:Trace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3/models/section.sct#SCT_/0/@regions.0/@vertices.1/@outgoingTransitions.0/@trigger/@triggers.0"/>
    <to href="section.statechartmodel#//@statechartDeclarations.0/@statechart/@transitions.22/@trigger.0"/>
  </traces>
  <traces xsi:type="traceability:Trace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3/models/section.sct#SCT_/0/@regions.0/@vertices.2/@regions.0/@vertices.3/@outgoingTransitions.1/@trigger/@triggers.0"/>
    <to href="section.statechartmodel#//@statechartDeclarations.0/@statechart/@transitions.4/@trigger.0"/>
  </traces>
  <traces xsi:type="traceability:Trace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3/models/section.sct#SCT_/0/@regions.0/@vertices.2/@regions.0/@vertices.3/@outgoingTransitions.0/@trigger/@triggers.0"/>
    <to href="section.statechartmodel#//@statechartDeclarations.0/@statechart/@transitions.12/@trigger.0"/>
  </traces>
  <traces xsi:type="traceability:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3/models/section.sct#SCT_/0/@regions.0/@vertices.2/@regions.0/@vertices.1/@outgoingTransitions.2/@trigger/@triggers.0/@value"/>
    <to href="section.statechartmodel#//@statechartDeclarations.0/@statechart/@regions.0/@stateNodes.0/@regions.0/@stateNodes.4/@entryActions.0/@time"/>
  </traces>
  <traces xsi:type="traceability:Trace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3/models/section.sct#SCT_/0/@regions.0/@vertices.2/@regions.0/@vertices.1/@outgoingTransitions.2/@trigger/@triggers.0"/>
    <to href="section.statechartmodel#//@statechartDeclarations.0/@statechart/@transitions.3/@trigger.0"/>
    <to href="section.statechartmodel#//@statechartDeclarations.0/@statechart/@timeoutDeclarations.0"/>
    <to href="section.statechartmodel#//@statechartDeclarations.0/@statechart/@regions.0/@stateNodes.0/@regions.0/@stateNodes.4/@entryActions.0"/>
  </traces>
  <traces xsi:type="traceability:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3/models/section.sct#SCT_/0/@regions.0/@vertices.2/@regions.0/@vertices.8/@outgoingTransitions.2/@trigger/@triggers.0/@value"/>
    <to href="section.statechartmodel#//@statechartDeclarations.0/@statechart/@regions.0/@stateNodes.0/@regions.0/@stateNodes.1/@entryActions.0/@time"/>
  </traces>
  <traces xsi:type="traceability:Trace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3/models/section.sct#SCT_/0/@regions.0/@vertices.2/@regions.0/@vertices.8/@outgoingTransitions.2/@trigger/@triggers.0"/>
    <to href="section.statechartmodel#//@statechartDeclarations.0/@statechart/@transitions.11/@trigger.0"/>
    <to href="section.statechartmodel#//@statechartDeclarations.0/@statechart/@regions.0/@stateNodes.0/@regions.0/@stateNodes.1/@entryActions.0"/>
    <to href="section.statechartmodel#//@statechartDeclarations.0/@statechart/@timeoutDeclarations.1"/>
  </traces>
  <traces xsi:type="traceability:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3/models/section.sct#SCT_/0/@regions.0/@vertices.2/@regions.0/@vertices.1/@outgoingTransitions.0/@trigger/@guard/@expression/@leftOperand"/>
    <to href="section.statechartmodel#//@statechartDeclarations.0/@statechart/@transitions.1/@parameterDeclarations.0"/>
    <to href="section.statechartmodel#//@statechartDeclarations.0/@statechart/@transitions.1/@trigger.0"/>
    <to href="section.statechartmodel#//@statechartDeclarations.0/@statechart/@transitions.1/@guard/@leftOperand"/>
  </traces>
  <traces xsi:type="traceability:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3/models/section.sct#SCT_/0/@regions.0/@vertices.2/@regions.0/@vertices.8/@outgoingTransitions.0/@trigger/@guard/@expression/@leftOperand"/>
    <to href="section.statechartmodel#//@statechartDeclarations.0/@statechart/@transitions.6/@trigger.0"/>
    <to href="section.statechartmodel#//@statechartDeclarations.0/@statechart/@transitions.6/@parameterDeclarations.0"/>
    <to href="section.statechartmodel#//@statechartDeclarations.0/@statechart/@transitions.6/@guard/@leftOperand"/>
  </traces>
  <traces xsi:type="traceability:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3/models/section.sct#SCT_/0/@regions.0/@vertices.2/@regions.0/@vertices.7/@outgoingTransitions.0/@trigger/@guard/@expression/@leftOperand"/>
    <to href="section.statechartmodel#//@statechartDeclarations.0/@statechart/@transitions.18/@trigger.0"/>
    <to href="section.statechartmodel#//@statechartDeclarations.0/@statechart/@transitions.18/@parameterDeclarations.0"/>
    <to href="section.statechartmodel#//@statechartDeclarations.0/@statechart/@transitions.18/@guard/@leftOperand"/>
  </traces>
  <traces xsi:type="traceability:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3/models/section.sct#SCT_/0/@regions.0/@vertices.2/@regions.0/@vertices.1/@outgoingTransitions.1/@trigger/@guard/@expression/@leftOperand"/>
    <to href="section.statechartmodel#//@statechartDeclarations.0/@statechart/@transitions.8/@trigger.0"/>
    <to href="section.statechartmodel#//@statechartDeclarations.0/@statechart/@transitions.8/@parameterDeclarations.0"/>
    <to href="section.statechartmodel#//@statechartDeclarations.0/@statechart/@transitions.8/@guard/@leftOperand"/>
  </traces>
  <traces xsi:type="traceability:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3/models/section.sct#SCT_/0/@regions.0/@vertices.2/@regions.0/@vertices.7/@outgoingTransitions.1/@trigger/@guard/@expression/@leftOperand"/>
    <to href="section.statechartmodel#//@statechartDeclarations.0/@statechart/@transitions.9/@parameterDeclarations.0"/>
    <to href="section.statechartmodel#//@statechartDeclarations.0/@statechart/@transitions.9/@trigger.0"/>
    <to href="section.statechartmodel#//@statechartDeclarations.0/@statechart/@transitions.9/@guard/@leftOperand"/>
  </traces>
  <traces xsi:type="traceability:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3/models/section.sct#SCT_/0/@regions.0/@vertices.2/@regions.0/@vertices.8/@outgoingTransitions.1/@trigger/@guard/@expression/@leftOperand"/>
    <to href="section.statechartmodel#//@statechartDeclarations.0/@statechart/@transitions.5/@trigger.0"/>
    <to href="section.statechartmodel#//@statechartDeclarations.0/@statechart/@transitions.5/@parameterDeclarations.0"/>
    <to href="section.statechartmodel#//@statechartDeclarations.0/@statechart/@transitions.5/@guard/@leftOperand"/>
  </traces>
  <traces xsi:type="traceability:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3/models/section.sct#SCT_/0/@regions.0/@vertices.2/@regions.0/@vertices.1/@outgoingTransitions.1/@trigger/@guard/@expression/@rightOperand/@value"/>
    <to href="section.statechartmodel#//@statechartDeclarations.0/@statechart/@transitions.8/@guard/@rightOperand"/>
  </traces>
  <traces xsi:type="traceability:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3/models/section.sct#SCT_/0/@regions.0/@vertices.2/@regions.0/@vertices.1/@outgoingTransitions.1/@trigger/@guard/@expression"/>
    <to href="section.statechartmodel#//@statechartDeclarations.0/@statechart/@transitions.8/@guard"/>
  </traces>
  <traces xsi:type="traceability:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3/models/section.sct#SCT_/0/@regions.0/@vertices.2/@regions.0/@vertices.6/@outgoingTransitions.0/@trigger/@guard/@expression/@leftOperand"/>
    <to href="section.statechartmodel#//@statechartDeclarations.0/@statechart/@transitions.2/@guard/@leftOperand"/>
  </traces>
  <traces xsi:type="traceability:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3/models/section.sct#SCT_/0/@regions.0/@vertices.2/@regions.0/@vertices.6/@outgoingTransitions.0/@trigger/@guard/@expression/@rightOperand"/>
    <to href="section.statechartmodel#//@statechartDeclarations.0/@statechart/@transitions.2/@guard/@rightOperand"/>
  </traces>
  <traces xsi:type="traceability:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3/models/section.sct#SCT_/0/@regions.0/@vertices.2/@regions.0/@vertices.6/@outgoingTransitions.0/@trigger/@guard/@expression"/>
    <to href="section.statechartmodel#//@statechartDeclarations.0/@statechart/@transitions.2/@guard"/>
  </traces>
  <traces xsi:type="traceability:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3/models/section.sct#SCT_/0/@regions.0/@vertices.2/@regions.0/@vertices.8/@outgoingTransitions.1/@trigger/@guard/@expression/@rightOperand/@value"/>
    <to href="section.statechartmodel#//@statechartDeclarations.0/@statechart/@transitions.5/@guard/@rightOperand"/>
  </traces>
  <traces xsi:type="traceability:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3/models/section.sct#SCT_/0/@regions.0/@vertices.2/@regions.0/@vertices.8/@outgoingTransitions.1/@trigger/@guard/@expression"/>
    <to href="section.statechartmodel#//@statechartDeclarations.0/@statechart/@transitions.5/@guard"/>
  </traces>
  <traces xsi:type="traceability:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3/models/section.sct#SCT_/0/@regions.0/@vertices.2/@regions.0/@vertices.5/@outgoingTransitions.1/@trigger/@guard/@expression/@leftOperand"/>
    <to href="section.statechartmodel#//@statechartDeclarations.0/@statechart/@transitions.20/@guard/@leftOperand"/>
  </traces>
  <traces xsi:type="traceability:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3/models/section.sct#SCT_/0/@regions.0/@vertices.2/@regions.0/@vertices.5/@outgoingTransitions.1/@trigger/@guard/@expression/@rightOperand"/>
    <to href="section.statechartmodel#//@statechartDeclarations.0/@statechart/@transitions.20/@guard/@rightOperand"/>
  </traces>
  <traces xsi:type="traceability:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3/models/section.sct#SCT_/0/@regions.0/@vertices.2/@regions.0/@vertices.5/@outgoingTransitions.1/@trigger/@guard/@expression"/>
    <to href="section.statechartmodel#//@statechartDeclarations.0/@statechart/@transitions.20/@guard"/>
  </traces>
  <traces xsi:type="traceability:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3/models/section.sct#SCT_/0/@regions.0/@vertices.2/@regions.0/@vertices.8/@outgoingTransitions.0/@trigger/@guard/@expression/@rightOperand/@value"/>
    <to href="section.statechartmodel#//@statechartDeclarations.0/@statechart/@transitions.6/@guard/@rightOperand"/>
  </traces>
  <traces xsi:type="traceability:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3/models/section.sct#SCT_/0/@regions.0/@vertices.2/@regions.0/@vertices.8/@outgoingTransitions.0/@trigger/@guard/@expression"/>
    <to href="section.statechartmodel#//@statechartDeclarations.0/@statechart/@transitions.6/@guard"/>
  </traces>
  <traces xsi:type="traceability:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3/models/section.sct#SCT_/0/@regions.0/@vertices.2/@regions.0/@vertices.6/@outgoingTransitions.1/@trigger/@guard/@expression/@leftOperand"/>
    <to href="section.statechartmodel#//@statechartDeclarations.0/@statechart/@transitions.19/@guard/@leftOperand"/>
  </traces>
  <traces xsi:type="traceability:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3/models/section.sct#SCT_/0/@regions.0/@vertices.2/@regions.0/@vertices.6/@outgoingTransitions.1/@trigger/@guard/@expression/@rightOperand"/>
    <to href="section.statechartmodel#//@statechartDeclarations.0/@statechart/@transitions.19/@guard/@rightOperand"/>
  </traces>
  <traces xsi:type="traceability:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3/models/section.sct#SCT_/0/@regions.0/@vertices.2/@regions.0/@vertices.6/@outgoingTransitions.1/@trigger/@guard/@expression"/>
    <to href="section.statechartmodel#//@statechartDeclarations.0/@statechart/@transitions.19/@guard"/>
  </traces>
  <traces xsi:type="traceability:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3/models/section.sct#SCT_/0/@regions.0/@vertices.2/@regions.0/@vertices.7/@outgoingTransitions.1/@trigger/@guard/@expression/@rightOperand/@value"/>
    <to href="section.statechartmodel#//@statechartDeclarations.0/@statechart/@transitions.9/@guard/@rightOperand"/>
  </traces>
  <traces xsi:type="traceability:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3/models/section.sct#SCT_/0/@regions.0/@vertices.2/@regions.0/@vertices.7/@outgoingTransitions.1/@trigger/@guard/@expression"/>
    <to href="section.statechartmodel#//@statechartDeclarations.0/@statechart/@transitions.9/@guard"/>
  </traces>
  <traces xsi:type="traceability:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3/models/section.sct#SCT_/0/@regions.0/@vertices.2/@regions.0/@vertices.7/@outgoingTransitions.0/@trigger/@guard/@expression/@rightOperand/@value"/>
    <to href="section.statechartmodel#//@statechartDeclarations.0/@statechart/@transitions.18/@guard/@rightOperand"/>
  </traces>
  <traces xsi:type="traceability:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3/models/section.sct#SCT_/0/@regions.0/@vertices.2/@regions.0/@vertices.7/@outgoingTransitions.0/@trigger/@guard/@expression"/>
    <to href="section.statechartmodel#//@statechartDeclarations.0/@statechart/@transitions.18/@guard"/>
  </traces>
  <traces xsi:type="traceability:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3/models/section.sct#SCT_/0/@regions.0/@vertices.2/@regions.0/@vertices.1/@outgoingTransitions.0/@trigger/@guard/@expression/@rightOperand/@value"/>
    <to href="section.statechartmodel#//@statechartDeclarations.0/@statechart/@transitions.1/@guard/@rightOperand"/>
  </traces>
  <traces xsi:type="traceability:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3/models/section.sct#SCT_/0/@regions.0/@vertices.2/@regions.0/@vertices.1/@outgoingTransitions.0/@trigger/@guard/@expression"/>
    <to href="section.statechartmodel#//@statechartDeclarations.0/@statechart/@transitions.1/@guard"/>
  </traces>
  <traces xsi:type="traceability:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3/models/section.sct#SCT_/0/@regions.0/@vertices.2/@regions.0/@vertices.5/@outgoingTransitions.0/@trigger/@guard/@expression/@leftOperand"/>
    <to href="section.statechartmodel#//@statechartDeclarations.0/@statechart/@transitions.10/@guard/@leftOperand"/>
  </traces>
  <traces xsi:type="traceability:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3/models/section.sct#SCT_/0/@regions.0/@vertices.2/@regions.0/@vertices.5/@outgoingTransitions.0/@trigger/@guard/@expression/@rightOperand"/>
    <to href="section.statechartmodel#//@statechartDeclarations.0/@statechart/@transitions.10/@guard/@rightOperand"/>
  </traces>
  <traces xsi:type="traceability:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3/models/section.sct#SCT_/0/@regions.0/@vertices.2/@regions.0/@vertices.5/@outgoingTransitions.0/@trigger/@guard/@expression"/>
    <to href="section.statechartmodel#//@statechartDeclarations.0/@statechart/@transitions.10/@guard"/>
  </traces>
  <traces xsi:type="traceability:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3/models/section.sct#SCT_/0/@regions.0/@vertices.2/@regions.0/@vertices.8/@outgoingTransitions.2/@effect/@actions.0/@event"/>
    <to href="section.statechartmodel#//@statechartDeclarations.0/@statechart/@transitions.11/@effects.0"/>
  </traces>
  <traces xsi:type="traceability:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3/models/section.sct#SCT_/0/@regions.0/@vertices.2/@regions.0/@vertices.8/@outgoingTransitions.2/@effect/@actions.0"/>
    <to href="section.statechartmodel#//@statechartDeclarations.0/@statechart/@transitions.11/@effects.0"/>
  </traces>
  <traces xsi:type="traceability:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3/models/section.sct#SCT_/0/@regions.0/@vertices.2/@regions.0/@vertices.6/@outgoingTransitions.1/@effect/@actions.0/@event"/>
    <to href="section.statechartmodel#//@statechartDeclarations.0/@statechart/@transitions.19/@effects.0"/>
  </traces>
  <traces xsi:type="traceability:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3/models/section.sct#SCT_/0/@regions.0/@vertices.2/@regions.0/@vertices.6/@outgoingTransitions.1/@effect/@actions.0"/>
    <to href="section.statechartmodel#//@statechartDeclarations.0/@statechart/@transitions.19/@effects.0"/>
  </traces>
  <traces xsi:type="traceability:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3/models/section.sct#SCT_/0/@regions.0/@vertices.1/@outgoingTransitions.1/@effect/@actions.0/@event"/>
    <to href="section.statechartmodel#//@statechartDeclarations.0/@statechart/@transitions.15/@effects.0"/>
  </traces>
  <traces xsi:type="traceability:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3/models/section.sct#SCT_/0/@regions.0/@vertices.1/@outgoingTransitions.1/@effect/@actions.0/@value/@value"/>
    <to href="section.statechartmodel#//@statechartDeclarations.0/@statechart/@transitions.15/@effects.0/@parameters.0"/>
  </traces>
  <traces xsi:type="traceability:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3/models/section.sct#SCT_/0/@regions.0/@vertices.1/@outgoingTransitions.1/@effect/@actions.0"/>
    <to href="section.statechartmodel#//@statechartDeclarations.0/@statechart/@transitions.15/@effects.0"/>
  </traces>
  <traces xsi:type="traceability:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3/models/section.sct#SCT_/0/@regions.0/@vertices.1/@outgoingTransitions.1/@effect/@actions.1/@varRef"/>
    <to href="section.statechartmodel#//@statechartDeclarations.0/@statechart/@transitions.15/@effects.1/@lhs"/>
  </traces>
  <traces xsi:type="traceability:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3/models/section.sct#SCT_/0/@regions.0/@vertices.1/@outgoingTransitions.1/@effect/@actions.1/@expression"/>
    <to href="section.statechartmodel#//@statechartDeclarations.0/@statechart/@transitions.15/@effects.1/@rhs"/>
  </traces>
  <traces xsi:type="traceability:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3/models/section.sct#SCT_/0/@regions.0/@vertices.1/@outgoingTransitions.1/@effect/@actions.1"/>
    <to href="section.statechartmodel#//@statechartDeclarations.0/@statechart/@transitions.15/@effects.1"/>
  </traces>
  <traces xsi:type="traceability:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3/models/section.sct#SCT_/0/@regions.0/@vertices.2/@regions.0/@vertices.2/@outgoingTransitions.0/@effect/@actions.0/@event"/>
    <to href="section.statechartmodel#//@statechartDeclarations.0/@statechart/@transitions.23/@effects.0"/>
  </traces>
  <traces xsi:type="traceability:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3/models/section.sct#SCT_/0/@regions.0/@vertices.2/@regions.0/@vertices.2/@outgoingTransitions.0/@effect/@actions.0"/>
    <to href="section.statechartmodel#//@statechartDeclarations.0/@statechart/@transitions.23/@effects.0"/>
  </traces>
  <traces xsi:type="traceability:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3/models/section.sct#SCT_/0/@regions.0/@vertices.2/@regions.0/@vertices.9/@outgoingTransitions.0/@effect/@actions.0/@event"/>
    <to href="section.statechartmodel#//@statechartDeclarations.0/@statechart/@transitions.14/@effects.0"/>
  </traces>
  <traces xsi:type="traceability:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3/models/section.sct#SCT_/0/@regions.0/@vertices.2/@regions.0/@vertices.9/@outgoingTransitions.0/@effect/@actions.0"/>
    <to href="section.statechartmodel#//@statechartDeclarations.0/@statechart/@transitions.14/@effects.0"/>
  </traces>
  <traces xsi:type="traceability:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3/models/section.sct#SCT_/0/@regions.0/@vertices.2/@regions.0/@vertices.1/@outgoingTransitions.0/@effect/@actions.0/@event"/>
    <to href="section.statechartmodel#//@statechartDeclarations.0/@statechart/@transitions.1/@effects.0"/>
  </traces>
  <traces xsi:type="traceability:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3/models/section.sct#SCT_/0/@regions.0/@vertices.2/@regions.0/@vertices.1/@outgoingTransitions.0/@effect/@actions.0"/>
    <to href="section.statechartmodel#//@statechartDeclarations.0/@statechart/@transitions.1/@effects.0"/>
  </traces>
  <traces xsi:type="traceability:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3/models/section.sct#SCT_/0/@regions.0/@vertices.2/@regions.0/@vertices.7/@outgoingTransitions.1/@effect/@actions.0/@event"/>
    <to href="section.statechartmodel#//@statechartDeclarations.0/@statechart/@transitions.9/@effects.0"/>
  </traces>
  <traces xsi:type="traceability:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3/models/section.sct#SCT_/0/@regions.0/@vertices.2/@regions.0/@vertices.7/@outgoingTransitions.1/@effect/@actions.0"/>
    <to href="section.statechartmodel#//@statechartDeclarations.0/@statechart/@transitions.9/@effects.0"/>
  </traces>
  <traces xsi:type="traceability:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3/models/section.sct#SCT_/0/@regions.0/@vertices.2/@regions.0/@vertices.2/@outgoingTransitions.0/@effect/@actions.1/@event"/>
    <to href="section.statechartmodel#//@statechartDeclarations.0/@statechart/@transitions.23/@effects.1"/>
  </traces>
  <traces xsi:type="traceability:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3/models/section.sct#SCT_/0/@regions.0/@vertices.2/@regions.0/@vertices.2/@outgoingTransitions.0/@effect/@actions.1"/>
    <to href="section.statechartmodel#//@statechartDeclarations.0/@statechart/@transitions.23/@effects.1"/>
  </traces>
  <traces xsi:type="traceability:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3/models/section.sct#SCT_/0/@regions.0/@vertices.1/@outgoingTransitions.2/@effect/@actions.0/@event"/>
    <to href="section.statechartmodel#//@statechartDeclarations.0/@statechart/@transitions.17/@effects.0"/>
  </traces>
  <traces xsi:type="traceability:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3/models/section.sct#SCT_/0/@regions.0/@vertices.1/@outgoingTransitions.2/@effect/@actions.0/@value/@value"/>
    <to href="section.statechartmodel#//@statechartDeclarations.0/@statechart/@transitions.17/@effects.0/@parameters.0"/>
  </traces>
  <traces xsi:type="traceability:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3/models/section.sct#SCT_/0/@regions.0/@vertices.1/@outgoingTransitions.2/@effect/@actions.0"/>
    <to href="section.statechartmodel#//@statechartDeclarations.0/@statechart/@transitions.17/@effects.0"/>
  </traces>
  <traces xsi:type="traceability:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3/models/section.sct#SCT_/0/@regions.0/@vertices.2/@regions.0/@vertices.6/@outgoingTransitions.0/@effect/@actions.0/@event"/>
    <to href="section.statechartmodel#//@statechartDeclarations.0/@statechart/@transitions.2/@effects.0"/>
  </traces>
  <traces xsi:type="traceability:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3/models/section.sct#SCT_/0/@regions.0/@vertices.2/@regions.0/@vertices.6/@outgoingTransitions.0/@effect/@actions.0"/>
    <to href="section.statechartmodel#//@statechartDeclarations.0/@statechart/@transitions.2/@effects.0"/>
  </traces>
  <traces xsi:type="traceability:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3/models/section.sct#SCT_/0/@regions.0/@vertices.1/@outgoingTransitions.2/@effect/@actions.1/@varRef"/>
    <to href="section.statechartmodel#//@statechartDeclarations.0/@statechart/@transitions.17/@effects.1/@lhs"/>
  </traces>
  <traces xsi:type="traceability:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3/models/section.sct#SCT_/0/@regions.0/@vertices.1/@outgoingTransitions.2/@effect/@actions.1/@expression"/>
    <to href="section.statechartmodel#//@statechartDeclarations.0/@statechart/@transitions.17/@effects.1/@rhs"/>
  </traces>
  <traces xsi:type="traceability:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3/models/section.sct#SCT_/0/@regions.0/@vertices.1/@outgoingTransitions.2/@effect/@actions.1"/>
    <to href="section.statechartmodel#//@statechartDeclarations.0/@statechart/@transitions.17/@effects.1"/>
  </traces>
  <traces xsi:type="traceability:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3/models/section.sct#SCT_/0/@regions.0/@vertices.2/@regions.0/@vertices.5/@outgoingTransitions.0/@effect/@actions.0/@event"/>
    <to href="section.statechartmodel#//@statechartDeclarations.0/@statechart/@transitions.10/@effects.0"/>
  </traces>
  <traces xsi:type="traceability:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3/models/section.sct#SCT_/0/@regions.0/@vertices.2/@regions.0/@vertices.5/@outgoingTransitions.0/@effect/@actions.0"/>
    <to href="section.statechartmodel#//@statechartDeclarations.0/@statechart/@transitions.10/@effects.0"/>
  </traces>
  <traces xsi:type="traceability:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3/models/section.sct#SCT_/0/@regions.0/@vertices.1/@outgoingTransitions.0/@effect/@actions.0/@event"/>
    <to href="section.statechartmodel#//@statechartDeclarations.0/@statechart/@transitions.22/@effects.0"/>
  </traces>
  <traces xsi:type="traceability:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3/models/section.sct#SCT_/0/@regions.0/@vertices.1/@outgoingTransitions.0/@effect/@actions.0"/>
    <to href="section.statechartmodel#//@statechartDeclarations.0/@statechart/@transitions.22/@effects.0"/>
  </traces>
  <traces xsi:type="traceability:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3/models/section.sct#SCT_/0/@regions.0/@vertices.2/@regions.0/@vertices.5/@outgoingTransitions.1/@effect/@actions.0/@event"/>
    <to href="section.statechartmodel#//@statechartDeclarations.0/@statechart/@transitions.20/@effects.0"/>
  </traces>
  <traces xsi:type="traceability:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3/models/section.sct#SCT_/0/@regions.0/@vertices.2/@regions.0/@vertices.5/@outgoingTransitions.1/@effect/@actions.0"/>
    <to href="section.statechartmodel#//@statechartDeclarations.0/@statechart/@transitions.20/@effects.0"/>
  </traces>
  <traces xsi:type="traceability:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3/models/section.sct#SCT_/0/@regions.0/@vertices.1/@scopes.0/@reactions.0/@effect/@actions.0/@varRef"/>
    <to href="section.statechartmodel#//@statechartDeclarations.0/@statechart/@regions.0/@stateNodes.2/@entryActions.0/@lhs"/>
  </traces>
  <traces xsi:type="traceability:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3/models/section.sct#SCT_/0/@regions.0/@vertices.1/@scopes.0/@reactions.0/@effect/@actions.0/@expression"/>
    <to href="section.statechartmodel#//@statechartDeclarations.0/@statechart/@regions.0/@stateNodes.2/@entryActions.0/@rhs"/>
  </traces>
  <traces xsi:type="traceability:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3/models/section.sct#SCT_/0/@regions.0/@vertices.1/@scopes.0/@reactions.0/@effect/@actions.0"/>
    <to href="section.statechartmodel#//@statechartDeclarations.0/@statechart/@regions.0/@stateNodes.2/@entryActions.0"/>
  </traces>
  <traces xsi:type="traceability:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3/models/section.sct#SCT_/0/@regions.0/@vertices.2/@regions.0/@vertices.0/@scopes.0/@reactions.0/@effect/@actions.0/@event"/>
    <to href="section.statechartmodel#//@statechartDeclarations.0/@statechart/@regions.0/@stateNodes.0/@regions.0/@stateNodes.5/@exitActions.0"/>
  </traces>
  <traces xsi:type="traceability:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3/models/section.sct#SCT_/0/@regions.0/@vertices.2/@regions.0/@vertices.0/@scopes.0/@reactions.0/@effect/@actions.0"/>
    <to href="section.statechartmodel#//@statechartDeclarations.0/@statechart/@regions.0/@stateNodes.0/@regions.0/@stateNodes.5/@exitActions.0"/>
  </traces>
  <traces xsi:type="traceability:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3/models/section.sct#SCT_/0/@regions.0/@vertices.2/@regions.0/@vertices.0/@scopes.0/@reactions.0/@effect/@actions.1/@event"/>
    <to href="section.statechartmodel#//@statechartDeclarations.0/@statechart/@regions.0/@stateNodes.0/@regions.0/@stateNodes.5/@exitActions.1"/>
  </traces>
  <traces xsi:type="traceability:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3/models/section.sct#SCT_/0/@regions.0/@vertices.2/@regions.0/@vertices.0/@scopes.0/@reactions.0/@effect/@actions.1"/>
    <to href="section.statechartmodel#//@statechartDeclarations.0/@statechart/@regions.0/@stateNodes.0/@regions.0/@stateNodes.5/@exitActions.1"/>
  </traces>
  <traces xsi:type="traceability:Trace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3/models/section.sct#SCT_/0/@regions.0/@vertices.2/@scopes.0/@reactions.1/@trigger/@triggers.0"/>
    <to href="section.statechartmodel#//@statechartDeclarations.0/@statechart/@transitions.27/@trigger.0"/>
  </traces>
  <traces xsi:type="traceability:Trace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3/models/section.sct#SCT_/0/@regions.0/@vertices.2/@scopes.0/@reactions.0/@trigger/@triggers.0"/>
    <to href="section.statechartmodel#//@statechartDeclarations.0/@statechart/@transitions.25/@trigger.0"/>
  </traces>
  <traces xsi:type="traceability:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3/models/section.sct#SCT_/0/@regions.0/@vertices.2/@scopes.0/@reactions.1/@effect/@actions.0/@event"/>
    <to href="section.statechartmodel#//@statechartDeclarations.0/@statechart/@transitions.27/@effects.0"/>
  </traces>
  <traces xsi:type="traceability:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3/models/section.sct#SCT_/0/@regions.0/@vertices.2/@scopes.0/@reactions.1/@effect/@actions.0/@value/@value"/>
    <to href="section.statechartmodel#//@statechartDeclarations.0/@statechart/@transitions.27/@effects.0/@parameters.0"/>
  </traces>
  <traces xsi:type="traceability:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3/models/section.sct#SCT_/0/@regions.0/@vertices.2/@scopes.0/@reactions.1/@effect/@actions.0"/>
    <to href="section.statechartmodel#//@statechartDeclarations.0/@statechart/@transitions.27/@effects.0"/>
  </traces>
  <traces xsi:type="traceability:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3/models/section.sct#SCT_/0/@regions.0/@vertices.2/@scopes.0/@reactions.0/@effect/@actions.0/@event"/>
    <to href="section.statechartmodel#//@statechartDeclarations.0/@statechart/@transitions.25/@effects.0"/>
  </traces>
  <traces xsi:type="traceability:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3/models/section.sct#SCT_/0/@regions.0/@vertices.2/@scopes.0/@reactions.0/@effect/@actions.0/@value/@value"/>
    <to href="section.statechartmodel#//@statechartDeclarations.0/@statechart/@transitions.25/@effects.0/@parameters.0"/>
  </traces>
  <traces xsi:type="traceability:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3/models/section.sct#SCT_/0/@regions.0/@vertices.2/@scopes.0/@reactions.0/@effect/@actions.0"/>
    <to href="section.statechartmodel#//@statechartDeclarations.0/@statechart/@transitions.25/@effects.0"/>
  </traces>
</traceability:Y2TTMC>
