<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:sgraph="http://www.yakindu.org/sct/sgraph/2.0.0">
  <sgraph:Statechart xmi:id="_TokPYFViEeast5DdeVZiLw" specification="interface Section:&#xA;// The id of the section&#xA;var id : integer&#xA;// The timeout time in milliseconds &#xA;var timeout: integer = 10&#xA;// The direction of the train&#xA;var dir : integer = Direction.RIGHT&#xA;// Reservation request from adjacent sections&#xA;in event reserveFromLeft&#xA;in event reserveFromRight&#xA;in event reserveResult : boolean&#xA;// Occupy by train&#xA;in event occupy&#xA;// Release by train&#xA;in event unoccupy&#xA;// Reset in order to let the train start moving&#xA;in event reset&#xA;// Free by adjacent section&#xA;in event release&#xA;&#xA;out event reserveLeft&#xA;out event reserveRight&#xA;out event reserveResultToLeft : boolean&#xA;out event reserveResultToRight: boolean&#xA;out event releaseLeft&#xA;out event releaseRight&#xA;// To stop the train on this section ->deactivate itself&#xA;out event stop&#xA;&#xA;/*&#xA;interface Train:&#xA;out event occupy&#xA;out event unoccupy&#xA;in event stop*/ &#xA;&#xA;interface Direction:&#xA;const LEFT : integer = 0&#xA;const RIGHT : integer = 1" name="section">
    <regions xmi:id="_rfm4A1WZEeaFhOyFiybPRg" name="main region">
      <vertices xsi:type="sgraph:Entry" xmi:id="_rftls1WZEeaFhOyFiybPRg">
        <outgoingTransitions xmi:id="_rfuMwVWZEeaFhOyFiybPRg" target="_rfpUVVWZEeaFhOyFiybPRg"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_rfpUVVWZEeaFhOyFiybPRg" specification="entry / Section.dir = Direction.RIGHT" name="Free" incomingTransitions="_rfuMwVWZEeaFhOyFiybPRg _ASSUEFl8EeaZgK6lD15z3g _SMyAIFo_EeaIqNSABuf0Xg _TmF0EHBGEeavkaGs1Mn4IA">
        <outgoingTransitions xmi:id="_KFCEoFo5EeaIqNSABuf0Xg" specification="Section.occupy / raise Section.reserveLeft" target="_Gr7TcFo8EeaIqNSABuf0Xg"/>
        <outgoingTransitions xmi:id="_tySFQFWZEeaFhOyFiybPRg" specification="Section.reserveFromLeft &#xD;&#xA;/ raise Section.reserveResultToLeft : true;&#xD;&#xA;Section.dir = Direction.RIGHT" target="_G6faUFmAEeaZgK6lD15z3g"/>
        <outgoingTransitions xmi:id="_VJVsMFlgEeaZgK6lD15z3g" specification="Section.reserveFromRight &#xD;&#xA;/ raise Section.reserveResultToRight : true;&#xD;&#xA;Section.dir = Direction.LEFT" target="_G6faUFmAEeaZgK6lD15z3g"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_G6faUFmAEeaZgK6lD15z3g" specification="Section.reserveFromLeft / raise Section.reserveResultToLeft : false&#xD;&#xA;Section.reserveFromRight / raise Section.reserveResultToRight : false" name="NotFree" incomingTransitions="_VJVsMFlgEeaZgK6lD15z3g _tySFQFWZEeaFhOyFiybPRg">
        <regions xmi:id="_G6gBYVmAEeaZgK6lD15z3g" name="notFree">
          <vertices xsi:type="sgraph:State" xmi:id="_uwxTMFl9EeaZgK6lD15z3g" specification="exit / raise Section.releaseLeft;&#xD;&#xA; raise Section.releaseRight " name="Stop" incomingTransitions="_uw1koFl9EeaZgK6lD15z3g _OI3UMFo-EeaIqNSABuf0Xg _XSWBMFo-EeaIqNSABuf0Xg">
            <outgoingTransitions xmi:id="_SMyAIFo_EeaIqNSABuf0Xg" specification="Section.unoccupy " target="_rfpUVVWZEeaFhOyFiybPRg"/>
            <outgoingTransitions xmi:id="_cQ-IoGk3EeaTWbgEv7o7fA" specification="Section.reset " target="_bjWPcHBPEeavkaGs1Mn4IA"/>
          </vertices>
          <vertices xsi:type="sgraph:State" xmi:id="_nVbVwFXJEeaFhOyFiybPRg" name="WaitingForResponse" incomingTransitions="_H4qVwFlfEeaZgK6lD15z3g _KHtBYFl5EeaZgK6lD15z3g">
            <outgoingTransitions xmi:id="_uw1koFl9EeaZgK6lD15z3g" specification="Section.reserveResult [valueof(Section.reserveResult) == false] / raise Section.stop" target="_uwxTMFl9EeaZgK6lD15z3g"/>
            <outgoingTransitions xmi:id="_XBbJAFl9EeaZgK6lD15z3g" specification="Section.reserveResult [valueof(Section.reserveResult) == true]" target="_R0ZqgFl9EeaZgK6lD15z3g"/>
            <outgoingTransitions xmi:id="_cLBqsHEkEeagWIwNr89ZLQ" specification="after Section.timeout ms" target="_GGF7MFl7EeaZgK6lD15z3g"/>
          </vertices>
          <vertices xsi:type="sgraph:State" xmi:id="_R0ZqgFl9EeaZgK6lD15z3g" name="Occupied" incomingTransitions="_XBbJAFl9EeaZgK6lD15z3g _aQ7SMFo-EeaIqNSABuf0Xg">
            <outgoingTransitions xmi:id="_TmF0EHBGEeavkaGs1Mn4IA" specification="Section.release / raise Section.releaseLeft;&#xD;&#xA;raise Section.releaseRight" target="_rfpUVVWZEeaFhOyFiybPRg"/>
            <outgoingTransitions xmi:id="_vwS8sFlgEeaZgK6lD15z3g" specification="Section.unoccupy" target="_B82N4Fl7EeaZgK6lD15z3g"/>
          </vertices>
          <vertices xsi:type="sgraph:State" xmi:id="_sQ3V0FWZEeaFhOyFiybPRg" specification="" name="Reserved" incomingTransitions="_iadIsFl7EeaZgK6lD15z3g _jjAsMFl7EeaZgK6lD15z3g _TW_-UFmAEeaZgK6lD15z3g">
            <outgoingTransitions xmi:id="_IBc0oFl7EeaZgK6lD15z3g" specification="Section.occupy" target="_GGF7MFl7EeaZgK6lD15z3g"/>
            <outgoingTransitions xmi:id="_ASSUEFl8EeaZgK6lD15z3g" specification="Section.release" target="_rfpUVVWZEeaFhOyFiybPRg"/>
          </vertices>
          <vertices xsi:type="sgraph:Entry" xmi:id="_TDYewFmAEeaZgK6lD15z3g">
            <outgoingTransitions xmi:id="_TW_-UFmAEeaZgK6lD15z3g" specification="" target="_sQ3V0FWZEeaFhOyFiybPRg"/>
          </vertices>
          <vertices xsi:type="sgraph:Choice" xmi:id="_B82N4Fl7EeaZgK6lD15z3g" incomingTransitions="_vwS8sFlgEeaZgK6lD15z3g">
            <outgoingTransitions xmi:id="_iadIsFl7EeaZgK6lD15z3g" specification="[Section.dir == Direction.LEFT] &#xD;&#xA;/ raise Section.releaseRight" target="_sQ3V0FWZEeaFhOyFiybPRg"/>
            <outgoingTransitions xmi:id="_jjAsMFl7EeaZgK6lD15z3g" specification="[Section.dir == Direction.RIGHT] &#xD;&#xA;/ raise Section.releaseLeft" target="_sQ3V0FWZEeaFhOyFiybPRg"/>
          </vertices>
          <vertices xsi:type="sgraph:Choice" xmi:id="_GGF7MFl7EeaZgK6lD15z3g" incomingTransitions="_IBc0oFl7EeaZgK6lD15z3g _cLBqsHEkEeagWIwNr89ZLQ">
            <outgoingTransitions xmi:id="_H4qVwFlfEeaZgK6lD15z3g" specification="[Section.dir == Direction.LEFT]  /&#xD;&#xA; raise Section.reserveLeft" target="_nVbVwFXJEeaFhOyFiybPRg"/>
            <outgoingTransitions xmi:id="_KHtBYFl5EeaZgK6lD15z3g" specification="[Section.dir == Direction.RIGHT] &#xD;&#xA;/ raise Section.reserveRight" target="_nVbVwFXJEeaFhOyFiybPRg"/>
          </vertices>
          <vertices xsi:type="sgraph:State" xmi:id="_Gr7TcFo8EeaIqNSABuf0Xg" name="WaitForFirstResponse" incomingTransitions="_KFCEoFo5EeaIqNSABuf0Xg _os3DYHBPEeavkaGs1Mn4IA _fFY8YHBbEeas7d79ttK5Zw">
            <outgoingTransitions xmi:id="_OI3UMFo-EeaIqNSABuf0Xg" specification="Section.reserveResult [valueof(Section.reserveResult) == false]" target="_uwxTMFl9EeaZgK6lD15z3g"/>
            <outgoingTransitions xmi:id="_H9EgUFo-EeaIqNSABuf0Xg" specification="Section.reserveResult  [valueof(Section.reserveResult) == true] / &#xD;&#xA;raise Section.reserveRight" target="_H9A18Fo-EeaIqNSABuf0Xg"/>
          </vertices>
          <vertices xsi:type="sgraph:State" xmi:id="_H9A18Fo-EeaIqNSABuf0Xg" name="WaitForSecondResponse" incomingTransitions="_H9EgUFo-EeaIqNSABuf0Xg">
            <outgoingTransitions xmi:id="_XSWBMFo-EeaIqNSABuf0Xg" specification="Section.reserveResult [valueof(Section.reserveResult) == false]" target="_uwxTMFl9EeaZgK6lD15z3g"/>
            <outgoingTransitions xmi:id="_aQ7SMFo-EeaIqNSABuf0Xg" specification="Section.reserveResult [valueof(Section.reserveResult) == true]" target="_R0ZqgFl9EeaZgK6lD15z3g"/>
            <outgoingTransitions xmi:id="_fFY8YHBbEeas7d79ttK5Zw" specification="after Section.timeout ms / raise Section.reserveLeft" target="_Gr7TcFo8EeaIqNSABuf0Xg"/>
          </vertices>
          <vertices xsi:type="sgraph:State" xmi:id="_bjWPcHBPEeavkaGs1Mn4IA" name="BeforeFirstReserve" incomingTransitions="_cQ-IoGk3EeaTWbgEv7o7fA">
            <outgoingTransitions xmi:id="_os3DYHBPEeavkaGs1Mn4IA" specification="always / raise Section.reserveLeft" target="_Gr7TcFo8EeaIqNSABuf0Xg"/>
          </vertices>
        </regions>
      </vertices>
    </regions>
  </sgraph:Statechart>
  <notation:Diagram xmi:id="_To94AFViEeast5DdeVZiLw" type="org.yakindu.sct.ui.editor.editor.StatechartDiagramEditor" element="_TokPYFViEeast5DdeVZiLw" measurementUnit="Pixel">
    <children xmi:id="_rfmQ8FWZEeaFhOyFiybPRg" type="Region" element="_rfm4A1WZEeaFhOyFiybPRg">
      <children xsi:type="notation:DecorationNode" xmi:id="_rfm4AFWZEeaFhOyFiybPRg" type="RegionName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_rfm4AlWZEeaFhOyFiybPRg"/>
        <styles xsi:type="notation:StringValueStyle" xmi:id="_9RVVIF1YEeav2ImopOaD6g" name="featureToShow" stringValue="specification"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_rfm4AVWZEeaFhOyFiybPRg"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_rfmQ81WZEeaFhOyFiybPRg" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
        <children xmi:id="_rfs-pVWZEeaFhOyFiybPRg" type="Entry" element="_rftls1WZEeaFhOyFiybPRg">
          <children xmi:id="_rfs-qVWZEeaFhOyFiybPRg" type="BorderItemLabelContainer">
            <children xsi:type="notation:DecorationNode" xmi:id="_rftlsFWZEeaFhOyFiybPRg" type="BorderItemLabel">
              <styles xsi:type="notation:ShapeStyle" xmi:id="_rftlslWZEeaFhOyFiybPRg"/>
              <styles xsi:type="notation:StringValueStyle" xmi:id="_9RbbwF1YEeav2ImopOaD6g" name="featureToShow" stringValue="specification"/>
              <layoutConstraint xsi:type="notation:Location" xmi:id="_rftlsVWZEeaFhOyFiybPRg"/>
            </children>
            <styles xsi:type="notation:ShapeStyle" xmi:id="_rfs-q1WZEeaFhOyFiybPRg" fontName="Verdana" lineColor="4210752"/>
            <styles xsi:type="notation:StringValueStyle" xmi:id="_9RY_gF1YEeav2ImopOaD6g" name="featureToShow" stringValue="specification"/>
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_rfs-qlWZEeaFhOyFiybPRg"/>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_rfs-qFWZEeaFhOyFiybPRg" fontName="Verdana" fillColor="0" lineColor="16777215"/>
          <styles xsi:type="notation:NamedStyle" xmi:id="_rfs-p1WZEeaFhOyFiybPRg" name="allowColors"/>
          <styles xsi:type="notation:StringValueStyle" xmi:id="_9RXxYF1YEeav2ImopOaD6g" name="featureToShow" stringValue="specification"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_rfs-plWZEeaFhOyFiybPRg" x="629" y="13" width="15" height="15"/>
        </children>
        <children xmi:id="_rfpUQFWZEeaFhOyFiybPRg" type="State" element="_rfpUVVWZEeaFhOyFiybPRg">
          <children xsi:type="notation:DecorationNode" xmi:id="_rfpUQVWZEeaFhOyFiybPRg" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_rfpUQlWZEeaFhOyFiybPRg"/>
            <styles xsi:type="notation:StringValueStyle" xmi:id="_9RdQ8F1YEeav2ImopOaD6g" name="featureToShow" stringValue="specification"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_rfpUQ1WZEeaFhOyFiybPRg"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_rfpURFWZEeaFhOyFiybPRg" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_rfpURVWZEeaFhOyFiybPRg" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <styles xsi:type="notation:StringValueStyle" xmi:id="_9Rg7UF1YEeav2ImopOaD6g" name="featureToShow" stringValue="specification"/>
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_rfpURlWZEeaFhOyFiybPRg"/>
            </children>
            <styles xsi:type="notation:StringValueStyle" xmi:id="_9RfGIF1YEeav2ImopOaD6g" name="featureToShow" stringValue="specification"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_rfpUR1WZEeaFhOyFiybPRg" type="StateFigureCompartment">
            <styles xsi:type="notation:StringValueStyle" xmi:id="_9RiwgF1YEeav2ImopOaD6g" name="featureToShow" stringValue="specification"/>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_rfpUSFWZEeaFhOyFiybPRg" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_rfpUSVWZEeaFhOyFiybPRg"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_rfpUSlWZEeaFhOyFiybPRg" name="isHorizontal" booleanValue="true"/>
          <styles xsi:type="notation:StringValueStyle" xmi:id="_9RcC0F1YEeav2ImopOaD6g" name="featureToShow" stringValue="specification"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_rfpUS1WZEeaFhOyFiybPRg" x="484" y="52" width="313" height="53"/>
        </children>
        <children xmi:id="_G6gocFmAEeaZgK6lD15z3g" type="State" element="_G6faUFmAEeaZgK6lD15z3g">
          <children xsi:type="notation:DecorationNode" xmi:id="_G6godFmAEeaZgK6lD15z3g" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_G6godVmAEeaZgK6lD15z3g"/>
            <styles xsi:type="notation:StringValueStyle" xmi:id="_9RlMwF1YEeav2ImopOaD6g" name="featureToShow" stringValue="specification"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_G6godlmAEeaZgK6lD15z3g"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_G6hPgFmAEeaZgK6lD15z3g" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_G6h2kFmAEeaZgK6lD15z3g" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <styles xsi:type="notation:StringValueStyle" xmi:id="_9RoQEF1YEeav2ImopOaD6g" name="featureToShow" stringValue="specification"/>
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_G6h2kVmAEeaZgK6lD15z3g"/>
            </children>
            <styles xsi:type="notation:StringValueStyle" xmi:id="_9RnB8F1YEeav2ImopOaD6g" name="featureToShow" stringValue="specification"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_G6h2klmAEeaZgK6lD15z3g" type="StateFigureCompartment">
            <children xmi:id="_cWCn4HEkEeagWIwNr89ZLQ" type="Region" element="_G6gBYVmAEeaZgK6lD15z3g">
              <children xsi:type="notation:DecorationNode" xmi:id="_cWCn4XEkEeagWIwNr89ZLQ" type="RegionName">
                <styles xsi:type="notation:ShapeStyle" xmi:id="_cWCn4nEkEeagWIwNr89ZLQ"/>
                <styles xsi:type="notation:StringValueStyle" xmi:id="_cWCn43EkEeagWIwNr89ZLQ" name="featureToShow" stringValue="specification"/>
                <layoutConstraint xsi:type="notation:Location" xmi:id="_cWCn5HEkEeagWIwNr89ZLQ"/>
              </children>
              <children xsi:type="notation:Shape" xmi:id="_cWCn5XEkEeagWIwNr89ZLQ" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
                <children xmi:id="_cWCn5nEkEeagWIwNr89ZLQ" type="State" element="_uwxTMFl9EeaZgK6lD15z3g">
                  <children xsi:type="notation:DecorationNode" xmi:id="_cWCn53EkEeagWIwNr89ZLQ" type="StateName">
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_cWCn6HEkEeagWIwNr89ZLQ"/>
                    <styles xsi:type="notation:StringValueStyle" xmi:id="_cWCn6XEkEeagWIwNr89ZLQ" name="featureToShow" stringValue="specification"/>
                    <layoutConstraint xsi:type="notation:Location" xmi:id="_cWCn6nEkEeagWIwNr89ZLQ"/>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_cWCn63EkEeagWIwNr89ZLQ" type="StateTextCompartment">
                    <children xsi:type="notation:Shape" xmi:id="_cWCn7HEkEeagWIwNr89ZLQ" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                      <styles xsi:type="notation:StringValueStyle" xmi:id="_cWCn7XEkEeagWIwNr89ZLQ" name="featureToShow" stringValue="specification"/>
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_cWCn7nEkEeagWIwNr89ZLQ"/>
                    </children>
                    <styles xsi:type="notation:StringValueStyle" xmi:id="_cWCn73EkEeagWIwNr89ZLQ" name="featureToShow" stringValue="specification"/>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_cWCn8HEkEeagWIwNr89ZLQ" type="StateFigureCompartment">
                    <styles xsi:type="notation:StringValueStyle" xmi:id="_cWCn8XEkEeagWIwNr89ZLQ" name="featureToShow" stringValue="specification"/>
                  </children>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_cWCn8nEkEeagWIwNr89ZLQ" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
                  <styles xsi:type="notation:FontStyle" xmi:id="_cWCn83EkEeagWIwNr89ZLQ"/>
                  <styles xsi:type="notation:BooleanValueStyle" xmi:id="_cWCn9HEkEeagWIwNr89ZLQ" name="isHorizontal" booleanValue="true"/>
                  <styles xsi:type="notation:StringValueStyle" xmi:id="_cWCn9XEkEeagWIwNr89ZLQ" name="featureToShow" stringValue="specification"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_cWCn9nEkEeagWIwNr89ZLQ" x="-314" y="212"/>
                </children>
                <children xmi:id="_cWCn93EkEeagWIwNr89ZLQ" type="State" element="_nVbVwFXJEeaFhOyFiybPRg">
                  <children xsi:type="notation:DecorationNode" xmi:id="_cWCn-HEkEeagWIwNr89ZLQ" type="StateName">
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_cWCn-XEkEeagWIwNr89ZLQ"/>
                    <styles xsi:type="notation:StringValueStyle" xmi:id="_cWCn-nEkEeagWIwNr89ZLQ" name="featureToShow" stringValue="specification"/>
                    <layoutConstraint xsi:type="notation:Location" xmi:id="_cWCn-3EkEeagWIwNr89ZLQ"/>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_cWCn_HEkEeagWIwNr89ZLQ" type="StateTextCompartment">
                    <children xsi:type="notation:Shape" xmi:id="_cWCn_XEkEeagWIwNr89ZLQ" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                      <styles xsi:type="notation:StringValueStyle" xmi:id="_cWCn_nEkEeagWIwNr89ZLQ" name="featureToShow" stringValue="specification"/>
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_cWCn_3EkEeagWIwNr89ZLQ"/>
                    </children>
                    <styles xsi:type="notation:StringValueStyle" xmi:id="_cWCoAHEkEeagWIwNr89ZLQ" name="featureToShow" stringValue="specification"/>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_cWCoAXEkEeagWIwNr89ZLQ" type="StateFigureCompartment">
                    <styles xsi:type="notation:StringValueStyle" xmi:id="_cWCoAnEkEeagWIwNr89ZLQ" name="featureToShow" stringValue="specification"/>
                  </children>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_cWCoA3EkEeagWIwNr89ZLQ" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
                  <styles xsi:type="notation:FontStyle" xmi:id="_cWCoBHEkEeagWIwNr89ZLQ"/>
                  <styles xsi:type="notation:BooleanValueStyle" xmi:id="_cWCoBXEkEeagWIwNr89ZLQ" name="isHorizontal" booleanValue="true"/>
                  <styles xsi:type="notation:StringValueStyle" xmi:id="_cWCoBnEkEeagWIwNr89ZLQ" name="featureToShow" stringValue="specification"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_cWCoB3EkEeagWIwNr89ZLQ" x="104" y="231"/>
                </children>
                <children xmi:id="_cWCoCHEkEeagWIwNr89ZLQ" type="State" element="_R0ZqgFl9EeaZgK6lD15z3g">
                  <children xsi:type="notation:DecorationNode" xmi:id="_cWCoCXEkEeagWIwNr89ZLQ" type="StateName">
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_cWCoCnEkEeagWIwNr89ZLQ"/>
                    <styles xsi:type="notation:StringValueStyle" xmi:id="_cWCoC3EkEeagWIwNr89ZLQ" name="featureToShow" stringValue="specification"/>
                    <layoutConstraint xsi:type="notation:Location" xmi:id="_cWCoDHEkEeagWIwNr89ZLQ"/>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_cWCoDXEkEeagWIwNr89ZLQ" type="StateTextCompartment">
                    <children xsi:type="notation:Shape" xmi:id="_cWCoDnEkEeagWIwNr89ZLQ" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                      <styles xsi:type="notation:StringValueStyle" xmi:id="_cWCoD3EkEeagWIwNr89ZLQ" name="featureToShow" stringValue="specification"/>
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_cWCoEHEkEeagWIwNr89ZLQ"/>
                    </children>
                    <styles xsi:type="notation:StringValueStyle" xmi:id="_cWCoEXEkEeagWIwNr89ZLQ" name="featureToShow" stringValue="specification"/>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_cWCoEnEkEeagWIwNr89ZLQ" type="StateFigureCompartment">
                    <styles xsi:type="notation:StringValueStyle" xmi:id="_cWCoE3EkEeagWIwNr89ZLQ" name="featureToShow" stringValue="specification"/>
                  </children>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_cWCoFHEkEeagWIwNr89ZLQ" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
                  <styles xsi:type="notation:FontStyle" xmi:id="_cWCoFXEkEeagWIwNr89ZLQ"/>
                  <styles xsi:type="notation:BooleanValueStyle" xmi:id="_cWCoFnEkEeagWIwNr89ZLQ" name="isHorizontal" booleanValue="true"/>
                  <styles xsi:type="notation:StringValueStyle" xmi:id="_cWCoF3EkEeagWIwNr89ZLQ" name="featureToShow" stringValue="specification"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_cWCoGHEkEeagWIwNr89ZLQ" x="767" y="238"/>
                </children>
                <children xmi:id="_cWCoGXEkEeagWIwNr89ZLQ" type="State" element="_sQ3V0FWZEeaFhOyFiybPRg">
                  <children xsi:type="notation:DecorationNode" xmi:id="_cWCoGnEkEeagWIwNr89ZLQ" type="StateName">
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_cWCoG3EkEeagWIwNr89ZLQ"/>
                    <styles xsi:type="notation:StringValueStyle" xmi:id="_cWCoHHEkEeagWIwNr89ZLQ" name="featureToShow" stringValue="specification"/>
                    <layoutConstraint xsi:type="notation:Location" xmi:id="_cWCoHXEkEeagWIwNr89ZLQ"/>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_cWCoHnEkEeagWIwNr89ZLQ" type="StateTextCompartment">
                    <children xsi:type="notation:Shape" xmi:id="_cWCoH3EkEeagWIwNr89ZLQ" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                      <styles xsi:type="notation:StringValueStyle" xmi:id="_cWCoIHEkEeagWIwNr89ZLQ" name="featureToShow" stringValue="specification"/>
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_cWCoIXEkEeagWIwNr89ZLQ"/>
                    </children>
                    <styles xsi:type="notation:StringValueStyle" xmi:id="_cWCoInEkEeagWIwNr89ZLQ" name="featureToShow" stringValue="specification"/>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_cWCoI3EkEeagWIwNr89ZLQ" type="StateFigureCompartment">
                    <styles xsi:type="notation:StringValueStyle" xmi:id="_cWCoJHEkEeagWIwNr89ZLQ" name="featureToShow" stringValue="specification"/>
                  </children>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_cWCoJXEkEeagWIwNr89ZLQ" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
                  <styles xsi:type="notation:FontStyle" xmi:id="_cWCoJnEkEeagWIwNr89ZLQ"/>
                  <styles xsi:type="notation:BooleanValueStyle" xmi:id="_cWCoJ3EkEeagWIwNr89ZLQ" name="isHorizontal" booleanValue="true"/>
                  <styles xsi:type="notation:StringValueStyle" xmi:id="_cWCoKHEkEeagWIwNr89ZLQ" name="featureToShow" stringValue="specification"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_cWCoKXEkEeagWIwNr89ZLQ" x="-273" y="-41"/>
                </children>
                <children xmi:id="_cWCoKnEkEeagWIwNr89ZLQ" type="Entry" element="_TDYewFmAEeaZgK6lD15z3g">
                  <children xmi:id="_cWCoK3EkEeagWIwNr89ZLQ" type="BorderItemLabelContainer">
                    <children xsi:type="notation:DecorationNode" xmi:id="_cWCoLHEkEeagWIwNr89ZLQ" type="BorderItemLabel">
                      <styles xsi:type="notation:ShapeStyle" xmi:id="_cWCoLXEkEeagWIwNr89ZLQ"/>
                      <styles xsi:type="notation:StringValueStyle" xmi:id="_cWCoLnEkEeagWIwNr89ZLQ" name="featureToShow" stringValue="specification"/>
                      <layoutConstraint xsi:type="notation:Location" xmi:id="_cWCoL3EkEeagWIwNr89ZLQ"/>
                    </children>
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_cWCoMHEkEeagWIwNr89ZLQ" fontName="Verdana" lineColor="4210752"/>
                    <styles xsi:type="notation:StringValueStyle" xmi:id="_cWCoMXEkEeagWIwNr89ZLQ" name="featureToShow" stringValue="specification"/>
                    <layoutConstraint xsi:type="notation:Bounds" xmi:id="_cWCoMnEkEeagWIwNr89ZLQ"/>
                  </children>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_cWCoM3EkEeagWIwNr89ZLQ" fontName="Verdana" fillColor="0" lineColor="16777215"/>
                  <styles xsi:type="notation:NamedStyle" xmi:id="_cWCoNHEkEeagWIwNr89ZLQ" name="allowColors"/>
                  <styles xsi:type="notation:StringValueStyle" xmi:id="_cWCoNXEkEeagWIwNr89ZLQ" name="featureToShow" stringValue="specification"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_cWCoNnEkEeagWIwNr89ZLQ" x="-261" y="-71"/>
                </children>
                <children xsi:type="notation:Shape" xmi:id="_cWCoN3EkEeagWIwNr89ZLQ" type="Choice" element="_B82N4Fl7EeaZgK6lD15z3g" fontName="Verdana" lineColor="4210752">
                  <styles xsi:type="notation:StringValueStyle" xmi:id="_cWCoOHEkEeagWIwNr89ZLQ" name="featureToShow" stringValue="specification"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_cWCoOXEkEeagWIwNr89ZLQ" x="331" y="-29" width="15" height="15"/>
                </children>
                <children xsi:type="notation:Shape" xmi:id="_cWCoOnEkEeagWIwNr89ZLQ" type="Choice" element="_GGF7MFl7EeaZgK6lD15z3g" fontName="Verdana" lineColor="4210752">
                  <styles xsi:type="notation:StringValueStyle" xmi:id="_cWCoO3EkEeagWIwNr89ZLQ" name="featureToShow" stringValue="specification"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_cWCoPHEkEeagWIwNr89ZLQ" x="158" y="98" width="15" height="15"/>
                </children>
                <children xmi:id="_cWCoPXEkEeagWIwNr89ZLQ" type="State" element="_Gr7TcFo8EeaIqNSABuf0Xg">
                  <children xsi:type="notation:DecorationNode" xmi:id="_cWCoPnEkEeagWIwNr89ZLQ" type="StateName">
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_cWCoP3EkEeagWIwNr89ZLQ"/>
                    <styles xsi:type="notation:StringValueStyle" xmi:id="_cWCoQHEkEeagWIwNr89ZLQ" name="featureToShow" stringValue="specification"/>
                    <layoutConstraint xsi:type="notation:Location" xmi:id="_cWCoQXEkEeagWIwNr89ZLQ"/>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_cWCoQnEkEeagWIwNr89ZLQ" type="StateTextCompartment">
                    <children xsi:type="notation:Shape" xmi:id="_cWCoQ3EkEeagWIwNr89ZLQ" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                      <styles xsi:type="notation:StringValueStyle" xmi:id="_cWCoRHEkEeagWIwNr89ZLQ" name="featureToShow" stringValue="specification"/>
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_cWCoRXEkEeagWIwNr89ZLQ"/>
                    </children>
                    <styles xsi:type="notation:StringValueStyle" xmi:id="_cWCoRnEkEeagWIwNr89ZLQ" name="featureToShow" stringValue="specification"/>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_cWCoR3EkEeagWIwNr89ZLQ" type="StateFigureCompartment">
                    <styles xsi:type="notation:StringValueStyle" xmi:id="_cWCoSHEkEeagWIwNr89ZLQ" name="featureToShow" stringValue="specification"/>
                  </children>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_cWCoSXEkEeagWIwNr89ZLQ" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
                  <styles xsi:type="notation:FontStyle" xmi:id="_cWCoSnEkEeagWIwNr89ZLQ"/>
                  <styles xsi:type="notation:BooleanValueStyle" xmi:id="_cWCoS3EkEeagWIwNr89ZLQ" name="isHorizontal" booleanValue="true"/>
                  <styles xsi:type="notation:StringValueStyle" xmi:id="_cWCoTHEkEeagWIwNr89ZLQ" name="featureToShow" stringValue="specification"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_cWCoTXEkEeagWIwNr89ZLQ" x="486" y="16"/>
                </children>
                <children xmi:id="_cWCoTnEkEeagWIwNr89ZLQ" type="State" element="_H9A18Fo-EeaIqNSABuf0Xg">
                  <children xsi:type="notation:DecorationNode" xmi:id="_cWCoT3EkEeagWIwNr89ZLQ" type="StateName">
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_cWCoUHEkEeagWIwNr89ZLQ"/>
                    <styles xsi:type="notation:StringValueStyle" xmi:id="_cWCoUXEkEeagWIwNr89ZLQ" name="featureToShow" stringValue="specification"/>
                    <layoutConstraint xsi:type="notation:Location" xmi:id="_cWCoUnEkEeagWIwNr89ZLQ"/>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_cWCoU3EkEeagWIwNr89ZLQ" type="StateTextCompartment">
                    <children xsi:type="notation:Shape" xmi:id="_cWCoVHEkEeagWIwNr89ZLQ" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                      <styles xsi:type="notation:StringValueStyle" xmi:id="_cWCoVXEkEeagWIwNr89ZLQ" name="featureToShow" stringValue="specification"/>
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_cWCoVnEkEeagWIwNr89ZLQ"/>
                    </children>
                    <styles xsi:type="notation:StringValueStyle" xmi:id="_cWCoV3EkEeagWIwNr89ZLQ" name="featureToShow" stringValue="specification"/>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_cWCoWHEkEeagWIwNr89ZLQ" type="StateFigureCompartment">
                    <styles xsi:type="notation:StringValueStyle" xmi:id="_cWCoWXEkEeagWIwNr89ZLQ" name="featureToShow" stringValue="specification"/>
                  </children>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_cWCoWnEkEeagWIwNr89ZLQ" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
                  <styles xsi:type="notation:FontStyle" xmi:id="_cWCoW3EkEeagWIwNr89ZLQ"/>
                  <styles xsi:type="notation:BooleanValueStyle" xmi:id="_cWCoXHEkEeagWIwNr89ZLQ" name="isHorizontal" booleanValue="true"/>
                  <styles xsi:type="notation:StringValueStyle" xmi:id="_cWCoXXEkEeagWIwNr89ZLQ" name="featureToShow" stringValue="specification"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_cWCoXnEkEeagWIwNr89ZLQ" x="472" y="112"/>
                </children>
                <children xmi:id="_cWCoX3EkEeagWIwNr89ZLQ" type="State" element="_bjWPcHBPEeavkaGs1Mn4IA">
                  <children xsi:type="notation:DecorationNode" xmi:id="_cWCoYHEkEeagWIwNr89ZLQ" type="StateName">
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_cWCoYXEkEeagWIwNr89ZLQ"/>
                    <layoutConstraint xsi:type="notation:Location" xmi:id="_cWCoYnEkEeagWIwNr89ZLQ"/>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_cWCoY3EkEeagWIwNr89ZLQ" type="StateTextCompartment">
                    <children xsi:type="notation:Shape" xmi:id="_cWCoZHEkEeagWIwNr89ZLQ" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_cWCoZXEkEeagWIwNr89ZLQ"/>
                    </children>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_cWCoZnEkEeagWIwNr89ZLQ" type="StateFigureCompartment"/>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_cWCoZ3EkEeagWIwNr89ZLQ" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
                  <styles xsi:type="notation:FontStyle" xmi:id="_cWCoaHEkEeagWIwNr89ZLQ"/>
                  <styles xsi:type="notation:BooleanValueStyle" xmi:id="_cWCoaXEkEeagWIwNr89ZLQ" name="isHorizontal" booleanValue="true"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_cWCoanEkEeagWIwNr89ZLQ" x="-309" y="16"/>
                </children>
                <styles xsi:type="notation:StringValueStyle" xmi:id="_cWCoa3EkEeagWIwNr89ZLQ" name="featureToShow" stringValue="specification"/>
                <layoutConstraint xsi:type="notation:Bounds" xmi:id="_cWCobHEkEeagWIwNr89ZLQ"/>
              </children>
              <styles xsi:type="notation:ShapeStyle" xmi:id="_cWCobXEkEeagWIwNr89ZLQ" fontName="Verdana" fillColor="15790320" lineColor="12632256"/>
              <styles xsi:type="notation:StringValueStyle" xmi:id="_cWCobnEkEeagWIwNr89ZLQ" name="featureToShow" stringValue="specification"/>
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_cWCob3EkEeagWIwNr89ZLQ"/>
            </children>
            <styles xsi:type="notation:StringValueStyle" xmi:id="_9RpeMF1YEeav2ImopOaD6g" name="featureToShow" stringValue="specification"/>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_G6gocVmAEeaZgK6lD15z3g" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_G6goclmAEeaZgK6lD15z3g"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_G6h2k1mAEeaZgK6lD15z3g" name="isHorizontal" booleanValue="true"/>
          <styles xsi:type="notation:StringValueStyle" xmi:id="_9Rj-oF1YEeav2ImopOaD6g" name="featureToShow" stringValue="specification"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_G6goc1mAEeaZgK6lD15z3g" x="49" y="168" width="1300" height="537"/>
        </children>
        <children xsi:type="notation:Shape" xmi:id="_YeUFgGrbEeaNb9WPaNwb-Q" type="Note" fontName="Verdana" description="TODO: Hibatűrés-Csomagvesztés" fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
          <children xsi:type="notation:BasicDecorationNode" xmi:id="_YeaMIGrbEeaNb9WPaNwb-Q" type="DiagramName">
            <element xsi:nil="true"/>
          </children>
          <children xsi:type="notation:BasicDecorationNode" xmi:id="_YeazMGrbEeaNb9WPaNwb-Q" type="Description">
            <element xsi:nil="true"/>
          </children>
          <styles xsi:type="notation:TextStyle" xmi:id="_YeUFgWrbEeaNb9WPaNwb-Q"/>
          <styles xsi:type="notation:LineTypeStyle" xmi:id="_YeUFgmrbEeaNb9WPaNwb-Q"/>
          <element xsi:nil="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_YeUFg2rbEeaNb9WPaNwb-Q" x="1062" y="82" width="274" height="56"/>
        </children>
        <children xsi:type="notation:Shape" xmi:id="_17iskGusEeaufILv25fDHQ" type="Note" fontName="Verdana" description="After triggerek után KELL Runcycle!" fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
          <children xsi:type="notation:BasicDecorationNode" xmi:id="_17jToGusEeaufILv25fDHQ" type="DiagramName">
            <element xsi:nil="true"/>
          </children>
          <children xsi:type="notation:BasicDecorationNode" xmi:id="_17jToWusEeaufILv25fDHQ" type="Description">
            <element xsi:nil="true"/>
          </children>
          <styles xsi:type="notation:TextStyle" xmi:id="_17iskWusEeaufILv25fDHQ"/>
          <styles xsi:type="notation:LineTypeStyle" xmi:id="_17iskmusEeaufILv25fDHQ"/>
          <element xsi:nil="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_17isk2usEeaufILv25fDHQ" x="1062" y="13" width="282" height="56"/>
        </children>
        <styles xsi:type="notation:StringValueStyle" xmi:id="_9RWjQF1YEeav2ImopOaD6g" name="featureToShow" stringValue="specification"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_rfmQ9FWZEeaFhOyFiybPRg"/>
      </children>
      <styles xsi:type="notation:ShapeStyle" xmi:id="_rfmQ8lWZEeaFhOyFiybPRg" fontName="Verdana" fillColor="15790320" lineColor="12632256"/>
      <styles xsi:type="notation:StringValueStyle" xmi:id="_9QtDAF1YEeav2ImopOaD6g" name="featureToShow" stringValue="specification"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_rfmQ8VWZEeaFhOyFiybPRg" x="400" width="1420" height="760"/>
    </children>
    <children xsi:type="notation:Shape" xmi:id="_TrJCQFViEeast5DdeVZiLw" type="StatechartText" fontName="Verdana" lineColor="4210752">
      <children xsi:type="notation:DecorationNode" xmi:id="_TrJCQlViEeast5DdeVZiLw" type="StatechartName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_TrJCQ1ViEeast5DdeVZiLw"/>
        <styles xsi:type="notation:StringValueStyle" xmi:id="_9SmgcF1YEeav2ImopOaD6g" name="featureToShow" stringValue="specification"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_TrJCRFViEeast5DdeVZiLw"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_TrJCRVViEeast5DdeVZiLw" type="StatechartTextExpression" fontName="Verdana" lineColor="4210752">
        <styles xsi:type="notation:StringValueStyle" xmi:id="_9SnukF1YEeav2ImopOaD6g" name="featureToShow" stringValue="specification"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_TrJCRlViEeast5DdeVZiLw"/>
      </children>
      <styles xsi:type="notation:StringValueStyle" xmi:id="_9Sl5YF1YEeav2ImopOaD6g" name="featureToShow" stringValue="specification"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_TrJpUFViEeast5DdeVZiLw" x="-5" width="407" height="696"/>
    </children>
    <styles xsi:type="notation:DiagramStyle" xmi:id="_To94AVViEeast5DdeVZiLw"/>
    <edges xmi:id="_rftltFWZEeaFhOyFiybPRg" type="Transition" element="_rfuMwVWZEeaFhOyFiybPRg" source="_rfs-pVWZEeaFhOyFiybPRg" target="_rfpUQFWZEeaFhOyFiybPRg">
      <children xsi:type="notation:DecorationNode" xmi:id="_rftluFWZEeaFhOyFiybPRg" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_rfuMwFWZEeaFhOyFiybPRg"/>
        <styles xsi:type="notation:StringValueStyle" xmi:id="_9SqK0F1YEeav2ImopOaD6g" name="featureToShow" stringValue="specification"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_rftluVWZEeaFhOyFiybPRg" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_rftlt1WZEeaFhOyFiybPRg" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_rftltlWZEeaFhOyFiybPRg" fontName="Verdana"/>
      <styles xsi:type="notation:StringValueStyle" xmi:id="_9So8sF1YEeav2ImopOaD6g" name="featureToShow" stringValue="specification"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_rftltVWZEeaFhOyFiybPRg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:id="_tyT6cFWZEeaFhOyFiybPRg" type="Transition" element="_tySFQFWZEeaFhOyFiybPRg" source="_rfpUQFWZEeaFhOyFiybPRg" target="_G6gocFmAEeaZgK6lD15z3g">
      <children xsi:type="notation:DecorationNode" xmi:id="_tyUhgVWZEeaFhOyFiybPRg" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_tyUhglWZEeaFhOyFiybPRg"/>
        <styles xsi:type="notation:StringValueStyle" xmi:id="_9SsnEF1YEeav2ImopOaD6g" name="featureToShow" stringValue="specification"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_tyUhg1WZEeaFhOyFiybPRg" y="154"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_tyT6cVWZEeaFhOyFiybPRg" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_tyUhgFWZEeaFhOyFiybPRg" fontName="Verdana"/>
      <styles xsi:type="notation:StringValueStyle" xmi:id="_9SrY8F1YEeav2ImopOaD6g" name="featureToShow" stringValue="specification"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_tyT6clWZEeaFhOyFiybPRg" points="[4, 37, -15, -91]$[4, 105, -15, -23]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_tyWWsFWZEeaFhOyFiybPRg" id="(0.3333333333333333,0.24528301886792453)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_5RjPAFXHEeaFhOyFiybPRg" id="(0.4297832233741753,0.04477611940298507)"/>
    </edges>
    <edges xmi:id="_H4rj4FlfEeaZgK6lD15z3g" type="Transition" element="_H4qVwFlfEeaZgK6lD15z3g" source="_cWCoOnEkEeagWIwNr89ZLQ" target="_cWCn93EkEeagWIwNr89ZLQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_H4rj5FlfEeaZgK6lD15z3g" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_H4rj5VlfEeaZgK6lD15z3g"/>
        <styles xsi:type="notation:StringValueStyle" xmi:id="_9SvDUF1YEeav2ImopOaD6g" name="featureToShow" stringValue="specification"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_H4rj5llfEeaZgK6lD15z3g" x="120" y="8"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_H4rj4VlfEeaZgK6lD15z3g" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_H4rj41lfEeaZgK6lD15z3g" fontName="Verdana"/>
      <styles xsi:type="notation:StringValueStyle" xmi:id="_9St1MF1YEeav2ImopOaD6g" name="featureToShow" stringValue="specification"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_H4rj4llfEeaZgK6lD15z3g" points="[2, 6, -25, -144]$[2, 65, -25, -85]$[35, 65, 8, -85]$[35, 126, 8, -24]"/>
    </edges>
    <edges xmi:id="_VJWTQFlgEeaZgK6lD15z3g" type="Transition" element="_VJVsMFlgEeaZgK6lD15z3g" source="_rfpUQFWZEeaFhOyFiybPRg" target="_G6gocFmAEeaZgK6lD15z3g">
      <children xsi:type="notation:DecorationNode" xmi:id="_VJWTRFlgEeaZgK6lD15z3g" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_VJWTRVlgEeaZgK6lD15z3g"/>
        <styles xsi:type="notation:StringValueStyle" xmi:id="_9SyGoF1YEeav2ImopOaD6g" name="featureToShow" stringValue="specification"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_VJW6UFlgEeaZgK6lD15z3g" y="-162"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_VJWTQVlgEeaZgK6lD15z3g" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_VJWTQ1lgEeaZgK6lD15z3g" fontName="Verdana"/>
      <styles xsi:type="notation:StringValueStyle" xmi:id="_9SwRcF1YEeav2ImopOaD6g" name="featureToShow" stringValue="specification"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_VJWTQllgEeaZgK6lD15z3g" points="[3, 4, -31, -69]$[3, 72, -31, -1]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_QRBBoFl8EeaZgK6lD15z3g" id="(0.6274509803921569,0.9245283018867925)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_ii4gMFlgEeaZgK6lD15z3g" id="(0.5117813383600377,0.0021321961620469083)"/>
    </edges>
    <edges xmi:id="_vwTjwFlgEeaZgK6lD15z3g" type="Transition" element="_vwS8sFlgEeaZgK6lD15z3g" source="_cWCoCHEkEeagWIwNr89ZLQ" target="_cWCoN3EkEeagWIwNr89ZLQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_vwTjxFlgEeaZgK6lD15z3g" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_vwTjxVlgEeaZgK6lD15z3g"/>
        <styles xsi:type="notation:StringValueStyle" xmi:id="_9S0i4F1YEeav2ImopOaD6g" name="featureToShow" stringValue="specification"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_vwTjxllgEeaZgK6lD15z3g" x="61" y="13"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_vwTjwVlgEeaZgK6lD15z3g" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_vwTjw1lgEeaZgK6lD15z3g" fontName="Verdana"/>
      <styles xsi:type="notation:StringValueStyle" xmi:id="_9SzUwF1YEeav2ImopOaD6g" name="featureToShow" stringValue="specification"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_vwTjwllgEeaZgK6lD15z3g" points="[0, -24, 300, 247]$[0, -277, 300, -6]$[-292, -277, 8, -6]"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_vwUx4VlgEeaZgK6lD15z3g" id="(0.4666666666666667,0.8666666666666667)"/>
    </edges>
    <edges xmi:id="_KHtocFl5EeaZgK6lD15z3g" type="Transition" element="_KHtBYFl5EeaZgK6lD15z3g" source="_cWCoOnEkEeagWIwNr89ZLQ" target="_cWCn93EkEeagWIwNr89ZLQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_KHuPgVl5EeaZgK6lD15z3g" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_KHuPgll5EeaZgK6lD15z3g"/>
        <styles xsi:type="notation:StringValueStyle" xmi:id="_9S2_IF1YEeav2ImopOaD6g" name="featureToShow" stringValue="specification"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_KHuPg1l5EeaZgK6lD15z3g" x="102" y="-8"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_KHtocVl5EeaZgK6lD15z3g" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_KHuPgFl5EeaZgK6lD15z3g" fontName="Verdana"/>
      <styles xsi:type="notation:StringValueStyle" xmi:id="_9S1xAF1YEeav2ImopOaD6g" name="featureToShow" stringValue="specification"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_KHtocll5EeaZgK6lD15z3g" points="[2, 6, -35, -163]$[2, 65, -35, -104]$[-31, 65, -68, -104]$[-31, 126, -68, -43]"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_KHvdoFl5EeaZgK6lD15z3g" id="(0.5568181818181818,0.9056603773584906)"/>
    </edges>
    <edges xmi:id="_IBeCwFl7EeaZgK6lD15z3g" type="Transition" element="_IBc0oFl7EeaZgK6lD15z3g" source="_cWCoGXEkEeagWIwNr89ZLQ" target="_cWCoOnEkEeagWIwNr89ZLQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_IBeCxFl7EeaZgK6lD15z3g" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_IBeCxVl7EeaZgK6lD15z3g"/>
        <styles xsi:type="notation:StringValueStyle" xmi:id="_9S6CcF1YEeav2ImopOaD6g" name="featureToShow" stringValue="specification"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_IBeCxll7EeaZgK6lD15z3g" x="60" y="6"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_IBeCwVl7EeaZgK6lD15z3g" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_IBeCw1l7EeaZgK6lD15z3g" fontName="Verdana"/>
      <styles xsi:type="notation:StringValueStyle" xmi:id="_9S40UF1YEeav2ImopOaD6g" name="featureToShow" stringValue="specification"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_IBeCwll7EeaZgK6lD15z3g" points="[44, 2, -349, -116]$[138, 2, -255, -116]$[138, 100, -255, -18]$[391, 100, -2, -18]$[391, 118, -2, 0]"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_MfpeQFl7EeaZgK6lD15z3g" id="(0.4,0.2)"/>
    </edges>
    <edges xmi:id="_iae94Fl7EeaZgK6lD15z3g" type="Transition" element="_iadIsFl7EeaZgK6lD15z3g" source="_cWCoN3EkEeagWIwNr89ZLQ" target="_cWCoGXEkEeagWIwNr89ZLQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_iafk8Fl7EeaZgK6lD15z3g" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_iafk8Vl7EeaZgK6lD15z3g"/>
        <styles xsi:type="notation:StringValueStyle" xmi:id="_9S9FwF1YEeav2ImopOaD6g" name="featureToShow" stringValue="specification"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_iafk8ll7EeaZgK6lD15z3g" x="49" y="-12"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_iae94Vl7EeaZgK6lD15z3g" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_iae941l7EeaZgK6lD15z3g" fontName="Verdana"/>
      <styles xsi:type="notation:StringValueStyle" xmi:id="_9S7QkF1YEeav2ImopOaD6g" name="featureToShow" stringValue="specification"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_iae94ll7EeaZgK6lD15z3g" points="[-1, 1, 520, -8]$[-517, 1, 4, -8]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_iagMAFl7EeaZgK6lD15z3g" id="(0.06666666666666667,0.4)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_iagMAVl7EeaZgK6lD15z3g" id="(0.9593345656192237,0.5633802816901409)"/>
    </edges>
    <edges xmi:id="_jjBTQFl7EeaZgK6lD15z3g" type="Transition" element="_jjAsMFl7EeaZgK6lD15z3g" source="_cWCoN3EkEeagWIwNr89ZLQ" target="_cWCoGXEkEeagWIwNr89ZLQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_jjBTRFl7EeaZgK6lD15z3g" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_jjBTRVl7EeaZgK6lD15z3g"/>
        <styles xsi:type="notation:StringValueStyle" xmi:id="_9S_iAF1YEeav2ImopOaD6g" name="featureToShow" stringValue="specification"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_jjBTRll7EeaZgK6lD15z3g" x="82" y="31"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_jjBTQVl7EeaZgK6lD15z3g" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_jjBTQ1l7EeaZgK6lD15z3g" fontName="Verdana"/>
      <styles xsi:type="notation:StringValueStyle" xmi:id="_9S-T4F1YEeav2ImopOaD6g" name="featureToShow" stringValue="specification"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_jjBTQll7EeaZgK6lD15z3g" points="[-3, -4, 197, 18]$[-3, -26, 197, -4]$[-119, -26, 81, -4]"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_jjChYFl7EeaZgK6lD15z3g" id="(0.8502772643253235,0.15492957746478872)"/>
    </edges>
    <edges xmi:id="_ASUJQFl8EeaZgK6lD15z3g" type="Transition" element="_ASSUEFl8EeaZgK6lD15z3g" source="_cWCoGXEkEeagWIwNr89ZLQ" target="_rfpUQFWZEeaFhOyFiybPRg">
      <children xsi:type="notation:DecorationNode" xmi:id="_ASUwUVl8EeaZgK6lD15z3g" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_ASUwUll8EeaZgK6lD15z3g"/>
        <styles xsi:type="notation:StringValueStyle" xmi:id="_9TClUF1YEeav2ImopOaD6g" name="featureToShow" stringValue="specification"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_ASUwU1l8EeaZgK6lD15z3g" x="84" y="15"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_ASUJQVl8EeaZgK6lD15z3g" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_ASUwUFl8EeaZgK6lD15z3g" fontName="Verdana"/>
      <styles xsi:type="notation:StringValueStyle" xmi:id="_9TBXMF1YEeav2ImopOaD6g" name="featureToShow" stringValue="specification"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_ASUJQll8EeaZgK6lD15z3g" points="[-82, 8, -530, 238]$[-158, 8, -606, 238]$[-158, -226, -606, 4]$[294, -226, -154, 4]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_ASVXYFl8EeaZgK6lD15z3g" id="(0.9426987060998152,0.28169014084507044)"/>
    </edges>
    <edges xmi:id="_XBbwEFl9EeaZgK6lD15z3g" type="Transition" element="_XBbJAFl9EeaZgK6lD15z3g" source="_cWCn93EkEeagWIwNr89ZLQ" target="_cWCoCHEkEeagWIwNr89ZLQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_XBbwFFl9EeaZgK6lD15z3g" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_XBbwFVl9EeaZgK6lD15z3g"/>
        <styles xsi:type="notation:StringValueStyle" xmi:id="_9TFooF1YEeav2ImopOaD6g" name="featureToShow" stringValue="specification"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_XBbwFll9EeaZgK6lD15z3g" x="9" y="15"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_XBbwEVl9EeaZgK6lD15z3g" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_XBbwE1l9EeaZgK6lD15z3g" fontName="Verdana"/>
      <styles xsi:type="notation:StringValueStyle" xmi:id="_9TDzcF1YEeav2ImopOaD6g" name="featureToShow" stringValue="specification"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_XBbwEll9EeaZgK6lD15z3g" points="[15, 2, -266, 2]$[284, -9, 3, -9]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_XBc-MFl9EeaZgK6lD15z3g" id="(0.9175824175824175,0.18867924528301888)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_XBc-MVl9EeaZgK6lD15z3g" id="(0.5681818181818182,0.20754716981132076)"/>
    </edges>
    <edges xmi:id="_uw2LsFl9EeaZgK6lD15z3g" type="Transition" element="_uw1koFl9EeaZgK6lD15z3g" source="_cWCn93EkEeagWIwNr89ZLQ" target="_cWCn5nEkEeagWIwNr89ZLQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_uw2LtFl9EeaZgK6lD15z3g" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_uw2LtVl9EeaZgK6lD15z3g"/>
        <styles xsi:type="notation:StringValueStyle" xmi:id="_9TIE4F1YEeav2ImopOaD6g" name="featureToShow" stringValue="specification"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_uw2Ltll9EeaZgK6lD15z3g" x="-21" y="-43"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_uw2LsVl9EeaZgK6lD15z3g" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_uw2Ls1l9EeaZgK6lD15z3g" fontName="Verdana"/>
      <styles xsi:type="notation:StringValueStyle" xmi:id="_9TG2wF1YEeav2ImopOaD6g" name="featureToShow" stringValue="specification"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_uw2Lsll9EeaZgK6lD15z3g" points="[-24, -24, 374, 379]$[-395, -400, 3, 3]"/>
    </edges>
    <edges xmi:id="_TXAlYFmAEeaZgK6lD15z3g" type="Transition" element="_TW_-UFmAEeaZgK6lD15z3g" source="_cWCoKnEkEeagWIwNr89ZLQ" target="_cWCoGXEkEeagWIwNr89ZLQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_TXAlZFmAEeaZgK6lD15z3g" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_TXAlZVmAEeaZgK6lD15z3g"/>
        <styles xsi:type="notation:StringValueStyle" xmi:id="_9TLvQF1YEeav2ImopOaD6g" name="featureToShow" stringValue="specification"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_TXAlZlmAEeaZgK6lD15z3g" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_TXAlYVmAEeaZgK6lD15z3g" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_TXAlY1mAEeaZgK6lD15z3g" fontName="Verdana"/>
      <styles xsi:type="notation:StringValueStyle" xmi:id="_9TJ6EF1YEeav2ImopOaD6g" name="featureToShow" stringValue="specification"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_TXAlYlmAEeaZgK6lD15z3g" points="[7, 0, -97, 3]$[105, -24, 1, -21]"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_TXBzgFmAEeaZgK6lD15z3g" id="(0.11090573012939002,0.323943661971831)"/>
    </edges>
    <edges xmi:id="_KFFH8Fo5EeaIqNSABuf0Xg" type="Transition" element="_KFCEoFo5EeaIqNSABuf0Xg" source="_rfpUQFWZEeaFhOyFiybPRg" target="_cWCoPXEkEeagWIwNr89ZLQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_KFG9IFo5EeaIqNSABuf0Xg" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_KFG9IVo5EeaIqNSABuf0Xg"/>
        <styles xsi:type="notation:StringValueStyle" xmi:id="_9TOLgF1YEeav2ImopOaD6g" name="featureToShow" stringValue="specification"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_KFG9Ilo5EeaIqNSABuf0Xg" x="-8" y="138"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_KFFH8Vo5EeaIqNSABuf0Xg" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_KFFvAFo5EeaIqNSABuf0Xg" fontName="Verdana"/>
      <styles xsi:type="notation:StringValueStyle" xmi:id="_9TM9YF1YEeav2ImopOaD6g" name="featureToShow" stringValue="specification"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_KFFH8lo5EeaIqNSABuf0Xg" points="[23, 6, -140, -249]$[367, 6, 204, -249]$[367, 272, 204, 17]$[269, 272, 106, 17]"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_IStEAFo8EeaIqNSABuf0Xg" id="(0.44594594594594594,0.18867924528301888)"/>
    </edges>
    <edges xmi:id="_H9FHYFo-EeaIqNSABuf0Xg" type="Transition" element="_H9EgUFo-EeaIqNSABuf0Xg" source="_cWCoPXEkEeagWIwNr89ZLQ" target="_cWCoTnEkEeagWIwNr89ZLQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_H9FucFo-EeaIqNSABuf0Xg" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_H9FucVo-EeaIqNSABuf0Xg"/>
        <styles xsi:type="notation:StringValueStyle" xmi:id="_9TQnwF1YEeav2ImopOaD6g" name="featureToShow" stringValue="specification"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_H9Fuclo-EeaIqNSABuf0Xg" x="15" y="50"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_H9FHYVo-EeaIqNSABuf0Xg" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_H9FHY1o-EeaIqNSABuf0Xg" fontName="Verdana"/>
      <styles xsi:type="notation:StringValueStyle" xmi:id="_9TPZoF1YEeav2ImopOaD6g" name="featureToShow" stringValue="specification"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_H9FHYlo-EeaIqNSABuf0Xg" points="[-95, -15, 595, 91]$[-687, -106, 3, 0]"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_qPp8wHBYEeaQfuKvoUOZdQ" id="(0.5161290322580645,0.18867924528301888)"/>
    </edges>
    <edges xmi:id="_OI4iUFo-EeaIqNSABuf0Xg" type="Transition" element="_OI3UMFo-EeaIqNSABuf0Xg" source="_cWCoPXEkEeagWIwNr89ZLQ" target="_cWCn5nEkEeagWIwNr89ZLQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_OI4iVFo-EeaIqNSABuf0Xg" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_OI4iVVo-EeaIqNSABuf0Xg"/>
        <styles xsi:type="notation:StringValueStyle" xmi:id="_9TTEAF1YEeav2ImopOaD6g" name="featureToShow" stringValue="specification"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_OI4iVlo-EeaIqNSABuf0Xg" x="-155" y="7"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_OI4iUVo-EeaIqNSABuf0Xg" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_OI4iU1o-EeaIqNSABuf0Xg" fontName="Verdana"/>
      <styles xsi:type="notation:StringValueStyle" xmi:id="_9TSc8F1YEeav2ImopOaD6g" name="featureToShow" stringValue="specification"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_OI4iUlo-EeaIqNSABuf0Xg" points="[2, -24, 693, -223]$[2, -26, 693, -225]$[-701, -26, -10, -225]$[-701, 172, -10, -27]"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_OI5wcFo-EeaIqNSABuf0Xg" id="(0.8113207547169812,0.41509433962264153)"/>
    </edges>
    <edges xmi:id="_XSWoQFo-EeaIqNSABuf0Xg" type="Transition" element="_XSWBMFo-EeaIqNSABuf0Xg" source="_cWCoTnEkEeagWIwNr89ZLQ" target="_cWCn5nEkEeagWIwNr89ZLQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_XSWoRFo-EeaIqNSABuf0Xg" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_XSWoRVo-EeaIqNSABuf0Xg"/>
        <styles xsi:type="notation:StringValueStyle" xmi:id="_9TWHUF1YEeav2ImopOaD6g" name="featureToShow" stringValue="specification"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_XSWoRlo-EeaIqNSABuf0Xg" x="-47" y="-13"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_XSWoQVo-EeaIqNSABuf0Xg" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_XSWoQ1o-EeaIqNSABuf0Xg" fontName="Verdana"/>
      <styles xsi:type="notation:StringValueStyle" xmi:id="_9TUSIF1YEeav2ImopOaD6g" name="featureToShow" stringValue="specification"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_XSWoQlo-EeaIqNSABuf0Xg" points="[-85, 15, 574, -134]$[-660, 15, -1, -134]$[-660, 125, -1, -24]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_XSX2YFo-EeaIqNSABuf0Xg" id="(0.4055299539170507,0.16981132075471697)"/>
    </edges>
    <edges xmi:id="_aQ75QFo-EeaIqNSABuf0Xg" type="Transition" element="_aQ7SMFo-EeaIqNSABuf0Xg" source="_cWCoTnEkEeagWIwNr89ZLQ" target="_cWCoCHEkEeagWIwNr89ZLQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_aQ75RFo-EeaIqNSABuf0Xg" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_aQ75RVo-EeaIqNSABuf0Xg"/>
        <styles xsi:type="notation:StringValueStyle" xmi:id="_9TYjkF1YEeav2ImopOaD6g" name="featureToShow" stringValue="specification"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_aQ75Rlo-EeaIqNSABuf0Xg" x="-101" y="9"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_aQ75QVo-EeaIqNSABuf0Xg" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_aQ75Q1o-EeaIqNSABuf0Xg" fontName="Verdana"/>
      <styles xsi:type="notation:StringValueStyle" xmi:id="_9TXVcF1YEeav2ImopOaD6g" name="featureToShow" stringValue="specification"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_aQ75Qlo-EeaIqNSABuf0Xg" points="[57, 39, -143, -95]$[203, 124, 3, -10]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_aQ9HYFo-EeaIqNSABuf0Xg" id="(0.6820276497695853,0.20754716981132076)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_aQ9HYVo-EeaIqNSABuf0Xg" id="(0.4090909090909091,0.22641509433962265)"/>
    </edges>
    <edges xmi:id="_SMz1UFo_EeaIqNSABuf0Xg" type="Transition" element="_SMyAIFo_EeaIqNSABuf0Xg" source="_cWCn5nEkEeagWIwNr89ZLQ" target="_rfpUQFWZEeaFhOyFiybPRg">
      <children xsi:type="notation:DecorationNode" xmi:id="_SM0cYFo_EeaIqNSABuf0Xg" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_SM0cYVo_EeaIqNSABuf0Xg"/>
        <styles xsi:type="notation:StringValueStyle" xmi:id="_9Tbm4F1YEeav2ImopOaD6g" name="featureToShow" stringValue="specification"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_SM0cYlo_EeaIqNSABuf0Xg" x="-418" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_SMz1UVo_EeaIqNSABuf0Xg" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_SMz1U1o_EeaIqNSABuf0Xg" fontName="Verdana"/>
      <styles xsi:type="notation:StringValueStyle" xmi:id="_9TZxsF1YEeav2ImopOaD6g" name="featureToShow" stringValue="specification"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_SMz1Ulo_EeaIqNSABuf0Xg" points="[-126, 2, -571, 505]$[-179, 2, -624, 505]$[-179, -518, -624, -15]$[291, -518, -154, -15]"/>
    </edges>
    <edges xmi:id="_cRBzAGk3EeaTWbgEv7o7fA" type="Transition" element="_cQ-IoGk3EeaTWbgEv7o7fA" source="_cWCn5nEkEeagWIwNr89ZLQ" target="_cWCoX3EkEeagWIwNr89ZLQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_cRDBIGk3EeaTWbgEv7o7fA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_cRDBIWk3EeaTWbgEv7o7fA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_cRDBImk3EeaTWbgEv7o7fA" x="2" y="-34"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_cRBzAWk3EeaTWbgEv7o7fA" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_cRCaEGk3EeaTWbgEv7o7fA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_cRBzAmk3EeaTWbgEv7o7fA" points="[2, -4, -74, 173]$[66, -153, -10, 24]"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_nqj44HBPEeavkaGs1Mn4IA" id="(0.6416184971098265,0.9245283018867925)"/>
    </edges>
    <edges xmi:id="_TmJecHBGEeavkaGs1Mn4IA" type="Transition" element="_TmF0EHBGEeavkaGs1Mn4IA" source="_cWCoCHEkEeagWIwNr89ZLQ" target="_rfpUQFWZEeaFhOyFiybPRg">
      <children xsi:type="notation:DecorationNode" xmi:id="_TmKskHBGEeavkaGs1Mn4IA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_TmKskXBGEeavkaGs1Mn4IA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_TmKsknBGEeavkaGs1Mn4IA" x="-121" y="58"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_TmJecXBGEeavkaGs1Mn4IA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_TmKFgHBGEeavkaGs1Mn4IA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_TmJecnBGEeavkaGs1Mn4IA" points="[18, -31, 470, 503]$[18, -534, 470, 0]$[-424, -534, 28, 0]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_TmNv4HBGEeavkaGs1Mn4IA" id="(0.7613636363636364,0.660377358490566)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_TmNv4XBGEeavkaGs1Mn4IA" id="(0.9105431309904153,0.3584905660377358)"/>
    </edges>
    <edges xmi:id="_os3qcHBPEeavkaGs1Mn4IA" type="Transition" element="_os3DYHBPEeavkaGs1Mn4IA" source="_cWCoX3EkEeagWIwNr89ZLQ" target="_cWCoPXEkEeagWIwNr89ZLQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_os3qdHBPEeavkaGs1Mn4IA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_os3qdXBPEeavkaGs1Mn4IA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_os3qdnBPEeavkaGs1Mn4IA" x="20" y="11"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_os3qcXBPEeavkaGs1Mn4IA" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_os3qc3BPEeavkaGs1Mn4IA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_os3qcnBPEeavkaGs1Mn4IA" points="[15, 1, -417, 4]$[433, 9, 1, 12]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_os5foHBPEeavkaGs1Mn4IA" id="(0.8602941176470589,0.37735849056603776)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_-_0HEHBaEeas7d79ttK5Zw" id="(0.15384615384615385,0.41509433962264153)"/>
    </edges>
    <edges xmi:id="_fFcmwHBbEeas7d79ttK5Zw" type="Transition" element="_fFY8YHBbEeas7d79ttK5Zw" source="_cWCoTnEkEeagWIwNr89ZLQ" target="_cWCoPXEkEeagWIwNr89ZLQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_fFeb8HBbEeas7d79ttK5Zw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_fFeb8XBbEeas7d79ttK5Zw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_fFeb8nBbEeas7d79ttK5Zw" x="15" y="71"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_fFcmwXBbEeas7d79ttK5Zw" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_fFdN0HBbEeas7d79ttK5Zw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_fFcmwnBbEeas7d79ttK5Zw" points="[-6, -14, 4, 53]$[-6, -55, 4, 12]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_fFfqEHBbEeas7d79ttK5Zw" id="(0.8894009216589862,0.33962264150943394)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_fFfqEXBbEeas7d79ttK5Zw" id="(0.8564102564102564,0.7169811320754716)"/>
    </edges>
    <edges xmi:id="_cLEuAHEkEeagWIwNr89ZLQ" type="Transition" element="_cLBqsHEkEeagWIwNr89ZLQ" source="_cWCn93EkEeagWIwNr89ZLQ" target="_cWCoOnEkEeagWIwNr89ZLQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_cLEuBHEkEeagWIwNr89ZLQ" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_cLEuBXEkEeagWIwNr89ZLQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_cLFVEHEkEeagWIwNr89ZLQ" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_cLEuAXEkEeagWIwNr89ZLQ" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_cLEuA3EkEeagWIwNr89ZLQ" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_cLEuAnEkEeagWIwNr89ZLQ" points="[-7, -8, 3, -5]$[-7, -8, 3, -5]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_cLGjMHEkEeagWIwNr89ZLQ" id="(0.37362637362637363,0.1320754716981132)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
