<?xml version="1.0" encoding="ASCII"?>
<traceability:Y2TTMC xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:traceability="http://www.inf.mit.bme.hu/ttmc/transformation/Traceability">
  <traces xsi:type="traceability:Trace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3/models/turnout.sct#_gFmwIFVoEeast5DdeVZiLw"/>
    <to href="turnout.statechartmodel#/"/>
    <to href="turnout.statechartmodel#//@statechartDeclarations.0/@statechart"/>
  </traces>
  <traces xsi:type="traceability:Trace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3/models/turnout.sct#_gFn-Q1VoEeast5DdeVZiLw"/>
    <to href="turnout.statechartmodel#//@statechartDeclarations.0/@statechart/@regions.0"/>
  </traces>
  <traces xsi:type="traceability:Trace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3/models/turnout.sct#_EqwicFvoEeamfIYQfRbcvQ"/>
    <to href="turnout.statechartmodel#//@statechartDeclarations.0/@statechart/@regions.0/@stateNodes.0"/>
  </traces>
  <traces xsi:type="traceability:Trace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3/models/turnout.sct#_EqxJmFvoEeamfIYQfRbcvQ"/>
    <to href="turnout.statechartmodel#//@statechartDeclarations.0/@statechart/@regions.0/@stateNodes.0/@regions.0"/>
  </traces>
  <traces xsi:type="traceability:Trace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3/models/turnout.sct#_gFpzd1VoEeast5DdeVZiLw"/>
    <to href="turnout.statechartmodel#//@statechartDeclarations.0/@statechart/@regions.0/@stateNodes.1"/>
  </traces>
  <traces xsi:type="traceability:Trace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3/models/turnout.sct#_NxqMwFVqEeast5DdeVZiLw"/>
    <to href="turnout.statechartmodel#//@statechartDeclarations.0/@statechart/@regions.0/@stateNodes.1/@regions.0"/>
  </traces>
  <traces xsi:type="traceability:Trace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3/models/turnout.sct#_EqzlzlvoEeamfIYQfRbcvQ"/>
    <to href="turnout.statechartmodel#//@statechartDeclarations.0/@statechart/@regions.0/@stateNodes.0/@regions.1"/>
  </traces>
  <traces xsi:type="traceability:Trace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3/models/turnout.sct#_4kpYIFvaEeadwNW-u8Zqwg"/>
    <to href="turnout.statechartmodel#//@statechartDeclarations.0/@statechart/@regions.0/@stateNodes.1/@regions.1"/>
  </traces>
  <traces xsi:type="traceability:Trace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3/models/turnout.sct#_EqxJmVvoEeamfIYQfRbcvQ"/>
    <to href="turnout.statechartmodel#//@statechartDeclarations.0/@statechart/@regions.0/@stateNodes.0/@regions.0/@stateNodes.0"/>
  </traces>
  <traces xsi:type="traceability:Trace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3/models/turnout.sct#_Eqzlz1voEeamfIYQfRbcvQ"/>
    <to href="turnout.statechartmodel#//@statechartDeclarations.0/@statechart/@regions.0/@stateNodes.0/@regions.1/@stateNodes.0"/>
  </traces>
  <traces xsi:type="traceability:Trace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3/models/turnout.sct#_CuK8IFmGEeaZgK6lD15z3g"/>
    <to href="turnout.statechartmodel#//@statechartDeclarations.0/@statechart/@regions.0/@stateNodes.1/@regions.0/@stateNodes.0"/>
  </traces>
  <traces xsi:type="traceability:Trace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3/models/turnout.sct#_84ImkFvaEeadwNW-u8Zqwg"/>
    <to href="turnout.statechartmodel#//@statechartDeclarations.0/@statechart/@regions.0/@stateNodes.1/@regions.1/@stateNodes.0"/>
  </traces>
  <traces xsi:type="traceability:Trace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3/models/turnout.sct#_gFpMYVVoEeast5DdeVZiLw"/>
    <to href="turnout.statechartmodel#//@statechartDeclarations.0/@statechart/@regions.0/@stateNodes.2"/>
  </traces>
  <traces xsi:type="traceability:Trace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3/models/turnout.sct#_MRR60FvbEeadwNW-u8Zqwg"/>
    <to href="turnout.statechartmodel#//@statechartDeclarations.0/@statechart/@regions.0/@stateNodes.1/@regions.0/@stateNodes.1"/>
  </traces>
  <traces xsi:type="traceability:Trace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3/models/turnout.sct#_Eq0M81voEeamfIYQfRbcvQ"/>
    <to href="turnout.statechartmodel#//@statechartDeclarations.0/@statechart/@regions.0/@stateNodes.0/@regions.1/@stateNodes.1"/>
  </traces>
  <traces xsi:type="traceability:Trace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3/models/turnout.sct#_HzLX0FvbEeadwNW-u8Zqwg"/>
    <to href="turnout.statechartmodel#//@statechartDeclarations.0/@statechart/@regions.0/@stateNodes.1/@regions.0/@stateNodes.2"/>
  </traces>
  <traces xsi:type="traceability:Trace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3/models/turnout.sct#_EqxwkFvoEeamfIYQfRbcvQ"/>
    <to href="turnout.statechartmodel#//@statechartDeclarations.0/@statechart/@regions.0/@stateNodes.0/@regions.0/@stateNodes.1"/>
  </traces>
  <traces xsi:type="traceability:Trace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3/models/turnout.sct#_wdlGMFvhEeamfIYQfRbcvQ"/>
    <to href="turnout.statechartmodel#//@statechartDeclarations.0/@statechart/@regions.0/@stateNodes.1/@regions.1/@stateNodes.1"/>
  </traces>
  <traces xsi:type="traceability:Trace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3/models/turnout.sct#_Eqzl0VvoEeamfIYQfRbcvQ"/>
    <to href="turnout.statechartmodel#//@statechartDeclarations.0/@statechart/@regions.0/@stateNodes.0/@regions.1/@stateNodes.2"/>
  </traces>
  <traces xsi:type="traceability:Trace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3/models/turnout.sct#_KpsR8FvbEeadwNW-u8Zqwg"/>
    <to href="turnout.statechartmodel#//@statechartDeclarations.0/@statechart/@regions.0/@stateNodes.1/@regions.1/@stateNodes.2"/>
  </traces>
  <traces xsi:type="traceability:Trace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3/models/turnout.sct#_EqyXsVvoEeamfIYQfRbcvQ"/>
    <to href="turnout.statechartmodel#//@statechartDeclarations.0/@statechart/@regions.0/@stateNodes.0/@regions.0/@stateNodes.2"/>
  </traces>
  <traces xsi:type="traceability:Trace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3/models/turnout.sct#_EqxJmlvoEeamfIYQfRbcvQ"/>
    <to href="turnout.statechartmodel#//@statechartDeclarations.0/@statechart/@transitions.0"/>
  </traces>
  <traces xsi:type="traceability:Trace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3/models/turnout.sct#_vvcRAFvlEeamfIYQfRbcvQ"/>
    <to href="turnout.statechartmodel#//@statechartDeclarations.0/@statechart/@transitions.1"/>
  </traces>
  <traces xsi:type="traceability:Trace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3/models/turnout.sct#_Eqzl0FvoEeamfIYQfRbcvQ"/>
    <to href="turnout.statechartmodel#//@statechartDeclarations.0/@statechart/@transitions.2"/>
  </traces>
  <traces xsi:type="traceability:Trace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3/models/turnout.sct#_Eqy-wFvoEeamfIYQfRbcvQ"/>
    <to href="turnout.statechartmodel#//@statechartDeclarations.0/@statechart/@transitions.3"/>
  </traces>
  <traces xsi:type="traceability:Trace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3/models/turnout.sct#_Eq0M4lvoEeamfIYQfRbcvQ"/>
    <to href="turnout.statechartmodel#//@statechartDeclarations.0/@statechart/@transitions.4"/>
  </traces>
  <traces xsi:type="traceability:Trace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3/models/turnout.sct#_z4CWsFvoEeamfIYQfRbcvQ"/>
    <to href="turnout.statechartmodel#//@statechartDeclarations.0/@statechart/@transitions.5"/>
  </traces>
  <traces xsi:type="traceability:Trace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3/models/turnout.sct#_v-BYMFvoEeamfIYQfRbcvQ"/>
    <to href="turnout.statechartmodel#//@statechartDeclarations.0/@statechart/@transitions.6"/>
  </traces>
  <traces xsi:type="traceability:Trace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3/models/turnout.sct#_wYyUgFvbEeadwNW-u8Zqwg"/>
    <to href="turnout.statechartmodel#//@statechartDeclarations.0/@statechart/@transitions.7"/>
  </traces>
  <traces xsi:type="traceability:Trace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3/models/turnout.sct#_Eq0M9VvoEeamfIYQfRbcvQ"/>
    <to href="turnout.statechartmodel#//@statechartDeclarations.0/@statechart/@transitions.8"/>
  </traces>
  <traces xsi:type="traceability:Trace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3/models/turnout.sct#_MRVlMFvbEeadwNW-u8Zqwg"/>
    <to href="turnout.statechartmodel#//@statechartDeclarations.0/@statechart/@transitions.9"/>
  </traces>
  <traces xsi:type="traceability:Trace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3/models/turnout.sct#_wdowkFvhEeamfIYQfRbcvQ"/>
    <to href="turnout.statechartmodel#//@statechartDeclarations.0/@statechart/@transitions.10"/>
  </traces>
  <traces xsi:type="traceability:Trace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3/models/turnout.sct#_gFrBk1VoEeast5DdeVZiLw"/>
    <to href="turnout.statechartmodel#//@statechartDeclarations.0/@statechart/@transitions.11"/>
  </traces>
  <traces xsi:type="traceability:Trace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3/models/turnout.sct#_LeM4EFvbEeadwNW-u8Zqwg"/>
    <to href="turnout.statechartmodel#//@statechartDeclarations.0/@statechart/@transitions.12"/>
  </traces>
  <traces xsi:type="traceability:Trace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3/models/turnout.sct#_wQUwgFvlEeamfIYQfRbcvQ"/>
    <to href="turnout.statechartmodel#//@statechartDeclarations.0/@statechart/@transitions.13"/>
  </traces>
  <traces xsi:type="traceability:Trace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3/models/turnout.sct#_Eq0z7lvoEeamfIYQfRbcvQ"/>
    <to href="turnout.statechartmodel#//@statechartDeclarations.0/@statechart/@transitions.14"/>
  </traces>
  <traces xsi:type="traceability:Trace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3/models/turnout.sct#_Eqy-sVvoEeamfIYQfRbcvQ"/>
    <to href="turnout.statechartmodel#//@statechartDeclarations.0/@statechart/@transitions.15"/>
  </traces>
  <traces xsi:type="traceability:Trace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3/models/turnout.sct#_HzRecFvbEeadwNW-u8Zqwg"/>
    <to href="turnout.statechartmodel#//@statechartDeclarations.0/@statechart/@transitions.16"/>
  </traces>
  <traces xsi:type="traceability:Trace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3/models/turnout.sct#_EqyXoFvoEeamfIYQfRbcvQ"/>
    <to href="turnout.statechartmodel#//@statechartDeclarations.0/@statechart/@transitions.17"/>
  </traces>
  <traces xsi:type="traceability:Trace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3/models/turnout.sct#_8D7F8FvbEeadwNW-u8Zqwg"/>
    <to href="turnout.statechartmodel#//@statechartDeclarations.0/@statechart/@transitions.18"/>
  </traces>
  <traces xsi:type="traceability:Trace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3/models/turnout.sct#SCT_turnout.Turnout.id"/>
    <to href="turnout.statechartmodel#//@statechartDeclarations.0/@statechart/@variableDeclarations.0"/>
  </traces>
  <traces xsi:type="traceability:Trace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3/models/turnout.sct#SCT_turnout.Turnout.count"/>
    <to href="turnout.statechartmodel#//@statechartDeclarations.0/@statechart/@variableDeclarations.1"/>
  </traces>
  <traces xsi:type="traceability:Trace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3/models/turnout.sct#SCT_turnout.Turnout.switch"/>
    <to href="turnout.statechartmodel#//@signalDeclarations.0"/>
  </traces>
  <traces xsi:type="traceability:Trace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3/models/turnout.sct#SCT_turnout.Turnout.reserveResultToRight"/>
    <to href="turnout.statechartmodel#//@signalDeclarations.1"/>
  </traces>
  <traces xsi:type="traceability:Trace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3/models/turnout.sct#SCT_turnout.Turnout.releaseFromBottom"/>
    <to href="turnout.statechartmodel#//@signalDeclarations.2"/>
  </traces>
  <traces xsi:type="traceability:Trace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3/models/turnout.sct#SCT_turnout.Turnout.reserveResultFromLeft"/>
    <to href="turnout.statechartmodel#//@signalDeclarations.3"/>
  </traces>
  <traces xsi:type="traceability:Trace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3/models/turnout.sct#SCT_turnout.Turnout.reserveResultFromRight"/>
    <to href="turnout.statechartmodel#//@signalDeclarations.4"/>
  </traces>
  <traces xsi:type="traceability:Trace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3/models/turnout.sct#SCT_turnout.Turnout.releaseFromLeft"/>
    <to href="turnout.statechartmodel#//@signalDeclarations.5"/>
  </traces>
  <traces xsi:type="traceability:Trace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3/models/turnout.sct#SCT_turnout.Turnout.reserveFromRight"/>
    <to href="turnout.statechartmodel#//@signalDeclarations.6"/>
  </traces>
  <traces xsi:type="traceability:Trace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3/models/turnout.sct#SCT_turnout.Turnout.reserveResultFromBottom"/>
    <to href="turnout.statechartmodel#//@signalDeclarations.7"/>
  </traces>
  <traces xsi:type="traceability:Trace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3/models/turnout.sct#SCT_turnout.Turnout.releaseLeft"/>
    <to href="turnout.statechartmodel#//@signalDeclarations.8"/>
  </traces>
  <traces xsi:type="traceability:Trace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3/models/turnout.sct#SCT_turnout.Turnout.releaseBottom"/>
    <to href="turnout.statechartmodel#//@signalDeclarations.9"/>
  </traces>
  <traces xsi:type="traceability:Trace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3/models/turnout.sct#SCT_turnout.Turnout.reserveResultToBottom"/>
    <to href="turnout.statechartmodel#//@signalDeclarations.10"/>
  </traces>
  <traces xsi:type="traceability:Trace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3/models/turnout.sct#SCT_turnout.Turnout.reserveRight"/>
    <to href="turnout.statechartmodel#//@signalDeclarations.11"/>
  </traces>
  <traces xsi:type="traceability:Trace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3/models/turnout.sct#SCT_turnout.Turnout.releaseFromRight"/>
    <to href="turnout.statechartmodel#//@signalDeclarations.12"/>
  </traces>
  <traces xsi:type="traceability:Trace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3/models/turnout.sct#SCT_turnout.Turnout.reserveFromLeft"/>
    <to href="turnout.statechartmodel#//@signalDeclarations.13"/>
  </traces>
  <traces xsi:type="traceability:Trace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3/models/turnout.sct#SCT_turnout.Turnout.reserveResultToLeft"/>
    <to href="turnout.statechartmodel#//@signalDeclarations.14"/>
  </traces>
  <traces xsi:type="traceability:Trace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3/models/turnout.sct#SCT_turnout.Turnout.reserveBottom"/>
    <to href="turnout.statechartmodel#//@signalDeclarations.15"/>
  </traces>
  <traces xsi:type="traceability:Trace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3/models/turnout.sct#SCT_turnout.Turnout.reserveFromBottom"/>
    <to href="turnout.statechartmodel#//@signalDeclarations.16"/>
  </traces>
  <traces xsi:type="traceability:Trace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3/models/turnout.sct#SCT_turnout.Turnout.reserveLeft"/>
    <to href="turnout.statechartmodel#//@signalDeclarations.17"/>
  </traces>
  <traces xsi:type="traceability:Trace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3/models/turnout.sct#SCT_turnout.Turnout.releaseRight"/>
    <to href="turnout.statechartmodel#//@signalDeclarations.18"/>
  </traces>
  <traces xsi:type="traceability:Trace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3/models/turnout.sct#SCT_/0/@regions.0/@vertices.1/@scopes.0/@reactions.0"/>
    <to href="turnout.statechartmodel#//@statechartDeclarations.0/@statechart/@regions.0/@stateNodes.1/@regions.2/@stateNodes.1"/>
    <to href="turnout.statechartmodel#//@statechartDeclarations.0/@statechart/@transitions.19"/>
    <to href="turnout.statechartmodel#//@statechartDeclarations.0/@statechart/@regions.0/@stateNodes.1/@regions.2"/>
    <to href="turnout.statechartmodel#//@statechartDeclarations.0/@statechart/@regions.0/@stateNodes.1/@regions.2/@stateNodes.0"/>
    <to href="turnout.statechartmodel#//@statechartDeclarations.0/@statechart/@transitions.20"/>
  </traces>
  <traces xsi:type="traceability:Trace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3/models/turnout.sct#SCT_/0/@regions.0/@vertices.1/@regions.1/@vertices.1/@scopes.0/@reactions.0"/>
    <to href="turnout.statechartmodel#//@statechartDeclarations.0/@statechart/@transitions.21"/>
  </traces>
  <traces xsi:type="traceability:Trace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3/models/turnout.sct#SCT_/0/@regions.0/@vertices.1/@regions.0/@vertices.1/@scopes.0/@reactions.0"/>
    <to href="turnout.statechartmodel#//@statechartDeclarations.0/@statechart/@transitions.22"/>
  </traces>
  <traces xsi:type="traceability:Trace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3/models/turnout.sct#SCT_/0/@regions.0/@vertices.2/@scopes.0/@reactions.0"/>
    <to href="turnout.statechartmodel#//@statechartDeclarations.0/@statechart/@regions.0/@stateNodes.0/@regions.2/@stateNodes.0"/>
    <to href="turnout.statechartmodel#//@statechartDeclarations.0/@statechart/@regions.0/@stateNodes.0/@regions.2/@stateNodes.1"/>
    <to href="turnout.statechartmodel#//@statechartDeclarations.0/@statechart/@regions.0/@stateNodes.0/@regions.2"/>
    <to href="turnout.statechartmodel#//@statechartDeclarations.0/@statechart/@transitions.23"/>
    <to href="turnout.statechartmodel#//@statechartDeclarations.0/@statechart/@transitions.24"/>
  </traces>
  <traces xsi:type="traceability:Trace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3/models/turnout.sct#SCT_/0/@regions.0/@vertices.2/@regions.0/@vertices.1/@scopes.0/@reactions.0"/>
    <to href="turnout.statechartmodel#//@statechartDeclarations.0/@statechart/@transitions.25"/>
  </traces>
  <traces xsi:type="traceability:Trace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3/models/turnout.sct#SCT_/0/@regions.0/@vertices.2/@regions.1/@vertices.1/@scopes.0/@reactions.0"/>
    <to href="turnout.statechartmodel#//@statechartDeclarations.0/@statechart/@transitions.26"/>
  </traces>
  <traces xsi:type="traceability:Trace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3/models/turnout.sct#SCT_/0/@regions.0/@vertices.2/@regions.1/@vertices.1/@outgoingTransitions.0/@trigger/@triggers.0"/>
    <to href="turnout.statechartmodel#//@statechartDeclarations.0/@statechart/@transitions.4/@trigger.0"/>
  </traces>
  <traces xsi:type="traceability:Trace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3/models/turnout.sct#SCT_/0/@regions.0/@vertices.2/@regions.0/@vertices.1/@outgoingTransitions.0/@trigger/@triggers.0"/>
    <to href="turnout.statechartmodel#//@statechartDeclarations.0/@statechart/@transitions.17/@trigger.0"/>
  </traces>
  <traces xsi:type="traceability:Trace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3/models/turnout.sct#SCT_/0/@regions.0/@vertices.1/@regions.0/@vertices.1/@outgoingTransitions.0/@trigger/@triggers.0"/>
    <to href="turnout.statechartmodel#//@statechartDeclarations.0/@statechart/@transitions.9/@trigger.0"/>
  </traces>
  <traces xsi:type="traceability:Trace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3/models/turnout.sct#SCT_/0/@regions.0/@vertices.2/@outgoingTransitions.0/@trigger/@triggers.0"/>
    <to href="turnout.statechartmodel#//@statechartDeclarations.0/@statechart/@transitions.5/@trigger.0"/>
  </traces>
  <traces xsi:type="traceability:Trace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3/models/turnout.sct#SCT_/0/@regions.0/@vertices.1/@regions.1/@vertices.1/@outgoingTransitions.0/@trigger/@triggers.0"/>
    <to href="turnout.statechartmodel#//@statechartDeclarations.0/@statechart/@transitions.10/@trigger.0"/>
  </traces>
  <traces xsi:type="traceability:Trace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3/models/turnout.sct#SCT_/0/@regions.0/@vertices.1/@outgoingTransitions.0/@trigger/@triggers.0"/>
    <to href="turnout.statechartmodel#//@statechartDeclarations.0/@statechart/@transitions.6/@trigger.0"/>
  </traces>
  <traces xsi:type="traceability:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3/models/turnout.sct#SCT_/0/@regions.0/@vertices.1/@regions.0/@vertices.2/@outgoingTransitions.0/@trigger/@guard/@expression/@leftOperand"/>
    <to href="turnout.statechartmodel#//@statechartDeclarations.0/@statechart/@transitions.7/@trigger.0"/>
    <to href="turnout.statechartmodel#//@statechartDeclarations.0/@statechart/@transitions.7/@parameterDeclarations.0"/>
    <to href="turnout.statechartmodel#//@statechartDeclarations.0/@statechart/@transitions.7/@guard/@leftOperand"/>
  </traces>
  <traces xsi:type="traceability:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3/models/turnout.sct#SCT_/0/@regions.0/@vertices.1/@regions.1/@vertices.2/@outgoingTransitions.1/@trigger/@guard/@expression/@leftOperand"/>
    <to href="turnout.statechartmodel#//@statechartDeclarations.0/@statechart/@transitions.13/@trigger.0"/>
    <to href="turnout.statechartmodel#//@statechartDeclarations.0/@statechart/@transitions.13/@parameterDeclarations.0"/>
    <to href="turnout.statechartmodel#//@statechartDeclarations.0/@statechart/@transitions.13/@guard/@leftOperand"/>
  </traces>
  <traces xsi:type="traceability:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3/models/turnout.sct#SCT_/0/@regions.0/@vertices.2/@regions.0/@vertices.2/@outgoingTransitions.1/@trigger/@guard/@expression/@leftOperand"/>
    <to href="turnout.statechartmodel#//@statechartDeclarations.0/@statechart/@transitions.3/@trigger.0"/>
    <to href="turnout.statechartmodel#//@statechartDeclarations.0/@statechart/@transitions.3/@parameterDeclarations.0"/>
    <to href="turnout.statechartmodel#//@statechartDeclarations.0/@statechart/@transitions.3/@guard/@leftOperand"/>
  </traces>
  <traces xsi:type="traceability:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3/models/turnout.sct#SCT_/0/@regions.0/@vertices.1/@regions.1/@vertices.2/@outgoingTransitions.0/@trigger/@guard/@expression/@leftOperand"/>
    <to href="turnout.statechartmodel#//@statechartDeclarations.0/@statechart/@transitions.1/@parameterDeclarations.0"/>
    <to href="turnout.statechartmodel#//@statechartDeclarations.0/@statechart/@transitions.1/@trigger.0"/>
    <to href="turnout.statechartmodel#//@statechartDeclarations.0/@statechart/@transitions.1/@guard/@leftOperand"/>
  </traces>
  <traces xsi:type="traceability:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3/models/turnout.sct#SCT_/0/@regions.0/@vertices.1/@regions.0/@vertices.2/@outgoingTransitions.1/@trigger/@guard/@expression/@leftOperand"/>
    <to href="turnout.statechartmodel#//@statechartDeclarations.0/@statechart/@transitions.18/@trigger.0"/>
    <to href="turnout.statechartmodel#//@statechartDeclarations.0/@statechart/@transitions.18/@parameterDeclarations.0"/>
    <to href="turnout.statechartmodel#//@statechartDeclarations.0/@statechart/@transitions.18/@guard/@leftOperand"/>
  </traces>
  <traces xsi:type="traceability:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3/models/turnout.sct#SCT_/0/@regions.0/@vertices.2/@regions.0/@vertices.2/@outgoingTransitions.0/@trigger/@guard/@expression/@leftOperand"/>
    <to href="turnout.statechartmodel#//@statechartDeclarations.0/@statechart/@transitions.15/@parameterDeclarations.0"/>
    <to href="turnout.statechartmodel#//@statechartDeclarations.0/@statechart/@transitions.15/@trigger.0"/>
    <to href="turnout.statechartmodel#//@statechartDeclarations.0/@statechart/@transitions.15/@guard/@leftOperand"/>
  </traces>
  <traces xsi:type="traceability:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3/models/turnout.sct#SCT_/0/@regions.0/@vertices.2/@regions.1/@vertices.2/@outgoingTransitions.1/@trigger/@guard/@expression/@leftOperand"/>
    <to href="turnout.statechartmodel#//@statechartDeclarations.0/@statechart/@transitions.14/@parameterDeclarations.0"/>
    <to href="turnout.statechartmodel#//@statechartDeclarations.0/@statechart/@transitions.14/@trigger.0"/>
    <to href="turnout.statechartmodel#//@statechartDeclarations.0/@statechart/@transitions.14/@guard/@leftOperand"/>
  </traces>
  <traces xsi:type="traceability:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3/models/turnout.sct#SCT_/0/@regions.0/@vertices.2/@regions.1/@vertices.2/@outgoingTransitions.0/@trigger/@guard/@expression/@leftOperand"/>
    <to href="turnout.statechartmodel#//@statechartDeclarations.0/@statechart/@transitions.8/@parameterDeclarations.0"/>
    <to href="turnout.statechartmodel#//@statechartDeclarations.0/@statechart/@transitions.8/@trigger.0"/>
    <to href="turnout.statechartmodel#//@statechartDeclarations.0/@statechart/@transitions.8/@guard/@leftOperand"/>
  </traces>
  <traces xsi:type="traceability:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3/models/turnout.sct#SCT_/0/@regions.0/@vertices.2/@regions.1/@vertices.2/@outgoingTransitions.1/@trigger/@guard/@expression/@rightOperand/@value"/>
    <to href="turnout.statechartmodel#//@statechartDeclarations.0/@statechart/@transitions.14/@guard/@rightOperand"/>
  </traces>
  <traces xsi:type="traceability:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3/models/turnout.sct#SCT_/0/@regions.0/@vertices.2/@regions.1/@vertices.2/@outgoingTransitions.1/@trigger/@guard/@expression"/>
    <to href="turnout.statechartmodel#//@statechartDeclarations.0/@statechart/@transitions.14/@guard"/>
  </traces>
  <traces xsi:type="traceability:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3/models/turnout.sct#SCT_/0/@regions.0/@vertices.2/@regions.0/@vertices.2/@outgoingTransitions.1/@trigger/@guard/@expression/@rightOperand/@value"/>
    <to href="turnout.statechartmodel#//@statechartDeclarations.0/@statechart/@transitions.3/@guard/@rightOperand"/>
  </traces>
  <traces xsi:type="traceability:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3/models/turnout.sct#SCT_/0/@regions.0/@vertices.2/@regions.0/@vertices.2/@outgoingTransitions.1/@trigger/@guard/@expression"/>
    <to href="turnout.statechartmodel#//@statechartDeclarations.0/@statechart/@transitions.3/@guard"/>
  </traces>
  <traces xsi:type="traceability:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3/models/turnout.sct#SCT_/0/@regions.0/@vertices.2/@outgoingTransitions.0/@trigger/@guard/@expression/@leftOperand"/>
    <to href="turnout.statechartmodel#//@statechartDeclarations.0/@statechart/@transitions.5/@guard/@leftOperand"/>
  </traces>
  <traces xsi:type="traceability:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3/models/turnout.sct#SCT_/0/@regions.0/@vertices.2/@outgoingTransitions.0/@trigger/@guard/@expression/@rightOperand/@value"/>
    <to href="turnout.statechartmodel#//@statechartDeclarations.0/@statechart/@transitions.5/@guard/@rightOperand"/>
  </traces>
  <traces xsi:type="traceability:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3/models/turnout.sct#SCT_/0/@regions.0/@vertices.2/@outgoingTransitions.0/@trigger/@guard/@expression"/>
    <to href="turnout.statechartmodel#//@statechartDeclarations.0/@statechart/@transitions.5/@guard"/>
  </traces>
  <traces xsi:type="traceability:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3/models/turnout.sct#SCT_/0/@regions.0/@vertices.1/@outgoingTransitions.0/@trigger/@guard/@expression/@leftOperand"/>
    <to href="turnout.statechartmodel#//@statechartDeclarations.0/@statechart/@transitions.6/@guard/@leftOperand"/>
  </traces>
  <traces xsi:type="traceability:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3/models/turnout.sct#SCT_/0/@regions.0/@vertices.1/@outgoingTransitions.0/@trigger/@guard/@expression/@rightOperand/@value"/>
    <to href="turnout.statechartmodel#//@statechartDeclarations.0/@statechart/@transitions.6/@guard/@rightOperand"/>
  </traces>
  <traces xsi:type="traceability:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3/models/turnout.sct#SCT_/0/@regions.0/@vertices.1/@outgoingTransitions.0/@trigger/@guard/@expression"/>
    <to href="turnout.statechartmodel#//@statechartDeclarations.0/@statechart/@transitions.6/@guard"/>
  </traces>
  <traces xsi:type="traceability:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3/models/turnout.sct#SCT_/0/@regions.0/@vertices.1/@regions.0/@vertices.2/@outgoingTransitions.0/@trigger/@guard/@expression/@rightOperand/@value"/>
    <to href="turnout.statechartmodel#//@statechartDeclarations.0/@statechart/@transitions.7/@guard/@rightOperand"/>
  </traces>
  <traces xsi:type="traceability:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3/models/turnout.sct#SCT_/0/@regions.0/@vertices.1/@regions.0/@vertices.2/@outgoingTransitions.0/@trigger/@guard/@expression"/>
    <to href="turnout.statechartmodel#//@statechartDeclarations.0/@statechart/@transitions.7/@guard"/>
  </traces>
  <traces xsi:type="traceability:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3/models/turnout.sct#SCT_/0/@regions.0/@vertices.1/@regions.1/@vertices.2/@outgoingTransitions.0/@trigger/@guard/@expression/@rightOperand/@value"/>
    <to href="turnout.statechartmodel#//@statechartDeclarations.0/@statechart/@transitions.1/@guard/@rightOperand"/>
  </traces>
  <traces xsi:type="traceability:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3/models/turnout.sct#SCT_/0/@regions.0/@vertices.1/@regions.1/@vertices.2/@outgoingTransitions.0/@trigger/@guard/@expression"/>
    <to href="turnout.statechartmodel#//@statechartDeclarations.0/@statechart/@transitions.1/@guard"/>
  </traces>
  <traces xsi:type="traceability:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3/models/turnout.sct#SCT_/0/@regions.0/@vertices.2/@regions.0/@vertices.2/@outgoingTransitions.0/@trigger/@guard/@expression/@rightOperand/@value"/>
    <to href="turnout.statechartmodel#//@statechartDeclarations.0/@statechart/@transitions.15/@guard/@rightOperand"/>
  </traces>
  <traces xsi:type="traceability:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3/models/turnout.sct#SCT_/0/@regions.0/@vertices.2/@regions.0/@vertices.2/@outgoingTransitions.0/@trigger/@guard/@expression"/>
    <to href="turnout.statechartmodel#//@statechartDeclarations.0/@statechart/@transitions.15/@guard"/>
  </traces>
  <traces xsi:type="traceability:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3/models/turnout.sct#SCT_/0/@regions.0/@vertices.2/@regions.1/@vertices.2/@outgoingTransitions.0/@trigger/@guard/@expression/@rightOperand/@value"/>
    <to href="turnout.statechartmodel#//@statechartDeclarations.0/@statechart/@transitions.8/@guard/@rightOperand"/>
  </traces>
  <traces xsi:type="traceability:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3/models/turnout.sct#SCT_/0/@regions.0/@vertices.2/@regions.1/@vertices.2/@outgoingTransitions.0/@trigger/@guard/@expression"/>
    <to href="turnout.statechartmodel#//@statechartDeclarations.0/@statechart/@transitions.8/@guard"/>
  </traces>
  <traces xsi:type="traceability:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3/models/turnout.sct#SCT_/0/@regions.0/@vertices.1/@regions.0/@vertices.2/@outgoingTransitions.1/@trigger/@guard/@expression/@rightOperand/@value"/>
    <to href="turnout.statechartmodel#//@statechartDeclarations.0/@statechart/@transitions.18/@guard/@rightOperand"/>
  </traces>
  <traces xsi:type="traceability:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3/models/turnout.sct#SCT_/0/@regions.0/@vertices.1/@regions.0/@vertices.2/@outgoingTransitions.1/@trigger/@guard/@expression"/>
    <to href="turnout.statechartmodel#//@statechartDeclarations.0/@statechart/@transitions.18/@guard"/>
  </traces>
  <traces xsi:type="traceability:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3/models/turnout.sct#SCT_/0/@regions.0/@vertices.1/@regions.1/@vertices.2/@outgoingTransitions.1/@trigger/@guard/@expression/@rightOperand/@value"/>
    <to href="turnout.statechartmodel#//@statechartDeclarations.0/@statechart/@transitions.13/@guard/@rightOperand"/>
  </traces>
  <traces xsi:type="traceability:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3/models/turnout.sct#SCT_/0/@regions.0/@vertices.1/@regions.1/@vertices.2/@outgoingTransitions.1/@trigger/@guard/@expression"/>
    <to href="turnout.statechartmodel#//@statechartDeclarations.0/@statechart/@transitions.13/@guard"/>
  </traces>
  <traces xsi:type="traceability:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3/models/turnout.sct#SCT_/0/@regions.0/@vertices.1/@regions.0/@vertices.1/@outgoingTransitions.0/@effect/@actions.0/@event"/>
    <to href="turnout.statechartmodel#//@statechartDeclarations.0/@statechart/@transitions.9/@effects.0"/>
  </traces>
  <traces xsi:type="traceability:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3/models/turnout.sct#SCT_/0/@regions.0/@vertices.1/@regions.0/@vertices.1/@outgoingTransitions.0/@effect/@actions.0"/>
    <to href="turnout.statechartmodel#//@statechartDeclarations.0/@statechart/@transitions.9/@effects.0"/>
  </traces>
  <traces xsi:type="traceability:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3/models/turnout.sct#SCT_/0/@regions.0/@vertices.2/@regions.1/@vertices.1/@outgoingTransitions.0/@effect/@actions.0/@event"/>
    <to href="turnout.statechartmodel#//@statechartDeclarations.0/@statechart/@transitions.4/@effects.0"/>
  </traces>
  <traces xsi:type="traceability:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3/models/turnout.sct#SCT_/0/@regions.0/@vertices.2/@regions.1/@vertices.1/@outgoingTransitions.0/@effect/@actions.0"/>
    <to href="turnout.statechartmodel#//@statechartDeclarations.0/@statechart/@transitions.4/@effects.0"/>
  </traces>
  <traces xsi:type="traceability:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3/models/turnout.sct#SCT_/0/@regions.0/@vertices.2/@regions.1/@vertices.2/@outgoingTransitions.0/@effect/@actions.0/@event"/>
    <to href="turnout.statechartmodel#//@statechartDeclarations.0/@statechart/@transitions.8/@effects.0"/>
  </traces>
  <traces xsi:type="traceability:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3/models/turnout.sct#SCT_/0/@regions.0/@vertices.2/@regions.1/@vertices.2/@outgoingTransitions.0/@effect/@actions.0/@value/@value"/>
    <to href="turnout.statechartmodel#//@statechartDeclarations.0/@statechart/@transitions.8/@effects.0/@parameters.0"/>
  </traces>
  <traces xsi:type="traceability:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3/models/turnout.sct#SCT_/0/@regions.0/@vertices.2/@regions.1/@vertices.2/@outgoingTransitions.0/@effect/@actions.0"/>
    <to href="turnout.statechartmodel#//@statechartDeclarations.0/@statechart/@transitions.8/@effects.0"/>
  </traces>
  <traces xsi:type="traceability:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3/models/turnout.sct#SCT_/0/@regions.0/@vertices.1/@regions.1/@vertices.1/@outgoingTransitions.0/@effect/@actions.1/@varRef"/>
    <to href="turnout.statechartmodel#//@statechartDeclarations.0/@statechart/@transitions.10/@effects.0/@lhs"/>
  </traces>
  <traces xsi:type="traceability:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3/models/turnout.sct#SCT_/0/@regions.0/@vertices.1/@regions.1/@vertices.1/@outgoingTransitions.0/@effect/@actions.1/@expression/@leftOperand"/>
    <to href="turnout.statechartmodel#//@statechartDeclarations.0/@statechart/@transitions.10/@effects.0/@rhs/@operands.0"/>
  </traces>
  <traces xsi:type="traceability:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3/models/turnout.sct#SCT_/0/@regions.0/@vertices.1/@regions.1/@vertices.1/@outgoingTransitions.0/@effect/@actions.1/@expression/@rightOperand/@value"/>
    <to href="turnout.statechartmodel#//@statechartDeclarations.0/@statechart/@transitions.10/@effects.0/@rhs/@operands.1"/>
  </traces>
  <traces xsi:type="traceability:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3/models/turnout.sct#SCT_/0/@regions.0/@vertices.1/@regions.1/@vertices.1/@outgoingTransitions.0/@effect/@actions.1/@expression"/>
    <to href="turnout.statechartmodel#//@statechartDeclarations.0/@statechart/@transitions.10/@effects.0/@rhs"/>
  </traces>
  <traces xsi:type="traceability:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3/models/turnout.sct#SCT_/0/@regions.0/@vertices.1/@regions.1/@vertices.1/@outgoingTransitions.0/@effect/@actions.1"/>
    <to href="turnout.statechartmodel#//@statechartDeclarations.0/@statechart/@transitions.10/@effects.0"/>
  </traces>
  <traces xsi:type="traceability:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3/models/turnout.sct#SCT_/0/@regions.0/@vertices.1/@regions.0/@vertices.2/@outgoingTransitions.0/@effect/@actions.0/@event"/>
    <to href="turnout.statechartmodel#//@statechartDeclarations.0/@statechart/@transitions.7/@effects.0"/>
  </traces>
  <traces xsi:type="traceability:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3/models/turnout.sct#SCT_/0/@regions.0/@vertices.1/@regions.0/@vertices.2/@outgoingTransitions.0/@effect/@actions.0/@value/@value"/>
    <to href="turnout.statechartmodel#//@statechartDeclarations.0/@statechart/@transitions.7/@effects.0/@parameters.0"/>
  </traces>
  <traces xsi:type="traceability:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3/models/turnout.sct#SCT_/0/@regions.0/@vertices.1/@regions.0/@vertices.2/@outgoingTransitions.0/@effect/@actions.0"/>
    <to href="turnout.statechartmodel#//@statechartDeclarations.0/@statechart/@transitions.7/@effects.0"/>
  </traces>
  <traces xsi:type="traceability:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3/models/turnout.sct#SCT_/0/@regions.0/@vertices.2/@regions.0/@vertices.2/@outgoingTransitions.0/@effect/@actions.0/@event"/>
    <to href="turnout.statechartmodel#//@statechartDeclarations.0/@statechart/@transitions.15/@effects.0"/>
  </traces>
  <traces xsi:type="traceability:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3/models/turnout.sct#SCT_/0/@regions.0/@vertices.2/@regions.0/@vertices.2/@outgoingTransitions.0/@effect/@actions.0/@value/@value"/>
    <to href="turnout.statechartmodel#//@statechartDeclarations.0/@statechart/@transitions.15/@effects.0/@parameters.0"/>
  </traces>
  <traces xsi:type="traceability:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3/models/turnout.sct#SCT_/0/@regions.0/@vertices.2/@regions.0/@vertices.2/@outgoingTransitions.0/@effect/@actions.0"/>
    <to href="turnout.statechartmodel#//@statechartDeclarations.0/@statechart/@transitions.15/@effects.0"/>
  </traces>
  <traces xsi:type="traceability:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3/models/turnout.sct#SCT_/0/@regions.0/@vertices.1/@regions.1/@vertices.1/@outgoingTransitions.0/@effect/@actions.0/@event"/>
    <to href="turnout.statechartmodel#//@statechartDeclarations.0/@statechart/@transitions.10/@effects.1"/>
  </traces>
  <traces xsi:type="traceability:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3/models/turnout.sct#SCT_/0/@regions.0/@vertices.1/@regions.1/@vertices.1/@outgoingTransitions.0/@effect/@actions.0"/>
    <to href="turnout.statechartmodel#//@statechartDeclarations.0/@statechart/@transitions.10/@effects.1"/>
  </traces>
  <traces xsi:type="traceability:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3/models/turnout.sct#SCT_/0/@regions.0/@vertices.1/@regions.1/@vertices.2/@outgoingTransitions.1/@effect/@actions.0/@event"/>
    <to href="turnout.statechartmodel#//@statechartDeclarations.0/@statechart/@transitions.13/@effects.0"/>
  </traces>
  <traces xsi:type="traceability:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3/models/turnout.sct#SCT_/0/@regions.0/@vertices.1/@regions.1/@vertices.2/@outgoingTransitions.1/@effect/@actions.0/@value/@value"/>
    <to href="turnout.statechartmodel#//@statechartDeclarations.0/@statechart/@transitions.13/@effects.0/@parameters.0"/>
  </traces>
  <traces xsi:type="traceability:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3/models/turnout.sct#SCT_/0/@regions.0/@vertices.1/@regions.1/@vertices.2/@outgoingTransitions.1/@effect/@actions.0"/>
    <to href="turnout.statechartmodel#//@statechartDeclarations.0/@statechart/@transitions.13/@effects.0"/>
  </traces>
  <traces xsi:type="traceability:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3/models/turnout.sct#SCT_/0/@regions.0/@vertices.2/@regions.0/@vertices.2/@outgoingTransitions.1/@effect/@actions.0/@event"/>
    <to href="turnout.statechartmodel#//@statechartDeclarations.0/@statechart/@transitions.3/@effects.0"/>
  </traces>
  <traces xsi:type="traceability:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3/models/turnout.sct#SCT_/0/@regions.0/@vertices.2/@regions.0/@vertices.2/@outgoingTransitions.1/@effect/@actions.0/@value/@value"/>
    <to href="turnout.statechartmodel#//@statechartDeclarations.0/@statechart/@transitions.3/@effects.0/@parameters.0"/>
  </traces>
  <traces xsi:type="traceability:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3/models/turnout.sct#SCT_/0/@regions.0/@vertices.2/@regions.0/@vertices.2/@outgoingTransitions.1/@effect/@actions.0"/>
    <to href="turnout.statechartmodel#//@statechartDeclarations.0/@statechart/@transitions.3/@effects.0"/>
  </traces>
  <traces xsi:type="traceability:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3/models/turnout.sct#SCT_/0/@regions.0/@vertices.1/@regions.0/@vertices.2/@outgoingTransitions.1/@effect/@actions.0/@event"/>
    <to href="turnout.statechartmodel#//@statechartDeclarations.0/@statechart/@transitions.18/@effects.0"/>
  </traces>
  <traces xsi:type="traceability:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3/models/turnout.sct#SCT_/0/@regions.0/@vertices.1/@regions.0/@vertices.2/@outgoingTransitions.1/@effect/@actions.0/@value/@value"/>
    <to href="turnout.statechartmodel#//@statechartDeclarations.0/@statechart/@transitions.18/@effects.0/@parameters.0"/>
  </traces>
  <traces xsi:type="traceability:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3/models/turnout.sct#SCT_/0/@regions.0/@vertices.1/@regions.0/@vertices.2/@outgoingTransitions.1/@effect/@actions.0"/>
    <to href="turnout.statechartmodel#//@statechartDeclarations.0/@statechart/@transitions.18/@effects.0"/>
  </traces>
  <traces xsi:type="traceability:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3/models/turnout.sct#SCT_/0/@regions.0/@vertices.1/@regions.0/@vertices.1/@outgoingTransitions.0/@effect/@actions.1/@varRef"/>
    <to href="turnout.statechartmodel#//@statechartDeclarations.0/@statechart/@transitions.9/@effects.1/@lhs"/>
  </traces>
  <traces xsi:type="traceability:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3/models/turnout.sct#SCT_/0/@regions.0/@vertices.1/@regions.0/@vertices.1/@outgoingTransitions.0/@effect/@actions.1/@expression/@leftOperand"/>
    <to href="turnout.statechartmodel#//@statechartDeclarations.0/@statechart/@transitions.9/@effects.1/@rhs/@operands.0"/>
  </traces>
  <traces xsi:type="traceability:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3/models/turnout.sct#SCT_/0/@regions.0/@vertices.1/@regions.0/@vertices.1/@outgoingTransitions.0/@effect/@actions.1/@expression/@rightOperand/@value"/>
    <to href="turnout.statechartmodel#//@statechartDeclarations.0/@statechart/@transitions.9/@effects.1/@rhs/@operands.1"/>
  </traces>
  <traces xsi:type="traceability:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3/models/turnout.sct#SCT_/0/@regions.0/@vertices.1/@regions.0/@vertices.1/@outgoingTransitions.0/@effect/@actions.1/@expression"/>
    <to href="turnout.statechartmodel#//@statechartDeclarations.0/@statechart/@transitions.9/@effects.1/@rhs"/>
  </traces>
  <traces xsi:type="traceability:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3/models/turnout.sct#SCT_/0/@regions.0/@vertices.1/@regions.0/@vertices.1/@outgoingTransitions.0/@effect/@actions.1"/>
    <to href="turnout.statechartmodel#//@statechartDeclarations.0/@statechart/@transitions.9/@effects.1"/>
  </traces>
  <traces xsi:type="traceability:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3/models/turnout.sct#SCT_/0/@regions.0/@vertices.2/@regions.1/@vertices.2/@outgoingTransitions.1/@effect/@actions.0/@event"/>
    <to href="turnout.statechartmodel#//@statechartDeclarations.0/@statechart/@transitions.14/@effects.0"/>
  </traces>
  <traces xsi:type="traceability:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3/models/turnout.sct#SCT_/0/@regions.0/@vertices.2/@regions.1/@vertices.2/@outgoingTransitions.1/@effect/@actions.0/@value/@value"/>
    <to href="turnout.statechartmodel#//@statechartDeclarations.0/@statechart/@transitions.14/@effects.0/@parameters.0"/>
  </traces>
  <traces xsi:type="traceability:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3/models/turnout.sct#SCT_/0/@regions.0/@vertices.2/@regions.1/@vertices.2/@outgoingTransitions.1/@effect/@actions.0"/>
    <to href="turnout.statechartmodel#//@statechartDeclarations.0/@statechart/@transitions.14/@effects.0"/>
  </traces>
  <traces xsi:type="traceability:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3/models/turnout.sct#SCT_/0/@regions.0/@vertices.2/@regions.0/@vertices.1/@outgoingTransitions.0/@effect/@actions.1/@varRef"/>
    <to href="turnout.statechartmodel#//@statechartDeclarations.0/@statechart/@transitions.17/@effects.0/@lhs"/>
  </traces>
  <traces xsi:type="traceability:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3/models/turnout.sct#SCT_/0/@regions.0/@vertices.2/@regions.0/@vertices.1/@outgoingTransitions.0/@effect/@actions.1/@expression/@leftOperand"/>
    <to href="turnout.statechartmodel#//@statechartDeclarations.0/@statechart/@transitions.17/@effects.0/@rhs/@operands.0"/>
  </traces>
  <traces xsi:type="traceability:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3/models/turnout.sct#SCT_/0/@regions.0/@vertices.2/@regions.0/@vertices.1/@outgoingTransitions.0/@effect/@actions.1/@expression/@rightOperand/@value"/>
    <to href="turnout.statechartmodel#//@statechartDeclarations.0/@statechart/@transitions.17/@effects.0/@rhs/@operands.1"/>
  </traces>
  <traces xsi:type="traceability:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3/models/turnout.sct#SCT_/0/@regions.0/@vertices.2/@regions.0/@vertices.1/@outgoingTransitions.0/@effect/@actions.1/@expression"/>
    <to href="turnout.statechartmodel#//@statechartDeclarations.0/@statechart/@transitions.17/@effects.0/@rhs"/>
  </traces>
  <traces xsi:type="traceability:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3/models/turnout.sct#SCT_/0/@regions.0/@vertices.2/@regions.0/@vertices.1/@outgoingTransitions.0/@effect/@actions.1"/>
    <to href="turnout.statechartmodel#//@statechartDeclarations.0/@statechart/@transitions.17/@effects.0"/>
  </traces>
  <traces xsi:type="traceability:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3/models/turnout.sct#SCT_/0/@regions.0/@vertices.1/@regions.1/@vertices.2/@outgoingTransitions.0/@effect/@actions.0/@event"/>
    <to href="turnout.statechartmodel#//@statechartDeclarations.0/@statechart/@transitions.1/@effects.0"/>
  </traces>
  <traces xsi:type="traceability:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3/models/turnout.sct#SCT_/0/@regions.0/@vertices.1/@regions.1/@vertices.2/@outgoingTransitions.0/@effect/@actions.0/@value/@value"/>
    <to href="turnout.statechartmodel#//@statechartDeclarations.0/@statechart/@transitions.1/@effects.0/@parameters.0"/>
  </traces>
  <traces xsi:type="traceability:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3/models/turnout.sct#SCT_/0/@regions.0/@vertices.1/@regions.1/@vertices.2/@outgoingTransitions.0/@effect/@actions.0"/>
    <to href="turnout.statechartmodel#//@statechartDeclarations.0/@statechart/@transitions.1/@effects.0"/>
  </traces>
  <traces xsi:type="traceability:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3/models/turnout.sct#SCT_/0/@regions.0/@vertices.2/@regions.0/@vertices.1/@outgoingTransitions.0/@effect/@actions.0/@event"/>
    <to href="turnout.statechartmodel#//@statechartDeclarations.0/@statechart/@transitions.17/@effects.1"/>
  </traces>
  <traces xsi:type="traceability:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3/models/turnout.sct#SCT_/0/@regions.0/@vertices.2/@regions.0/@vertices.1/@outgoingTransitions.0/@effect/@actions.0"/>
    <to href="turnout.statechartmodel#//@statechartDeclarations.0/@statechart/@transitions.17/@effects.1"/>
  </traces>
  <traces xsi:type="traceability:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3/models/turnout.sct#SCT_/0/@regions.0/@vertices.2/@regions.1/@vertices.1/@outgoingTransitions.0/@effect/@actions.1/@varRef"/>
    <to href="turnout.statechartmodel#//@statechartDeclarations.0/@statechart/@transitions.4/@effects.1/@lhs"/>
  </traces>
  <traces xsi:type="traceability:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3/models/turnout.sct#SCT_/0/@regions.0/@vertices.2/@regions.1/@vertices.1/@outgoingTransitions.0/@effect/@actions.1/@expression/@leftOperand"/>
    <to href="turnout.statechartmodel#//@statechartDeclarations.0/@statechart/@transitions.4/@effects.1/@rhs/@operands.0"/>
  </traces>
  <traces xsi:type="traceability:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3/models/turnout.sct#SCT_/0/@regions.0/@vertices.2/@regions.1/@vertices.1/@outgoingTransitions.0/@effect/@actions.1/@expression/@rightOperand/@value"/>
    <to href="turnout.statechartmodel#//@statechartDeclarations.0/@statechart/@transitions.4/@effects.1/@rhs/@operands.1"/>
  </traces>
  <traces xsi:type="traceability:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3/models/turnout.sct#SCT_/0/@regions.0/@vertices.2/@regions.1/@vertices.1/@outgoingTransitions.0/@effect/@actions.1/@expression"/>
    <to href="turnout.statechartmodel#//@statechartDeclarations.0/@statechart/@transitions.4/@effects.1/@rhs"/>
  </traces>
  <traces xsi:type="traceability:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3/models/turnout.sct#SCT_/0/@regions.0/@vertices.2/@regions.1/@vertices.1/@outgoingTransitions.0/@effect/@actions.1"/>
    <to href="turnout.statechartmodel#//@statechartDeclarations.0/@statechart/@transitions.4/@effects.1"/>
  </traces>
  <traces xsi:type="traceability:Trace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3/models/turnout.sct#SCT_/0/@regions.0/@vertices.1/@regions.0/@vertices.1/@scopes.0/@reactions.0/@trigger/@triggers.0"/>
    <to href="turnout.statechartmodel#//@statechartDeclarations.0/@statechart/@transitions.22/@trigger.0"/>
  </traces>
  <traces xsi:type="traceability:Trace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3/models/turnout.sct#SCT_/0/@regions.0/@vertices.2/@scopes.0/@reactions.0/@trigger/@triggers.0"/>
    <to href="turnout.statechartmodel#//@statechartDeclarations.0/@statechart/@transitions.24/@trigger.0"/>
  </traces>
  <traces xsi:type="traceability:Trace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3/models/turnout.sct#SCT_/0/@regions.0/@vertices.2/@regions.0/@vertices.1/@scopes.0/@reactions.0/@trigger/@triggers.0"/>
    <to href="turnout.statechartmodel#//@statechartDeclarations.0/@statechart/@transitions.25/@trigger.0"/>
  </traces>
  <traces xsi:type="traceability:Trace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3/models/turnout.sct#SCT_/0/@regions.0/@vertices.2/@regions.1/@vertices.1/@scopes.0/@reactions.0/@trigger/@triggers.0"/>
    <to href="turnout.statechartmodel#//@statechartDeclarations.0/@statechart/@transitions.26/@trigger.0"/>
  </traces>
  <traces xsi:type="traceability:Trace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3/models/turnout.sct#SCT_/0/@regions.0/@vertices.1/@scopes.0/@reactions.0/@trigger/@triggers.0"/>
    <to href="turnout.statechartmodel#//@statechartDeclarations.0/@statechart/@transitions.20/@trigger.0"/>
  </traces>
  <traces xsi:type="traceability:Trace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3/models/turnout.sct#SCT_/0/@regions.0/@vertices.1/@regions.1/@vertices.1/@scopes.0/@reactions.0/@trigger/@triggers.0"/>
    <to href="turnout.statechartmodel#//@statechartDeclarations.0/@statechart/@transitions.21/@trigger.0"/>
  </traces>
  <traces xsi:type="traceability:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3/models/turnout.sct#SCT_/0/@regions.0/@vertices.1/@regions.1/@vertices.1/@scopes.0/@reactions.0/@effect/@actions.0/@event"/>
    <to href="turnout.statechartmodel#//@statechartDeclarations.0/@statechart/@transitions.21/@effects.0"/>
  </traces>
  <traces xsi:type="traceability:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3/models/turnout.sct#SCT_/0/@regions.0/@vertices.1/@regions.1/@vertices.1/@scopes.0/@reactions.0/@effect/@actions.0"/>
    <to href="turnout.statechartmodel#//@statechartDeclarations.0/@statechart/@transitions.21/@effects.0"/>
  </traces>
  <traces xsi:type="traceability:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3/models/turnout.sct#SCT_/0/@regions.0/@vertices.2/@regions.0/@vertices.1/@scopes.0/@reactions.0/@effect/@actions.0/@event"/>
    <to href="turnout.statechartmodel#//@statechartDeclarations.0/@statechart/@transitions.25/@effects.0"/>
  </traces>
  <traces xsi:type="traceability:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3/models/turnout.sct#SCT_/0/@regions.0/@vertices.2/@regions.0/@vertices.1/@scopes.0/@reactions.0/@effect/@actions.0"/>
    <to href="turnout.statechartmodel#//@statechartDeclarations.0/@statechart/@transitions.25/@effects.0"/>
  </traces>
  <traces xsi:type="traceability:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3/models/turnout.sct#SCT_/0/@regions.0/@vertices.2/@regions.0/@vertices.1/@scopes.0/@reactions.0/@effect/@actions.1/@varRef"/>
    <to href="turnout.statechartmodel#//@statechartDeclarations.0/@statechart/@transitions.25/@effects.1/@lhs"/>
  </traces>
  <traces xsi:type="traceability:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3/models/turnout.sct#SCT_/0/@regions.0/@vertices.2/@regions.0/@vertices.1/@scopes.0/@reactions.0/@effect/@actions.1/@expression/@leftOperand"/>
    <to href="turnout.statechartmodel#//@statechartDeclarations.0/@statechart/@transitions.25/@effects.1/@rhs/@leftOperand"/>
  </traces>
  <traces xsi:type="traceability:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3/models/turnout.sct#SCT_/0/@regions.0/@vertices.2/@regions.0/@vertices.1/@scopes.0/@reactions.0/@effect/@actions.1/@expression/@rightOperand/@value"/>
    <to href="turnout.statechartmodel#//@statechartDeclarations.0/@statechart/@transitions.25/@effects.1/@rhs/@rightOperand"/>
  </traces>
  <traces xsi:type="traceability:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3/models/turnout.sct#SCT_/0/@regions.0/@vertices.2/@regions.0/@vertices.1/@scopes.0/@reactions.0/@effect/@actions.1/@expression"/>
    <to href="turnout.statechartmodel#//@statechartDeclarations.0/@statechart/@transitions.25/@effects.1/@rhs"/>
  </traces>
  <traces xsi:type="traceability:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3/models/turnout.sct#SCT_/0/@regions.0/@vertices.2/@regions.0/@vertices.1/@scopes.0/@reactions.0/@effect/@actions.1"/>
    <to href="turnout.statechartmodel#//@statechartDeclarations.0/@statechart/@transitions.25/@effects.1"/>
  </traces>
  <traces xsi:type="traceability:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3/models/turnout.sct#SCT_/0/@regions.0/@vertices.1/@regions.1/@vertices.1/@scopes.0/@reactions.0/@effect/@actions.1/@varRef"/>
    <to href="turnout.statechartmodel#//@statechartDeclarations.0/@statechart/@transitions.21/@effects.1/@lhs"/>
  </traces>
  <traces xsi:type="traceability:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3/models/turnout.sct#SCT_/0/@regions.0/@vertices.1/@regions.1/@vertices.1/@scopes.0/@reactions.0/@effect/@actions.1/@expression/@leftOperand"/>
    <to href="turnout.statechartmodel#//@statechartDeclarations.0/@statechart/@transitions.21/@effects.1/@rhs/@leftOperand"/>
  </traces>
  <traces xsi:type="traceability:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3/models/turnout.sct#SCT_/0/@regions.0/@vertices.1/@regions.1/@vertices.1/@scopes.0/@reactions.0/@effect/@actions.1/@expression/@rightOperand/@value"/>
    <to href="turnout.statechartmodel#//@statechartDeclarations.0/@statechart/@transitions.21/@effects.1/@rhs/@rightOperand"/>
  </traces>
  <traces xsi:type="traceability:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3/models/turnout.sct#SCT_/0/@regions.0/@vertices.1/@regions.1/@vertices.1/@scopes.0/@reactions.0/@effect/@actions.1/@expression"/>
    <to href="turnout.statechartmodel#//@statechartDeclarations.0/@statechart/@transitions.21/@effects.1/@rhs"/>
  </traces>
  <traces xsi:type="traceability:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3/models/turnout.sct#SCT_/0/@regions.0/@vertices.1/@regions.1/@vertices.1/@scopes.0/@reactions.0/@effect/@actions.1"/>
    <to href="turnout.statechartmodel#//@statechartDeclarations.0/@statechart/@transitions.21/@effects.1"/>
  </traces>
  <traces xsi:type="traceability:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3/models/turnout.sct#SCT_/0/@regions.0/@vertices.1/@scopes.0/@reactions.0/@effect/@actions.0/@event"/>
    <to href="turnout.statechartmodel#//@statechartDeclarations.0/@statechart/@transitions.20/@effects.0"/>
  </traces>
  <traces xsi:type="traceability:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3/models/turnout.sct#SCT_/0/@regions.0/@vertices.1/@scopes.0/@reactions.0/@effect/@actions.0/@value/@value"/>
    <to href="turnout.statechartmodel#//@statechartDeclarations.0/@statechart/@transitions.20/@effects.0/@parameters.0"/>
  </traces>
  <traces xsi:type="traceability:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3/models/turnout.sct#SCT_/0/@regions.0/@vertices.1/@scopes.0/@reactions.0/@effect/@actions.0"/>
    <to href="turnout.statechartmodel#//@statechartDeclarations.0/@statechart/@transitions.20/@effects.0"/>
  </traces>
  <traces xsi:type="traceability:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3/models/turnout.sct#SCT_/0/@regions.0/@vertices.1/@regions.0/@vertices.1/@scopes.0/@reactions.0/@effect/@actions.0/@event"/>
    <to href="turnout.statechartmodel#//@statechartDeclarations.0/@statechart/@transitions.22/@effects.0"/>
  </traces>
  <traces xsi:type="traceability:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3/models/turnout.sct#SCT_/0/@regions.0/@vertices.1/@regions.0/@vertices.1/@scopes.0/@reactions.0/@effect/@actions.0"/>
    <to href="turnout.statechartmodel#//@statechartDeclarations.0/@statechart/@transitions.22/@effects.0"/>
  </traces>
  <traces xsi:type="traceability:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3/models/turnout.sct#SCT_/0/@regions.0/@vertices.2/@scopes.0/@reactions.0/@effect/@actions.0/@event"/>
    <to href="turnout.statechartmodel#//@statechartDeclarations.0/@statechart/@transitions.24/@effects.0"/>
  </traces>
  <traces xsi:type="traceability:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3/models/turnout.sct#SCT_/0/@regions.0/@vertices.2/@scopes.0/@reactions.0/@effect/@actions.0/@value/@value"/>
    <to href="turnout.statechartmodel#//@statechartDeclarations.0/@statechart/@transitions.24/@effects.0/@parameters.0"/>
  </traces>
  <traces xsi:type="traceability:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3/models/turnout.sct#SCT_/0/@regions.0/@vertices.2/@scopes.0/@reactions.0/@effect/@actions.0"/>
    <to href="turnout.statechartmodel#//@statechartDeclarations.0/@statechart/@transitions.24/@effects.0"/>
  </traces>
  <traces xsi:type="traceability:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3/models/turnout.sct#SCT_/0/@regions.0/@vertices.1/@regions.0/@vertices.1/@scopes.0/@reactions.0/@effect/@actions.1/@varRef"/>
    <to href="turnout.statechartmodel#//@statechartDeclarations.0/@statechart/@transitions.22/@effects.1/@lhs"/>
  </traces>
  <traces xsi:type="traceability:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3/models/turnout.sct#SCT_/0/@regions.0/@vertices.1/@regions.0/@vertices.1/@scopes.0/@reactions.0/@effect/@actions.1/@expression/@leftOperand"/>
    <to href="turnout.statechartmodel#//@statechartDeclarations.0/@statechart/@transitions.22/@effects.1/@rhs/@leftOperand"/>
  </traces>
  <traces xsi:type="traceability:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3/models/turnout.sct#SCT_/0/@regions.0/@vertices.1/@regions.0/@vertices.1/@scopes.0/@reactions.0/@effect/@actions.1/@expression/@rightOperand/@value"/>
    <to href="turnout.statechartmodel#//@statechartDeclarations.0/@statechart/@transitions.22/@effects.1/@rhs/@rightOperand"/>
  </traces>
  <traces xsi:type="traceability:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3/models/turnout.sct#SCT_/0/@regions.0/@vertices.1/@regions.0/@vertices.1/@scopes.0/@reactions.0/@effect/@actions.1/@expression"/>
    <to href="turnout.statechartmodel#//@statechartDeclarations.0/@statechart/@transitions.22/@effects.1/@rhs"/>
  </traces>
  <traces xsi:type="traceability:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3/models/turnout.sct#SCT_/0/@regions.0/@vertices.1/@regions.0/@vertices.1/@scopes.0/@reactions.0/@effect/@actions.1"/>
    <to href="turnout.statechartmodel#//@statechartDeclarations.0/@statechart/@transitions.22/@effects.1"/>
  </traces>
  <traces xsi:type="traceability:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3/models/turnout.sct#SCT_/0/@regions.0/@vertices.2/@regions.1/@vertices.1/@scopes.0/@reactions.0/@effect/@actions.1/@varRef"/>
    <to href="turnout.statechartmodel#//@statechartDeclarations.0/@statechart/@transitions.26/@effects.0/@lhs"/>
  </traces>
  <traces xsi:type="traceability:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3/models/turnout.sct#SCT_/0/@regions.0/@vertices.2/@regions.1/@vertices.1/@scopes.0/@reactions.0/@effect/@actions.1/@expression/@leftOperand"/>
    <to href="turnout.statechartmodel#//@statechartDeclarations.0/@statechart/@transitions.26/@effects.0/@rhs/@leftOperand"/>
  </traces>
  <traces xsi:type="traceability:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3/models/turnout.sct#SCT_/0/@regions.0/@vertices.2/@regions.1/@vertices.1/@scopes.0/@reactions.0/@effect/@actions.1/@expression/@rightOperand/@value"/>
    <to href="turnout.statechartmodel#//@statechartDeclarations.0/@statechart/@transitions.26/@effects.0/@rhs/@rightOperand"/>
  </traces>
  <traces xsi:type="traceability:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3/models/turnout.sct#SCT_/0/@regions.0/@vertices.2/@regions.1/@vertices.1/@scopes.0/@reactions.0/@effect/@actions.1/@expression"/>
    <to href="turnout.statechartmodel#//@statechartDeclarations.0/@statechart/@transitions.26/@effects.0/@rhs"/>
  </traces>
  <traces xsi:type="traceability:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3/models/turnout.sct#SCT_/0/@regions.0/@vertices.2/@regions.1/@vertices.1/@scopes.0/@reactions.0/@effect/@actions.1"/>
    <to href="turnout.statechartmodel#//@statechartDeclarations.0/@statechart/@transitions.26/@effects.0"/>
  </traces>
  <traces xsi:type="traceability:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3/models/turnout.sct#SCT_/0/@regions.0/@vertices.2/@regions.1/@vertices.1/@scopes.0/@reactions.0/@effect/@actions.0/@event"/>
    <to href="turnout.statechartmodel#//@statechartDeclarations.0/@statechart/@transitions.26/@effects.1"/>
  </traces>
  <traces xsi:type="traceability:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.inf.modes3/models/turnout.sct#SCT_/0/@regions.0/@vertices.2/@regions.1/@vertices.1/@scopes.0/@reactions.0/@effect/@actions.0"/>
    <to href="turnout.statechartmodel#//@statechartDeclarations.0/@statechart/@transitions.26/@effects.1"/>
  </traces>
</traceability:Y2TTMC>
