#

bin.includes = hu.bme.mit.inf.modes3.components.safetylogic.systemlevel.model.jar,\
               model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties
jars.compile.order = hu.bme.mit.inf.modes3.components.safetylogic.systemlevel.model.jar
source.hu.bme.mit.inf.modes3.components.safetylogic.systemlevel.model.jar = src/main/java/
output.hu.bme.mit.inf.modes3.components.safetylogic.systemlevel.model.jar = bin/
