<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>hu.bme.mit.inf.modes3.safetylogic</groupId>
	<artifactId>hu.bme.mit.inf.modes3.safetylogic</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<emf.version>2.9.1.v20130827-0309</emf.version>
		<incquery.version>1.2.0-SNAPSHOT</incquery.version>
		<viatra.version>0.9.0-SNAPSHOT</viatra.version>
		<xtend.version>2.9.0</xtend.version>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<modules>
		<module>hu.bme.mit.inf.modes3.event</module>
		<module>hu.bme.mit.inf.modes3.model</module>
		<module>hu.bme.mit.inf.modes3.model.util</module>
		<module>hu.bme.mit.inf.modes3.patterns</module>
	</modules>

	<repositories>
		<repository>
			<id>acceleo</id>
			<url>https://repo.eclipse.org/content/groups/acceleo</url>
		</repository>
		<repository>
			<id>incquery</id>
			<url>https://repo.eclipse.org/content/groups/emf-incquery/</url>
		</repository>
		<repository>
			<id>viatra</id>
			<url>https://repo.eclipse.org/content/groups/viatra2/</url>
		</repository>
	</repositories>

</project>
