Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Qea
Bundle-SymbolicName: hu.bme.mit.inf.qea
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: hu.bme.mit.inf.qea.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 hu.bme.mit.inf.qea.model;bundle-version="0.1.0",
 org.eclipse.xtend;bundle-version="2.1.0",
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: hu.bme.mit.inf.qea

