<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>hu.bme.mit.inf.modes3.xpresscontroller</groupId>
	<artifactId>hu.bme.mit.inf.modes3.xpresscontroller</artifactId>
	<version>1.0.0-SNAPSHOT</version>

	<repositories>
		<repository>
			<id>Eclipse Paho Repo</id>
			<url>https://repo.eclipse.org/content/repositories/paho-releases/</url>
		</repository>
		<repository>
			<id>MoDeS3 Local Repo</id>
			<url>file:${project.basedir}/../mvn-repository</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>org.eclipse.paho</groupId>
			<artifactId>org.eclipse.paho.client.mqttv3</artifactId>
			<version>1.0.2</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.5</version>
		</dependency>

		<dependency>
			<groupId>ch.ntb.usb</groupId>
			<artifactId>ch.ntb.usb</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>commons-lang3-3.2.1</groupId>
			<artifactId>commons-lang3-3.2.1</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>gluegen-rt</groupId>
			<artifactId>gluegen-rt</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>jackson-annotations-2.0.6</groupId>
			<artifactId>jackson-annotations-2.0.6</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>jackson-core-2.0.6</groupId>
			<artifactId>jackson-core-2.0.6</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>jackson-databind-2.0.6</groupId>
			<artifactId>jackson-databind-2.0.6</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>jakarta-regexp-1.5</groupId>
			<artifactId>jakarta-regexp-1.5</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>javacsv</groupId>
			<artifactId>javacsv</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet-api-3.1.0</groupId>
			<artifactId>javax.servlet-api-3.1.0</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>jdom-2.0.5</groupId>
			<artifactId>jdom-2.0.5</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>jdom</groupId>
			<artifactId>jdom</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>jetty-http-9.2.7.v20150116</groupId>
			<artifactId>jetty-http-9.2.7.v20150116</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>jetty-io-9.2.7.v20150116</groupId>
			<artifactId>jetty-io-9.2.7.v20150116</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>jetty-security-9.2.7.v20150116</groupId>
			<artifactId>jetty-security-9.2.7.v20150116</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>jetty-server-9.2.7.v20150116</groupId>
			<artifactId>jetty-server-9.2.7.v20150116</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>jetty-servlet-9.2.7.v20150116</groupId>
			<artifactId>jetty-servlet-9.2.7.v20150116</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>jetty-util-9.2.7.v20150116</groupId>
			<artifactId>jetty-util-9.2.7.v20150116</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>jfcunit</groupId>
			<artifactId>jfcunit</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>jhall</groupId>
			<artifactId>jhall</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>jinput</groupId>
			<artifactId>jinput</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>jlfgr-1_0</groupId>
			<artifactId>jlfgr-1_0</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>jmdns</groupId>
			<artifactId>jmdns</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>joal</groupId>
			<artifactId>joal</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>jython</groupId>
			<artifactId>jython</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>log4j-1.2.17</groupId>
			<artifactId>log4j-1.2.17</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>mailapi</groupId>
			<artifactId>mailapi</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>openlcb</groupId>
			<artifactId>openlcb</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>pi4j-core</groupId>
			<artifactId>pi4j-core</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>pi4j-device</groupId>
			<artifactId>pi4j-device</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>pi4j-gpio-extension</groupId>
			<artifactId>pi4j-gpio-extension</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>pi4j-service</groupId>
			<artifactId>pi4j-service</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>RXTXcomm</groupId>
			<artifactId>RXTXcomm</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>Serialio</groupId>
			<artifactId>Serialio</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>slf4j-api-1.7.6</groupId>
			<artifactId>slf4j-api-1.7.6</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>slf4j-log4j12-1.7.6</groupId>
			<artifactId>slf4j-log4j12-1.7.6</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>smtp</groupId>
			<artifactId>smtp</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>vecmath</groupId>
			<artifactId>vecmath</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>websocket-api-9.2.7.v20150116</groupId>
			<artifactId>websocket-api-9.2.7.v20150116</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>websocket-client-9.2.7.v20150116</groupId>
			<artifactId>websocket-client-9.2.7.v20150116</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>websocket-common-9.2.7.v20150116</groupId>
			<artifactId>websocket-common-9.2.7.v20150116</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>websocket-server-9.2.7.v20150116</groupId>
			<artifactId>websocket-server-9.2.7.v20150116</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>websocket-servlet-9.2.7.v20150116</groupId>
			<artifactId>websocket-servlet-9.2.7.v20150116</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>WinRegistry-4.4</groupId>
			<artifactId>WinRegistry-4.4</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>xAPlib</groupId>
			<artifactId>xAPlib</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>xbee-api-0.9</groupId>
			<artifactId>xbee-api-0.9</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>xercesImpl</groupId>
			<artifactId>xercesImpl</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>jmri</groupId>
			<artifactId>jmri</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>

	</dependencies>

</project>