<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.10.0" modelDirectory="/hu.bme.mit.inf.ptregex/src-gen"
    modelPluginID="hu.bme.mit.inf.ptregex" forceOverwrite="true" modelName="ParametricTimedRegularExpression"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.12">
  <genPackages prefix="ParametricTimedRegularExpression" basePackage="hu.bme.mit.inf"
      disposableProviderFactory="true" fileExtensions="ptreg" ecorePackage="ParametricTimedRegularExpression.ecore#/">
    <genClasses ecoreClass="ParametricTimedRegularExpression.ecore#//RegexModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ParametricTimedRegularExpression.ecore#//RegexModel/alphabet"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ParametricTimedRegularExpression.ecore#//RegexModel/declarations"/>
    </genClasses>
    <genClasses ecoreClass="ParametricTimedRegularExpression.ecore#//Alphabet">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ParametricTimedRegularExpression.ecore#//Alphabet/functors"/>
    </genClasses>
    <genClasses ecoreClass="ParametricTimedRegularExpression.ecore#//Functor">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ParametricTimedRegularExpression.ecore#//Functor/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ParametricTimedRegularExpression.ecore#//Functor/arity"/>
    </genClasses>
    <genClasses ecoreClass="ParametricTimedRegularExpression.ecore#//ExpressionDeclaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ParametricTimedRegularExpression.ecore#//ExpressionDeclaration/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ParametricTimedRegularExpression.ecore#//ExpressionDeclaration/vars"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ParametricTimedRegularExpression.ecore#//ExpressionDeclaration/body"/>
    </genClasses>
    <genClasses ecoreClass="ParametricTimedRegularExpression.ecore#//Expression"/>
    <genClasses ecoreClass="ParametricTimedRegularExpression.ecore#//Any"/>
    <genClasses ecoreClass="ParametricTimedRegularExpression.ecore#//Inverse">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ParametricTimedRegularExpression.ecore#//Inverse/excludes"/>
    </genClasses>
    <genClasses ecoreClass="ParametricTimedRegularExpression.ecore#//TimedExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ParametricTimedRegularExpression.ecore#//TimedExpression/body"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ParametricTimedRegularExpression.ecore#//TimedExpression/timeout"/>
    </genClasses>
    <genClasses ecoreClass="ParametricTimedRegularExpression.ecore#//Event">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ParametricTimedRegularExpression.ecore#//Event/functor"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ParametricTimedRegularExpression.ecore#//Event/parameters"/>
    </genClasses>
    <genClasses ecoreClass="ParametricTimedRegularExpression.ecore#//Parameter"/>
    <genClasses ecoreClass="ParametricTimedRegularExpression.ecore#//FixParameter"/>
    <genClasses ecoreClass="ParametricTimedRegularExpression.ecore#//FixIntParameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ParametricTimedRegularExpression.ecore#//FixIntParameter/body"/>
    </genClasses>
    <genClasses ecoreClass="ParametricTimedRegularExpression.ecore#//FixStringParameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ParametricTimedRegularExpression.ecore#//FixStringParameter/body"/>
    </genClasses>
    <genClasses ecoreClass="ParametricTimedRegularExpression.ecore#//VarParameter">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ParametricTimedRegularExpression.ecore#//VarParameter/var"/>
    </genClasses>
    <genClasses ecoreClass="ParametricTimedRegularExpression.ecore#//SingletonParameter"/>
    <genClasses ecoreClass="ParametricTimedRegularExpression.ecore#//Var">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ParametricTimedRegularExpression.ecore#//Var/name"/>
    </genClasses>
    <genClasses ecoreClass="ParametricTimedRegularExpression.ecore#//Choice">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ParametricTimedRegularExpression.ecore#//Choice/elements"/>
    </genClasses>
    <genClasses ecoreClass="ParametricTimedRegularExpression.ecore#//And">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ParametricTimedRegularExpression.ecore#//And/elements"/>
    </genClasses>
    <genClasses ecoreClass="ParametricTimedRegularExpression.ecore#//Sequence">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ParametricTimedRegularExpression.ecore#//Sequence/elements"/>
    </genClasses>
    <genClasses ecoreClass="ParametricTimedRegularExpression.ecore#//Star">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ParametricTimedRegularExpression.ecore#//Star/body"/>
    </genClasses>
    <genClasses ecoreClass="ParametricTimedRegularExpression.ecore#//Plus">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ParametricTimedRegularExpression.ecore#//Plus/body"/>
    </genClasses>
    <genClasses ecoreClass="ParametricTimedRegularExpression.ecore#//Cardinality">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ParametricTimedRegularExpression.ecore#//Cardinality/body"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ParametricTimedRegularExpression.ecore#//Cardinality/n"/>
    </genClasses>
    <genClasses ecoreClass="ParametricTimedRegularExpression.ecore#//NegExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ParametricTimedRegularExpression.ecore#//NegExpression/body"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
