<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/hu.bme.mit.inf.safetylogic.model/src/main/java"
    modelPluginID="hu.bme.mit.inf.safetylogic.model" modelName="RailRoadModel" modelPluginClass=""
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="8.0" copyrightFields="false" language="" operationReflection="true"
    importOrganizing="true">
  <foreignModel>model.ecore</foreignModel>
  <genPackages prefix="Model" basePackage="hu.bme.mit.inf.safetylogic.model" disposableProviderFactory="true"
      ecorePackage="model.ecore#/">
    <genClasses ecoreClass="model.ecore#//Train">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//Train/currentlyOn"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Train/x"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Train/y"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Train/id"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//Train/previouslyOn"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//RailRoadElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//RailRoadElement/id"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//RailRoadElement/points"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//Turnout">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//Turnout/rectangle"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//Turnout/top"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//Turnout/straight"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//Turnout/divergent"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Turnout/isDivergent"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//Point">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Point/x"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Point/y"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//RailRoadModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//RailRoadModel/sections"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//RailRoadModel/trains"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//Rectangle">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//Rectangle/origin"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//Rectangle/size"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Rectangle/inverseMatrix"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//Dimension">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Dimension/width"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Dimension/height"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//Segment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Segment/isEnabled"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//Segment/connectedTo"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
