<?xml version="1.0" encoding="ASCII"?>
<hu.bme.mit.gamma.statechart.interface:StatechartInterfaces xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:hu.bme.mit.gamma.constraint="http://www.mit.bme.hu/gamma/constraint/Model" xmlns:hu.bme.mit.gamma.statechart.interface="http://www.mit.bme.hu/gamma/statechart/Model/Interface">
  <interfaces name="Protocol">
    <events>
      <event name="release"/>
    </events>
    <events>
      <event name="cannotGo"/>
    </events>
    <events>
      <event name="reserve"/>
    </events>
    <events>
      <event name="canGo"/>
    </events>
  </interfaces>
  <interfaces name="Control">
    <events direction="OUT">
      <event name="enableSection">
        <parameterDeclarations name="enableSectionValue">
          <type xsi:type="hu.bme.mit.gamma.constraint:IntegerTypeDefinition"/>
        </parameterDeclarations>
      </event>
    </events>
    <events direction="OUT">
      <event name="disableSection">
        <parameterDeclarations name="disableSectionValue">
          <type xsi:type="hu.bme.mit.gamma.constraint:IntegerTypeDefinition"/>
        </parameterDeclarations>
      </event>
    </events>
    <events>
      <event name="restartProtocol"/>
    </events>
  </interfaces>
  <interfaces name="Train">
    <events direction="OUT">
      <event name="occupy"/>
    </events>
    <events direction="OUT">
      <event name="unoccupy"/>
    </events>
  </interfaces>
  <interfaces name="Turnout">
    <events>
      <event name="turnoutStraight"/>
    </events>
    <events>
      <event name="turnoutDivergent"/>
    </events>
  </interfaces>
</hu.bme.mit.gamma.statechart.interface:StatechartInterfaces>
