apply plugin: 'java'
apply plugin: 'application'

dependencies {	
	compile 'org.eclipse.jetty:jetty-server:9.3.5.v20151012'
	compile 'org.eclipse.jetty:jetty-servlet:9.3.5.v20151012'
	compile 'org.eclipse.jetty:jetty-webapp:9.3.5.v20151012'
	compile 'org.eclipse.jetty.websocket:websocket-server:9.3.5.v20151012'
	compile 'com.google.protobuf:protobuf-java:3.0.0'
	compile 'com.google.protobuf:protobuf-java-util:3.0.0'
	
	compile 'org.atmosphere:atmosphere-runtime:2.4.6'
	compile 'org.webjars:atmosphere-javascript:2.3.0'
	
	compile project(":messaging:${messagingPrefix}.communication")
	compile project(":messaging:${messagingPrefix}.proto")
}

sourceSets {
    main {
        resources {
            srcDirs "src/main/resources", "src/main/webapp"
        }
    }
}

mainClassName = "hu.bme.mit.inf.modes3.components.dashboard.main.DashboardManager"
