section sectionComponent {
	interface {
		reserveFromLeft : IN reserveFromLeft
		reserveFromRight : IN reserveFromRight
		// Ez az üzenet vagy a jobb vagy a bal oldali section-ről jön, és azt jelzi, hogy sikerült-e a lefoglalás (aurába betétel), egy boolean változóban jelzi
		reserveResult : IN reserveResult
		// Ez az üzenet jelzi, hogy a vonat elment a mellette lévő section-ről, így ez a section kikerült az aurából
		release : IN release
		// Ezzel az üzenettel kell jelezni a section-nek, hogy a vonat ténylegesen, fizikailag ráment
		occupy : IN occupy
		// Ezzel az üzenettel kell jelezni a section-nek, hogy a vonat fizikailag elhagyta a section-t
		unoccupy : IN unoccupy
		// Reset a felhasználótól, Stop állapotban lévő szakaszon lévő vonatot lehet vele újraindítani
		reset : IN reset
		// A reserveFromLeft és reserveFromRight párja, ezek az események hívják meg a megfelelő in eseményt
		reserveLeft : OUT reserveLeft
		reserveRight : OUT reserveRight
		// A reserveResult párja, a section ebben az eseményben jelez vissza, hogy sikerült-e a lefoglalás
		reserveResultToLeft : OUT reserveResultToLeft
		reserveResultToRight : OUT reserveResultToRight
		// A release párja, a section ezzel az eseménnyel szabadítja fel az aurából a baloldali vagy jobboldali section-t.
		releaseLeft : OUT releaseLeft
		releaseRight : OUT releaseRight
		// Ezzel jelez a section, hogy a rajta lévő vonatnak meg kell állnia
		stop : OUT stop  
	}
}

turnout turnoutComponent {
	interface {
		// Ezzel lehet a váltót a másik állapotába vinni
		switch : IN switch
		// Az alábbi események megfelelnek a section-ök eseményeinek. Az a különbség, hogy a turnout 3 irányba képes kommunikálni, míg a section csak 2-be.
		reserveFromLeft : IN reserveFromLeft
		reserveFromRight : IN reserveFromRight
		reserveFromBottom : IN reserveFromBottom

		reserveResultFromLeft : IN reserveResultFromLeft
		reserveResultFromRight : IN reserveResultFromRight
		reserveResultFromBottom : IN reserveResultFromBottom

		releaseFromLeft : IN releaseFromLeft
		releaseFromRight : IN releaseFromRight
		releaseFromBottom : IN releaseFromBottom

		reserveLeft : OUT reserveLeft
		reserveRight : OUT reserveRight
		reserveBottom : OUT reserveBottom

		reserveResultToLeft : OUT reserveResultToLeft
		reserveResultToRight : OUT reserveResultToRight
		reserveResultToBottom : OUT reserveResultToBottom

		releaseLeft : OUT releaseLeft
		releaseRight : OUT releaseRight
		releaseBottom : OUT releaseBottom
		
	}
}

turnoutComponent T1
sectionComponent S12
sectionComponent S15

channels {
	// T1.left = S12
	// T1.right = S15
	// T1.bottom = remote section
	
	[S12.reserveRight] -> [T1.reserveFromLeft]
	[S12.reserveResultToRight] -> [T1.reserveResultFromLeft]
	[S12.releaseRight] -> [T1.releaseFromLeft]
	[T1.reserveLeft] -> [S12.reserveFromRight]
	[T1.reserveResultToLeft] -> [S12.reserveResult]
	[T1.releaseLeft] -> [S12.release]
	
	[S15.reserveLeft] -> [T1.reserveFromRight]
	[S15.reserveResultToLeft] -> [T1.reserveResultFromRight]
	[S15.releaseLeft] -> [T1.releaseFromRight]
	[T1.reserveRight] -> [S15.reserveFromLeft]
	[T1.reserveResultToRight] -> [S15.reserveResult]
	[T1.releaseRight] -> [S15.release]	
}

