section sectionComponent {
	interface {
		reserveFromLeft : IN reserveFromLeft
		reserveFromRight : IN reserveFromRight
		// Ez az üzenet vagy a jobb vagy a bal oldali section-ről jön, és azt jelzi, hogy sikerült-e a lefoglalás (aurába betétel), egy boolean változóban jelzi
		reserveResult : IN reserveResult
		// Ez az üzenet jelzi, hogy a vonat elment a mellette lévő section-ről, így ez a section kikerült az aurából
		release : IN release
		// Ezzel az üzenettel kell jelezni a section-nek, hogy a vonat ténylegesen, fizikailag ráment
		occupy : IN occupy
		// Ezzel az üzenettel kell jelezni a section-nek, hogy a vonat fizikailag elhagyta a section-t
		unoccupy : IN unoccupy
		// Reset a felhasználótól, Stop állapotban lévő szakaszon lévő vonatot lehet vele újraindítani
		reset : IN reset
		// A reserveFromLeft és reserveFromRight párja, ezek az események hívják meg a megfelelő in eseményt
		reserveLeft : OUT reserveLeft
		reserveRight : OUT reserveRight
		// A reserveResult párja, a section ebben az eseményben jelez vissza, hogy sikerült-e a lefoglalás
		reserveResultToLeft : OUT reserveResultToLeft
		reserveResultToRight : OUT reserveResultToRight
		// A release párja, a section ezzel az eseménnyel szabadítja fel az aurából a baloldali vagy jobboldali section-t.
		releaseLeft : OUT releaseLeft
		releaseRight : OUT releaseRight
		// Ezzel jelez a section, hogy a rajta lévő vonatnak meg kell állnia
		stop : OUT stop  
	}
}

turnout turnoutComponent {
	interface {
		// Ezzel lehet a váltót a másik állapotába vinni
		switch : IN switch
		// Az alábbi események megfelelnek a section-ök eseményeinek. Az a különbség, hogy a turnout 3 irányba képes kommunikálni, míg a section csak 2-be.
		reserveFromLeft : IN reserveFromLeft
		reserveFromRight : IN reserveFromRight
		reserveFromBottom : IN reserveFromBottom

		reserveResultFromLeft : IN reserveResultFromLeft
		reserveResultFromRight : IN reserveResultFromRight
		reserveResultFromBottom : IN reserveResultFromBottom

		releaseFromLeft : IN releaseFromLeft
		releaseFromRight : IN releaseFromRight
		releaseFromBottom : IN releaseFromBottom

		reserveLeft : OUT reserveLeft
		reserveRight : OUT reserveRight
		reserveBottom : OUT reserveBottom

		reserveResultToLeft : OUT reserveResultToLeft
		reserveResultToRight : OUT reserveResultToRight
		reserveResultToBottom : OUT reserveResultToBottom

		releaseLeft : OUT releaseLeft
		releaseRight : OUT releaseRight
		releaseBottom : OUT releaseBottom
		
	}
}

turnoutComponent T4
sectionComponent S7
sectionComponent S6
sectionComponent S4
sectionComponent S5
sectionComponent S2
sectionComponent S1

channels {
	// T4.right = S2
	// T4.left = S4
	// T4.bottom = S5
	
	[S7.releaseRight] -> [S5.release]
	[S7.reserveRight] -> [S5.reserveFromLeft]
	[S7.reserveResultToRight] -> [S5.reserveResult]
	[S5.releaseLeft] -> [S7.release]
	[S5.reserveLeft] -> [S7.reserveFromRight]
	[S5.reserveResultToLeft] -> [S7.reserveResult]
	
	[S5.releaseRight] -> [T4.releaseFromBottom]
	[S5.reserveRight] -> [T4.reserveFromBottom]
	[S5.reserveResultToRight] -> [T4.reserveResultFromBottom]
	[T4.releaseBottom] -> [S5.release]
	[T4.reserveBottom] -> [S5.reserveFromRight]
	[T4.reserveResultToBottom] -> [S5.reserveResult] 		

	[S6.releaseRight] -> [S4.release]
	[S6.reserveRight] -> [S4.reserveFromLeft]
	[S6.reserveResultToRight] -> [S4.reserveResult]
	[S4.releaseLeft] -> [S6.release]
	[S4.reserveLeft] -> [S6.reserveFromRight]
	[S4.reserveResultToLeft] -> [S6.reserveResult]
	
	[S4.releaseRight] -> [T4.releaseFromLeft]
	[S4.reserveRight] -> [T4.reserveFromLeft]
	[S4.reserveResultToRight] -> [T4.reserveResultFromLeft]
	[T4.releaseLeft] -> [S4.release]
	[T4.reserveLeft] -> [S4.reserveFromRight]
	[T4.reserveResultToLeft] -> [S4.reserveResult]
	
	[T4.releaseRight] -> [S2.release]
	[T4.reserveRight] -> [S2.reserveFromLeft]
	[T4.reserveResultToRight] -> [S2.reserveResult]
	[S2.releaseLeft] -> [T4.releaseFromRight]
	[S2.reserveLeft] -> [T4.reserveFromRight]
	[S2.reserveResultToLeft] -> [T4.reserveResultFromRight]
	
	[S2.releaseRight] -> [S1.release]
	[S2.reserveRight] -> [S1.reserveFromLeft]
	[S2.reserveResultToRight] -> [S1.reserveResult]
	[S1.releaseLeft] -> [S2.release]
	[S1.reserveLeft] -> [S2.reserveFromRight]
	[S1.reserveResultToLeft] -> [S2.reserveResult] 
}