section sectionComponent {
	interface {
		reserveFromLeft : IN reserveFromLeft
		reserveFromRight : IN reserveFromRight
		// Ez az üzenet vagy a jobb vagy a bal oldali section-ről jön, és azt jelzi, hogy sikerült-e a lefoglalás (aurába betétel), egy boolean változóban jelzi
		reserveResult : IN reserveResult
		// Ez az üzenet jelzi, hogy a vonat elment a mellette lévő section-ről, így ez a section kikerült az aurából
		release : IN release
		// Ezzel az üzenettel kell jelezni a section-nek, hogy a vonat ténylegesen, fizikailag ráment
		occupy : IN occupy
		// Ezzel az üzenettel kell jelezni a section-nek, hogy a vonat fizikailag elhagyta a section-t
		unoccupy : IN unoccupy
		// Reset a felhasználótól, Stop állapotban lévő szakaszon lévő vonatot lehet vele újraindítani
		reset : IN reset
		// A reserveFromLeft és reserveFromRight párja, ezek az események hívják meg a megfelelő in eseményt
		reserveLeft : OUT reserveLeft
		reserveRight : OUT reserveRight
		// A reserveResult párja, a section ebben az eseményben jelez vissza, hogy sikerült-e a lefoglalás
		reserveResultToLeft : OUT reserveResultToLeft
		reserveResultToRight : OUT reserveResultToRight
		// A release párja, a section ezzel az eseménnyel szabadítja fel az aurából a baloldali vagy jobboldali section-t.
		releaseLeft : OUT releaseLeft
		releaseRight : OUT releaseRight
		// Ezzel jelez a section, hogy a rajta lévő vonatnak meg kell állnia
		stop : OUT stop  
	}
}

turnout turnoutComponent {
	interface {
		// Ezzel lehet a váltót a másik állapotába vinni
		switch : IN switch
		// Az alábbi események megfelelnek a section-ök eseményeinek. Az a különbség, hogy a turnout 3 irányba képes kommunikálni, míg a section csak 2-be.
		reserveFromLeft : IN reserveFromLeft
		reserveFromRight : IN reserveFromRight
		reserveFromBottom : IN reserveFromBottom

		reserveResultFromLeft : IN reserveResultFromLeft
		reserveResultFromRight : IN reserveResultFromRight
		reserveResultFromBottom : IN reserveResultFromBottom

		releaseFromLeft : IN releaseFromLeft
		releaseFromRight : IN releaseFromRight
		releaseFromBottom : IN releaseFromBottom

		reserveLeft : OUT reserveLeft
		reserveRight : OUT reserveRight
		reserveBottom : OUT reserveBottom

		reserveResultToLeft : OUT reserveResultToLeft
		reserveResultToRight : OUT reserveResultToRight
		reserveResultToBottom : OUT reserveResultToBottom

		releaseLeft : OUT releaseLeft
		releaseRight : OUT releaseRight
		releaseBottom : OUT releaseBottom
		
	}
}

turnoutComponent T6
sectionComponent S17
sectionComponent S22
sectionComponent S23
sectionComponent S27

channels {
	// T6.right = S17 (to be consistent it would be left, but turnout connects bottom-right when it is divergent)
	// T6.left = S23 (to be consistent it would be right, but turnout connects bottom-right when it is divergent)
	// T6.bottom = S22
	
	[S17.releaseRight] -> [T6.releaseFromRight]
	[S17.reserveRight] -> [T6.reserveFromRight]
	[S17.reserveResultToRight] -> [T6.reserveResultFromRight]
	[T6.releaseRight] -> [S17.release]
	[T6.reserveRight] -> [S17.reserveFromRight]
	[T6.reserveResultToRight] -> [S17.reserveResult]
	
	[S22.releaseLeft] -> [T6.releaseFromBottom]
	[S22.reserveLeft] -> [T6.reserveFromBottom]
	[S22.reserveResultToLeft] -> [T6.reserveResultFromBottom]
	[T6.releaseBottom] -> [S22.release]
	[T6.reserveBottom] -> [S22.reserveFromLeft]
	[T6.reserveResultToBottom] -> [S22.reserveResult]
	
	[S23.releaseLeft] -> [T6.releaseFromLeft]
	[S23.reserveLeft] -> [T6.reserveFromLeft]
	[S23.reserveResultToLeft] -> [T6.reserveResultFromLeft]
	[T6.releaseLeft] -> [S23.release]
	[T6.reserveLeft] -> [S23.reserveFromLeft]
	[T6.reserveResultToLeft] -> [S23.reserveResult]
	
	[S23.releaseRight] -> [S27.release]
	[S23.reserveRight] -> [S27.reserveFromLeft]
	[S23.reserveResultToRight] -> [S27.reserveResult]
	[S27.releaseLeft] -> [S23.release]
	[S27.reserveLeft] -> [S23.reserveFromRight]
	[S27.reserveResultToLeft] -> [S23.reserveResult] 
}