package hu.bme.mit.inf.safetylogic.rulepatterns

import "http://hu.bme.mit.inf.safetylogic.railroadmodel"

pattern trainOnStation(t : Train) {
	Train.currentlyOn.id(t, 18);
} or {
	Train.currentlyOn.id(t, 19);
} or {
	Train.currentlyOn.id(t, 20);
}

pattern trainLeftStation(t : Train) {
	Train.previouslyOn.id(t, 18);
} or {
	Train.previouslyOn.id(t, 19);
} or {
	Train.previouslyOn.id(t, 20);
}

pattern trainIsNotInStation(t : Train){
	neg find trainOnStation(t);
}

pattern noTrainOnStation() {
	count find trainIsNotInStation(_) == 0;
}

pattern multipleTrainsOnStation(t1 : Train, t2 : Train) {
	RailRoadModel.trains(railroad, t1);
	RailRoadModel.trains(railroad, t2);
	find trainOnStation(t1);
	find trainOnStation(t2);
	t1 != t2;
}

