model legorobot
  import Modelica.Mechanics.MultiBody.Examples.Systems.*;
  import SI = Modelica.SIunits;
  import Cv = Modelica.SIunits.Conversions;
  parameter Real A1AngleBegDeg(unit = "deg") = 5 "Axis1 start Angle";
  parameter Real A2AngleBegDeg(unit = "deg") = 5 "Axis2 start Angle";
  parameter Real A3AngleBegDeg(unit = "deg") = 5 "Axis3 start Angle";
  parameter Real A4AngleBegDeg(unit = "deg") = 5 "Axis4 start Angle";
  parameter SI.AngularVelocity speedMax[4] = {1.057, 1.057, 0.943, 0.943} "Maximum axis speed";
  parameter SI.AngularAcceleration accMax[4] = fill(20, 4) "Maximum axis acceleration";
  parameter SI.Time AllMotorName[:] = {1, 2, 3, 4, 1, 2, 3, 4, 1, 2, 3, 4, 1, 2, 3, 4} "Motor names";
  parameter Integer StepNumber = 5;
  parameter Real AllAngleStepDeg[:](each unit = "deg") = {40, 30, 20, 10, -40, -30, -20, -10, 40, 30, 20, 10, -40, -30, -20, -10} "All Angles";
  parameter SI.Angle AllAngleStepRad[:] = Cv.from_deg(AllAngleStepDeg);
  parameter SI.Angle A1AngleBegRad = Cv.from_deg(A1AngleBegDeg);
  parameter SI.Angle A2AngleBegRad = Cv.from_deg(A2AngleBegDeg);
  parameter SI.Angle A3AngleBegRad = Cv.from_deg(A3AngleBegDeg);
  parameter SI.Angle A4AngleBegRad = Cv.from_deg(A4AngleBegDeg);
  Mechanics mechanics(sizeMulti = 0.008, density = 700) annotation(Placement(visible = true, transformation(origin = {72, -42}, extent = {{-20, -20}, {20, 20}}, rotation = 0)));
  Modelica.Mechanics.MultiBody.Examples.Systems.RobotR3.Components.AxisType1 axis1(Ts = 1) annotation(Placement(visible = true, transformation(origin = {-1, -79}, extent = {{-15, -15}, {15, 15}}, rotation = 0)));
  Modelica.Mechanics.MultiBody.Examples.Systems.RobotR3.Components.AxisType1 axis2(ks = 5) annotation(Placement(visible = true, transformation(origin = {-1, -54}, extent = {{-15, -15}, {15, 15}}, rotation = 0)));
  Modelica.Mechanics.MultiBody.Examples.Systems.RobotR3.Components.AxisType1 axis3(kp = 100) annotation(Placement(visible = true, transformation(origin = {-1, -29}, extent = {{-15, -15}, {15, 15}}, rotation = 0)));
  Modelica.Mechanics.MultiBody.Examples.Systems.RobotR3.Components.AxisType1 axis4(ks = 5) annotation(Placement(visible = true, transformation(origin = {-1, -6}, extent = {{-15, -15}, {15, 15}}, rotation = 0)));
  Modelica.Mechanics.MultiBody.Examples.Systems.RobotR3.Components.ControlBus controlBus annotation(Placement(visible = true, transformation(origin = {-80, 4}, extent = {{-10, -10}, {10, 10}}, rotation = 0), iconTransformation(origin = {-64, 2}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  pathPlanningOne pathPlanningOne1(speedMax = speedMax, accMax = accMax, A2AngleBegRad = A2AngleBegRad, A3AngleBegRad = A3AngleBegRad, A1AngleBegRad = A1AngleBegRad, AllMotorName = AllMotorName, AllAngleStepRad = AllAngleStepRad, A4AngleBegRad = A4AngleBegRad, StepNumber = StepNumber) annotation(Placement(visible = true, transformation(origin = {-46, 20}, extent = {{-10, 10}, {10, -10}}, rotation = 180)));
  Modelica.Blocks.Logical.TerminateSimulation terminateSimulation1(condition = 2.0362 <= mechanics.idealGear1.flange_b.phi or (-1.2217) >= mechanics.idealGear1.flange_b.phi, terminationText = "motorB is overdived") annotation(Placement(visible = true, transformation(origin = {20, 90}, extent = {{-40, -4}, {40, 4}}, rotation = 0)));
  Modelica.Blocks.Logical.TerminateSimulation terminateSimulation2(condition = 2.0362 <= mechanics.idealGear2.flange_b.phi or (-1.2217) >= mechanics.idealGear2.flange_b.phi, terminationText = "motorA is overdived") annotation(Placement(visible = true, transformation(origin = {20, 72}, extent = {{-40, -4}, {40, 4}}, rotation = 0)));
  Modelica.Blocks.Logical.TerminateSimulation terminateSimulation3(condition = 0.3839 <= mechanics.idealGear3.flange_b.phi or (-0.9773) >= mechanics.idealGear3.flange_b.phi, terminationText = "motorC is overdived") annotation(Placement(visible = true, transformation(origin = {20, 54}, extent = {{-40, -4}, {40, 4}}, rotation = 0)));
  Modelica.Blocks.Logical.TerminateSimulation terminateSimulation4(condition = 2.0686 <= mechanics.idealGear4.flange_b.phi or (-0.4991) >= mechanics.idealGear4.flange_b.phi, terminationText = "motorD is overdived") annotation(Placement(visible = true, transformation(origin = {20, 36}, extent = {{-40, -4}, {40, 4}}, rotation = 0)));
  Modelica.Blocks.Logical.TerminateSimulation terminateSimulation5(condition = pathPlanningOne1.endcondition) annotation(Placement(visible = true, transformation(origin = {20, 18}, extent = {{-40, -4}, {40, 4}}, rotation = 0)));
equation
  connect(controlBus, pathPlanningOne1.controlBus) annotation(Line(points = {{-80, 4}, {-80, 20}, {-56, 20}}, color = {255, 204, 51}, thickness = 0.5));
  connect(controlBus.axisControlBus1, axis1.axisControlBus) annotation(Line(points = {{-80, 4}, {-80, -79}, {-16, -79}}, color = {255, 204, 51}, thickness = 0.5));
  connect(controlBus.axisControlBus2, axis2.axisControlBus) annotation(Line(points = {{-80, 4}, {-80, -54}, {-16, -54}}, color = {255, 204, 51}, thickness = 0.5));
  connect(controlBus.axisControlBus3, axis3.axisControlBus) annotation(Line(points = {{-80, 4}, {-80, -29}, {-16, -29}}, color = {255, 204, 51}, thickness = 0.5));
  connect(controlBus.axisControlBus4, axis4.axisControlBus) annotation(Line(points = {{-80, 4}, {-80, -6}, {-16, -6}}, color = {255, 204, 51}, thickness = 0.5));
  connect(axis4.flange, mechanics.axis4) annotation(Line(points = {{14, -6}, {30.5, -6}, {30.5, -6}, {47, -6}, {47, -30}, {49, -30}, {49, -30}, {51, -30}}));
  connect(axis3.flange, mechanics.axis3) annotation(Line(points = {{14, -29}, {27.5, -29}, {27.5, -29}, {41, -29}, {41, -38}, {51, -38}}));
  connect(axis2.flange, mechanics.axis2) annotation(Line(points = {{14, -54}, {27.25, -54}, {27.25, -54}, {40.5, -54}, {40.5, -46}, {45.75, -46}, {45.75, -46}, {51, -46}}));
  connect(axis1.flange, mechanics.axis1) annotation(Line(points = {{14, -79}, {47, -79}, {47, -54}, {49, -54}, {49, -54}, {51, -54}}));
  annotation(experiment(StopTime = 30), Diagram(coordinateSystem(extent = {{-100, -100}, {100, 100}}, preserveAspectRatio = true, initialScale = 0.1, grid = {2, 2})), Icon(coordinateSystem(extent = {{-100, -100}, {100, 100}}, preserveAspectRatio = true, initialScale = 0.1, grid = {2, 2})));
end legorobot;