model Mechanics
  import Modelica.SIunits.Conversions.to_unit1;
  import SI = Modelica.SIunits;
  import Cv = Modelica.SIunits.Conversions;
  parameter Boolean animation = true "= true, if animation shall be enabled";
  parameter SI.Acceleration g = 9.81 "Gravity acceleration";
  parameter Real sizeMulti = 0.01;
  parameter Real density = 7000;
  //r0={0,0.351,0},
  Modelica.Mechanics.MultiBody.Joints.Revolute revolute2(useAxisFlange = true) annotation(Placement(visible = true, transformation(origin = {34, 30}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  Modelica.Mechanics.MultiBody.Parts.BodyCylinder bodyCylinder4(r = {22, 0, 0} * sizeMulti, diameter = 10 * sizeMulti, density = density) annotation(Placement(visible = true, transformation(origin = {-2, 30}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  Modelica.Mechanics.MultiBody.Parts.BodyCylinder bodyCylinder5(r = {0, 3, 0} * sizeMulti, diameter = 10 * sizeMulti, density = density) annotation(Placement(visible = true, transformation(origin = {-72, -44}, extent = {{-10, -10}, {10, 10}}, rotation = 90)));
  Modelica.Mechanics.MultiBody.Joints.Revolute revolute3(n = {0, 0, 1}, useAxisFlange = true) annotation(Placement(visible = true, transformation(origin = {-46, 30}, extent = {{10, 10}, {-10, -10}}, rotation = 180)));
  axistransformer axistransformer1 annotation(Placement(visible = true, transformation(origin = {-4, 86}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  Modelica.Mechanics.MultiBody.Parts.BodyCylinder bodyCylinder3(r = {0, 5, 0} * sizeMulti, diameter = 10 * sizeMulti, density = density) annotation(Placement(visible = true, transformation(origin = {54, 58}, extent = {{10, 10}, {-10, -10}}, rotation = -90)));
  Modelica.Mechanics.MultiBody.Parts.BodyCylinder bodyCylinder6(r = {6, 0, 0} * sizeMulti, diameter = 10 * sizeMulti, density = density) annotation(Placement(visible = true, transformation(origin = {70, 94}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  Modelica.Mechanics.MultiBody.Joints.Revolute revolute6(useAxisFlange = true, n = {0, 1, 0}) annotation(Placement(visible = true, transformation(origin = {96, 94}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  Modelica.Mechanics.Rotational.Interfaces.Flange_a axis1 annotation(Placement(visible = true, transformation(extent = {{-220, -130}, {-200, -110}}, rotation = 0), iconTransformation(extent = {{-220, -130}, {-200, -110}}, rotation = 0)));
  Modelica.Mechanics.Rotational.Interfaces.Flange_a axis2 annotation(Placement(visible = true, transformation(extent = {{-220, -50}, {-200, -30}}, rotation = 0), iconTransformation(extent = {{-220, -50}, {-200, -30}}, rotation = 0)));
  Modelica.Mechanics.Rotational.Interfaces.Flange_a axis3 annotation(Placement(visible = true, transformation(extent = {{-220, 30}, {-200, 50}}, rotation = 0), iconTransformation(extent = {{-220, 30}, {-200, 50}}, rotation = 0)));
  Modelica.Mechanics.Rotational.Interfaces.Flange_a axis4 annotation(Placement(visible = true, transformation(extent = {{-220, 110}, {-200, 130}}, rotation = 0), iconTransformation(extent = {{-220, 110}, {-200, 130}}, rotation = 0)));
  Modelica.Mechanics.Rotational.Components.IdealGear idealGear3(ratio = 7) annotation(Placement(visible = true, transformation(origin = {62, 144}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  Modelica.Mechanics.MultiBody.Parts.BodyCylinder bodyCylinder7(r = {0, -14, 0} * sizeMulti, diameter = 10 * sizeMulti, density = density) annotation(Placement(visible = true, transformation(origin = {112, 38}, extent = {{-10, 10}, {10, -10}}, rotation = -90)));
  hook2 hook annotation(Placement(visible = true, transformation(origin = {133, -48}, extent = {{-28, -28}, {28, 28}}, rotation = 0)));
  Modelica.Mechanics.Rotational.Components.IdealGear idealGear4(ratio = 1) annotation(Placement(visible = true, transformation(origin = {148, 36}, extent = {{-10, -10}, {10, 10}}, rotation = -90)));
  inner Modelica.Mechanics.MultiBody.World world(g = g * Modelica.Math.Vectors.length({0, -1, 0}), n = {0, -1, 0}, animateWorld = true, animateGravity = false, enableAnimation = animation) annotation(Placement(visible = true, transformation(extent = {{-174, -172}, {-154, -152}}, rotation = 0)));
  Modelica.Mechanics.MultiBody.Parts.BodyShape bodyShape1(r = {10, 0, 0} * sizeMulti, m = 1, r_CM = {0, 0, 0}) annotation(Placement(visible = true, transformation(origin = {-112, -162}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  Modelica.Mechanics.MultiBody.Joints.Revolute revolute1(n = {0, 1, 0}, useAxisFlange = true) annotation(Placement(visible = true, transformation(origin = {-64, -162}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  Modelica.Mechanics.MultiBody.Parts.BodyCylinder bodyCylinder2(r = {-7.7781, 7.7781, 0} * sizeMulti, diameter = 10 * sizeMulti, density = density) annotation(Placement(visible = true, transformation(origin = {-36, -80}, extent = {{-10, -10}, {10, 10}}, rotation = 180)));
  Modelica.Mechanics.MultiBody.Parts.BodyCylinder bodyCylinder1(r = {0, 7, 0} * sizeMulti, diameter = 10 * sizeMulti, density = density) annotation(Placement(visible = true, transformation(origin = {0, -120}, extent = {{-10, -10}, {10, 10}}, rotation = 90)));
  Modelica.Mechanics.Rotational.Components.IdealGear idealGear1(ratio = 3) annotation(Placement(visible = true, transformation(origin = {-150, -120}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  axisInitOffset axisInitOffset2(offsetDeg = 20) annotation(Placement(visible = true, transformation(origin = {-94, -120}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  Modelica.Mechanics.Rotational.Components.IdealGear idealGear2(ratio = 5) annotation(Placement(visible = true, transformation(origin = {-114, 86}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  axisInitOffset axisInitOffset1(offsetDeg = 20) annotation(Placement(visible = true, transformation(origin = {-76, 86}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
equation
  connect(axisInitOffset1.flange_aOUT, revolute3.axis) annotation(Line(points = {{-66, 86}, {-46, 86}, {-46, 40}}));
  connect(axisInitOffset1.flange_aOUT, axistransformer1.flange_aIN) annotation(Line(points = {{-66, 86}, {-14, 86}}));
  connect(idealGear2.flange_b, axisInitOffset1.flange_aIN) annotation(Line(points = {{-104, 86}, {-86, 86}}));
  connect(axis2, idealGear2.flange_a) annotation(Line(points = {{-210, -40}, {-144, -40}, {-144, 86}, {-124, 86}}));
  connect(axisInitOffset2.flange_aOUT, revolute1.axis) annotation(Line(points = {{-84, -120}, {-64, -120}, {-64, -152}}));
  connect(idealGear1.flange_b, axisInitOffset2.flange_aIN) annotation(Line(points = {{-140, -120}, {-104, -120}}));
  connect(axis1, idealGear1.flange_a) annotation(Line(points = {{-210, -120}, {-160, -120}}));
  connect(bodyCylinder1.frame_b, bodyCylinder2.frame_a) annotation(Line(points = {{0, -110}, {0, -80}, {-26, -80}}, color = {95, 95, 95}));
  connect(revolute1.frame_b, bodyCylinder1.frame_a) annotation(Line(points = {{-54, -162}, {0, -162}, {0, -130}}, color = {95, 95, 95}));
  connect(bodyCylinder2.frame_b, bodyCylinder5.frame_a) annotation(Line(points = {{-46, -80}, {-72, -80}, {-72, -54}}, color = {95, 95, 95}));
  connect(bodyShape1.frame_b, revolute1.frame_a) annotation(Line(points = {{-102, -162}, {-74, -162}}, color = {95, 95, 95}));
  connect(world.frame_b, bodyShape1.frame_a) annotation(Line(points = {{-154, -162}, {-122, -162}}, color = {95, 95, 95}));
  connect(axis4, idealGear4.flange_a) annotation(Line(points = {{-210, 120}, {148, 120}, {148, 46}}));
  connect(idealGear4.flange_b, hook.flange_a) annotation(Line(points = {{148, 26}, {148, -23}}));
  connect(bodyCylinder7.frame_b, hook.frame_a) annotation(Line(points = {{112, 28}, {112, -21}}, color = {95, 95, 95}));
  connect(revolute6.frame_b, bodyCylinder7.frame_a) annotation(Line(points = {{106, 94}, {112, 94}, {112, 48}}, color = {95, 95, 95}));
  connect(axis3, idealGear3.flange_a) annotation(Line(points = {{-210, 38}, {-156, 38}, {-156, 144}, {52, 144}}));
  connect(idealGear3.flange_b, revolute6.axis) annotation(Line(points = {{72, 144}, {96, 144}, {96, 104}}));
  connect(bodyCylinder6.frame_b, revolute6.frame_a) annotation(Line(points = {{80, 94}, {86, 94}}, color = {95, 95, 95}));
  connect(bodyCylinder3.frame_b, bodyCylinder6.frame_a) annotation(Line(points = {{54, 68}, {54, 94}, {60, 94}}, color = {95, 95, 95}));
  connect(revolute2.frame_b, bodyCylinder3.frame_a) annotation(Line(points = {{44, 30}, {54, 30}, {54, 48}}, color = {95, 95, 95}));
  connect(axistransformer1.flange_aOUT, revolute2.axis) annotation(Line(points = {{5.8, 86.2}, {5.25, 86.2}, {5.25, 86.2}, {4.7, 86.2}, {4.7, 86.2}, {3.6, 86.2}, {3.6, 86.4}, {33.8, 86.4}, {33.8, 63.3}, {33.8, 63.3}, {33.8, 40.2}}));
  connect(revolute3.frame_b, bodyCylinder4.frame_a) annotation(Line(points = {{-36, 30}, {-12, 30}}, color = {95, 95, 95}));
  connect(bodyCylinder5.frame_b, revolute3.frame_a) annotation(Line(points = {{-72, -34}, {-72, 30}, {-56, 30}}, color = {95, 95, 95}));
  connect(bodyCylinder4.frame_b, revolute2.frame_a) annotation(Line(points = {{8, 30}, {24, 30}}, color = {95, 95, 95}));
  annotation(Diagram(coordinateSystem(preserveAspectRatio = true, extent = {{-200, -200}, {200, 200}})), Icon(coordinateSystem(extent = {{-200, -200}, {200, 200}}, preserveAspectRatio = true, initialScale = 0.1, grid = {2, 2}), graphics = {Rectangle(fillColor = {192, 192, 192}, fillPattern = FillPattern.Solid, extent = {{-200, 200}, {200, -200}}), Text(lineColor = {0, 0, 255}, extent = {{-200, 250}, {200, 210}}, textString = "%name"), Text(origin = {0, 44}, lineColor = {0, 0, 255}, extent = {{-200, -180}, {-140, -140}}, textString = "1"), Text(origin = {0, 82}, lineColor = {0, 0, 255}, extent = {{-200, -140}, {-140, -100}}, textString = "2"), Text(origin = {0, 120}, lineColor = {0, 0, 255}, extent = {{-200, -100}, {-140, -60}}, textString = "3"), Text(origin = {0, 160}, lineColor = {0, 0, 255}, extent = {{-200, -60}, {-140, -20}}, textString = "4"), Bitmap(extent = {{-130, -195}, {195, 195}}, fileName = "modelica://Modelica/Resources/Images/Mechanics/MultiBody/Examples/Systems/robot_kr15.png")}));
end Mechanics;