Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ptregex2automaton
Bundle-SymbolicName: hu.bme.mit.inf.ptregex2automaton
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: hu.bme.mit.inf.ptregex2automaton.Activator
Require-Bundle: org.eclipse.core.runtime,
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 hu.bme.mit.inf.ptregex,
 hu.bme.mit.inf.qea.model;bundle-version="0.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: hu.bme.mit.inf.ptregex2automaton

