Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.uni_paderborn.uppaal;singleton:=true
Bundle-Version: 0.4.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: de.uni_paderborn.uppaal,
 de.uni_paderborn.uppaal.core,
 de.uni_paderborn.uppaal.core.impl,
 de.uni_paderborn.uppaal.core.util,
 de.uni_paderborn.uppaal.declarations,
 de.uni_paderborn.uppaal.declarations.global,
 de.uni_paderborn.uppaal.declarations.global.impl,
 de.uni_paderborn.uppaal.declarations.global.util,
 de.uni_paderborn.uppaal.declarations.impl,
 de.uni_paderborn.uppaal.declarations.system,
 de.uni_paderborn.uppaal.declarations.system.impl,
 de.uni_paderborn.uppaal.declarations.system.util,
 de.uni_paderborn.uppaal.declarations.util,
 de.uni_paderborn.uppaal.expressions,
 de.uni_paderborn.uppaal.expressions.impl,
 de.uni_paderborn.uppaal.expressions.util,
 de.uni_paderborn.uppaal.impl,
 de.uni_paderborn.uppaal.statements,
 de.uni_paderborn.uppaal.statements.impl,
 de.uni_paderborn.uppaal.statements.util,
 de.uni_paderborn.uppaal.templates,
 de.uni_paderborn.uppaal.templates.impl,
 de.uni_paderborn.uppaal.templates.util,
 de.uni_paderborn.uppaal.types,
 de.uni_paderborn.uppaal.types.impl,
 de.uni_paderborn.uppaal.types.util,
 de.uni_paderborn.uppaal.util,
 de.uni_paderborn.uppaal.visuals,
 de.uni_paderborn.uppaal.visuals.impl,
 de.uni_paderborn.uppaal.visuals.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport
Bundle-ActivationPolicy: lazy

