apply plugin: 'java'
apply plugin: 'org.xtext.xtend'

// In this section you declare the dependencies for your production and test code
dependencies {
	compile 'org.eclipse.xtend:org.eclipse.xtend.lib:2.9.0'
	compile project(':hu.bme.mit.inf.modes3.components:hu.bme.mit.inf.modes3.components.common')
}