#

pluginName = RailRoadModel Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Train_type = Train
_UI_RailRoadElement_type = Rail Road Element
_UI_Turnout_type = Turnout
_UI_Point_type = Point
_UI_RailRoadModel_type = Rail Road Model
_UI_Rectangle_type = Rectangle
_UI_Dimension_type = Dimension
_UI_Segment_type = Segment
_UI_Path_type = Path
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Train_currentlyOn_feature = Currently On
_UI_Train_x_feature = X
_UI_Train_y_feature = Y
_UI_Train_id_feature = Id
_UI_Train_previouslyOn_feature = Previously On
_UI_RailRoadElement_id_feature = Id
_UI_RailRoadElement_points_feature = Points
_UI_Turnout_rectangle_feature = Rectangle
_UI_Turnout_top_feature = Top
_UI_Turnout_straight_feature = Straight
_UI_Turnout_divergent_feature = Divergent
_UI_Turnout_currentlyDivergent_feature = Currently Divergent
_UI_Point_x_feature = X
_UI_Point_y_feature = Y
_UI_RailRoadModel_sections_feature = Sections
_UI_RailRoadModel_trains_feature = Trains
_UI_RailRoadModel_paths_feature = Paths
_UI_Rectangle_origin_feature = Origin
_UI_Rectangle_size_feature = Size
_UI_Rectangle_inverseMatrix_feature = Inverse Matrix
_UI_Dimension_width_feature = Width
_UI_Dimension_height_feature = Height
_UI_Segment_isEnabled_feature = Is Enabled
_UI_Segment_connectedTo_feature = Connected To
_UI_Path_from_feature = From
_UI_Path_via_feature = Via
_UI_Path_to_feature = To
_UI_Unknown_feature = Unspecified

