<?xml version="1.0" encoding="ASCII"?>
<RailRoadModel:RailRoadModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:RailRoadModel="http://hu.bme.mit.inf.safetylogic.railroadmodel">
  <sections xsi:type="RailRoadModel:Turnout" id="14" top="15" straight="12" divergent="11">
    <rectangle>
      <origin x="95.19054412841797" y="11.471418380737305"/>
      <size width="28.369794845581055" height="9.837684631347656"/>
    </rectangle>
  </sections>
  <sections xsi:type="RailRoadModel:Turnout" id="21" top="17" straight="23" divergent="22">
    <rectangle>
      <origin x="125.37403106689453" y="28.602680206298828"/>
      <size width="28.369794845581055" height="9.837684631347656"/>
    </rectangle>
  </sections>
  <sections xsi:type="RailRoadModel:Turnout" id="9" top="8" straight="11" divergent="10">
    <rectangle>
      <origin x="29.604799270629883" y="40.51517105102539"/>
      <size width="10.349328994750977" height="36.34791564941406"/>
    </rectangle>
  </sections>
  <sections xsi:type="RailRoadModel:Turnout" id="3" top="2" straight="4" divergent="5">
    <rectangle>
      <origin x="6.0197601318359375" y="77.94636535644531"/>
      <size width="10.416373252868652" height="34.62950134277344"/>
    </rectangle>
  </sections>
  <sections xsi:type="RailRoadModel:Turnout" id="25" top="20" straight="26" divergent="32">
    <rectangle>
      <origin x="148.78970336914062" y="112.84756469726562"/>
      <size width="27.946365356445312" height="6.450247287750244"/>
    </rectangle>
  </sections>
  <sections xsi:type="RailRoadModel:Turnout" id="32" top="30" straight="19" divergent="25">
    <rectangle>
      <origin x="171.52435302734375" y="119.29428100585938"/>
      <size width="28.246294021606445" height="4.9011993408203125"/>
    </rectangle>
  </sections>
  <sections xsi:type="RailRoadModel:Turnout" id="28" top="29" straight="31" divergent="30">
    <rectangle>
      <origin x="232.64996337890625" y="78.51799011230469"/>
      <size width="10.751587867736816" height="33.31686782836914"/>
    </rectangle>
  </sections>
  <sections xsi:type="RailRoadModel:Segment" id="15" connectedTo="24 14">
    <points x="123.56033325195312" y="14.848270416259766"/>
    <points x="128.5945587158203" y="14.848270416259766"/>
    <points x="133.62879943847656" y="14.848270416259766"/>
    <points x="138.66302490234375" y="14.848270416259766"/>
    <points x="143.69725036621094" y="14.848270416259766"/>
    <points x="148.73146057128906" y="14.848270416259766"/>
    <points x="153.76568603515625" y="14.848270416259766"/>
    <points x="158.79991149902344" y="14.848270416259766"/>
    <points x="163.8341522216797" y="14.848270416259766"/>
    <points x="168.86837768554688" y="14.848270416259766"/>
    <points x="173.90260314941406" y="14.848270416259766"/>
  </sections>
  <sections xsi:type="RailRoadModel:Segment" id="24" connectedTo="29 15">
    <points x="173.90260314941406" y="14.848270416259766"/>
    <points x="179.74757385253906" y="14.848270416259766"/>
    <points x="185.59254455566406" y="14.848270416259766"/>
    <points x="191.4375" y="14.848270416259766"/>
    <points x="197.282470703125" y="14.848270416259766"/>
    <points x="203.11285400390625" y="15.20494270324707"/>
    <points x="208.84580993652344" y="16.31908416748047"/>
    <points x="214.3579559326172" y="18.2473087310791"/>
    <points x="219.52886962890625" y="20.96015739440918"/>
    <points x="224.29934692382812" y="24.331947326660156"/>
    <points x="228.57443237304688" y="28.3098087310791"/>
  </sections>
  <sections xsi:type="RailRoadModel:Segment" id="29" connectedTo="24 28">
    <points x="228.57797241210938" y="28.3098087310791"/>
    <points x="231.91456604003906" y="32.433143615722656"/>
    <points x="234.7563018798828" y="36.9124641418457"/>
    <points x="237.00331115722656" y="41.71733856201172"/>
    <points x="238.61549377441406" y="46.7703857421875"/>
    <points x="239.55810546875" y="51.9901008605957"/>
    <points x="239.84808349609375" y="57.286834716796875"/>
    <points x="239.8446044921875" y="62.59462356567383"/>
    <points x="239.84112548828125" y="67.90242004394531"/>
    <points x="239.83763122558594" y="73.21021270751953"/>
    <points x="239.8341522216797" y="78.51799011230469"/>
  </sections>
  <sections xsi:type="RailRoadModel:Segment" id="12" connectedTo="1 14">
    <points x="95.19054412841797" y="14.848270416259766"/>
    <points x="90.8091049194336" y="14.848270416259766"/>
    <points x="86.42765808105469" y="14.848270416259766"/>
    <points x="82.04621887207031" y="14.848270416259766"/>
    <points x="77.66478729248047" y="14.848270416259766"/>
    <points x="73.2833480834961" y="14.848270416259766"/>
    <points x="68.90190124511719" y="14.848270416259766"/>
    <points x="64.52046203613281" y="14.848270416259766"/>
    <points x="60.13902282714844" y="14.848270416259766"/>
    <points x="55.75758743286133" y="14.848270416259766"/>
    <points x="51.37614822387695" y="14.848270416259766"/>
  </sections>
  <sections xsi:type="RailRoadModel:Segment" id="1" connectedTo="12 2">
    <points x="51.37614822387695" y="14.848270416259766"/>
    <points x="46.959877014160156" y="15.016265869140625"/>
    <points x="42.59526062011719" y="15.710816383361816"/>
    <points x="38.33597946166992" y="16.891796112060547"/>
    <points x="34.215415954589844" y="18.492313385009766"/>
    <points x="30.24677848815918" y="20.4403018951416"/>
    <points x="26.52933692932129" y="22.83118438720703"/>
    <points x="23.080955505371094" y="25.596208572387695"/>
    <points x="19.946924209594727" y="28.71291732788086"/>
    <points x="17.162595748901367" y="32.14572525024414"/>
    <points x="14.745944023132324" y="35.84685516357422"/>
  </sections>
  <sections xsi:type="RailRoadModel:Segment" id="2" connectedTo="1 3">
    <points x="14.745942115783691" y="35.846858978271484"/>
    <points x="12.727520942687988" y="39.65517044067383"/>
    <points x="11.152127265930176" y="43.6669807434082"/>
    <points x="10.030937194824219" y="47.828880310058594"/>
    <points x="9.341720581054688" y="52.08409881591797"/>
    <points x="9.04146957397461" y="56.384708404541016"/>
    <points x="9.026111602783203" y="60.6968994140625"/>
    <points x="9.026111602783203" y="65.00926208496094"/>
    <points x="9.026111602783203" y="69.3216323852539"/>
    <points x="9.026111602783203" y="73.63400268554688"/>
    <points x="9.026111602783203" y="77.94636535644531"/>
  </sections>
  <sections xsi:type="RailRoadModel:Segment" id="4" connectedTo="3 6">
    <points x="16.436132431030273" y="110.20819091796875"/>
    <points x="19.591665267944336" y="114.28421020507812"/>
    <points x="23.222150802612305" y="117.9431381225586"/>
    <points x="27.281410217285156" y="121.11972045898438"/>
    <points x="31.71550941467285" y="123.74519348144531"/>
    <points x="36.41371536254883" y="125.86792755126953"/>
    <points x="41.33494567871094" y="127.39898681640625"/>
    <points x="46.41477966308594" y="128.2731170654297"/>
    <points x="51.56159591674805" y="128.5709228515625"/>
    <points x="56.71940231323242" y="128.5709228515625"/>
  </sections>
  <sections xsi:type="RailRoadModel:Segment" id="6" connectedTo="4 18">
    <points x="61.87720489501953" y="128.57444763183594"/>
    <points x="67.82886505126953" y="128.57444763183594"/>
    <points x="73.780517578125" y="128.57444763183594"/>
    <points x="79.732177734375" y="128.57444763183594"/>
    <points x="85.68383026123047" y="128.57444763183594"/>
    <points x="91.635498046875" y="128.57444763183594"/>
    <points x="97.58715057373047" y="128.57444763183594"/>
    <points x="103.538818359375" y="128.57444763183594"/>
    <points x="109.49047088623047" y="128.57444763183594"/>
    <points x="115.44212341308594" y="128.57444763183594"/>
    <points x="121.39378356933594" y="128.57444763183594"/>
  </sections>
  <sections xsi:type="RailRoadModel:Segment" id="10" connectedTo="17 9">
    <points x="39.95412826538086" y="49.60832977294922"/>
    <points x="42.74017333984375" y="46.03791809082031"/>
    <points x="45.89116668701172" y="42.785850524902344"/>
    <points x="49.39783477783203" y="39.921207427978516"/>
    <points x="53.21308898925781" y="37.48221206665039"/>
    <points x="57.227230072021484" y="35.38687515258789"/>
    <points x="61.45763397216797" y="33.77214431762695"/>
    <points x="65.84468078613281" y="32.64997100830078"/>
    <points x="70.3272933959961" y="32.00603485107422"/>
    <points x="74.85186004638672" y="31.8066349029541"/>
    <points x="79.38250732421875" y="31.8066349029541"/>
  </sections>
  <sections xsi:type="RailRoadModel:Segment" id="18" connectedTo="6 31">
    <points x="121.39379119873047" y="128.57444763183594"/>
    <points x="127.94495391845703" y="128.57444763183594"/>
    <points x="134.49612426757812" y="128.57444763183594"/>
    <points x="141.0472869873047" y="128.57444763183594"/>
    <points x="147.59844970703125" y="128.57444763183594"/>
    <points x="154.1496124267578" y="128.57444763183594"/>
    <points x="160.7007598876953" y="128.57444763183594"/>
    <points x="167.25193786621094" y="128.57444763183594"/>
    <points x="173.8031005859375" y="128.57444763183594"/>
    <points x="180.35426330566406" y="128.57444763183594"/>
    <points x="186.90542602539062" y="128.57444763183594"/>
  </sections>
  <sections xsi:type="RailRoadModel:Segment" id="31" connectedTo="18 28">
    <points x="186.90542602539062" y="128.57444763183594"/>
    <points x="192.1118621826172" y="128.57444763183594"/>
    <points x="197.3182830810547" y="128.57444763183594"/>
    <points x="202.51620483398438" y="128.34271240234375"/>
    <points x="207.6399688720703" y="127.44020080566406"/>
    <points x="212.6029815673828" y="125.87871551513672"/>
    <points x="217.33631896972656" y="123.71752166748047"/>
    <points x="221.75930786132812" y="120.97760772705078"/>
    <points x="225.84779357910156" y="117.75912475585938"/>
    <points x="229.49758911132812" y="114.05131530761719"/>
    <points x="232.64996337890625" y="109.91178131103516"/>
  </sections>
  <sections xsi:type="RailRoadModel:Segment" id="17" connectedTo="21 10">
    <points x="79.38249969482422" y="31.803104400634766"/>
    <points x="83.98165130615234" y="31.803104400634766"/>
    <points x="88.58080291748047" y="31.803104400634766"/>
    <points x="93.1799545288086" y="31.803104400634766"/>
    <points x="97.77911376953125" y="31.803104400634766"/>
    <points x="102.37825775146484" y="31.803104400634766"/>
    <points x="106.9774169921875" y="31.803104400634766"/>
    <points x="111.57656860351562" y="31.803104400634766"/>
    <points x="116.17572021484375" y="31.803104400634766"/>
    <points x="120.77488708496094" y="31.803104400634766"/>
  </sections>
  <sections xsi:type="RailRoadModel:Segment" id="22" connectedTo="21">
    <points x="153.7438201904297" y="35.70924377441406"/>
    <points x="160.6907958984375" y="38.78153610229492"/>
    <points x="166.95974731445312" y="43.07014083862305"/>
    <points x="172.36146545410156" y="48.41161346435547"/>
    <points x="176.73919677734375" y="54.61808776855469"/>
    <points x="179.88316345214844" y="61.533050537109375"/>
    <points x="181.9990234375" y="68.83649444580078"/>
    <points x="183.967529296875" y="76.18364715576172"/>
    <points x="185.93601989746094" y="83.53080749511719"/>
    <points x="187.9044952392578" y="90.87796783447266"/>
    <points x="189.87298583984375" y="98.2251205444336"/>
  </sections>
  <sections xsi:type="RailRoadModel:Segment" id="23" connectedTo="27 21">
    <points x="153.7438201904297" y="31.803104400634766"/>
    <points x="158.89390563964844" y="31.803104400634766"/>
    <points x="164.04397583007812" y="31.803104400634766"/>
    <points x="169.1940460205078" y="31.803104400634766"/>
    <points x="174.34413146972656" y="31.803104400634766"/>
    <points x="179.48410034179688" y="32.069854736328125"/>
    <points x="184.55032348632812" y="32.97599792480469"/>
    <points x="189.4626007080078" y="34.51179504394531"/>
    <points x="194.15432739257812" y="36.62860870361328"/>
    <points x="198.55975341796875" y="39.289608001708984"/>
  </sections>
  <sections xsi:type="RailRoadModel:Segment" id="27" connectedTo="23 26">
    <points x="202.61114501953125" y="42.45942306518555"/>
    <points x="206.15927124023438" y="46.026180267333984"/>
    <points x="209.24642944335938" y="49.99901580810547"/>
    <points x="211.85922241210938" y="54.29865264892578"/>
    <points x="213.94676208496094" y="58.87654113769531"/>
    <points x="215.47462463378906" y="63.67007827758789"/>
    <points x="216.40838623046875" y="68.61381530761719"/>
    <points x="216.74803161621094" y="73.63374328613281"/>
    <points x="216.51890563964844" y="78.65931701660156"/>
    <points x="215.6464080810547" y="83.61397552490234"/>
    <points x="214.1778564453125" y="88.42625427246094"/>
  </sections>
  <sections xsi:type="RailRoadModel:Segment" id="26" connectedTo="27 25">
    <points x="214.18136596679688" y="88.4297866821289"/>
    <points x="212.22958374023438" y="92.96270751953125"/>
    <points x="209.79832458496094" y="97.25624084472656"/>
    <points x="206.84423828125" y="101.20852661132812"/>
    <points x="203.43023681640625" y="104.77142333984375"/>
    <points x="199.62864685058594" y="107.91813659667969"/>
    <points x="195.51480102539062" y="110.64424896240234"/>
    <points x="191.0855255126953" y="112.8211441040039"/>
    <points x="186.44668579101562" y="114.50430297851562"/>
    <points x="181.64157104492188" y="115.62672424316406"/>
    <points x="176.73605346679688" y="116.16090393066406"/>
  </sections>
  <sections xsi:type="RailRoadModel:Segment" id="20" connectedTo="25 13">
    <points x="148.78970336914062" y="116.21382904052734"/>
    <points x="146.05010986328125" y="116.21382904052734"/>
    <points x="143.31051635742188" y="116.21382904052734"/>
    <points x="140.57093811035156" y="116.21382904052734"/>
    <points x="137.8313446044922" y="116.21382904052734"/>
    <points x="135.0917510986328" y="116.21382904052734"/>
    <points x="132.35215759277344" y="116.21382904052734"/>
    <points x="129.61256408691406" y="116.21382904052734"/>
    <points x="126.87297821044922" y="116.21382904052734"/>
    <points x="124.13339233398438" y="116.21382904052734"/>
    <points x="121.393798828125" y="116.21382904052734"/>
  </sections>
  <sections xsi:type="RailRoadModel:Segment" id="13" connectedTo="20 8">
    <points x="121.39379119873047" y="116.21382904052734"/>
    <points x="115.49076843261719" y="116.21382904052734"/>
    <points x="109.58773803710938" y="116.21382904052734"/>
    <points x="103.68472290039062" y="116.21382904052734"/>
    <points x="97.78170013427734" y="116.21382904052734"/>
    <points x="91.87866973876953" y="116.21382904052734"/>
    <points x="85.97564697265625" y="116.21382904052734"/>
    <points x="80.0726318359375" y="116.21382904052734"/>
    <points x="74.16960144042969" y="116.2119369506836"/>
    <points x="68.28771209716797" y="115.7680435180664"/>
    <points x="62.52646255493164" y="114.5060043334961"/>
  </sections>
  <sections xsi:type="RailRoadModel:Segment" id="8" connectedTo="13 9">
    <points x="62.5229377746582" y="114.5060043334961"/>
    <points x="57.69290542602539" y="112.75048065185547"/>
    <points x="53.08510971069336" y="110.4728775024414"/>
    <points x="48.82598876953125" y="107.5961685180664"/>
    <points x="44.929935455322266" y="104.244873046875"/>
    <points x="41.47482681274414" y="100.44080352783203"/>
    <points x="38.5070686340332" y="96.2450942993164"/>
    <points x="36.0723876953125" y="91.71943664550781"/>
    <points x="34.18877410888672" y="86.93797302246094"/>
    <points x="32.91053009033203" y="81.96063232421875"/>
    <points x="32.25829315185547" y="76.86309051513672"/>
  </sections>
  <sections xsi:type="RailRoadModel:Segment" id="5" connectedTo="7 3">
    <points x="16.436132431030273" y="104.01199340820312"/>
    <points x="19.594152450561523" y="108.08800506591797"/>
    <points x="23.229543685913086" y="111.74423217773438"/>
    <points x="27.294078826904297" y="114.91664123535156"/>
    <points x="31.70816993713379" y="117.58284759521484"/>
    <points x="36.401573181152344" y="119.7174072265625"/>
    <points x="41.32815933227539" y="121.23762512207031"/>
    <points x="46.40849685668945" y="122.11762237548828"/>
    <points x="51.55844497680664" y="122.37825775146484"/>
    <points x="56.71782684326172" y="122.37825775146484"/>
    <points x="61.87720489501953" y="122.37825775146484"/>
  </sections>
  <sections xsi:type="RailRoadModel:Segment" id="7" connectedTo="5 19">
    <points x="61.87720489501953" y="122.37825775146484"/>
    <points x="67.82886505126953" y="122.37825775146484"/>
    <points x="73.780517578125" y="122.37825775146484"/>
    <points x="79.732177734375" y="122.37825775146484"/>
    <points x="85.68383026123047" y="122.37825775146484"/>
    <points x="91.635498046875" y="122.37825775146484"/>
    <points x="97.58715057373047" y="122.37825775146484"/>
    <points x="103.538818359375" y="122.37825775146484"/>
    <points x="109.49047088623047" y="122.37825775146484"/>
    <points x="115.44212341308594" y="122.37825775146484"/>
    <points x="121.39378356933594" y="122.37825775146484"/>
  </sections>
  <sections xsi:type="RailRoadModel:Segment" id="19" connectedTo="7 32">
    <points x="121.39379119873047" y="122.37825775146484"/>
    <points x="126.40684509277344" y="122.37825775146484"/>
    <points x="131.41989135742188" y="122.37825775146484"/>
    <points x="136.43295288085938" y="122.37825775146484"/>
    <points x="141.44601440429688" y="122.37825775146484"/>
    <points x="146.4590606689453" y="122.37825775146484"/>
    <points x="151.47213745117188" y="122.37825775146484"/>
    <points x="156.4851837158203" y="122.37825775146484"/>
    <points x="161.49822998046875" y="122.37825775146484"/>
    <points x="166.51129150390625" y="122.37825775146484"/>
  </sections>
  <sections xsi:type="RailRoadModel:Segment" id="30" connectedTo="32 28">
    <points x="199.77064514160156" y="122.30769348144531"/>
    <points x="203.66920471191406" y="121.92534637451172"/>
    <points x="207.5176544189453" y="121.1950912475586"/>
    <points x="211.28062438964844" y="120.10733032226562"/>
    <points x="214.92379760742188" y="118.6683349609375"/>
    <points x="218.4188690185547" y="116.89948272705078"/>
    <points x="221.7553253173828" y="114.84730529785156"/>
    <points x="224.872314453125" y="112.47537231445312"/>
    <points x="227.7373046875" y="109.80441284179688"/>
    <points x="230.3316650390625" y="106.86968994140625"/>
    <points x="232.6499786376953" y="103.71206665039062"/>
  </sections>
  <sections xsi:type="RailRoadModel:Segment" id="11" connectedTo="9 14">
    <points x="39.95412826538086" y="43.309810638427734"/>
    <points x="43.88317108154297" y="38.51862335205078"/>
    <points x="48.518470764160156" y="34.4064826965332"/>
    <points x="53.68190002441406" y="30.976436614990234"/>
    <points x="59.27503967285156" y="28.31245231628418"/>
    <points x="65.1843032836914" y="26.443910598754883"/>
    <points x="71.18555450439453" y="24.87636947631836"/>
    <points x="77.18679809570312" y="23.30883026123047"/>
    <points x="83.18804931640625" y="21.741291046142578"/>
    <points x="89.18929290771484" y="20.173751831054688"/>
    <points x="95.19054412841797" y="18.606212615966797"/>
  </sections>
</RailRoadModel:RailRoadModel>
